Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Startup_StartupInSOfContinuousReadiness
source: startup in {0:F1}s of continuous readiness
de: Start nach {0:F1}s durchgehender Bereitschaft
es: inicio tras {0:F1}s de disponibilidad continua
fr: démarrage après {0:F1}s de préparation continue
hi: लगातार तैयार रहने के {0:F1}सेकंड बाद प्रारंभ
id: mulai setelah {0:F1}s kesiapan berkelanjutan
it: avvio dopo {0:F1}s di disponibilità continua
ja: 準備完了状態が{0:F1}秒継続すると開始
ko: 지속적인 준비 상태 {0:F1}초 후 시작
pl: uruchomienie po {0:F1}s ciągłej gotowości
pt_br: inicialização em {0:F1}s de prontidão contínua
ru: запуск после {0:F1}с непрерывной готовности
tr: {0:F1}s kesintisiz hazırlık sonrası başlangıç
vi: khởi động sau {0:F1}s sẵn sàng liên tục
zh_hans: 持续就绪 {0:F1}秒后启动

# Startup_WaitingForDutyStartSeam
source: waiting for duty start seam
de: warte auf Inhaltsstart-Zeitpunkt
es: esperando la transición de inicio del contenido
fr: attente du moment de démarrage de mission
hi: ड्यूटी प्रारंभ सीमा की प्रतीक्षा
id: menunggu titik awal duty
it: attesa transizione di avvio del contenuto
ja: コンテンツ開始のタイミングを待機中
ko: 임무 시작 전환 대기 중
pl: oczekiwanie na punkt rozpoczęcia zadania
pt_br: aguardando transição de início da instância
ru: ожидание перехода начала задания
tr: görev başlangıç noktası bekleniyor
vi: chờ điểm bắt đầu phụ bản
zh_hans: 等待任务开始过渡

# Startup_WaitingForReadableADSOwnershipConfirmation
source: waiting for readable ADS ownership confirmation
de: warte auf lesbare ADS-Zuständigkeitsbestätigung
es: esperando confirmación legible del control de ADS
fr: attente d'une confirmation lisible de prise en charge ADS
hi: पढ़ने योग्य ADS नियंत्रण पुष्टि की प्रतीक्षा
id: menunggu konfirmasi kepemilikan ADS yang dapat dibaca
it: attesa conferma leggibile del controllo ADS
ja: 読み取り可能なADS管理確認を待機中
ko: 확인 가능한 ADS 제어 확인을 기다리는 중
pl: oczekiwanie na odczytywalne potwierdzenie kontroli ADS
pt_br: aguardando confirmação legível de posse ADS
ru: ожидание читаемого подтверждения управления ADS
tr: okunabilir ADS kontrol doğrulaması bekleniyor
vi: chờ xác nhận quyền điều khiển ADS có thể đọc
zh_hans: 等待可读取的 ADS 控制确认

# Startup_WaitingSForADSOwnershipConfirmation
source: waiting {0:F1}s for ADS ownership confirmation
de: warte {0:F1}s auf ADS-Zuständigkeitsbestätigung
es: esperando {0:F1}s para confirmar el control de ADS
fr: attente de confirmation ADS ({0:F1}s)
hi: ADS नियंत्रण पुष्टि के लिए {0:F1}सेकंड की प्रतीक्षा
id: menunggu {0:F1}s untuk konfirmasi kepemilikan ADS
it: attesa di {0:F1}s per confermare il controllo ADS
ja: ADS管理確認を待機中（{0:F1}秒）
ko: ADS 제어 확인까지 {0:F1}초 대기 중
pl: oczekiwanie {0:F1}s na potwierdzenie kontroli ADS
pt_br: aguardando {0:F1}s por confirmação de posse ADS
ru: ожидание {0:F1}с подтверждения управления ADS
tr: ADS kontrol doğrulaması için {0:F1}s bekleniyor
vi: chờ {0:F1}s xác nhận quyền điều khiển ADS
zh_hans: 等待 {0:F1}秒以确认 ADS 控制

# Startup_HandoffRetryBackoffUntil
source: handoff retry backoff until {0:HH:mm:ss}
de: Übergabe erneut ab {0:HH:mm:ss}
es: espera para reintentar la transferencia hasta {0:HH:mm:ss}
fr: nouvel essai de transfert après {0:HH:mm:ss}
hi: फिर कार्य सौंपने की देरी {0:HH:mm:ss} तक
id: jeda percobaan ulang penyerahan hingga {0:HH:mm:ss}
it: attesa nuovo tentativo di passaggio fino alle {0:HH:mm:ss}
ja: 引き継ぎ再試行は{0:HH:mm:ss}以降
ko: 인계 재시도 대기 종료: {0:HH:mm:ss}
pl: przerwa przed ponowieniem przekazania do {0:HH:mm:ss}
pt_br: intervalo entre tentativas de transferência até {0:HH:mm:ss}
ru: задержка повтора передачи управления до {0:HH:mm:ss}
tr: devir yeniden deneme beklemesi {0:HH:mm:ss} saatine kadar
vi: lùi lần thử chuyển giao đến {0:HH:mm:ss}
zh_hans: 控制移交重试等待至 {0:HH:mm:ss}

# Startup_AdStartWasNotHandled
source: /ad start was not handled
de: /ad start wurde nicht verarbeitet
es: /ad start no fue atendido
fr: /ad start n'a pas été traité
hi: /ad start संभाला नहीं गया
id: /ad start tidak ditangani
it: /ad start non è stato gestito
ja: /ad start が処理されませんでした
ko: /ad start가 처리되지 않았습니다
pl: /ad start nie zostało obsłużone
pt_br: /ad start não foi atendido
ru: /ad start не обработан
tr: /ad start işlenmedi
vi: /ad start không được xử lý
zh_hans: /ad start 未被处理

# Startup_ADSStartDutyFromInsideAccepted
source: ADS.StartDutyFromInside accepted
de: ADS.StartDutyFromInside angenommen
es: ADS.StartDutyFromInside aceptado
fr: ADS.StartDutyFromInside accepté
hi: ADS.StartDutyFromInside स्वीकार हुआ
id: ADS.StartDutyFromInside diterima
it: ADS.StartDutyFromInside accettato
ja: ADS.StartDutyFromInsideを受理
ko: ADS.StartDutyFromInside 수락됨
pl: ADS.StartDutyFromInside zaakceptowane
pt_br: ADS.StartDutyFromInside aceito
ru: ADS.StartDutyFromInside принят
tr: ADS.StartDutyFromInside kabul edildi
vi: ADS.StartDutyFromInside được chấp nhận
zh_hans: ADS.StartDutyFromInside 已接受

# Startup_ADSStartDutyFromInsideRejectedCommandFallbackSuppressed
source: ADS.StartDutyFromInside rejected; command fallback suppressed
de: ADS.StartDutyFromInside abgelehnt; Befehlsausweichweg unterdrückt
es: ADS.StartDutyFromInside rechazado; alternativa por comando suprimida
fr: ADS.StartDutyFromInside rejeté ; repli par commande désactivé
hi: ADS.StartDutyFromInside अस्वीकार हुआ; कमांड विकल्प रोका गया
id: ADS.StartDutyFromInside ditolak; perintah cadangan dinonaktifkan
it: ADS.StartDutyFromInside rifiutato; alternativa tramite comando soppressa
ja: ADS.StartDutyFromInsideを拒否：代替コマンドは送信しません
ko: ADS.StartDutyFromInside 거부됨; 대체 명령 사용 억제됨
pl: ADS.StartDutyFromInside odrzucone; zapasowe polecenie wstrzymane
pt_br: ADS.StartDutyFromInside rejeitado; alternativa por comando suprimida
ru: ADS.StartDutyFromInside отклонён; резервная команда подавлена
tr: ADS.StartDutyFromInside reddedildi; yedek komut engellendi
vi: ADS.StartDutyFromInside bị từ chối; chặn lệnh dự phòng
zh_hans: ADS.StartDutyFromInside 被拒绝；已抑制后备命令

# Startup_TypedEndpointUnavailableSentAdsInsideFallback
source: typed endpoint unavailable; sent /ads inside fallback
de: Typisierter Endpunkt nicht verfügbar; /ads inside als Ersatz gesendet
es: endpoint tipado no disponible; enviada alternativa /ads inside
fr: point d'accès typé indisponible ; repli /ads inside envoyé
hi: typed endpoint अनुपलब्ध; वैकल्पिक /ads inside भेजा
id: endpoint bertipe tidak tersedia; perintah cadangan /ads inside dikirim
it: endpoint tipizzato non disponibile; inviata alternativa /ads inside
ja: 型付き接続先が利用不可：代替の /ads inside を送信
ko: 형식화된 엔드포인트 없음; 대체 /ads inside 전송됨
pl: typowany endpoint niedostępny; wysłano zapasowe /ads inside
pt_br: endpoint tipado indisponível; alternativa /ads inside enviada
ru: типизированная конечная точка недоступна; отправлена резервная /ads inside
tr: tipli uç nokta kullanılamıyor; yedek /ads inside gönderildi
vi: endpoint có kiểu không khả dụng; đã gửi lệnh dự phòng /ads inside
zh_hans: 类型化端点不可用；已发送后备 /ads inside

# Startup_TypedEndpointUnavailableAndAdsInsideFallback
source: typed endpoint unavailable and /ads inside fallback failed
de: Typisierter Endpunkt nicht verfügbar und Ersatz /ads inside fehlgeschlagen
es: endpoint tipado no disponible y alternativa /ads inside fallida
fr: point d'accès typé indisponible et repli /ads inside échoué
hi: typed endpoint अनुपलब्ध और वैकल्पिक /ads inside विफल
id: endpoint bertipe tidak tersedia dan perintah cadangan /ads inside gagal
it: endpoint tipizzato non disponibile e alternativa /ads inside fallita
ja: 型付き接続先が利用不可で、代替の /ads inside も失敗
ko: 형식화된 엔드포인트 없음, 대체 /ads inside 실패
pl: typowany endpoint niedostępny i zapasowe /ads inside nie powiodło się
pt_br: endpoint tipado indisponível e alternativa /ads inside falhou
ru: типизированная конечная точка недоступна, резервная /ads inside не сработала
tr: tipli uç nokta kullanılamıyor ve yedek /ads inside başarısız
vi: endpoint có kiểu không khả dụng và lệnh dự phòng /ads inside thất bại
zh_hans: 类型化端点不可用且后备 /ads inside 失败

# Startup_DutyStartupFailed
source: duty startup failed: {0}
de: Inhaltsstart fehlgeschlagen: {0}
es: error al iniciar el contenido: {0}
fr: échec du démarrage : {0}
hi: ड्यूटी प्रारंभ विफल: {0}
id: startup duty gagal: {0}
it: avvio contenuto fallito: {0}
ja: コンテンツ開始失敗：{0}
ko: 임무 시작 실패: {0}
pl: uruchomienie zadania nie powiodło się: {0}
pt_br: falha ao iniciar instância: {0}
ru: ошибка запуска задания: {0}
tr: görev başlangıcı başarısız: {0}
vi: khởi động phụ bản thất bại: {0}
zh_hans: 任务启动失败：{0}

# Startup_CombatRecoveryBackoffUntil
source: combat recovery backoff until {0:HH:mm:ss}
de: Kampfwiederherstellung erneut ab {0:HH:mm:ss}
es: espera para recuperar el combate hasta {0:HH:mm:ss}
fr: reprise du combat après {0:HH:mm:ss}
hi: कॉम्बैट रिकवरी की देरी {0:HH:mm:ss} तक
id: jeda pemulihan pertempuran hingga {0:HH:mm:ss}
it: attesa recupero combattimento fino alle {0:HH:mm:ss}
ja: 戦闘復旧の再試行は{0:HH:mm:ss}以降
ko: 전투 복구 대기 종료: {0:HH:mm:ss}
pl: przerwa odzyskiwania walki do {0:HH:mm:ss}
pt_br: intervalo de recuperação de combate até {0:HH:mm:ss}
ru: задержка восстановления боя до {0:HH:mm:ss}
tr: savaş kurtarma beklemesi {0:HH:mm:ss} saatine kadar
vi: lùi khôi phục chiến đấu đến {0:HH:mm:ss}
zh_hans: 战斗恢复等待至 {0:HH:mm:ss}

# Startup_CombatActivationFailedRetryingAfterSAnd
source: combat activation failed: {0}; retrying after 5s and continuous readiness
de: Kampfaktivierung fehlgeschlagen: {0}; erneuter Versuch nach 5s und durchgehender Bereitschaft
es: error al activar el combate: {0}; reintento tras 5s y disponibilidad continua
fr: activation du combat échouée : {0} ; nouvel essai après 5s et préparation continue
hi: कॉम्बैट सक्रियण विफल: {0}; 5 सेकंड और लगातार तैयारी के बाद फिर कोशिश
id: aktivasi pertempuran gagal: {0}; mencoba lagi setelah 5s dan kesiapan berkelanjutan
it: attivazione combattimento fallita: {0}; nuovo tentativo dopo 5s e disponibilità continua
ja: 戦闘の有効化に失敗：{0}。5秒後、準備完了状態の継続を確認して再試行
ko: 전투 활성화 실패: {0}; 5초 후 지속적인 준비 상태에서 재시도
pl: aktywacja walki nie powiodła się: {0}; ponowienie po 5s i ciągłej gotowości
pt_br: ativação de combate falhou: {0}; nova tentativa após 5s e prontidão contínua
ru: ошибка активации боя: {0}; повтор через 5 с после непрерывной готовности
tr: savaş etkinleştirme başarısız: {0}; 5s ve kesintisiz hazırlık sonrası yeniden deneniyor
vi: kích hoạt chiến đấu thất bại: {0}; thử lại sau 5s và sẵn sàng liên tục
zh_hans: 战斗启用失败：{0}；5秒后且持续就绪时重试

# Startup_WaitingForAuthoritativeOwnership
source: {0}; waiting for authoritative ownership
de: {0}; warte auf verbindliche Zuständigkeitsbestätigung
es: {0}; esperando confirmación de control fiable
fr: {0} ; attente de la prise en charge confirmée
hi: {0}; आधिकारिक नियंत्रण की प्रतीक्षा
id: {0}; menunggu kepemilikan otoritatif
it: {0}; attesa conferma autorevole del controllo
ja: {0}：確定した管理状態を待機
ko: {0}; 확정된 제어 상태를 기다리는 중
pl: {0}; oczekiwanie na wiążące potwierdzenie kontroli
pt_br: {0}; aguardando posse autoritativa
ru: {0}; ожидание надёжного подтверждения управления
tr: {0}; yetkili kontrol bekleniyor
vi: {0}; chờ quyền điều khiển có thẩm quyền
zh_hans: {0}；等待权威控制确认

# Startup_RestartingReadinessDelayWithSRetryBackoff
source: {0}; restarting readiness delay with 5s retry backoff
de: {0}; Bereitschaftsverzögerung neu gestartet, Wiederholung nach 5s
es: {0}; reiniciando el retraso de disponibilidad con una espera de reintento de 5s
fr: {0} ; délai de préparation relancé, nouvel essai après 5s
hi: {0}; 5 सेकंड की पुनः कोशिश देरी के साथ तैयारी अवधि फिर शुरू
id: {0}; memulai ulang penundaan kesiapan dengan jeda percobaan ulang 5s
it: {0}; riavvio del ritardo di disponibilità con attesa di 5s
ja: {0}：準備待機をやり直し、5秒後に再試行
ko: {0}; 5초 재시도 대기와 함께 준비 지연을 다시 시작
pl: {0}; ponowienie opóźnienia gotowości z przerwą 5s
pt_br: {0}; reiniciando atraso de prontidão com intervalo de 5s entre tentativas
ru: {0}; перезапуск задержки готовности с ожиданием повтора 5 с
tr: {0}; hazırlık gecikmesi 5s yeniden deneme beklemesiyle yeniden başlatılıyor
vi: {0}; bắt đầu lại độ trễ sẵn sàng với thời gian lùi thử lại 5s
zh_hans: {0}；重新开始就绪延迟，并等待5秒重试

# Automation_AutoDutyPreparationFailed
source: AutoDuty preparation failed: {0}
de: AutoDuty-Vorbereitung fehlgeschlagen: {0}
es: Error al preparar AutoDuty: {0}
fr: Préparation AutoDuty échouée : {0}
hi: AutoDuty तैयारी विफल: {0}
id: Persiapan AutoDuty gagal: {0}
it: Preparazione AutoDuty fallita: {0}
ja: AutoDutyの準備に失敗：{0}
ko: AutoDuty 준비 실패: {0}
pl: Przygotowanie AutoDuty nie powiodło się: {0}
pt_br: Falha na preparação AutoDuty: {0}
ru: Ошибка подготовки AutoDuty: {0}
tr: AutoDuty hazırlığı başarısız: {0}
vi: Chuẩn bị AutoDuty thất bại: {0}
zh_hans: AutoDuty 准备失败：{0}

# Automation_QueueLeader
source: Queue leader
de: Anmeldender Leiter
es: Líder de cola
fr: Chef chargé de l'inscription
hi: कतार लीडर
id: Pemimpin antrean
it: Capogruppo coda
ja: 申請担当リーダー
ko: 대기열 파티장
pl: Lider kolejki
pt_br: Líder da fila
ru: Лидер очереди
tr: Kuyruk lideri
vi: Trưởng đội hàng chờ
zh_hans: 排队队长

# Automation_FollowerWaitingOnLeader
source: Follower waiting on leader
de: Teilnehmer wartet auf Leiter
es: Participante esperando al líder
fr: Participant en attente du chef
hi: अनुयायी लीडर की प्रतीक्षा में
id: Pengikut menunggu pemimpin
it: Partecipante in attesa del capogruppo
ja: リーダーを待つ参加者
ko: 참여자가 파티장을 기다리는 중
pl: Uczestnik czeka na lidera
pt_br: Seguidor aguardando líder
ru: Участник ожидает лидера
tr: Takipçi lideri bekliyor
vi: Thành viên chờ trưởng đội
zh_hans: 参与者等待队长

# Automation_RepairWaiting
source: repair-waiting
de: warte auf Reparatur
es: esperando reparación
fr: attente de réparation
hi: मरम्मत की प्रतीक्षा
id: menunggu-perbaikan
it: attesa riparazione
ja: 修理待機
ko: 수리 대기 중
pl: oczekiwanie-na-naprawę
pt_br: aguardando-reparo
ru: ожидание ремонта
tr: onarım-bekleniyor
vi: chờ-sửa
zh_hans: 等待修理

# Automation_RepairHandoff
source: repair-handoff
de: Reparaturübergabe
es: transferencia de reparación
fr: transfert pour réparation
hi: मरम्मत कार्य सौंपना
id: penyerahan-perbaikan
it: passaggio alla riparazione
ja: 修理へ引き継ぎ
ko: 수리 인계
pl: przekazanie-naprawy
pt_br: transferência-de-reparo
ru: передача ремонта
tr: onarım-devri
vi: chuyển-giao-sửa
zh_hans: 修理移交

# Automation_LeaveRequestedWaitingForZoneOut
source: leave requested, waiting for zone-out
de: Verlassen angefordert, warte auf Gebietswechsel
es: salida solicitada, esperando cambio de zona
fr: sortie demandée, attente de changement de zone
hi: निकलने का अनुरोध हुआ, क्षेत्र से बाहर जाने की प्रतीक्षा
id: keluar diminta, menunggu pergantian zona
it: uscita richiesta, attesa cambio zona
ja: 退出要求済み、エリア移動待機
ko: 퇴장 요청됨, 지역 이동 대기 중
pl: zażądano wyjścia, oczekiwanie na zmianę strefy
pt_br: saída solicitada, aguardando mudança de área
ru: выход запрошен, ожидание смены зоны
tr: çıkış istendi, bölgeden çıkış bekleniyor
vi: đã yêu cầu rời, chờ chuyển khu
zh_hans: 已请求离开，等待切换区域

# Automation_LeaveRequested
source: leave requested
de: Verlassen angefordert
es: salida solicitada
fr: sortie demandée
hi: निकलने का अनुरोध हुआ
id: keluar diminta
it: uscita richiesta
ja: 退出要求済み
ko: 퇴장 요청됨
pl: zażądano wyjścia
pt_br: saída solicitada
ru: выход запрошен
tr: çıkış istendi
vi: đã yêu cầu rời
zh_hans: 已请求离开

# Automation_ADSInsideOwned
source: ADS inside-owned
de: ADS steuert innerhalb
es: ADS controla el interior
fr: ADS gère l'intérieur
hi: ADS के भीतर नियंत्रण
id: ADS memiliki kendali di dalam
it: ADS controlla l’interno
ja: ADSがコンテンツ内を管理
ko: ADS 내부 제어
pl: ADS kontroluje wnętrze
pt_br: ADS com posse interna
ru: ADS управляет внутри
tr: ADS içeride kontrol sahibi
vi: ADS điều khiển bên trong
zh_hans: ADS 内部控制

# Automation_ADSOutsideOwned
source: ADS outside-owned
de: ADS steuert außerhalb
es: ADS controla el exterior
fr: ADS gère l'extérieur
hi: ADS के बाहर नियंत्रण
id: ADS memiliki kendali di luar
it: ADS controlla l’esterno
ja: ADSがコンテンツ外を管理
ko: ADS 외부 제어
pl: ADS kontroluje zewnętrze
pt_br: ADS com posse externa
ru: ADS управляет снаружи
tr: ADS dışarıda kontrol sahibi
vi: ADS điều khiển bên ngoài
zh_hans: ADS 外部控制

# Automation_LeaderReady
source: leader-ready
de: Leiter bereit
es: líder preparado
fr: chef prêt
hi: लीडर तैयार
id: pemimpin-siap
it: capogruppo pronto
ja: リーダー準備完了
ko: 파티장 준비됨
pl: lider-gotowy
pt_br: líder-pronto
ru: лидер готов
tr: lider-hazır
vi: trưởng-đội-sẵn-sàng
zh_hans: 队长就绪

# Automation_OutsideArmed
source: outside-armed
de: außerhalb aktiviert
es: exterior armado
fr: prêt à l'extérieur
hi: बाहर सक्रिय
id: siaga-di-luar
it: esterno attivato
ja: コンテンツ外で待機準備済み
ko: 외부 예약됨
pl: gotowość-na-zewnątrz
pt_br: armado-fora
ru: снаружи активировано
tr: dışarıda-hazır
vi: sẵn-sàng-bên-ngoài
zh_hans: 外部已预约

# Automation_WaitingForEntry
source: waiting-for-entry
de: warte auf Eintritt
es: esperando entrada
fr: attente d'entrée
hi: प्रवेश की प्रतीक्षा
id: menunggu-masuk
it: attesa ingresso
ja: 突入待機
ko: 입장 대기 중
pl: oczekiwanie-na-wejście
pt_br: aguardando-entrada
ru: ожидание входа
tr: giriş-bekleniyor
vi: chờ-vào
zh_hans: 等待进入

# Automation_InsideObserved
source: inside-observed
de: innerhalb beobachtet
es: interior observado
fr: présence à l'intérieur observée
hi: भीतर देखा गया
id: teramati-di-dalam
it: interno osservato
ja: コンテンツ内への突入を検出
ko: 내부 확인됨
pl: zaobserwowano-wewnątrz
pt_br: observado-dentro
ru: нахождение внутри подтверждено
tr: içeride-gözlendi
vi: đã-quan-sát-bên-trong
zh_hans: 已确认内部状态

# Automation_Leaving
source: leaving
de: wird verlassen
es: saliendo
fr: sortie en cours
hi: बाहर जा रहे हैं
id: keluar
it: uscita
ja: 退出中
ko: 퇴장 중
pl: wychodzenie
pt_br: saindo
ru: выход
tr: çıkılıyor
vi: đang-rời
zh_hans: 离开中

# Automation_Recovered
source: recovered
de: wiederhergestellt
es: recuperado
fr: rétabli
hi: बहाल
id: dipulihkan
it: recuperato
ja: 復旧済み
ko: 복구됨
pl: odzyskano
pt_br: recuperado
ru: восстановлено
tr: kurtarıldı
vi: đã-khôi-phục
zh_hans: 已恢复

# Automation_Idle
source: idle
de: inaktiv
es: inactivo
fr: inactif
hi: निष्क्रिय
id: siaga
it: inattivo
ja: 待機
ko: 대기
pl: bezczynność
pt_br: ocioso
ru: бездействие
tr: boşta
vi: chờ
zh_hans: 空闲

# Automation_ADSDutyBackendInnReturn
source: ADS duty backend + inn return
de: ADS-Inhaltssystem und Gästezimmer-Rückkehr
es: Backend ADS de contenidos + regreso a la posada
fr: Moteur ADS et retour à l'auberge
hi: ADS ड्यूटी बैकएंड + इन में वापसी
id: Backend duty ADS + kembali ke penginapan
it: Backend ADS contenuti + ritorno locanda
ja: ADSによる進行と宿屋への帰還
ko: ADS 임무 백엔드 + 여관 복귀
pl: Backend zadań ADS i powrót do gospody
pt_br: Backend de instâncias ADS + retorno à pousada
ru: Модуль ADS заданий + возврат в гостиницу
tr: ADS görev arka ucu ve hana dönüş
vi: Backend phụ bản ADS + trở về nhà trọ
zh_hans: ADS 任务后端 + 返回旅馆

# Automation_ADSMissing
source: ADS missing
de: ADS fehlt
es: ADS ausente
fr: ADS manquant
hi: ADS अनुपलब्ध
id: ADS tidak tersedia
it: ADS mancante
ja: ADSがありません
ko: ADS 없음
pl: Brak ADS
pt_br: ADS ausente
ru: ADS отсутствует
tr: ADS eksik
vi: Thiếu ADS
zh_hans: 缺少 ADS

# Automation_ADSInnReady
source: ADS inn ready
de: ADS für Gästezimmer bereit
es: Posada ADS preparada
fr: ADS prêt pour l'auberge
hi: ADS इन के लिए तैयार
id: Penginapan ADS siap
it: Locanda ADS pronta
ja: ADS宿屋機能が使用可能
ko: ADS 여관 준비됨
pl: Gospoda ADS gotowa
pt_br: Pousada ADS pronta
ru: Гостиница ADS готова
tr: ADS han hazır
vi: Nhà trọ ADS sẵn sàng
zh_hans: ADS 旅馆就绪

# Engine_ManualStop
source: Manual Stop.
de: Manueller Stopp.
es: Parada manual.
fr: Arrêt manuel.
hi: मैनुअल रोक।
id: Berhenti manual.
it: Stop manuale.
ja: 手動停止。
ko: 수동 중지.
pl: Ręczne zatrzymanie.
pt_br: Parada manual.
ru: Ручная остановка.
tr: Elle durdurma.
vi: Dừng thủ công.
zh_hans: 手动停止。

# Engine_CleanupFailed
source: {0} {1} cleanup failed: {2}
de: {0} Bereinigung von {1} fehlgeschlagen: {2}
es: {0} Falló la limpieza de {1}: {2}
fr: {0} Échec du nettoyage {1} : {2}
hi: {0} {1} की सफ़ाई विफल: {2}
id: Pembersihan {0} {1} gagal: {2}
it: {0} Pulizia di {1} fallita: {2}
ja: {0} {1}の終了処理に失敗：{2}
ko: {0} {1} 정리 실패: {2}
pl: Sprzątanie {0} {1} nie powiodło się: {2}
pt_br: {0} {1} falhou na limpeza: {2}
ru: {0} Сбой очистки «{1}»: {2}
tr: {0} {1} temizliği başarısız: {2}
vi: Dọn dẹp {0} {1} thất bại: {2}
zh_hans: {0} {1} 清理失败：{2}

# Role_Tank
source: Tank
es: Tanque
hi: टैंक
ja: タンク
ko: 탱커
pt_br: Tanque
ru: Танк
zh_hans: 防护

# Role_Healer
source: Healer
de: Heiler
es: Sanador
fr: Soigneur
hi: हीलर
it: Guaritore
ja: ヒーラー
ko: 힐러
pt_br: Curandeiro
ru: Целитель
zh_hans: 治疗

# Rotation_CouldNotDisableCombatComponentsFromThe
source: Could not disable combat components from the previous run.
de: Kampfkomponenten des vorherigen Durchlaufs konnten nicht deaktiviert werden.
es: No se pudieron desactivar los componentes de combate de la ejecución anterior.
fr: Impossible de désactiver les composants de combat du parcours précédent.
hi: पिछले रन के कॉम्बैट घटकों को बंद नहीं किया जा सका।
id: Komponen pertempuran dari run sebelumnya tidak dapat dinonaktifkan.
it: Impossibile disabilitare i componenti di combattimento dell’esecuzione precedente.
ja: 前の周回の戦闘機能を無効にできませんでした。
ko: 이전 실행의 전투 구성 요소를 비활성화할 수 없습니다.
pl: Nie udało się wyłączyć komponentów walki z poprzedniego przebiegu.
pt_br: Não foi possível desativar componentes de combate da tentativa anterior.
ru: Не удалось отключить боевые компоненты предыдущего прохождения.
tr: Önceki koşunun savaş bileşenleri devre dışı bırakılamadı.
vi: Không thể tắt thành phần chiến đấu từ lượt trước.
zh_hans: 无法禁用上次运行的战斗组件。

# Rotation_BothBossModVariantsAreStillLoadedConflict
source: Both BossMod variants are still loaded; conflict cleanup must finish before preset preparation.
de: Beide BossMod-Varianten sind noch geladen; die Konfliktbereinigung muss vor der Voreinstellung abgeschlossen sein.
es: Ambas variantes de BossMod siguen cargadas; la limpieza de conflictos debe terminar antes de preparar presets.
fr: Les deux variantes BossMod sont encore chargées ; terminez le nettoyage des conflits avant de préparer le préréglage.
hi: दोनों BossMod प्रकार अभी भी लोड हैं; प्रीसेट की तैयारी से पहले टकराव की सफ़ाई पूरी होनी चाहिए।
id: Kedua varian BossMod masih dimuat; pembersihan konflik harus selesai sebelum persiapan preset.
it: Entrambe le varianti BossMod sono ancora caricate; la pulizia dei conflitti deve finire prima della preparazione dei preset.
ja: BossModの両方の版がまだ読み込まれています。プリセット準備前に競合の解消が必要です。
ko: BossMod 두 버전이 아직 로드되어 있습니다. 프리셋 준비 전에 충돌 정리가 끝나야 합니다.
pl: Oba warianty BossMod nadal są załadowane; usuwanie konfliktu musi zakończyć się przed przygotowaniem presetu.
pt_br: As duas variantes BossMod continuam carregadas; a limpeza do conflito deve terminar antes da preparação do preset.
ru: Обе версии BossMod ещё загружены; устранение конфликтов должно завершиться до подготовки пресетов.
tr: Her iki BossMod sürümü hâlâ yüklü; ön ayar hazırlığından önce çakışma temizliği bitmelidir.
vi: Cả hai biến thể BossMod vẫn được tải; phải dọn xung đột xong trước khi chuẩn bị bộ thiết lập.
zh_hans: 两个 BossMod 版本仍已加载；准备预设前必须完成冲突清理。

# Rotation_BMROrVBM
source: BMR or VBM
de: BMR oder VBM
es: BMR o VBM
fr: BMR ou VBM
hi: BMR या VBM
id: BMR atau VBM
it: BMR o VBM
ja: BMRまたはVBM
ko: BMR 또는 VBM
pl: BMR lub VBM
pt_br: BMR ou VBM
ru: BMR или VBM
tr: BMR veya VBM
vi: BMR hoặc VBM
zh_hans: BMR 或 VBM

# Rotation_RequiresLoadedBossModSupport
source: {0} requires loaded BossMod support ({1}).
de: {0} benötigt geladene BossMod-Unterstützung ({1}).
es: {0} necesita soporte de BossMod cargado ({1}).
fr: {0} nécessite BossMod chargé ({1}).
hi: {0} के लिए लोड किया हुआ BossMod समर्थन आवश्यक है ({1})।
id: {0} memerlukan dukungan BossMod yang dimuat ({1}).
it: {0} richiede supporto BossMod caricato ({1}).
ja: {0}にはBossModの読み込みが必要です（{1}）。
ko: {0}에는 로드된 BossMod 지원이 필요합니다 ({1}).
pl: {0} wymaga załadowanego wsparcia BossMod ({1}).
pt_br: {0} exige suporte BossMod carregado ({1}).
ru: {0} требует загруженной поддержки BossMod ({1}).
tr: {0} yüklü BossMod desteği gerektirir ({1}).
vi: {0} cần hỗ trợ BossMod đã tải ({1}).
zh_hans: {0} 需要已加载的 BossMod 支持（{1}）。
