Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Inn_Retrying
source: Retrying {0}
de: Erneuter Versuch bei {0}
es: Reintentando {0}
fr: Nouvel essai avec {0}
hi: {0} का फिर प्रयास
id: Mencoba lagi {0}
it: Nuovo tentativo {0}
ja: {0}を再試行中
ko: {0} 재시도
pl: Ponowienie {0}
pt_br: Tentando {0} novamente
ru: Повтор {0}
tr: {0} yeniden deneniyor
vi: Thử lại {0}
zh_hans: 重试 {0}

# Time_Calculating
source: Calculating...
de: Berechnung…
es: Calculando...
fr: Calcul…
hi: गणना हो रही है...
id: Menghitung...
it: Calcolo...
ja: 計算中…
ko: 계산 중...
pl: Obliczanie...
pt_br: Calculando...
ru: Вычисление...
tr: Hesaplanıyor...
vi: Đang tính...
zh_hans: 计算中...

# Time_Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

# Time_DH
source: {0}d {1}h
de: {0}T {1}h
fr: {0}j {1}h
hi: {0}दि {1}घं
id: {0}h {1}j
ja: {0}日{1}時間
ko: {0}일 {1}시간
ru: {0}д {1}ч
tr: {0}g {1}sa
vi: {0}n {1}g
zh_hans: {0}天 {1}小时

# Time_HM
source: {0}h {1}m
hi: {0}घं {1}मि
id: {0}j {1}m
ja: {0}時間{1}分
ko: {0}시간 {1}분
ru: {0}ч {1}м
tr: {0}sa {1}dk
vi: {0}g {1}p
zh_hans: {0}小时 {1}分钟

# Time_MS
source: {0}m {1}s
hi: {0}मि {1}से
id: {0}m {1}d
ja: {0}分{1}秒
ko: {0}분 {1}초
ru: {0}м {1}с
tr: {0}dk {1}sn
vi: {0}p {1}s
zh_hans: {0}分钟 {1}秒

# Engine_DutyComplete
source: Duty complete
de: Inhalt abgeschlossen
es: Contenido completado
fr: Mission terminée
hi: ड्यूटी पूरी
id: Duty selesai
it: Contenuto completato
ja: コンテンツ完了
ko: 임무 완료
pl: Zadanie ukończone
pt_br: Instância concluída
ru: Задание завершено
tr: Görev tamamlandı
vi: Đã hoàn tất phụ bản
zh_hans: 任务完成

# Engine_BailoutPending
source: Bailout pending
de: Abbruch ausstehend
es: Salida de emergencia pendiente
fr: Abandon en attente
hi: बचाव निकास लंबित
id: Penghentian darurat menunggu
it: Uscita d’emergenza in attesa
ja: 脱出待機中
ko: 긴급 퇴장 대기 중
pl: Oczekiwanie na awaryjne wyjście
pt_br: Saída de emergência pendente
ru: Аварийный выход ожидает
tr: Acil çıkış bekliyor
vi: Chờ thoát khẩn cấp
zh_hans: 紧急退出等待中

# Config_CombatRotation
source: Combat rotation
de: Kampfrotation
es: Rotación de combate
fr: Rotation de combat
hi: कॉम्बैट रोटेशन
id: Rotasi pertempuran
it: Rotazione di combattimento
ja: 戦闘ローテーション
ko: 전투 로테이션
pl: Rotacja walki
pt_br: Rotação de combate
ru: Боевая ротация
tr: Savaş rotasyonu
vi: Chuỗi kỹ năng chiến đấu
zh_hans: 战斗循环

# Config_PotOnBoss
source: Pot on {0}
de: Trank bei {0}
es: Usar poción en {0}
fr: Potion sur {0}
hi: {0} पर पोशन
id: Gunakan potion pada {0}
it: Pozione su {0}
ja: {0}で薬品を使用
ko: {0}에게 물약 사용
pl: Mikstura na {0}
pt_br: Usar poção em {0}
ru: Зелье на {0}
tr: {0} üzerinde iksir kullan
vi: Dùng thuốc ở {0}
zh_hans: 在 {0} 时使用药水

# RepairBlocker_DutyState
source: duty state
de: Inhaltszustand
es: estado del contenido
fr: état de mission
hi: ड्यूटी की स्थिति
id: status duty
it: stato contenuto
ja: コンテンツ状態
ko: 임무 상태
pl: stan zadania
pt_br: estado da instância
ru: состояние задания
tr: görev durumu
vi: trạng thái phụ bản
zh_hans: 任务状态

# RepairBlocker_ZoneTransition
source: zone transition
de: Gebietswechsel
es: cambio de zona
fr: changement de zone
hi: क्षेत्र ट्रांज़िशन
id: transisi zona
it: transizione zona
ja: エリア移動
ko: 지역 전환
pl: zmiana strefy
pt_br: transição de área
ru: смена зоны
tr: bölge geçişi
vi: chuyển khu
zh_hans: 区域切换

# RepairBlocker_QueueRegistration
source: queue registration
de: Registrierung
es: registro en cola
fr: inscription en cours
hi: कतार पंजीकरण
id: pendaftaran antrean
it: registrazione coda
ja: 参加登録
ko: 대기열 등록
pl: rejestracja kolejki
pt_br: registro na fila
ru: регистрация очереди
tr: kuyruk kaydı
vi: đăng ký hàng chờ
zh_hans: 排队注册

# RepairBlocker_DutyConfirmation
source: duty confirm popup
de: Inhaltsbestätigung
es: ventana de confirmación de contenido
fr: confirmation de mission
hi: ड्यूटी पुष्टि पॉपअप
id: popup konfirmasi duty
it: finestra conferma contenuto
ja: 突入確認
ko: 임무 확인 창
pl: okno potwierdzenia zadania
pt_br: aviso de confirmação de instância
ru: окно подтверждения задания
tr: görev onay penceresi
vi: hộp thoại xác nhận phụ bản
zh_hans: 任务确认窗口

# RepairBlocker_MinimizedDutyConfirmation
source: minimized duty confirm popup
de: minimierte Inhaltsbestätigung
es: confirmación de contenido minimizada
fr: confirmation de mission réduite
hi: मिनिमाइज़ किया हुआ ड्यूटी पुष्टि पॉपअप
id: popup konfirmasi duty diminimalkan
it: conferma contenuto ridotta
ja: 最小化された突入確認
ko: 최소화된 임무 확인 창
pl: zminimalizowane okno potwierdzenia zadania
pt_br: aviso de confirmação de instância minimizado
ru: свёрнутое подтверждение задания
tr: küçültülmüş görev onay penceresi
vi: hộp thoại xác nhận phụ bản thu nhỏ
zh_hans: 已最小化的任务确认窗口

# RepairBlocker_CancelDutyConfirmation
source: duty confirm cancel sequence
de: Abbruch der Inhaltsbestätigung
es: secuencia de cancelación de confirmación de contenido
fr: annulation de confirmation
hi: ड्यूटी पुष्टि रद्द करने की प्रक्रिया
id: urutan pembatalan konfirmasi duty
it: sequenza annullamento conferma contenuto
ja: 突入確認のキャンセル処理
ko: 임무 확인 취소 시퀀스
pl: sekwencja anulowania potwierdzenia zadania
pt_br: sequência de cancelamento da confirmação de instância
ru: последовательность отмены подтверждения задания
tr: görev onayı iptal sırası
vi: trình tự hủy xác nhận phụ bản
zh_hans: 任务确认取消序列

# RepairBlocker_YesNoDialog
source: SelectYesno dialog
es: diálogo SelectYesno
fr: dialogue SelectYesno
hi: SelectYesno डायलॉग
id: dialog SelectYesno
it: dialogo SelectYesno
ja: SelectYesnoダイアログ
ko: SelectYesno 대화 상자
pl: okno SelectYesno
pt_br: diálogo SelectYesno
ru: диалог SelectYesno
tr: SelectYesno iletişim kutusu
vi: hộp thoại SelectYesno
zh_hans: SelectYesno 对话框

# RepairBlocker_Cutscene
source: cutscene
de: Zwischensequenz
es: cinemática
fr: cinématique
hi: कटसीन
it: filmato
ja: カットシーン
ko: 컷신
pl: scena przerywnikowa
pt_br: cena
ru: ролик
tr: ara sahne
vi: cảnh phim
zh_hans: 过场动画

# RepairBlocker_Occupied
source: occupied transition
de: belegte Übergangsphase
es: transición ocupada
fr: transition occupée
hi: व्यस्त ट्रांज़िशन
id: transisi sibuk
it: transizione occupata
ja: 操作不可の移行
ko: 작업 중인 전환
pl: zajęte przejście
pt_br: transição ocupada
ru: занятый переход
tr: meşgul geçiş
vi: chuyển tiếp bận
zh_hans: 占用状态切换

# Plugin_CommandMainHelp
source: Open the MOGTOME main window.
de: MOGTOME-Hauptfenster öffnen.
es: Abrir la ventana principal de MOGTOME.
fr: Ouvrir la fenêtre principale MOGTOME.
hi: MOGTOME की मुख्य विंडो खोलें।
id: Buka jendela utama MOGTOME.
it: Apri la finestra principale MOGTOME.
ja: MOGTOMEのメインウィンドウを開きます。
ko: MOGTOME 메인 창을 엽니다.
pl: Otwórz główne okno MOGTOME.
pt_br: Abrir a janela principal MOGTOME.
ru: Открыть главное окно MOGTOME.
tr: MOGTOME ana penceresini aç.
vi: Mở cửa sổ chính MOGTOME.
zh_hans: 打开 MOGTOME 主窗口。

# Plugin_CommandAliasHelp
source: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] or /mog to open UI.
de: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] oder /mog für die Oberfläche.
es: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] o /mog para abrir la interfaz.
fr: MOGTOME : /mog [start|stop|stopnext|inn|config|status|debug|ws|j] ou /mog pour l'interface.
hi: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] या UI खोलने के लिए /mog।
id: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] atau /mog untuk membuka UI.
it: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] oppure /mog per aprire l’interfaccia.
ja: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j]、または /mog で画面を開きます。
ko: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] 또는 /mog로 인터페이스 열기.
pl: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] lub /mog, aby otworzyć UI.
pt_br: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] ou /mog para abrir a interface.
ru: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] или /mog для открытия интерфейса.
tr: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] veya arayüzü açmak için /mog.
vi: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] hoặc /mog để mở UI.
zh_hans: MOGTOME: /mog [start|stop|stopnext|inn|config|status|debug|ws|j] 或 /mog 打开界面。

# Ads_Empty
source: ADS.GetStatusJson returned an empty payload
de: ADS.GetStatusJson hat eine leere Antwort geliefert
es: ADS.GetStatusJson devolvió un contenido vacío
fr: ADS.GetStatusJson a renvoyé une réponse vide
hi: ADS.GetStatusJson ने खाली पेलोड लौटाया
id: ADS.GetStatusJson mengembalikan payload kosong
it: ADS.GetStatusJson ha restituito dati vuoti
ja: ADS.GetStatusJson の応答が空です
ko: ADS.GetStatusJson이 빈 데이터를 반환했습니다
pl: ADS.GetStatusJson zwróciło pustą zawartość
pt_br: ADS.GetStatusJson retornou um conteúdo vazio
ru: ADS.GetStatusJson вернул пустые данные
tr: ADS.GetStatusJson boş veri döndürdü
vi: ADS.GetStatusJson trả về dữ liệu trống
zh_hans: ADS.GetStatusJson 返回了空数据

# Ads_Inactive
source: ADS status does not identify an active instanced duty
de: Der ADS-Status meldet keinen aktiven instanziierten Inhalt
es: El estado de ADS no identifica un contenido instanciado activo
fr: Le statut ADS ne signale aucune instance active
hi: ADS की स्थिति किसी सक्रिय इंस्टेंस ड्यूटी की पहचान नहीं करती
id: Status ADS tidak menunjukkan duty instans aktif
it: Lo stato ADS non identifica un contenuto istanziato attivo
ja: ADS の状態に実行中のインスタンスコンテンツがありません
ko: ADS 상태에 활성 인스턴스 임무가 없습니다
pl: Status ADS nie wskazuje aktywnego zadania instancjonowanego
pt_br: O status ADS não identifica uma instância ativa
ru: Состояние ADS не указывает активное отдельное задание
tr: ADS durumu etkin bir instans görevi belirtmiyor
vi: Trạng thái ADS không xác định phụ bản riêng đang hoạt động
zh_hans: ADS 状态未指明活动的副本任务

# Ads_NoCatalog
source: ADS current duty has no catalog metadata
de: Für den aktuellen ADS-Inhalt fehlen Katalogmetadaten
es: El contenido actual de ADS no tiene metadatos del catálogo
fr: Le contenu ADS actuel ne possède pas de métadonnées de catalogue
hi: ADS की वर्तमान ड्यूटी में कैटलॉग मेटाडेटा नहीं है
id: Duty ADS saat ini tidak memiliki metadata katalog
it: Il contenuto attuale ADS non ha metadati catalogo
ja: 現在の ADS コンテンツにカタログ情報がありません
ko: ADS 현재 임무에 카탈로그 메타데이터가 없습니다
pl: Bieżące zadanie ADS nie ma metadanych katalogu
pt_br: A instância atual ADS não tem metadados de catálogo
ru: У текущего задания ADS нет метаданных каталога
tr: ADS mevcut görevinde katalog meta verisi yok
vi: Phụ bản ADS hiện tại không có metadata danh mục
zh_hans: ADS 当前任务没有目录元数据

# Ads_NoName
source: ADS current-duty catalog row has no duty name
de: In der aktuellen ADS-Katalogzeile fehlt der Inhaltsname
es: La fila del catálogo de contenido actual de ADS no tiene nombre
fr: La ligne du catalogue ADS actuel ne contient pas de nom de contenu
hi: ADS की वर्तमान ड्यूटी की कैटलॉग पंक्ति में ड्यूटी का नाम नहीं है
id: Baris katalog duty ADS saat ini tidak memiliki nama duty
it: La riga catalogo del contenuto attuale ADS non ha un nome
ja: 現在の ADS カタログ行にコンテンツ名がありません
ko: ADS 현재 임무 카탈로그 행에 임무 이름이 없습니다
pl: Wiersz katalogu bieżącego zadania ADS nie ma nazwy zadania
pt_br: A linha de catálogo da instância atual ADS não tem nome da instância
ru: В строке каталога текущего задания ADS нет имени задания
tr: ADS mevcut görev katalog satırında görev adı yok
vi: Hàng danh mục phụ bản ADS hiện tại không có tên phụ bản
zh_hans: ADS 当前任务目录行没有任务名称

# Ads_NoTerritory
source: ADS current-duty catalog row has no territory identity
de: In der aktuellen ADS-Katalogzeile fehlt die Gebietskennung
es: La fila del catálogo de contenido actual de ADS no tiene identidad de territorio
fr: La ligne du catalogue ADS actuel ne contient pas d’identifiant de zone
hi: ADS की वर्तमान ड्यूटी की कैटलॉग पंक्ति में क्षेत्र की पहचान नहीं है
id: Baris katalog duty ADS saat ini tidak memiliki identitas wilayah
it: La riga catalogo del contenuto attuale ADS non ha identità territorio
ja: 現在の ADS カタログ行にテリトリー ID がありません
ko: ADS 현재 임무 카탈로그 행에 지역 식별 정보가 없습니다
pl: Wiersz katalogu bieżącego zadania ADS nie ma tożsamości terytorium
pt_br: A linha de catálogo da instância atual ADS não tem identidade de território
ru: В строке каталога текущего задания ADS нет идентичности территории
tr: ADS mevcut görev katalog satırında bölge kimliği yok
vi: Hàng danh mục phụ bản ADS hiện tại không có định danh lãnh thổ
zh_hans: ADS 当前任务目录行没有区域标识

# Ads_NoCfc
source: ADS current-duty catalog row has no CFC identity
de: In der aktuellen ADS-Katalogzeile fehlt die CFC-Kennung
es: La fila del catálogo de contenido actual de ADS no tiene identidad CFC
fr: La ligne du catalogue ADS actuel ne contient pas d’identifiant CFC
hi: ADS की वर्तमान ड्यूटी की कैटलॉग पंक्ति में CFC पहचान नहीं है
id: Baris katalog duty ADS saat ini tidak memiliki identitas CFC
it: La riga catalogo del contenuto attuale ADS non ha identità CFC
ja: 現在の ADS カタログ行に CFC ID がありません
ko: ADS 현재 임무 카탈로그 행에 CFC 식별 정보가 없습니다
pl: Wiersz katalogu bieżącego zadania ADS nie ma tożsamości CFC
pt_br: A linha de catálogo da instância atual ADS não tem identidade CFC
ru: В строке каталога текущего задания ADS нет идентичности CFC
tr: ADS mevcut görev katalog satırında CFC kimliği yok
vi: Hàng danh mục phụ bản ADS hiện tại không có định danh CFC
zh_hans: ADS 当前任务目录行没有 CFC 标识

# Ads_Category
source: ADS current-duty catalog row has unsupported category '{0}'
de: Die Kategorie '{0}' der aktuellen ADS-Katalogzeile wird nicht unterstützt
es: La fila del catálogo de contenido actual de ADS tiene una categoría no compatible '{0}'
fr: La catégorie « {0} » du catalogue ADS actuel n’est pas prise en charge
hi: ADS की वर्तमान ड्यूटी की कैटलॉग पंक्ति की श्रेणी '{0}' समर्थित नहीं है
id: Baris katalog duty ADS saat ini memiliki kategori tidak didukung '{0}'
it: La riga catalogo del contenuto attuale ADS ha categoria non supportata '{0}'
ja: 現在の ADS カタログ行のカテゴリ「{0}」には対応していません
ko: ADS 현재 임무 카탈로그 행의 분류 '{0}'은 지원되지 않습니다
pl: Wiersz katalogu bieżącego zadania ADS ma nieobsługiwaną kategorię '{0}'
pt_br: A linha de catálogo da instância atual ADS tem categoria incompatível '{0}'
ru: В строке каталога текущего задания ADS неподдерживаемая категория '{0}'
tr: ADS mevcut görev katalog satırında desteklenmeyen kategori '{0}'
vi: Hàng danh mục phụ bản ADS hiện tại có loại không được hỗ trợ '{0}'
zh_hans: ADS 当前任务目录行的类别 '{0}' 不受支持

# Ads_Support
source: ADS current-duty catalog row has unsupported support level '{0}'
de: Die Unterstützungsstufe '{0}' der aktuellen ADS-Katalogzeile wird nicht unterstützt
es: La fila del catálogo de contenido actual de ADS tiene un nivel de soporte no compatible '{0}'
fr: Le niveau de prise en charge « {0} » du catalogue ADS actuel n’est pas reconnu
hi: ADS की वर्तमान ड्यूटी की कैटलॉग पंक्ति का समर्थन स्तर '{0}' समर्थित नहीं है
id: Baris katalog duty ADS saat ini memiliki tingkat dukungan tidak didukung '{0}'
it: La riga catalogo del contenuto attuale ADS ha livello di supporto non supportato '{0}'
ja: 現在の ADS カタログ行の対応レベル「{0}」には対応していません
ko: ADS 현재 임무 카탈로그 행의 지원 수준 '{0}'은 지원되지 않습니다
pl: Wiersz katalogu bieżącego zadania ADS ma nieobsługiwany poziom wsparcia '{0}'
pt_br: A linha de catálogo da instância atual ADS tem nível de suporte incompatível '{0}'
ru: В строке каталога текущего задания ADS неподдерживаемый уровень поддержки '{0}'
tr: ADS mevcut görev katalog satırında desteklenmeyen destek düzeyi '{0}'
vi: Hàng danh mục phụ bản ADS hiện tại có mức hỗ trợ không được hỗ trợ '{0}'
zh_hans: ADS 当前任务目录行的支持级别 '{0}' 不受支持

# Ads_Clearance
source: ADS current-duty catalog row has unsupported clearance status '{0}'
de: Der Freigabestatus '{0}' der aktuellen ADS-Katalogzeile wird nicht unterstützt
es: La fila del catálogo de contenido actual de ADS tiene un estado de autorización no compatible '{0}'
fr: Le statut de validation « {0} » du catalogue ADS actuel n’est pas reconnu
hi: ADS की वर्तमान ड्यूटी की कैटलॉग पंक्ति की क्लियरेंस स्थिति '{0}' समर्थित नहीं है
id: Baris katalog duty ADS saat ini memiliki status izin tidak didukung '{0}'
it: La riga catalogo del contenuto attuale ADS ha stato di autorizzazione non supportato '{0}'
ja: 現在の ADS カタログ行のクリア状況「{0}」には対応していません
ko: ADS 현재 임무 카탈로그 행의 허용 상태 '{0}'은 지원되지 않습니다
pl: Wiersz katalogu bieżącego zadania ADS ma nieobsługiwany stan uprawnień '{0}'
pt_br: A linha de catálogo da instância atual ADS tem status de liberação incompatível '{0}'
ru: В строке каталога текущего задания ADS неподдерживаемый статус допуска '{0}'
tr: ADS mevcut görev katalog satırında desteklenmeyen izin durumu '{0}'
vi: Hàng danh mục phụ bản ADS hiện tại có trạng thái quyền không được hỗ trợ '{0}'
zh_hans: ADS 当前任务目录行的许可状态 '{0}' 不受支持

# Ads_InvalidJson
source: ADS.GetStatusJson was invalid JSON: {0}
de: ADS.GetStatusJson hat ungültiges JSON geliefert: {0}
es: ADS.GetStatusJson devolvió JSON no válido: {0}
fr: ADS.GetStatusJson a renvoyé un JSON invalide : {0}
hi: ADS.GetStatusJson में अमान्य JSON था: {0}
id: ADS.GetStatusJson menghasilkan JSON tidak valid: {0}
it: ADS.GetStatusJson ha restituito JSON non valido: {0}
ja: ADS.GetStatusJson の JSON が無効です: {0}
ko: ADS.GetStatusJson의 JSON이 잘못되었습니다: {0}
pl: ADS.GetStatusJson było nieprawidłowym JSON: {0}
pt_br: ADS.GetStatusJson era JSON inválido: {0}
ru: ADS.GetStatusJson вернул неверный JSON: {0}
tr: ADS.GetStatusJson geçersiz JSON döndürdü: {0}
vi: ADS.GetStatusJson trả về JSON không hợp lệ: {0}
zh_hans: ADS.GetStatusJson 的 JSON 无效：{0}

# Ads_Unvalidated
source: No validated ADS current-duty snapshot.
de: Kein bestätigter Status des aktuellen ADS-Inhalts.
es: No hay una instantánea validada del contenido actual de ADS.
fr: Aucun instantané validé du contenu ADS actuel.
hi: ADS की वर्तमान ड्यूटी का कोई सत्यापित स्नैपशॉट नहीं है।
id: Tidak ada snapshot duty ADS saat ini yang tervalidasi.
it: Nessuna istantanea validata del contenuto attuale ADS.
ja: 現在の ADS コンテンツの確認済み状態がありません。
ko: 검증된 ADS 현재 임무 스냅샷이 없습니다.
pl: Brak zweryfikowanej migawki bieżącego zadania ADS.
pt_br: Nenhum snapshot validado da instância atual ADS.
ru: Нет проверенного снимка текущего задания ADS.
tr: Doğrulanmış ADS mevcut görev anlık görüntüsü yok.
vi: Chưa có ảnh chụp trạng thái phụ bản ADS hiện tại được xác thực.
zh_hans: 没有经过验证的 ADS 当前任务快照。

source: ADS unloaded.
de: ADS ist entladen.
es: ADS descargado.
fr: ADS est déchargé.
hi: ADS अनलोड हुआ।
id: ADS dibongkar.
it: ADS scaricato.
ja: ADS が読み込まれていません。
ko: ADS가 언로드되었습니다.
pl: ADS wyładowany.
pt_br: ADS descarregado.
ru: ADS выгружен.
tr: ADS kaldırıldı.
vi: ADS đã gỡ khỏi bộ nhớ.
zh_hans: ADS 已卸载。

# Ads_Outside
source: Live client is outside an instanced duty.
de: Der Client befindet sich außerhalb eines instanziierten Inhalts.
es: El cliente está fuera de un contenido instanciado.
fr: Le client est hors d’une instance.
hi: लाइव क्लाइंट किसी इंस्टेंस ड्यूटी के बाहर है।
id: Klien aktif berada di luar duty instans.
it: Il client è fuori da un contenuto istanziato.
ja: クライアントはインスタンスコンテンツの外にいます。
ko: 현재 클라이언트는 인스턴스 임무 밖에 있습니다.
pl: Bieżący klient jest poza zadaniem instancjonowanym.
pt_br: O cliente ativo está fora de uma instância.
ru: Игровой клиент вне отдельного задания.
tr: Canlı istemci bir instans görevinin dışında.
vi: Client thực tế ở ngoài phụ bản riêng.
zh_hans: 当前客户端位于副本任务外。

# Ads_NoLiveIdentity
source: GameMain did not provide a live duty territory identity.
de: GameMain hat keine aktuelle Gebietskennung des Inhalts geliefert.
es: GameMain no proporcionó una identidad actual de territorio de contenido.
fr: GameMain n’a pas fourni d’identifiant de zone du contenu actuel.
hi: GameMain ने लाइव ड्यूटी क्षेत्र की पहचान नहीं दी।
id: GameMain tidak menyediakan identitas wilayah duty aktif.
it: GameMain non ha fornito l’identità attuale del territorio del contenuto.
ja: GameMain から現在のコンテンツのテリトリー ID を取得できません。
ko: GameMain에서 현재 임무 지역 식별 정보를 제공하지 않았습니다.
pl: GameMain nie podał bieżącej tożsamości terytorium zadania.
pt_br: GameMain não forneceu uma identidade atual de território da instância.
ru: GameMain не предоставил текущую идентичность территории задания.
tr: GameMain canlı görev bölgesi kimliği sağlamadı.
vi: GameMain không cung cấp định danh lãnh thổ phụ bản thực tế.
zh_hans: GameMain 未提供当前任务区域标识。

# Ads_Changed
source: Live duty identity changed from territory/CFC {0}/{1} to {2}/{3}.
de: Die Inhaltskennung hat sich von Gebiet/CFC {0}/{1} zu {2}/{3} geändert.
es: La identidad actual del contenido cambió de territorio/CFC {0}/{1} a {2}/{3}.
fr: L’identité du contenu est passée de zone/CFC {0}/{1} à {2}/{3}.
hi: लाइव ड्यूटी की पहचान territory/CFC {0}/{1} से बदलकर {2}/{3} हो गई।
id: Identitas duty aktif berubah dari wilayah/CFC {0}/{1} menjadi {2}/{3}.
it: L’identità attuale del contenuto è cambiata da territorio/CFC {0}/{1} a {2}/{3}.
ja: コンテンツ ID がテリトリー/CFC {0}/{1} から {2}/{3} に変わりました。
ko: 현재 임무 식별 정보가 지역/CFC {0}/{1}에서 {2}/{3}으로 바뀌었습니다.
pl: Bieżąca tożsamość zadania zmieniła się z terytorium/CFC {0}/{1} na {2}/{3}.
pt_br: A identidade atual mudou de território/CFC {0}/{1} para {2}/{3}.
ru: Текущая идентичность задания изменилась с территории/CFC {0}/{1} на {2}/{3}.
tr: Canlı görev kimliği bölge/CFC {0}/{1} konumundan {2}/{3} konumuna değişti.
vi: Định danh phụ bản thực tế đổi từ lãnh thổ/CFC {0}/{1} sang {2}/{3}.
zh_hans: 当前任务标识已从区域/CFC {0}/{1} 变为 {2}/{3}。

# Ads_Mismatch
source: ADS current-duty identity {0}/{1} does not match live GameMain identity {2}/{3}.
de: Die ADS-Inhaltskennung {0}/{1} stimmt nicht mit der aktuellen GameMain-Kennung {2}/{3} überein.
es: La identidad actual del contenido de ADS {0}/{1} no coincide con la identidad actual de GameMain {2}/{3}.
fr: L’identité du contenu ADS {0}/{1} ne correspond pas à celle de GameMain {2}/{3}.
hi: ADS की वर्तमान ड्यूटी की पहचान {0}/{1} लाइव GameMain पहचान {2}/{3} से मेल नहीं खाती।
id: Identitas duty ADS saat ini {0}/{1} tidak cocok dengan identitas GameMain aktif {2}/{3}.
it: L’identità del contenuto attuale ADS {0}/{1} non corrisponde all’identità attuale GameMain {2}/{3}.
ja: ADS のコンテンツ ID {0}/{1} が GameMain の現在の ID {2}/{3} と一致しません。
ko: ADS 현재 임무 식별 정보 {0}/{1}가 현재 GameMain 정보 {2}/{3}와 일치하지 않습니다.
pl: Tożsamość bieżącego zadania ADS {0}/{1} nie pasuje do bieżącej tożsamości GameMain {2}/{3}.
pt_br: A identidade da instância atual ADS {0}/{1} não corresponde à identidade atual GameMain {2}/{3}.
ru: Идентичность текущего задания ADS {0}/{1} не совпадает с текущей идентичностью GameMain {2}/{3}.
tr: ADS mevcut görev kimliği {0}/{1}, canlı GameMain kimliği {2}/{3} ile eşleşmiyor.
vi: Định danh phụ bản ADS hiện tại {0}/{1} không khớp định danh GameMain thực tế {2}/{3}.
zh_hans: ADS 当前任务标识 {0}/{1} 与当前 GameMain 标识 {2}/{3} 不匹配。

# Ads_Validated
source: Validated ADS current-duty snapshot for territory/CFC {0}/{1}.
de: Bestätigter ADS-Inhaltsstatus für Gebiet/CFC {0}/{1}.
es: Instantánea actual de ADS validada para territorio/CFC {0}/{1}.
fr: Instantané du contenu ADS validé pour zone/CFC {0}/{1}.
hi: territory/CFC {0}/{1} के लिए ADS की वर्तमान ड्यूटी का स्नैपशॉट सत्यापित किया गया।
id: Snapshot duty ADS saat ini tervalidasi untuk wilayah/CFC {0}/{1}.
it: Istantanea del contenuto attuale ADS validata per territorio/CFC {0}/{1}.
ja: テリトリー/CFC {0}/{1} の ADS コンテンツ状態を確認しました。
ko: 지역/CFC {0}/{1}의 ADS 현재 임무 스냅샷을 검증했습니다.
pl: Zweryfikowano migawkę bieżącego zadania ADS dla terytorium/CFC {0}/{1}.
pt_br: Snapshot da instância atual ADS validado para território/CFC {0}/{1}.
ru: Снимок текущего задания ADS проверен для территории/CFC {0}/{1}.
tr: Bölge/CFC {0}/{1} için ADS mevcut görev anlık görüntüsü doğrulandı.
vi: Đã xác thực ảnh chụp trạng thái phụ bản ADS hiện tại cho lãnh thổ/CFC {0}/{1}.
zh_hans: 已验证区域/CFC {0}/{1} 的 ADS 当前任务快照。
