Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Config_OperatorClickedOnlyCopiesMOGTOMESBundled
source: Operator-clicked only: copies MOGTOME's bundled files into AutoDuty's paths folder.
de: Nur auf Klick: Kopiert MOGTOMEs mitgelieferte Dateien in den paths-Ordner von AutoDuty.
es: Solo al pulsarlo el operador: copia los archivos incluidos de MOGTOME a la carpeta de rutas de AutoDuty.
fr: Sur clic uniquement : copie les fichiers fournis par MOGTOME dans le dossier paths d'AutoDuty.
hi: केवल ऑपरेटर के क्लिक पर: MOGTOME की पैकेज की गई फ़ाइलें AutoDuty के paths फ़ोल्डर में कॉपी करता है।
id: Hanya melalui klik operator: menyalin berkas bawaan MOGTOME ke folder jalur AutoDuty.
it: Solo su clic dell’operatore: copia i file inclusi di MOGTOME nella cartella percorsi di AutoDuty.
ja: クリック時のみ、MOGTOMEの同梱ファイルをAutoDutyのpathsフォルダーへコピーします。
ko: 사용자가 클릭할 때만 MOGTOME에 포함된 파일을 AutoDuty 경로 폴더로 복사합니다.
pl: Tylko po kliknięciu przez operatora: kopiuje dołączone pliki MOGTOME do folderu ścieżek AutoDuty.
pt_br: Somente por clique do operador: copia os arquivos incluídos do MOGTOME para a pasta de caminhos do AutoDuty.
ru: Только по нажатию оператора: копирует встроенные файлы MOGTOME в папку маршрутов AutoDuty.
tr: Yalnızca kullanıcı tıkladığında: MOGTOME'un birlikte gelen dosyalarını AutoDuty yollar klasörüne kopyalar.
vi: Chỉ khi người dùng nhấp: sao chép tệp đi kèm MOGTOME vào thư mục đường đi AutoDuty.
zh_hans: 仅在操作员点击时执行：将 MOGTOME 内置文件复制到 AutoDuty 路径文件夹。

# Config_LifestreamAndTextAdvanceAreOptionalAndDo
source: Lifestream and TextAdvance are optional and do not affect this checklist.
de: Lifestream und TextAdvance sind optional und beeinflussen diese Prüfung nicht.
es: Lifestream y TextAdvance son opcionales y no afectan a estas comprobaciones.
fr: Lifestream et TextAdvance sont facultatifs et n'affectent pas ces vérifications.
hi: Lifestream और TextAdvance वैकल्पिक हैं और इस सूची को प्रभावित नहीं करते।
id: Lifestream dan TextAdvance bersifat opsional dan tidak memengaruhi daftar persyaratan ini.
it: Lifestream e TextAdvance sono facoltativi e non influiscono su questi controlli.
ja: LifestreamとTextAdvanceは任意で、この確認には影響しません。
ko: Lifestream과 TextAdvance는 선택 사항이며 이 확인 목록에 영향을 주지 않습니다.
pl: Lifestream i TextAdvance są opcjonalne i nie wpływają na tę listę kontrolną.
pt_br: Lifestream e TextAdvance são opcionais e não afetam esta lista de requisitos.
ru: Lifestream и TextAdvance необязательны и не влияют на эти проверки.
tr: Lifestream ve TextAdvance isteğe bağlıdır ve bu kontrol listesini etkilemez.
vi: Lifestream và TextAdvance là tùy chọn và không ảnh hưởng danh sách kiểm tra này.
zh_hans: Lifestream 和 TextAdvance 均可选，不影响这些检查。

# Config_ADSPrimary
source: ADS (primary)
de: ADS (primär)
es: ADS (principal)
fr: ADS (principal)
hi: ADS (मुख्य)
id: ADS (utama)
it: ADS (principale)
ja: ADS（標準）
ko: ADS (기본)
pl: ADS (główny)
pt_br: ADS (principal)
ru: ADS (основной)
tr: ADS (birincil)
vi: ADS (chính)
zh_hans: ADS（主要）

# Config_AutoDutyAlternative
source: AutoDuty (alternative)
de: AutoDuty (alternativ)
es: AutoDuty (alternativo)
hi: AutoDuty (वैकल्पिक)
id: AutoDuty (alternatif)
it: AutoDuty (alternativo)
ja: AutoDuty（代替）
ko: AutoDuty (대체)
pl: AutoDuty (alternatywny)
pt_br: AutoDuty (alternativo)
ru: AutoDuty (альтернативный)
tr: AutoDuty (alternatif)
vi: AutoDuty (thay thế)
zh_hans: AutoDuty（备选）

# Config_Backend2
source: Backend: {0}
de: Automatisierung: {0}
fr: Moteur : {0}
hi: बैकएंड: {0}
ja: 進行システム：{0}
ko: 백엔드: {0}
ru: Модуль выполнения: {0}
tr: Arka uç: {0}
zh_hans: 后端：{0}

# Config_Ready
source: ready
de: bereit
es: listo
fr: prêt
hi: तैयार
id: siap
it: pronto
ja: 準備完了
ko: 준비됨
pl: gotowe
pt_br: pronto
ru: готово
tr: hazır
vi: sẵn sàng
zh_hans: 就绪

# Config_Incomplete
source: incomplete
de: unvollständig
es: incompleto
fr: incomplet
hi: अधूरा
id: belum lengkap
it: incompleta
ja: 未完了
ko: 미완료
pl: niekompletne
pt_br: incompleto
ru: не завершено
tr: eksik
vi: chưa đầy đủ
zh_hans: 未完成

# Config_RequiredChecks
source: Required checks: {0}
de: Erforderliche Prüfungen: {0}
es: Comprobaciones necesarias: {0}
fr: Vérifications requises : {0}
hi: आवश्यक जाँच: {0}
id: Pemeriksaan wajib: {0}
it: Controlli necessari: {0}
ja: 必須項目の確認：{0}
ko: 필수 확인: {0}
pl: Wymagane kontrole: {0}
pt_br: Verificações obrigatórias: {0}
ru: Обязательные проверки: {0}
tr: Gerekli denetimler: {0}
vi: Kiểm tra bắt buộc: {0}
zh_hans: 必需检查：{0}

# Config_Leader
source: leader
de: Leiter
es: líder
fr: chef
hi: लीडर
id: pemimpin
it: capogruppo
ja: リーダー
ko: 파티장
pl: lider
pt_br: líder
ru: лидер
tr: lider
vi: trưởng đội
zh_hans: 队长

# Config_Participant
source: participant
de: Teilnehmer
es: participante
hi: प्रतिभागी
id: peserta
it: partecipante
ja: 参加者
ko: 참여자
pl: uczestnik
pt_br: participante
ru: участник
tr: katılımcı
vi: thành viên
zh_hans: 参与者

# Config_PartyRole
source: Party role: {0}
de: Gruppenrolle: {0}
es: Rol del grupo: {0}
fr: Rôle dans l'équipe : {0}
hi: पार्टी भूमिका: {0}
id: Peran grup: {0}
it: Ruolo nel gruppo: {0}
ja: パーティ内の役割：{0}
ko: 파티 역할: {0}
pl: Rola w drużynie: {0}
pt_br: Função no grupo: {0}
ru: Роль в группе: {0}
tr: Gruptaki rol: {0}
vi: Vai trò tổ đội: {0}
zh_hans: 小队职责：{0}

# Config_OptionalRepairThreshold
source: Optional repair threshold: {0}%
de: Optionaler Reparaturschwellenwert: {0}%
es: Umbral de reparación opcional: {0}%
fr: Seuil de réparation facultatif : {0}%
hi: वैकल्पिक मरम्मत सीमा: {0}%
id: Ambang perbaikan opsional: {0}%
it: Soglia di riparazione facoltativa: {0}%
ja: 任意の修理しきい値：{0}%
ko: 선택 수리 기준: {0}%
pl: Opcjonalny próg naprawy: {0}%
pt_br: Limite opcional de reparo: {0}%
ru: Необязательный порог ремонта: {0}%
tr: İsteğe bağlı onarım eşiği: %{0}
vi: Ngưỡng sửa chữa tùy chọn: {0}%
zh_hans: 可选修理阈值：{0}%

# Config_FinishRecordsOnlyThatThisAccountCompleted
source: Finish records only that this account completed this wizard version. It does not gate Start or alter another plugin.
de: Abschließen speichert nur, dass dieses Konto diese Assistent-Version beendet hat. Es schränkt den Start nicht ein und verändert kein anderes Plugin.
es: Finalizar solo registra que esta cuenta completó esta versión del asistente. No condiciona el inicio ni modifica otro plugin.
fr: Terminer enregistre uniquement que ce compte a fini cette version de l'assistant. Cela ne bloque pas le démarrage et ne modifie aucun autre plugin.
hi: Finish केवल दर्ज करता है कि इस खाते ने इस सहायक का यह संस्करण पूरा किया। यह Start को नहीं रोकता और दूसरे प्लगइन को नहीं बदलता।
id: Selesai hanya mencatat bahwa akun ini menyelesaikan versi panduan ini. Tidak membatasi Mulai atau mengubah plugin lain.
it: Completa registra solo che questo account ha terminato questa versione della procedura. Non limita Avvia né modifica altri plugin.
ja: 完了ボタンは、このプロファイルでこの版のセットアップを完了したことだけを記録します。開始の制限や他のプラグインの変更は行いません。
ko: 완료는 이 계정에서 해당 버전의 마법사를 마쳤다는 사실만 기록합니다. 시작을 제한하거나 다른 플러그인을 바꾸지 않습니다.
pl: Zakończenie zapisuje tylko informację, że konto ukończyło tę wersję kreatora. Nie blokuje uruchomienia ani nie zmienia innych wtyczek.
pt_br: Concluir só registra que esta conta terminou esta versão do assistente. Não bloqueia Iniciar nem altera outro plugin.
ru: Завершение лишь записывает, что эта учётная запись прошла данную версию мастера. Оно не ограничивает запуск и не меняет другой плагин.
tr: Bitir yalnızca bu hesabın sihirbazın bu sürümünü tamamladığını kaydeder. Başlat'ı engellemez veya başka eklentileri değiştirmez.
vi: Hoàn tất chỉ ghi nhận tài khoản này đã hoàn thành phiên bản hướng dẫn này. Không chặn Bắt đầu hay thay đổi plugin khác.
zh_hans: 完成只记录此账号已完成该版本向导。不会限制启动，也不会修改其他插件。

# Config_Ready2
source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪

# Config_PartySettings
source: Party Settings
de: Gruppeneinstellungen
es: Ajustes del grupo
fr: Paramètres de l'équipe
hi: पार्टी सेटिंग
id: Pengaturan grup
it: Impostazioni gruppo
ja: パーティ設定
ko: 파티 설정
pl: Ustawienia drużyny
pt_br: Opções do grupo
ru: Настройки группы
tr: Grup ayarları
vi: Cài đặt tổ đội
zh_hans: 小队设置

# Config_RuntimeRoleFollowsThisSavedSettingUse
source: Runtime role follows this saved setting. Use Refresh Party State outside duty for a one-time same-world detection.
de: Die aktive Rolle folgt dieser gespeicherten Einstellung. Aktualisiere die Gruppe außerhalb eines Inhalts für eine einmalige Leitererkennung auf derselben Welt.
es: El rol de ejecución sigue este ajuste guardado. Usa Actualizar estado del grupo fuera de contenido para una detección puntual en el mismo mundo.
fr: Le rôle actif suit ce réglage enregistré. Actualisez l'équipe hors mission pour détecter ponctuellement le chef d'une équipe du même Monde.
hi: रनटाइम भूमिका इस सहेजे हुए विकल्प पर चलती है। ड्यूटी के बाहर एक बार उसी वर्ल्ड की जाँच के लिए Refresh Party State का उपयोग करें।
id: Peran saat berjalan mengikuti pengaturan tersimpan ini. Gunakan Segarkan status grup di luar duty untuk deteksi grup satu dunia sekali.
it: Il ruolo in esecuzione segue questa impostazione salvata. Usa Aggiorna stato gruppo fuori dai contenuti per una rilevazione singola nello stesso mondo.
ja: 動作中の役割は保存された設定に従います。コンテンツ外でパーティ状態を更新すると、同一ワールドのリーダーを一度だけ検出します。
ko: 실행 역할은 저장된 설정을 따릅니다. 같은 서버의 파티장을 한 번 확인하려면 임무 밖에서 파티 상태 갱신을 사용하세요.
pl: Rola w trakcie działania wynika z zapisanego ustawienia. Użyj Odśwież stan drużyny poza zadaniem do jednorazowego wykrycia w tym samym świecie.
pt_br: A função em execução segue esta opção salva. Use Atualizar estado do grupo fora de instâncias para detectar uma vez o grupo do mesmo mundo.
ru: Рабочая роль следует сохранённой настройке. Используйте обновление состояния группы вне задания для разового определения лидера в одном мире.
tr: Çalışma sırasındaki rol bu kayıtlı ayara göre belirlenir. Aynı dünyada tek seferlik algılama için görev dışında Grup durumunu yenile'yi kullanın.
vi: Vai trò khi chạy theo cài đặt đã lưu này. Dùng Làm mới trạng thái tổ đội ngoài phụ bản để nhận diện một lần trong cùng thế giới.
zh_hans: 运行职责遵循保存的设置。在任务外使用刷新小队状态，可执行一次同服队长检测。

# Config_EnableIfYouReInACross
source: Enable if you're in a cross-world party.
de: Für weltenübergreifende Gruppen aktivieren.
es: Actívalo si estás en un grupo entre mundos.
fr: Activez pour une équipe inter-Mondes.
hi: अलग वर्ल्ड की पार्टी में होने पर सक्षम करें।
id: Aktifkan jika berada dalam grup lintas dunia.
it: Abilita se sei in un gruppo tra mondi.
ja: クロスワールドパーティの場合は有効にしてください。
ko: 서버 간 파티에 속한 경우 활성화하세요.
pl: Włącz, jeśli jesteś w drużynie między światami.
pt_br: Ative se estiver em um grupo entre mundos.
ru: Включите, если вы в группе между мирами.
tr: Dünyalar arası bir gruptaysanız etkinleştirin.
vi: Bật nếu bạn ở trong tổ đội liên thế giới.
zh_hans: 加入跨服小队时启用。

# Config_OnlyQueueWithExactlyVisiblePeople
source: Only queue with exactly 4 visible people
de: Nur mit genau 4 sichtbaren Personen anmelden
es: Exigir mínimo de miembros
fr: S'inscrire uniquement avec exactement 4 personnes visibles
hi: न्यूनतम पार्टी आकार आवश्यक
id: Wajibkan jumlah minimum grup
it: Richiedi un minimo di membri
ja: 表示されているメンバーが4人の場合のみ申請
ko: 파티 최소 인원 적용
pl: Wymagaj minimum członków drużyny
pt_br: Exigir tamanho mínimo do grupo
ru: Требовать минимум участников
tr: Asgari grup boyutu gerektir
vi: Yêu cầu số thành viên tối thiểu
zh_hans: 要求小队最低人数

# Config_AppliesOnlyToSameWorldLeadersIn
source: Applies only to same-world leaders in synced modes because cross-world roster visibility is unreliable. Unsynced testing mode is exempt.
de: Gilt nur für Leiter auf derselben Welt im synchronisierten Modus, da die weltenübergreifende Liste unzuverlässig ist. Der unsynchronisierte Testmodus ist ausgenommen.
es: Entra en cola con el mínimo seleccionado y hasta 4 miembros visibles. Un jugador solo cuenta como 1. Predeterminado: 4. Solo se aplica a líderes del mismo mundo en modos sincronizados, porque la visibilidad del grupo entre mundos es poco fiable. No se aplica al modo de prueba sin sincronización.
fr: Concerne uniquement les chefs du même Monde en mode synchronisé : la liste inter-Mondes est peu fiable. Le mode test non synchronisé est exempté.
hi: चुने हुए न्यूनतम से 4 दिखाई देने वाले सदस्यों तक कतार लगाएँ। अकेले को 1 माना जाता है। डिफ़ॉल्ट: 4। केवल synced मोड में उसी वर्ल्ड के लीडर पर लागू होता है, क्योंकि अलग वर्ल्ड की सदस्य सूची भरोसेमंद नहीं है। Unsynced परीक्षण मोड इससे मुक्त है।
id: Antrekan dengan minimum terpilih hingga 4 anggota terlihat. Solo dihitung sebagai 1. Bawaan: 4. Hanya berlaku untuk pemimpin satu dunia dalam mode tersinkron karena visibilitas grup lintas dunia tidak andal. Mode uji tanpa sinkronisasi dikecualikan.
it: Entra in coda con il minimo selezionato e fino a 4 membri visibili. Da solo conta come 1. Predefinito: 4. Vale solo per capigruppo dello stesso mondo in modalità sincronizzate, perché la visibilità del gruppo tra mondi è inaffidabile. La modalità di prova senza sincronizzazione è esclusa.
ja: クロスワールドではメンバー一覧が不確実なため、同一ワールドのリーダーによるレベルシンク時のみ適用します。制限解除テストモードは対象外です。
ko: 선택한 최소 인원부터 보이는 최대 4명까지 대기열에 등록합니다. 혼자는 1명으로 계산합니다. 기본값: 4. 서버 간 파티 명단은 신뢰할 수 없으므로 같은 서버의 파티장과 레벨 조율 모드에만 적용합니다. 조율 해제 테스트 모드는 제외됩니다.
pl: Kolejkuj od wybranego minimum do 4 widocznych członków. Gra solo liczy się jako 1. Domyślnie: 4. Dotyczy tylko liderów z tego samego świata w trybach zsynchronizowanych, ponieważ widoczność składu między światami jest zawodna. Tryb testowy bez synchronizacji jest wyłączony z tego wymogu.
pt_br: Entre na fila com o mínimo selecionado até 4 membros visíveis. Solo conta como 1. Padrão: 4. Só vale para líderes do mesmo mundo em modos sincronizados, pois a visibilidade do grupo entre mundos não é confiável. O modo de teste sem sincronização é isento.
ru: Очередь допускает выбранный минимум и до 4 видимых участников. Один игрок считается за 1. По умолчанию: 4. Только для лидеров одного мира в синхронизированных режимах, поскольку видимость межмировой группы ненадёжна. Тестовый режим без синхронизации исключён.
tr: Seçilen asgari sayı ile 4 görünür üye arasında kuyruğa girin. Tek başına 1 sayılır. Varsayılan: 4. Dünyalar arası üye görünürlüğü güvenilir olmadığından yalnızca eşitlenmiş modlarda aynı dünya liderlerine uygulanır. Eşitlenmemiş test modu muaftır.
vi: Vào hàng chờ với số thành viên hiển thị từ mức tối thiểu đã chọn đến 4. Chơi một mình tính là 1. Mặc định: 4. Chỉ áp dụng cho trưởng đội cùng thế giới trong chế độ đồng bộ vì danh sách liên thế giới hiển thị không đáng tin cậy. Chế độ thử nghiệm không đồng bộ được miễn.
zh_hans: 按所选最低人数到最多 4 名可见成员排队。单人计为 1。默认：4。由于跨服队伍成员可见性不可靠，仅适用于同服队长的等级同步模式。非同步测试模式不受限制。

# Config_RuntimePartyState
source: Runtime Party State:
de: Aktueller Gruppenstatus:
es: Estado actual del grupo:
fr: État actuel de l'équipe :
hi: रनटाइम पार्टी स्थिति:
id: Status grup saat berjalan:
it: Stato attuale del gruppo:
ja: 現在のパーティ状態：
ko: 현재 파티 상태:
pl: Stan drużyny w trakcie działania:
pt_br: Estado atual do grupo:
ru: Текущее состояние группы:
tr: Çalışma sırasındaki grup durumu:
vi: Trạng thái tổ đội khi chạy:
zh_hans: 当前小队状态：

# Config_Yes
source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

# Config_No
source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

# Config_LeaderRightNow
source: Leader right now: {0}
de: Aktuell Gruppenleiter: {0}
es: Líder ahora: {0}
fr: Chef actuellement : {0}
hi: अभी लीडर: {0}
id: Pemimpin saat ini: {0}
it: Capogruppo adesso: {0}
ja: 現在リーダー：{0}
ko: 현재 파티장: {0}
pl: Aktualny lider: {0}
pt_br: Líder neste momento: {0}
ru: Лидер сейчас: {0}
tr: Şu anki lider: {0}
vi: Trưởng đội hiện tại: {0}
zh_hans: 当前队长：{0}

# Config_SourceConfiguredCrossWorldRole
source: Source: configured cross-world role.
de: Quelle: konfigurierte weltenübergreifende Rolle.
es: Origen: rol entre mundos configurado.
fr: Source : rôle inter-Mondes configuré.
hi: स्रोत: कॉन्फ़िगर की गई अलग वर्ल्ड की भूमिका।
id: Sumber: peran lintas dunia yang dikonfigurasi.
it: Origine: ruolo tra mondi configurato.
ja: 判定元：設定したクロスワールドでの役割。
ko: 출처: 설정된 서버 간 역할.
pl: Źródło: skonfigurowana rola między światami.
pt_br: Fonte: função configurada entre mundos.
ru: Источник: настроенная роль между мирами.
tr: Kaynak: yapılandırılmış dünyalar arası rol.
vi: Nguồn: vai trò liên thế giới đã cấu hình.
zh_hans: 来源：配置的跨服职责。

# Config_SourceConfiguredRoleRefreshPartyStateOnly
source: Source: configured role. Refresh Party State only probes the current same-world party list once.
de: Quelle: konfigurierte Rolle. Die Aktualisierung prüft die aktuelle Gruppenliste derselben Welt nur einmal.
es: Origen: rol configurado. Actualizar estado del grupo solo consulta una vez la lista actual del mismo mundo.
fr: Source : rôle configuré. L'actualisation examine une seule fois la liste actuelle de l'équipe du même Monde.
hi: स्रोत: कॉन्फ़िगर की गई भूमिका। पार्टी स्थिति रीफ़्रेश करना वर्तमान उसी वर्ल्ड की पार्टी सूची को केवल एक बार जाँचता है।
id: Sumber: peran yang dikonfigurasi. Segarkan status grup hanya memeriksa daftar grup satu dunia saat ini sekali.
it: Origine: ruolo configurato. Aggiorna stato gruppo controlla una sola volta la lista attuale dello stesso mondo.
ja: 判定元：設定した役割。状態更新では現在の同一ワールドのパーティ一覧を一度だけ確認します。
ko: 출처: 설정된 역할. 파티 상태 갱신은 현재 같은 서버의 파티 목록을 한 번만 확인합니다.
pl: Źródło: skonfigurowana rola. Odśwież stan drużyny sprawdza bieżącą listę z tego samego świata tylko raz.
pt_br: Fonte: função configurada. Atualizar estado do grupo só verifica uma vez a lista atual do mesmo mundo.
ru: Источник: настроенная роль. Обновление состояния группы лишь один раз проверяет текущий список одного мира.
tr: Kaynak: yapılandırılmış rol. Grup durumunu yenile, mevcut aynı dünya grup listesini yalnızca bir kez denetler.
vi: Nguồn: vai trò đã cấu hình. Làm mới trạng thái tổ đội chỉ kiểm tra danh sách tổ đội cùng thế giới hiện tại một lần.
zh_hans: 来源：配置的职责。刷新小队状态只检查一次当前同服小队列表。

# Config_RefreshPartyState
source: Refresh Party State
de: Gruppenstatus aktualisieren
es: Actualizar estado del grupo
fr: Actualiser l'équipe
hi: पार्टी स्थिति रीफ़्रेश करें
id: Segarkan status grup
it: Aggiorna stato gruppo
ja: パーティ状態を更新
ko: 파티 상태 갱신
pl: Odśwież stan drużyny
pt_br: Atualizar estado do grupo
ru: Обновить состояние группы
tr: Grup durumunu yenile
vi: Làm mới trạng thái tổ đội
zh_hans: 刷新小队状态

# Config_OneTimeSameWorldLeaderDetectionUse
source: One-time same-world leader detection. Use only outside duty after the full party is visible.
de: Einmalige Leitererkennung auf derselben Welt. Nur außerhalb von Inhalten verwenden, wenn die gesamte Gruppe sichtbar ist.
es: Detección puntual del líder en el mismo mundo. Úsala solo fuera de contenido cuando el grupo completo sea visible.
fr: Détection ponctuelle du chef du même Monde. À utiliser hors mission une fois toute l'équipe visible.
hi: उसी वर्ल्ड में लीडर की एक बार पहचान। पूरी पार्टी दिखने के बाद केवल ड्यूटी के बाहर उपयोग करें।
id: Deteksi pemimpin satu dunia sekali. Gunakan hanya di luar duty setelah seluruh grup terlihat.
it: Rilevazione singola del capogruppo nello stesso mondo. Usa solo fuori dai contenuti quando l’intero gruppo è visibile.
ja: 同一ワールドのリーダーを一度だけ検出します。コンテンツ外で全員が表示されてから使用してください。
ko: 같은 서버의 파티장을 한 번 감지합니다. 파티 전체가 보인 후 임무 밖에서만 사용하세요.
pl: Jednorazowe wykrycie lidera z tego samego świata. Używaj tylko poza zadaniem, gdy cała drużyna jest widoczna.
pt_br: Detecção única do líder do mesmo mundo. Use apenas fora de instâncias após o grupo inteiro ficar visível.
ru: Разовое определение лидера в одном мире. Только вне задания после появления всей группы.
tr: Tek seferlik aynı dünya lideri algılama. Yalnızca görev dışında, tüm grup görünürken kullanın.
vi: Nhận diện trưởng đội cùng thế giới một lần. Chỉ dùng ngoài phụ bản khi toàn bộ tổ đội đã hiển thị.
zh_hans: 执行一次同服队长检测。仅在任务外且全队可见时使用。

# Config_PartyBehaviour
source: Party Behaviour:
de: Gruppenverhalten:
es: Comportamiento del grupo:
fr: Comportement de l'équipe :
hi: पार्टी का व्यवहार:
id: Perilaku grup:
it: Comportamento gruppo:
ja: パーティの動作：
ko: 파티 동작:
pl: Zachowanie drużyny:
pt_br: Comportamento do grupo:
ru: Поведение группы:
tr: Grup davranışı:
vi: Hành vi tổ đội:
zh_hans: 小队行为：

# Config_LeaderQueuesDutiesAndControlsTheMOGTOME
source: - Leader: Queues duties and controls the MOGTOME run flow.
de: - Leiter: Meldet Inhalte an und steuert den MOGTOME-Ablauf.
es: - Líder: pone contenidos en cola y controla las ejecuciones de MOGTOME.
fr: - Chef : inscrit aux missions et contrôle les enchaînements MOGTOME.
hi: - लीडर: ड्यूटी की कतार लगाता है और MOGTOME का रन प्रवाह नियंत्रित करता है।
id: - Pemimpin: Mengantrekan duty dan mengontrol alur MOGTOME.
it: - Capogruppo: mette i contenuti in coda e controlla le esecuzioni MOGTOME.
ja: - リーダー：コンテンツを申請し、MOGTOMEの周回進行を管理します。
ko: - 파티장: 임무를 대기열에 등록하고 MOGTOME 실행 흐름을 제어합니다.
pl: - Lider: Kolejkuje zadania i steruje przebiegiem MOGTOME.
pt_br: - Líder: Entra na fila e controla o fluxo de execução do MOGTOME.
ru: - Лидер: ставит задания в очередь и управляет выполнением MOGTOME.
tr: - Lider: Görevleri kuyruğa alır ve MOGTOME çalışma akışını yönetir.
vi: - Trưởng đội: Đăng ký phụ bản và điều khiển luồng chạy MOGTOME.
zh_hans: - 队长：负责排队并控制 MOGTOME 运行流程。

# Config_NonLeaderWaitsForPartyQueuePops
source: - Non-leader: Waits for party queue pops and repairs independently.
de: - Andere: Warten auf die Inhaltsbereitschaft und reparieren unabhängig.
es: - Participante: espera la cola del grupo y repara por su cuenta.
fr: - Autres : attendent l'invitation de mission et réparent indépendamment.
hi: - गैर-लीडर: पार्टी की कतार खुलने की प्रतीक्षा करता है और अलग से मरम्मत करता है।
id: - Bukan pemimpin: Menunggu antrean grup muncul dan memperbaiki sendiri.
it: - Partecipante: attende la coda del gruppo e ripara autonomamente.
ja: - リーダー以外：突入確認を待ち、各自で修理します。
ko: - 참여자: 파티의 임무 입장을 기다리고 독립적으로 수리합니다.
pl: - Pozostali: Czekają na kolejkę drużyny i naprawiają niezależnie.
pt_br: - Não líder: Aguarda as filas do grupo e repara de forma independente.
ru: - Участник: ждёт приглашения в задание и ремонтируется самостоятельно.
tr: - Lider olmayan: Grup kuyruk penceresini bekler ve bağımsız olarak onarım yapar.
vi: - Thành viên: Chờ hàng chờ tổ đội xuất hiện và tự sửa chữa.
zh_hans: - 参与者：等待小队的任务入场，并独立修理。

# Config_RepairMOGTOMEPausesItsOwnManualQueue
source: - Repair: MOGTOME pauses its own manual queue attempts while repair is active, then resumes after repair.
de: - Reparatur: MOGTOME pausiert seine eigenen Anmeldeversuche während der Reparatur und setzt sie danach fort.
es: - Reparación: MOGTOME pausa sus intentos de cola manual mientras repara y los reanuda al terminar.
fr: - Réparation : MOGTOME suspend ses tentatives d'inscription pendant la réparation, puis les reprend.
hi: - मरम्मत: मरम्मत सक्रिय रहने तक MOGTOME अपनी मैन्युअल कतार की कोशिशें रोकता है, फिर उन्हें जारी करता है।
id: - Perbaikan: MOGTOME menjeda percobaan antrean manualnya sendiri selama perbaikan, lalu melanjutkan setelahnya.
it: - Riparazione: MOGTOME sospende i propri tentativi di coda manuale durante la riparazione, poi li riprende.
ja: - 修理：修理中はMOGTOME自身の申請を中断し、完了後に再開します。
ko: - 수리: MOGTOME는 수리 중 자신의 수동 대기열 시도를 멈추고 수리 후 재개합니다.
pl: - Naprawa: MOGTOME wstrzymuje własne ręczne próby kolejkowania podczas naprawy i wznawia je po jej zakończeniu.
pt_br: - Reparo: MOGTOME pausa suas próprias tentativas manuais de fila durante o reparo e retoma depois.
ru: - Ремонт: MOGTOME приостанавливает ручные попытки очереди на время ремонта, затем возобновляет их.
tr: - Onarım: MOGTOME onarım sırasında kendi elle kuyruğa giriş denemelerini duraklatır, onarımdan sonra sürdürür.
vi: - Sửa chữa: MOGTOME tạm dừng các lần đăng ký thủ công của mình khi đang sửa chữa, rồi tiếp tục sau đó.
zh_hans: - 修理：修理期间 MOGTOME 暂停自身的手动排队尝试，修理后恢复。
