Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Engine_LeaveBlocked
source: {0} - leave blocked ({1})
de: {0} – Verlassen blockiert ({1})
es: {0}: salida bloqueada ({1})
fr: {0} — sortie bloquée ({1})
hi: {0} — निकलना रुका ({1})
id: {0} - keluar diblokir ({1})
it: {0} - uscita bloccata ({1})
ja: {0}：退出不可（{1}）
ko: {0} - 퇴장 차단됨 ({1})
pl: {0} - wyjście zablokowane ({1})
pt_br: {0} - saída bloqueada ({1})
ru: {0} — выход заблокирован ({1})
tr: {0} - çıkış engellendi ({1})
vi: {0} - rời bị chặn ({1})
zh_hans: {0} — 离开被阻止（{1}）

# Engine_LeaveRequestedWaitingForZoneOutS
source: Leave requested - waiting for zone-out ({0:F0}s)
de: Verlassen angefordert – warte auf Gebietswechsel ({0:F0}s)
es: Salida solicitada: esperando cambio de zona ({0:F0}s)
fr: Sortie demandée — attente du changement de zone ({0:F0}s)
hi: निकलने का अनुरोध हुआ — क्षेत्र से बाहर जाने की प्रतीक्षा ({0:F0}सेकंड)
id: Keluar diminta - menunggu pergantian zona ({0:F0}s)
it: Uscita richiesta - attesa cambio zona ({0:F0}s)
ja: 退出要求済み：エリア移動を待機中（{0:F0}秒）
ko: 퇴장 요청됨 - 지역 이동 대기 중 ({0:F0}초)
pl: Zażądano wyjścia - oczekiwanie na zmianę strefy ({0:F0}s)
pt_br: Saída solicitada - aguardando mudança de área ({0:F0}s)
ru: Выход запрошен — ожидание смены зоны ({0:F0}с)
tr: Çıkış istendi - bölgeden çıkış bekleniyor ({0:F0}s)
vi: Đã yêu cầu rời - chờ chuyển khu ({0:F0}s)
zh_hans: 已请求离开 — 等待切换区域（{0:F0}秒）

# Engine_CombatPending
source: Combat pending: {0}.
de: Kampf ausstehend: {0}.
es: Combate pendiente: {0}.
fr: Combat en attente : {0}.
hi: कॉम्बैट लंबित: {0}।
id: Pertempuran menunggu: {0}.
it: Combattimento in attesa: {0}.
ja: 戦闘待機中：{0}。
ko: 전투 대기 중: {0}.
pl: Oczekiwanie na walkę: {0}.
pt_br: Combate pendente: {0}.
ru: Бой ожидает: {0}.
tr: Savaş bekliyor: {0}.
vi: Chiến đấu đang chờ: {0}.
zh_hans: 战斗等待中：{0}。

# Engine_InDutyS
source: In Duty #{0} - {1:F0}s
de: Im Inhalt Nr. {0} – {1:F0}s
es: En contenido #{0}: {1:F0}s
fr: En mission n°{0} — {1:F0}s
hi: ड्यूटी #{0} में — {1:F0}सेकंड
id: Di dalam duty #{0} - {1:F0}s
it: Nel contenuto #{0} - {1:F0}s
ja: コンテンツ内 #{0}：{1:F0}秒
ko: 임무 #{0} - {1:F0}초
pl: W zadaniu #{0} - {1:F0}s
pt_br: Na instância #{0} - {1:F0}s
ru: В задании #{0} — {1:F0}с
tr: Görev #{0} içinde - {1:F0}s
vi: Trong phụ bản #{0} - {1:F0}s
zh_hans: 任务 #{0} — {1:F0}秒

# Engine_Repairing
source: Repairing...
de: Reparatur…
es: Reparando...
fr: Réparation…
hi: मरम्मत हो रही है...
id: Memperbaiki...
it: Riparazione...
ja: 修理中…
ko: 수리 중...
pl: Naprawianie...
pt_br: Reparando...
ru: Ремонт...
tr: Onarılıyor...
vi: Đang sửa...
zh_hans: 修理中...

# Engine_RepairDoneResuming
source: Repair done, resuming
de: Reparatur fertig, fortsetzen
es: Reparación finalizada; reanudando
fr: Réparation terminée, reprise
hi: मरम्मत पूरी, फिर जारी हो रहा है
id: Perbaikan selesai, melanjutkan
it: Riparazione completata, ripresa
ja: 修理完了、再開中
ko: 수리 완료, 재개 중
pl: Naprawa zakończona, wznawianie
pt_br: Reparo concluído, retomando
ru: Ремонт завершён, возобновление
tr: Onarım tamamlandı, sürdürülüyor
vi: Đã sửa xong, tiếp tục
zh_hans: 修理完成，恢复运行

# Engine_RepairingWaitingForTelepotTownS
source: Repairing - waiting for TelepotTown ({0:F0}s)
de: Reparatur – warte auf TelepotTown ({0:F0}s)
es: Reparando: esperando TelepotTown ({0:F0}s)
fr: Réparation — attente de TelepotTown ({0:F0}s)
hi: मरम्मत — TelepotTown की प्रतीक्षा ({0:F0}सेकंड)
id: Memperbaiki - menunggu TelepotTown ({0:F0}s)
it: Riparazione - attesa TelepotTown ({0:F0}s)
ja: 修理中：TelepotTownを待機（{0:F0}秒）
ko: 수리 중 - TelepotTown 대기 ({0:F0}초)
pl: Naprawianie - oczekiwanie na TelepotTown ({0:F0}s)
pt_br: Reparando - aguardando TelepotTown ({0:F0}s)
ru: Ремонт — ожидание TelepotTown ({0:F0}с)
tr: Onarılıyor - TelepotTown bekleniyor ({0:F0}s)
vi: Đang sửa - chờ TelepotTown ({0:F0}s)
zh_hans: 修理中 — 等待 TelepotTown（{0:F0}秒）

# Engine_RepairingWaitingFor
source: Repairing - waiting for {0}
de: Reparatur – warte auf {0}
es: Reparando: esperando {0}
fr: Réparation — attente de {0}
hi: मरम्मत — {0} की प्रतीक्षा
id: Memperbaiki - menunggu {0}
it: Riparazione - attesa {0}
ja: 修理中：{0}を待機
ko: 수리 중 - {0} 대기
pl: Naprawianie - oczekiwanie na {0}
pt_br: Reparando - aguardando {0}
ru: Ремонт — ожидание {0}
tr: Onarılıyor - {0} bekleniyor
vi: Đang sửa - chờ {0}
zh_hans: 修理中 — 等待 {0}

# Engine_ContentsFinderQueueCooldownS
source: ContentsFinder queue cooldown: {0} ({1:F0}s, {2})
de: ContentsFinder-Anmeldewartezeit: {0} ({1:F0}s, {2})
es: Espera de cola de ContentsFinder: {0} ({1:F0}s, {2})
fr: Délai d'inscription ContentsFinder : {0} ({1:F0}s, {2})
hi: ContentsFinder कतार की देरी: {0} ({1:F0}सेकंड, {2})
id: Jeda antrean ContentsFinder: {0} ({1:F0}s, {2})
it: Attesa coda ContentsFinder: {0} ({1:F0}s, {2})
ja: ContentsFinder申請待機：{0}（{1:F0}秒、{2}）
ko: ContentsFinder 대기열 재시도 대기: {0} ({1:F0}초, {2})
pl: Przerwa kolejki ContentsFinder: {0} ({1:F0}s, {2})
pt_br: Espera de fila ContentsFinder: {0} ({1:F0}s, {2})
ru: Задержка очереди ContentsFinder: {0} ({1:F0}с, {2})
tr: ContentsFinder kuyruk bekleme süresi: {0} ({1:F0}s, {2})
vi: Hồi chiêu hàng chờ ContentsFinder: {0} ({1:F0}s, {2})
zh_hans: ContentsFinder 排队冷却：{0}（{1:F0}秒，{2}）

# Engine_ContentsFinderQueueCooldownS2
source: ContentsFinder queue cooldown: {0} ({1:F0}s)
de: ContentsFinder-Anmeldewartezeit: {0} ({1:F0}s)
es: Espera de cola de ContentsFinder: {0} ({1:F0}s)
fr: Délai d'inscription ContentsFinder : {0} ({1:F0}s)
hi: ContentsFinder कतार की देरी: {0} ({1:F0}सेकंड)
id: Jeda antrean ContentsFinder: {0} ({1:F0}s)
it: Attesa coda ContentsFinder: {0} ({1:F0}s)
ja: ContentsFinder申請待機：{0}（{1:F0}秒）
ko: ContentsFinder 대기열 재시도 대기: {0} ({1:F0}초)
pl: Przerwa kolejki ContentsFinder: {0} ({1:F0}s)
pt_br: Espera de fila ContentsFinder: {0} ({1:F0}s)
ru: Задержка очереди ContentsFinder: {0} ({1:F0}с)
tr: ContentsFinder kuyruk bekleme süresi: {0} ({1:F0}s)
vi: Hồi chiêu hàng chờ ContentsFinder: {0} ({1:F0}s)
zh_hans: ContentsFinder 排队冷却：{0}（{1:F0}秒）

# Engine_WaitingForPeopleVisible
source: waiting for 4 people (visible {0}/4)
de: warte auf 4 Personen ({0}/4 sichtbar)
es: esperando un grupo de {1}–4 miembros (visibles: {0})
fr: attente de 4 personnes ({0}/4 visibles)
hi: पार्टी आकार {1}–4 की प्रतीक्षा (दिखाई दे रहे {0})
id: menunggu ukuran party {1}–4 (terlihat {0})
it: attesa gruppo di {1}–4 membri (visibili {0})
ja: 4人を待機中（表示 {0}/4）
ko: 파티 인원 {1}–4명 대기 중 (보이는 인원 {0})
pl: oczekiwanie na drużynę {1}–4 (widocznych {0})
pt_br: aguardando grupo com {1}–4 membros (visíveis: {0})
ru: ожидание группы из {1}–4 участников (видно {0})
tr: {1}–4 kişilik grup bekleniyor (görünür {0})
vi: chờ tổ đội có {1}–4 người (hiển thị {0})
zh_hans: 等待小队人数达到 {1}–4（可见 {0}）

# Engine_WaitingForPartyMembersToLeaveDuty
source: Waiting for party members to leave duty.
de: Warte, bis Gruppenmitglieder den Inhalt verlassen.
es: Esperando que los miembros del grupo salgan del contenido.
fr: Attente de la sortie des équipiers.
hi: पार्टी सदस्यों के ड्यूटी छोड़ने की प्रतीक्षा।
id: Menunggu anggota party meninggalkan duty.
it: In attesa che i membri del gruppo escano dal contenuto.
ja: パーティメンバーの退出を待機中。
ko: 파티원이 임무에서 나오기를 기다리는 중.
pl: Oczekiwanie na wyjście członków drużyny z zadania.
pt_br: Aguardando membros do grupo saírem da instância.
ru: Ожидание выхода участников группы из задания.
tr: Grup üyelerinin görevden çıkması bekleniyor.
vi: Chờ thành viên tổ đội rời phụ bản.
zh_hans: 等待小队成员离开任务。

# Engine_QueueRecoveryWaitingAfterS
source: Queue recovery: waiting after {0} ({1:F0}s)
de: Anmeldewiederherstellung: Warte nach {0} ({1:F0}s)
es: Recuperación de cola: esperando tras {0} ({1:F0}s)
fr: Reprise d'inscription : attente après {0} ({1:F0}s)
hi: कतार रिकवरी: {0} के बाद प्रतीक्षा ({1:F0}सेकंड)
id: Pemulihan antrean: menunggu setelah {0} ({1:F0}s)
it: Recupero coda: attesa dopo {0} ({1:F0}s)
ja: 申請の復旧：{0}後に待機（{1:F0}秒）
ko: 대기열 복구: {0} 후 대기 중 ({1:F0}초)
pl: Odzyskiwanie kolejki: oczekiwanie po {0} ({1:F0}s)
pt_br: Recuperação da fila: aguardando após {0} ({1:F0}s)
ru: Восстановление очереди: ожидание после {0} ({1:F0}с)
tr: Kuyruk kurtarma: {0} sonrası bekleniyor ({1:F0}s)
vi: Khôi phục hàng chờ: chờ sau {0} ({1:F0}s)
zh_hans: 排队恢复：在 {0} 后等待（{1:F0}秒）

# Engine_QueueRecoveryAllowingRepairsS
source: Queue recovery: allowing repairs ({0:F0}s)
de: Anmeldewiederherstellung: Reparaturen ermöglichen ({0:F0}s)
es: Recuperación de cola: permitiendo reparaciones ({0:F0}s)
fr: Reprise d'inscription : délai pour réparations ({0:F0}s)
hi: कतार रिकवरी: मरम्मत की अनुमति ({0:F0}सेकंड)
id: Pemulihan antrean: mengizinkan perbaikan ({0:F0}s)
it: Recupero coda: riparazioni consentite ({0:F0}s)
ja: 申請の復旧：修理時間を確保中（{0:F0}秒）
ko: 대기열 복구: 수리 허용 중 ({0:F0}초)
pl: Odzyskiwanie kolejki: czas na naprawę ({0:F0}s)
pt_br: Recuperação da fila: permitindo reparos ({0:F0}s)
ru: Восстановление очереди: разрешён ремонт ({0:F0}с)
tr: Kuyruk kurtarma: onarıma izin veriliyor ({0:F0}s)
vi: Khôi phục hàng chờ: cho phép sửa ({0:F0}s)
zh_hans: 排队恢复：允许修理（{0:F0}秒）

# Engine_QueueRecoveryResumingDutyEntry
source: Queue recovery: resuming duty entry
de: Anmeldewiederherstellung: Inhaltseintritt fortsetzen
es: Recuperación de cola: reanudando entrada al contenido
fr: Reprise d'inscription : reprise de l'entrée en mission
hi: कतार रिकवरी: ड्यूटी प्रवेश फिर जारी
id: Pemulihan antrean: melanjutkan masuk duty
it: Recupero coda: ripresa ingresso contenuto
ja: 申請の復旧：コンテンツへの突入を再開
ko: 대기열 복구: 임무 입장 재개
pl: Odzyskiwanie kolejki: wznowienie wejścia do zadania
pt_br: Recuperação da fila: retomando entrada na instância
ru: Восстановление очереди: возобновление входа в задание
tr: Kuyruk kurtarma: göreve giriş sürdürülüyor
vi: Khôi phục hàng chờ: tiếp tục vào phụ bản
zh_hans: 排队恢复：恢复进入任务

# Engine_RepairRecoveryWaitingToRequeueS
source: Repair recovery: waiting to requeue ({0:F0}s)
de: Reparaturwiederherstellung: Neuanmeldung in {0:F0}s
es: Recuperación de reparación: esperando volver a la cola ({0:F0}s)
fr: Reprise après réparation : réinscription dans {0:F0}s
hi: मरम्मत रिकवरी: फिर कतार की प्रतीक्षा ({0:F0}सेकंड)
id: Pemulihan perbaikan: menunggu mendaftar ulang ({0:F0}s)
it: Recupero riparazione: attesa rientro in coda ({0:F0}s)
ja: 修理後の復旧：再申請まで{0:F0}秒
ko: 수리 복구: 재등록 대기 중 ({0:F0}초)
pl: Odzyskiwanie naprawy: oczekiwanie na ponowne kolejkowanie ({0:F0}s)
pt_br: Recuperação de reparo: aguardando nova fila ({0:F0}s)
ru: Восстановление ремонта: ожидание очереди ({0:F0}с)
tr: Onarım kurtarma: yeniden kuyruğa girmek için bekleniyor ({0:F0}s)
vi: Khôi phục sửa chữa: chờ đăng ký lại ({0:F0}s)
zh_hans: 修理恢复：等待重新排队（{0:F0}秒）

# Engine_RepairRecoveryRetryWaitingForLeader
source: Repair recovery retry {0}: waiting for leader
de: Reparaturwiederherstellung, Versuch {0}: Warte auf Leiter
es: Reintento de recuperación de reparación {0}: esperando al líder
fr: Reprise après réparation, essai {0} : attente du chef
hi: मरम्मत रिकवरी की कोशिश {0}: लीडर की प्रतीक्षा
id: Percobaan pemulihan perbaikan {0}: menunggu pemimpin
it: Nuovo tentativo recupero riparazione {0}: attesa capogruppo
ja: 修理後の復旧、再試行 {0}：リーダー待機中
ko: 수리 복구 재시도 {0}: 파티장 대기 중
pl: Próba odzyskania naprawy {0}: oczekiwanie na lidera
pt_br: Nova tentativa de recuperação de reparo {0}: aguardando líder
ru: Повтор восстановления ремонта {0}: ожидание лидера
tr: Onarım kurtarma denemesi {0}: lider bekleniyor
vi: Lần thử khôi phục sửa chữa {0}: chờ trưởng đội
zh_hans: 修理恢复重试 {0}：等待队长

# Engine_RepairRecoveryRestarting
source: Repair recovery: restarting {0}
de: Reparaturwiederherstellung: {0} neu starten
es: Recuperación de reparación: reiniciando {0}
fr: Reprise après réparation : redémarrage de {0}
hi: मरम्मत रिकवरी: {0} फिर शुरू
id: Pemulihan perbaikan: memulai ulang {0}
it: Recupero riparazione: riavvio di {0}
ja: 修理後の復旧：{0}を再開
ko: 수리 복구: {0} 재시작
pl: Odzyskiwanie naprawy: ponowne uruchamianie {0}
pt_br: Recuperação de reparo: reiniciando {0}
ru: Восстановление ремонта: перезапуск {0}
tr: Onarım kurtarma: {0} yeniden başlatılıyor
vi: Khôi phục sửa chữa: khởi động lại {0}
zh_hans: 修理恢复：重新启动 {0}

# Engine_RepairRecoveryWaitingForLeader
source: Repair recovery: waiting for leader
de: Reparaturwiederherstellung: Warte auf Leiter
es: Recuperación de reparación: esperando al líder
fr: Reprise après réparation : attente du chef
hi: मरम्मत रिकवरी: लीडर की प्रतीक्षा
id: Pemulihan perbaikan: menunggu pemimpin
it: Recupero riparazione: attesa capogruppo
ja: 修理後の復旧：リーダー待機中
ko: 수리 복구: 파티장 대기 중
pl: Odzyskiwanie naprawy: oczekiwanie na lidera
pt_br: Recuperação de reparo: aguardando líder
ru: Восстановление ремонта: ожидание лидера
tr: Onarım kurtarma: lider bekleniyor
vi: Khôi phục sửa chữa: chờ trưởng đội
zh_hans: 修理恢复：等待队长

# Engine_LeaveRequestedViaADSAttemptWaitingFor
source: Leave requested via ADS (attempt #{0}) - waiting for zone-out
de: Verlassen über ADS angefordert (Versuch Nr. {0}) – warte auf Gebietswechsel
es: Salida solicitada mediante ADS (intento #{0}): esperando cambio de zona
fr: Sortie demandée via ADS (essai n°{0}) — attente du changement de zone
hi: ADS से निकलने का अनुरोध हुआ (कोशिश #{0}) — क्षेत्र से बाहर जाने की प्रतीक्षा
id: Keluar diminta melalui ADS (percobaan #{0}) - menunggu pergantian zona
it: Uscita richiesta tramite ADS (tentativo #{0}) - attesa cambio zona
ja: ADSで退出要求済み（試行 #{0}）：エリア移動を待機中
ko: ADS로 퇴장 요청됨 (시도 #{0}) - 지역 이동 대기 중
pl: Zażądano wyjścia przez ADS (próba #{0}) - oczekiwanie na zmianę strefy
pt_br: Saída solicitada via ADS (tentativa #{0}) - aguardando mudança de área
ru: Выход запрошен через ADS (попытка #{0}) — ожидание смены зоны
tr: ADS ile çıkış istendi (deneme #{0}) - bölgeden çıkış bekleniyor
vi: Đã yêu cầu rời qua ADS (lần #{0}) - chờ chuyển khu
zh_hans: 通过 ADS 请求离开（尝试 #{0}）— 等待切换区域

# Engine_LeaveRequestedAttemptWaitingForZoneOut
source: Leave requested (attempt #{0}) - waiting for zone-out
de: Verlassen angefordert (Versuch Nr. {0}) – warte auf Gebietswechsel
es: Salida solicitada (intento #{0}): esperando cambio de zona
fr: Sortie demandée (essai n°{0}) — attente du changement de zone
hi: निकलने का अनुरोध हुआ (कोशिश #{0}) — क्षेत्र से बाहर जाने की प्रतीक्षा
id: Keluar diminta (percobaan #{0}) - menunggu pergantian zona
it: Uscita richiesta (tentativo #{0}) - attesa cambio zona
ja: 退出要求済み（試行 #{0}）：エリア移動を待機中
ko: 퇴장 요청됨 (시도 #{0}) - 지역 이동 대기 중
pl: Zażądano wyjścia (próba #{0}) - oczekiwanie na zmianę strefy
pt_br: Saída solicitada (tentativa #{0}) - aguardando mudança de área
ru: Выход запрошен (попытка #{0}) — ожидание смены зоны
tr: Çıkış istendi (deneme #{0}) - bölgeden çıkış bekleniyor
vi: Đã yêu cầu rời (lần #{0}) - chờ chuyển khu
zh_hans: 已请求离开（尝试 #{0}）— 等待切换区域

# Engine_PluginUnloadedOrReloaded
source: Plugin unloaded or reloaded.
de: Plugin entladen oder neu geladen.
es: Plugin descargado o recargado.
fr: Plugin déchargé ou rechargé.
hi: प्लगइन अनलोड या फिर लोड हुआ।
id: Plugin dibongkar atau dimuat ulang.
it: Plugin scaricato o ricaricato.
ja: プラグインが停止または再読み込みされました。
ko: 플러그인이 언로드되거나 다시 로드되었습니다.
pl: Wtyczka wyładowana lub ponownie załadowana.
pt_br: Plugin descarregado ou recarregado.
ru: Плагин выгружен или перезагружен.
tr: Eklenti kaldırıldı veya yeniden yüklendi.
vi: Plugin đã gỡ khỏi bộ nhớ hoặc tải lại.
zh_hans: 插件已卸载或重新加载。

# Engine_RepairingBeforeStart
source: Repairing before start...
de: Reparatur vor dem Start…
es: Reparando antes del inicio...
fr: Réparation avant démarrage…
hi: शुरू करने से पहले मरम्मत हो रही है...
id: Memperbaiki sebelum mulai...
it: Riparazione prima dell’avvio...
ja: 開始前に修理中…
ko: 시작 전 수리 중...
pl: Naprawianie przed uruchomieniem...
pt_br: Reparando antes de iniciar...
ru: Ремонт перед запуском...
tr: Başlatmadan önce onarılıyor...
vi: Đang sửa trước khi bắt đầu...
zh_hans: 启动前修理中...

# Engine_StopAfterNextSuccessfulClearAndConfirmed
source: Stop-after-next successful clear and confirmed exit.
de: Stopp nach nächstem Erfolg: Abschluss und Verlassen bestätigt.
es: Parada tras el siguiente completado exitoso y salida confirmada.
fr: Arrêt après le prochain succès : réussite et sortie confirmées.
hi: अगला सफल समापन और निकलने की पुष्टि होने के बाद रुकना।
id: Berhenti setelah penyelesaian berikutnya yang berhasil dan keluar terkonfirmasi.
it: Stop dopo il prossimo completamento riuscito e uscita confermata.
ja: 次の成功後に停止：クリアと退出を確認しました。
ko: 다음 성공 완료 및 퇴장 확인 후 중지.
pl: Zatrzymanie po następnym udanym ukończeniu i potwierdzonym wyjściu.
pt_br: Parar após a próxima conclusão bem-sucedida e saída confirmada.
ru: Остановка после следующего успешного прохождения и подтверждённого выхода.
tr: Sonraki başarılı tamamlamadan ve doğrulanmış çıkıştan sonra durma.
vi: Dừng sau lượt thành công tiếp theo và xác nhận rời.
zh_hans: 下次成功完成且确认离开后停止。

# Engine_InitializationFailed
source: Initialization failed: {0}
de: Initialisierung fehlgeschlagen: {0}
es: Error de inicialización: {0}
fr: Échec de l'initialisation : {0}
hi: प्रारंभ विफल: {0}
id: Inisialisasi gagal: {0}
it: Inizializzazione fallita: {0}
ja: 初期化失敗：{0}
ko: 초기화 실패: {0}
pl: Inicjalizacja nie powiodła się: {0}
pt_br: Falha na inicialização: {0}
ru: Ошибка инициализации: {0}
tr: Başlatma başarısız: {0}
vi: Khởi tạo thất bại: {0}
zh_hans: 初始化失败：{0}

# Engine_PraetoriumDailyLimitReached
source: Praetorium daily limit reached ({0}/{1}).
de: Tägliches Praetorium-Limit erreicht ({0}/{1}).
es: Límite diario de Praetorium alcanzado ({0}/{1}).
fr: Limite quotidienne Praetorium atteinte ({0}/{1}).
hi: Praetorium दैनिक सीमा पहुँच गई ({0}/{1})।
id: Batas harian Praetorium tercapai ({0}/{1}).
it: Limite giornaliero Praetorium raggiunto ({0}/{1}).
ja: プラエトリウムの1日上限に達しました（{0}/{1}）。
ko: Praetorium 일일 제한에 도달했습니다 ({0}/{1}).
pl: Osiągnięto dzienny limit Praetorium ({0}/{1}).
pt_br: Limite diário Praetorium atingido ({0}/{1}).
ru: Дневной лимит Praetorium достигнут ({0}/{1}).
tr: Günlük Praetorium sınırına ulaşıldı ({0}/{1}).
vi: Đã đạt giới hạn Praetorium hằng ngày ({0}/{1}).
zh_hans: 已达到 Praetorium 每日上限（{0}/{1}）。

# Startup_WaitingForDutyReadiness
source: Waiting for duty readiness.
de: Warte auf Inhaltsbereitschaft.
es: Esperando disponibilidad del contenido.
fr: Attente de préparation de la mission.
hi: ड्यूटी तैयार होने की प्रतीक्षा।
id: Menunggu kesiapan duty.
it: Attesa disponibilità contenuto.
ja: コンテンツの準備完了を待機中。
ko: 임무 준비 대기 중.
pl: Oczekiwanie na gotowość zadania.
pt_br: Aguardando prontidão da instância.
ru: Ожидание готовности задания.
tr: Görev hazırlığı bekleniyor.
vi: Chờ phụ bản sẵn sàng.
zh_hans: 等待任务就绪。

# Startup_DutyStartupCancelled
source: Duty startup cancelled.
de: Inhaltsstart abgebrochen.
es: Inicio del contenido cancelado.
fr: Démarrage de mission annulé.
hi: ड्यूटी प्रारंभ रद्द हुआ।
id: Startup duty dibatalkan.
it: Avvio contenuto annullato.
ja: コンテンツ開始をキャンセルしました。
ko: 임무 시작이 취소되었습니다.
pl: Uruchomienie zadania anulowane.
pt_br: Inicialização da instância cancelada.
ru: Запуск задания отменён.
tr: Görev başlangıcı iptal edildi.
vi: Đã hủy khởi động phụ bản.
zh_hans: 任务启动已取消。

# Startup_DutyStartupPending
source: Duty startup pending: {0}.
de: Inhaltsstart ausstehend: {0}.
es: Inicio del contenido pendiente: {0}.
fr: Démarrage en attente : {0}.
hi: ड्यूटी प्रारंभ लंबित: {0}।
id: Startup duty menunggu: {0}.
it: Avvio contenuto in attesa: {0}.
ja: コンテンツ開始待機：{0}。
ko: 임무 시작 대기 중: {0}.
pl: Uruchomienie zadania oczekuje: {0}.
pt_br: Inicialização da instância pendente: {0}.
ru: Запуск задания ожидает: {0}.
tr: Görev başlangıcı bekliyor: {0}.
vi: Khởi động phụ bản đang chờ: {0}.
zh_hans: 任务启动等待中：{0}。

# Startup_CombatRecoveryAfterDeathWaitingForContinuous
source: combat recovery after death; waiting for continuous readiness
de: Kampfwiederherstellung nach Tod; warte auf durchgehende Bereitschaft
es: recuperando el combate tras una muerte; esperando disponibilidad continua
fr: reprise du combat après mort ; attente d'un état prêt stable
hi: मृत्यु के बाद कॉम्बैट रिकवरी; लगातार तैयार रहने की प्रतीक्षा
id: pemulihan pertempuran setelah mati; menunggu kesiapan berkelanjutan
it: recupero combattimento dopo la morte; attesa disponibilità continua
ja: 戦闘不能後の戦闘復旧：準備完了状態の継続を待機
ko: 사망 후 전투 복구 중; 지속적인 준비 상태를 기다리는 중
pl: przywracanie walki po śmierci; oczekiwanie na ciągłą gotowość
pt_br: recuperação de combate após morte; aguardando prontidão contínua
ru: восстановление боя после смерти; ожидание непрерывной готовности
tr: ölüm sonrası savaş kurtarma; kesintisiz hazırlık bekleniyor
vi: khôi phục chiến đấu sau khi chết; chờ sẵn sàng liên tục
zh_hans: 死亡后恢复战斗；等待持续就绪

# Startup_WaitingForDuty
source: waiting for duty
de: warte auf Inhalt
es: esperando contenido
fr: attente de mission
hi: ड्यूटी की प्रतीक्षा
id: menunggu duty
it: attesa contenuto
ja: コンテンツ待機中
ko: 임무 대기 중
pl: oczekiwanie na zadanie
pt_br: aguardando instância
ru: ожидание задания
tr: görev bekleniyor
vi: chờ phụ bản
zh_hans: 等待任务

# Startup_ExperimentalOpenerActive
source: experimental opener active
de: experimenteller Einstieg aktiv
es: secuencia experimental activa
fr: ouverture expérimentale active
hi: प्रयोगात्मक प्रारंभिक क्रम सक्रिय
id: pembuka eksperimental aktif
it: sequenza iniziale sperimentale attiva
ja: 実験的な開始処理が動作中
ko: 실험적 시작 시퀀스 활성화됨
pl: eksperymentalne otwarcie aktywne
pt_br: abertura experimental ativa
ru: экспериментальная начальная последовательность активна
tr: deneysel açılış etkin
vi: mở đầu thử nghiệm đang hoạt động
zh_hans: 实验性开场已启用

# Startup_WaitingForLiveDutyTerritoryCFCIdentity
source: waiting for live duty territory/CFC identity
de: warte auf aktuelle Gebiets-/CFC-Identität
es: esperando identidad actual de territorio/CFC
fr: attente de l'identité territoire/CFC de la mission actuelle
hi: सक्रिय ड्यूटी क्षेत्र/CFC पहचान की प्रतीक्षा
id: menunggu identitas wilayah/CFC duty aktif
it: attesa identità attuale di territorio/CFC
ja: 現在のコンテンツのエリア/CFC情報を待機中
ko: 현재 임무 지역/CFC 식별 정보 대기 중
pl: oczekiwanie na bieżącą tożsamość terytorium/CFC zadania
pt_br: aguardando identidade atual de território/CFC da instância
ru: ожидание текущей идентичности территории/CFC
tr: canlı görev bölgesi/CFC kimliği bekleniyor
vi: chờ định danh lãnh thổ/CFC phụ bản thực tế
zh_hans: 等待当前任务区域/CFC 标识

# Startup_ADSIsNotLoaded
source: ADS is not loaded
de: ADS ist nicht geladen
es: ADS no está cargado
fr: ADS n'est pas chargé
hi: ADS लोड नहीं है
id: ADS belum dimuat
it: ADS non è caricato
ja: ADSが読み込まれていません
ko: ADS가 로드되지 않았습니다
pl: ADS nie jest załadowany
pt_br: ADS não está carregado
ru: ADS не загружен
tr: ADS yüklü değil
vi: ADS chưa tải
zh_hans: ADS 未加载

# Startup_HasADSClearanceMWaitingForFour
source: {0} has ADS clearance {1} (M{2}); waiting for four-player M3 support
de: {0} hat ADS-Freigabe {1} (M{2}); warte auf M3-Unterstützung für vier Spieler
es: {0} tiene margen ADS {1} (M{2}); esperando soporte M3 para cuatro jugadores
fr: {0} a une validation ADS {1} (M{2}) ; attente du support M3 à quatre joueurs
hi: {0} में ADS clearance {1} (M{2}) है; चार खिलाड़ियों वाले M3 समर्थन की प्रतीक्षा
id: {0} memiliki izin ADS {1} (M{2}); menunggu dukungan M3 untuk empat pemain
it: {0} ha autorizzazione ADS {1} (M{2}); attesa supporto M3 per quattro giocatori
ja: {0}のADS対応状況は{1}（M{2}）です。4人用M3対応を待機中
ko: {0}의 ADS 허용 상태는 {1} (M{2})입니다. 4인 M3 지원을 기다리는 중
pl: {0} ma uprawnienia ADS {1} (M{2}); oczekiwanie na wsparcie M3 dla czterech graczy
pt_br: {0} tem liberação ADS {1} (M{2}); aguardando suporte M3 para quatro jogadores
ru: {0} имеет разрешение ADS {1} (M{2}); ожидание поддержки M3 для четырёх игроков
tr: {0} için ADS izni {1} (M{2}); dört oyunculu M3 desteği bekleniyor
vi: {0} có quyền ADS {1} (M{2}); chờ hỗ trợ M3 cho bốn người
zh_hans: {0} 的 ADS 许可为 {1}（M{2}）；等待四人 M3 支持
