Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Config_DetectionRefreshPartyStateIsManualOnly
source: - Detection: Refresh Party State is manual-only and will not auto-promote solo or partial party data to leader.
de: - Erkennung: Nur manuelle Aktualisierung; Solo- oder unvollständige Gruppendaten führen nicht automatisch zur Leiterrolle.
es: - Detección: Actualizar estado del grupo es una acción manual; los datos de un jugador solo o un grupo incompleto no lo convierten automáticamente en líder.
fr: - Détection : actualisation manuelle uniquement ; les données solo ou partielles ne donnent pas automatiquement le rôle de chef.
hi: - पहचान: पार्टी स्थिति रीफ़्रेश केवल मैन्युअल है और अकेले या अधूरी पार्टी के डेटा को स्वतः लीडर नहीं मानता।
id: - Deteksi: Segarkan status grup hanya manual dan tidak otomatis menganggap data solo atau grup parsial sebagai pemimpin.
it: - Rilevazione: Aggiorna stato gruppo è solo manuale; dati solitari o incompleti non promuovono automaticamente a capogruppo.
ja: - 検出：状態更新は手動のみです。ソロや不完全なメンバー情報から自動でリーダーに昇格させません。
ko: - 감지: 파티 상태 갱신은 수동으로만 수행합니다. 혼자이거나 일부 파티 정보만 있는 경우 자동으로 파티장으로 바꾸지 않습니다.
pl: - Wykrywanie: Odśwież stan drużyny działa tylko ręcznie i nie nadaje automatycznie roli lidera na podstawie danych solo lub części drużyny.
pt_br: - Detecção: Atualizar estado do grupo é apenas manual e não transforma automaticamente dados solo ou parciais em líder.
ru: - Определение: обновление состояния группы запускается вручную и не назначает лидера по одиночным или неполным данным.
tr: - Algılama: Grup durumunu yenile yalnızca elle çalışır; tek kişi veya kısmi grup verilerini otomatik olarak lider yapmaz.
vi: - Nhận diện: Làm mới trạng thái tổ đội chỉ thực hiện thủ công, không tự coi dữ liệu một người hoặc một phần tổ đội là trưởng đội.
zh_hans: - 检测：刷新小队状态仅手动执行，不会根据单人或不完整的小队数据自动设为队长。

# Config_DutySettings
source: Duty Settings
de: Inhaltseinstellungen
es: Ajustes de contenido
fr: Paramètres des missions
hi: ड्यूटी सेटिंग
id: Pengaturan duty
it: Impostazioni contenuto
ja: コンテンツ設定
ko: 임무 설정
pl: Ustawienia zadań
pt_br: Opções de instâncias
ru: Настройки задания
tr: Görev ayarları
vi: Cài đặt phụ bản
zh_hans: 任务设置

# Config_DutyCounter
source: Duty Counter
de: Inhaltszähler
es: Contador de contenidos
fr: Compteur de missions
hi: ड्यूटी काउंटर
id: Penghitung duty
it: Contatore contenuti
ja: 周回カウンター
ko: 임무 횟수
pl: Licznik zadań
pt_br: Contador de instâncias
ru: Счётчик заданий
tr: Görev sayacı
vi: Bộ đếm phụ bản
zh_hans: 任务计数

# Config_CurrentPraetoriumRunCountSetToFor
source: Current Praetorium run count. Set to 0 for first run of the day.
de: Aktuelle Anzahl der Praetorium-Durchläufe. Für den ersten Durchlauf des Tages auf 0 setzen.
es: Número actual de ejecuciones de Praetorium. Ponlo a 0 para la primera ejecución del día.
fr: Nombre actuel de parcours Praetorium. Mettez 0 pour le premier de la journée.
hi: वर्तमान Praetorium रन की संख्या। दिन के पहले रन के लिए 0 करें।
id: Jumlah perjalanan Praetorium saat ini. Atur ke 0 untuk perjalanan pertama hari ini.
it: Numero attuale di esecuzioni Praetorium. Imposta 0 per la prima esecuzione del giorno.
ja: 現在のプラエトリウム周回数です。その日の最初の周回は0に設定してください。
ko: 현재 Praetorium 실행 횟수입니다. 오늘 첫 실행이면 0으로 설정하세요.
pl: Bieżąca liczba przebiegów Praetorium. Ustaw 0 dla pierwszego przebiegu dnia.
pt_br: Contagem atual de tentativas Praetorium. Use 0 para a primeira tentativa do dia.
ru: Текущее число прохождений Praetorium. Установите 0 для первого прохождения за день.
tr: Mevcut Praetorium koşu sayısı. Günün ilk koşusu için 0 yapın.
vi: Số lượt Praetorium hiện tại. Đặt 0 cho lượt đầu tiên trong ngày.
zh_hans: 当前 Praetorium 完成次数。当天首次运行请设为 0。

# Config_PraetoriumAutoDutyPath
source: Praetorium AutoDuty Path
de: AutoDuty-Pfad für Praetorium
es: Ruta de Praetorium de AutoDuty
fr: Parcours Praetorium AutoDuty
hi: Praetorium AutoDuty पथ
id: Jalur Praetorium AutoDuty
it: Percorso Praetorium AutoDuty
ja: プラエトリウムのAutoDuty経路
ko: Praetorium AutoDuty 경로
pl: Ścieżka Praetorium AutoDuty
pt_br: Caminho Praetorium AutoDuty
ru: Маршрут Praetorium AutoDuty
tr: Praetorium AutoDuty yolu
vi: Đường đi Praetorium AutoDuty
zh_hans: Praetorium AutoDuty 路径

# Config_BundledWithMOGTOMEAndCopiedIntoAutoDuty
source: Bundled with MOGTOME and copied into AutoDuty's paths folder on start/install. Default: phecda.
de: Mit MOGTOME geliefert und bei Start/Installation in AutoDutys paths-Ordner kopiert. Standard: phecda.
es: Incluida con MOGTOME y copiada a la carpeta de rutas de AutoDuty al iniciar o instalar. Predeterminado: phecda.
fr: Fourni avec MOGTOME, copié dans paths d'AutoDuty au démarrage ou à l'installation. Par défaut : phecda.
hi: MOGTOME के साथ आता है और शुरू/इंस्टॉल होने पर AutoDuty के paths फ़ोल्डर में कॉपी होता है। डिफ़ॉल्ट: phecda।
id: Disertakan dengan MOGTOME dan disalin ke folder jalur AutoDuty saat mulai/pemasangan. Bawaan: phecda.
it: Incluso con MOGTOME e copiato nella cartella percorsi AutoDuty all’avvio o installazione. Predefinito: phecda.
ja: MOGTOMEに同梱され、開始・インストール時にAutoDutyのpathsフォルダーへコピーされます。初期値：phecda。
ko: MOGTOME에 포함되며 시작 또는 설치 시 AutoDuty 경로 폴더에 복사합니다. 기본값: phecda.
pl: Dołączona do MOGTOME i kopiowana do folderu ścieżek AutoDuty przy uruchomieniu/instalacji. Domyślnie: phecda.
pt_br: Incluído no MOGTOME e copiado para a pasta de caminhos do AutoDuty ao iniciar/instalar. Padrão: phecda.
ru: Включён в MOGTOME и копируется в папку маршрутов AutoDuty при запуске или установке. По умолчанию: phecda.
tr: MOGTOME ile birlikte gelir ve başlatma/kurulumda AutoDuty yollar klasörüne kopyalanır. Varsayılan: phecda.
vi: Đi kèm MOGTOME và được sao chép vào thư mục đường đi AutoDuty khi bắt đầu/cài đặt. Mặc định: phecda.
zh_hans: 随 MOGTOME 提供，在启动或安装时复制到 AutoDuty 路径文件夹。默认：phecda。

# Config_ADSModeIgnoresAutoDutyPathSelection
source: ADS mode ignores AutoDuty path selection.
de: Der ADS-Modus ignoriert die AutoDuty-Pfadauswahl.
es: El modo ADS ignora la selección de ruta de AutoDuty.
fr: Le mode ADS ignore le choix de parcours AutoDuty.
hi: ADS मोड AutoDuty पथ चयन का उपयोग नहीं करता।
id: Mode ADS mengabaikan pilihan jalur AutoDuty.
it: La modalità ADS ignora la selezione del percorso AutoDuty.
ja: ADSモードではAutoDutyの経路選択は使用しません。
ko: ADS 모드는 AutoDuty 경로 선택을 무시합니다.
pl: Tryb ADS ignoruje wybór ścieżki AutoDuty.
pt_br: O modo ADS ignora a seleção de caminho AutoDuty.
ru: Режим ADS игнорирует выбор маршрута AutoDuty.
tr: ADS modu AutoDuty yol seçimini yok sayar.
vi: Chế độ ADS bỏ qua lựa chọn đường đi AutoDuty.
zh_hans: ADS 模式忽略 AutoDuty 路径选择。

# Config_PraetoriumThreshold
source: Praetorium Threshold
de: Praetorium-Schwellenwert
es: Umbral de Praetorium
fr: Seuil Praetorium
hi: Praetorium सीमा
id: Ambang Praetorium
it: Soglia Praetorium
ja: プラエトリウムの切替回数
ko: Praetorium 전환 기준
pl: Próg Praetorium
pt_br: Limite de troca Praetorium
ru: Порог Praetorium
tr: Praetorium eşiği
vi: Ngưỡng Praetorium
zh_hans: Praetorium 切换阈值

# Config_SwitchToDecumanaAfterThisManyPraetorium
source: Switch to Decumana after this many Praetorium runs.
de: Nach dieser Anzahl Praetorium-Durchläufe zu Decumana wechseln.
es: Cambiar a Decumana tras este número de ejecuciones de Praetorium.
fr: Passer à Decumana après ce nombre de parcours Praetorium.
hi: इतने Praetorium रन के बाद Decumana पर जाएँ।
id: Beralih ke Decumana setelah jumlah perjalanan Praetorium ini.
it: Passa a Decumana dopo questo numero di esecuzioni Praetorium.
ja: この回数のプラエトリウム周回後、デクマーナに切り替えます。
ko: 이 횟수만큼 Praetorium을 실행한 후 Decumana로 전환합니다.
pl: Przełącz na Decumana po tylu przebiegach Praetorium.
pt_br: Mudar para Decumana após esta quantidade de tentativas Praetorium.
ru: Переключиться на Decumana после этого числа прохождений Praetorium.
tr: Bu kadar Praetorium koşusundan sonra Decumana'ya geç.
vi: Chuyển sang Decumana sau số lượt Praetorium này.
zh_hans: 完成此次数的 Praetorium 后切换到 Decumana。

# Config_PraetoriumDailyLimit
source: Praetorium Daily Limit
de: Tägliches Praetorium-Limit
es: Límite diario de Praetorium
fr: Limite quotidienne Praetorium
hi: Praetorium दैनिक सीमा
id: Batas harian Praetorium
it: Limite giornaliero Praetorium
ja: プラエトリウムの1日上限
ko: Praetorium 일일 제한
pl: Dzienny limit Praetorium
pt_br: Limite diário Praetorium
ru: Дневной лимит Praetorium
tr: Günlük Praetorium sınırı
vi: Giới hạn Praetorium hằng ngày
zh_hans: Praetorium 每日上限

# Config_StopAfterThisManySuccessfulPraetoriumClears
source: Stop after this many successful Praetorium clears today. Decumana and aborted runs do not count.
de: Nach dieser Anzahl erfolgreicher Praetorium-Abschlüsse heute stoppen. Decumana und abgebrochene Durchläufe zählen nicht.
es: Detener tras este número de completados exitosos de Praetorium hoy. Decumana y las ejecuciones abortadas no cuentan.
fr: Arrêter après ce nombre de Praetorium réussis aujourd'hui. Decumana et les abandons ne comptent pas.
hi: आज इतने सफल Praetorium समापन के बाद रुकें। Decumana और बीच में छोड़े गए रन नहीं गिने जाते।
id: Berhenti setelah jumlah penyelesaian Praetorium berhasil ini hari ini. Decumana dan perjalanan dibatalkan tidak dihitung.
it: Ferma dopo questo numero di completamenti riusciti di Praetorium oggi. Decumana e le esecuzioni interrotte non contano.
ja: 本日のプラエトリウム成功回数がこの値に達すると停止します。デクマーナと中断した周回は含みません。
ko: 오늘 Praetorium을 이 횟수만큼 성공적으로 완료하면 멈춥니다. Decumana와 중단된 실행은 계산하지 않습니다.
pl: Zatrzymaj po tylu udanych ukończeniach Praetorium dzisiaj. Decumana i przerwane przebiegi się nie liczą.
pt_br: Parar após esta quantidade de conclusões bem-sucedidas de Praetorium hoje. Decumana e tentativas abortadas não contam.
ru: Остановиться после этого числа успешных прохождений Praetorium за сегодня. Decumana и прерванные попытки не учитываются.
tr: Bugün bu kadar başarılı Praetorium tamamlamasından sonra dur. Decumana ve iptal edilen koşular sayılmaz.
vi: Dừng sau số lượt Praetorium thành công này trong hôm nay. Không tính Decumana và lượt bị hủy.
zh_hans: 今天成功完成此次数的 Praetorium 后停止。Decumana 和中止的运行不计入。

# Config_QuitCommand
source: Quit Command
de: Befehl zum Beenden
es: Comando de salida
fr: Commande de fin
hi: रोकने का कमांड
id: Perintah saat berhenti
it: Comando di uscita
ja: 終了コマンド
ko: 종료 명령
pl: Polecenie zakończenia
pt_br: Comando ao encerrar
ru: Команда выхода
tr: Çıkış komutu
vi: Lệnh thoát
zh_hans: 退出命令

# Config_RunsOnceWhenThePraetoriumDailyLimit
source: Runs once when the Praetorium daily limit is reached, after leaving duty.
de: Wird beim Erreichen des täglichen Praetorium-Limits nach dem Verlassen des Inhalts einmal ausgeführt.
es: Se ejecuta una vez al alcanzar el límite diario de Praetorium, después de salir del contenido.
fr: Exécutée une fois, après la sortie de mission, lorsque la limite quotidienne Praetorium est atteinte.
hi: Praetorium की दैनिक सीमा पहुँचने पर ड्यूटी से बाहर निकलने के बाद एक बार चलता है।
id: Dijalankan sekali saat batas harian Praetorium tercapai, setelah keluar dari duty.
it: Eseguito una volta quando viene raggiunto il limite giornaliero Praetorium, dopo l’uscita dal contenuto.
ja: プラエトリウムの1日上限に達した際、コンテンツ退出後に一度だけ実行します。
ko: 임무에서 나온 후 Praetorium 일일 제한에 도달했을 때 한 번 실행합니다.
pl: Wykonywane raz po osiągnięciu dziennego limitu Praetorium, po wyjściu z zadania.
pt_br: Executa uma vez ao atingir o limite diário Praetorium, após sair da instância.
ru: Выполняется один раз после выхода из задания при достижении дневного лимита Praetorium.
tr: Günlük Praetorium sınırına ulaşıldığında, görevden çıktıktan sonra bir kez çalışır.
vi: Chạy một lần khi đạt giới hạn Praetorium hằng ngày, sau khi rời phụ bản.
zh_hans: 达到 Praetorium 每日上限并离开任务后执行一次。

# Config_TestingModeUnsyncedUncheckLevelSyncYourself
source: Testing Mode: Unsynced (uncheck level sync yourself if you really want to do this. Stats won't be recorded)
de: Testmodus: unsynchronisiert (Stufensynchronisierung selbst ausschalten; keine Statistikaufzeichnung)
es: Modo de prueba: sin sincronización (desmarca level sync manualmente si quieres hacerlo. No se registrarán estadísticas)
fr: Mode test : non synchronisé (désactivez vous-même la synchro de niveau ; aucune statistique enregistrée)
hi: परीक्षण मोड: बिना सिंक (यदि यह सच में चाहिए तो level sync स्वयं हटाएँ। आँकड़े दर्ज नहीं होंगे)
id: Mode uji: tanpa sinkronisasi (hapus centang sinkronisasi level sendiri jika benar-benar menginginkannya. Statistik tidak akan dicatat)
it: Modalità di prova: senza sincronizzazione (deseleziona level sync manualmente se vuoi farlo. Le statistiche non saranno registrate)
ja: テストモード：制限解除（レベルシンクは自分で解除してください。統計は記録されません）
ko: 테스트 모드: 조율 해제 (정말 사용하려면 level sync를 직접 해제하세요. 통계는 기록하지 않습니다)
pl: Tryb testowy: Bez synchronizacji (samodzielnie wyłącz synchronizację poziomu, jeśli naprawdę tego chcesz. Statystyki nie będą zapisywane)
pt_br: Modo de teste: sem sincronização (desmarque a sincronização de nível manualmente se realmente quiser fazer isso. Estatísticas não serão registradas)
ru: Тестовый режим: без синхронизации (отключите level sync вручную, если хотите это сделать. Статистика не записывается)
tr: Test modu: Eşitlenmemiş (gerçekten istiyorsanız seviye eşitlemesini kendiniz kapatın. İstatistikler kaydedilmez)
vi: Chế độ thử nghiệm: Không đồng bộ (tự bỏ đồng bộ cấp nếu thực sự muốn. Không ghi thống kê)
zh_hans: 测试模式：非同步（如果确实要使用，请自行取消 level sync。不会记录统计）

# Config_WARNINGRunningUnsyncedWithoutLevelSyncTesting
source: WARNING: Running Unsynced without Level Sync (Testing mode. No Stats).
de: WARNUNG: Unsynchronisiert ohne Stufensynchronisierung (Testmodus, keine Statistik).
es: AVISO: ejecución sin sincronización de nivel (modo de prueba, sin estadísticas).
fr: ATTENTION : non synchronisé sans synchro de niveau (test, sans statistiques).
hi: चेतावनी: Level Sync के बिना Unsynced चल रहा है (परीक्षण मोड। कोई आँकड़े नहीं)।
id: PERINGATAN: Berjalan tanpa sinkronisasi dan tanpa sinkronisasi level (mode uji. Tanpa statistik).
it: AVVISO: esecuzione senza sincronizzazione di livello (modalità di prova, nessuna statistica).
ja: 注意：レベルシンクなしの制限解除で実行中です（テストモード・統計なし）。
ko: 경고: 레벨 조율 없이 실행 중입니다 (테스트 모드, 통계 없음).
pl: OSTRZEŻENIE: Działanie bez synchronizacji poziomu (tryb testowy, bez statystyk).
pt_br: AVISO: Sem sincronização e sem sincronização de nível (modo de teste. Sem estatísticas).
ru: ВНИМАНИЕ: выполнение без синхронизации уровня (тестовый режим, без статистики).
tr: UYARI: Seviye eşitlemesi olmadan eşitlenmemiş çalışma (test modu, istatistik yok).
vi: CẢNH BÁO: Chạy không đồng bộ và không đồng bộ cấp (chế độ thử nghiệm, không thống kê).
zh_hans: 警告：正在不进行等级同步的情况下运行（测试模式，无统计）。

# Config_DefaultUnsyncLevelSyncSyncLevelSync
source: Default: Unsync+Level Sync (Sync+Level Sync for safety from Queueing with Randoms).
de: Standard: kleine Gruppe + Stufensynchronisierung (zum Schutz vor Anmeldung mit zufälligen Spielern).
es: Predeterminado: Unsync+Level Sync (Sync+Level Sync para evitar entrar en cola con desconocidos).
fr: Par défaut : groupe restreint + synchro de niveau (pour éviter l'inscription avec des inconnus).
hi: डिफ़ॉल्ट: Unsync+Level Sync (अनजान खिलाड़ियों के साथ कतार से सुरक्षा के लिए Sync+Level Sync)।
id: Bawaan: tanpa sinkronisasi + sinkronisasi level (sinkronisasi + sinkronisasi level agar tidak mengantre dengan pemain acak).
it: Predefinito: Unsync+Level Sync (Sync+Level Sync per evitare la coda con sconosciuti).
ja: 初期設定：制限解除＋レベルシンク（他プレイヤーとのマッチング防止用）。
ko: 기본값: Unsync+Level Sync (무작위 플레이어와 대기열에 들어가지 않으려면 Sync+Level Sync).
pl: Domyślnie: Bez synchronizacji + synchronizacja poziomu (Synchronizacja + synchronizacja poziomu dla ochrony przed kolejką z losowymi graczami).
pt_br: Padrão: sem sincronização + sincronização de nível (sincronização + sincronização de nível para evitar fila com desconhecidos).
ru: По умолчанию: Unsync+Level Sync (Sync+Level Sync, чтобы избежать очереди со случайными игроками).
tr: Varsayılan: Eşitlenmemiş + seviye eşitleme (rastgele oyuncularla kuyruğa girmemek için eşitlenmiş + seviye eşitleme).
vi: Mặc định: Không đồng bộ + đồng bộ cấp (Đồng bộ + đồng bộ cấp để tránh vào hàng chờ với người lạ).
zh_hans: 默认：Unsync+Level Sync（使用 Sync+Level Sync 可避免与随机玩家排队）。

# Config_TestingModeActiveEnableDebugToChange
source: [Testing Mode active - enable debug to change]
de: [Testmodus aktiv – zum Ändern Debug aktivieren]
es: [Modo de prueba activo: activa la depuración para cambiarlo]
fr: [Mode test actif — activez le débogage pour modifier]
hi: [परीक्षण मोड सक्रिय — बदलने के लिए debug सक्षम करें]
id: [Mode uji aktif - aktifkan debug untuk mengubah]
it: [Modalità di prova attiva: abilita debug per cambiarla]
ja: ［テストモード有効：変更するにはデバッグを有効にしてください］
ko: [테스트 모드 활성화됨 - 변경하려면 디버그 활성화]
pl: [Tryb testowy aktywny - włącz debug, aby zmienić]
pt_br: [Modo de teste ativo - ative depuração para alterar]
ru: [Тестовый режим активен — включите отладку для изменения]
tr: [Test modu etkin - değiştirmek için debug'ı açın]
vi: [Chế độ thử nghiệm đang bật - bật debug để thay đổi]
zh_hans: [测试模式已启用 — 启用调试后可更改]

# Config_Food
source: Food
de: Essen
es: Comida
fr: Nourriture
hi: भोजन
id: Makanan
it: Cibo
ja: 食事
ko: 음식
pl: Jedzenie
pt_br: Comida
ru: Еда
tr: Yiyecek
vi: Thức ăn
zh_hans: 食物

# Config_UseHQFood
source: Use HQ food
de: HQ-Essen verwenden
es: Usar comida HQ
fr: Utiliser de la nourriture HQ
hi: HQ भोजन का उपयोग करें
id: Gunakan makanan HQ
it: Usa cibo HQ
ja: HQの食事を使用
ko: HQ 음식 사용
pl: Użyj jedzenia HQ
pt_br: Usar comida HQ
ru: Использовать еду HQ
tr: HQ yiyecek kullan
vi: Dùng thức ăn HQ
zh_hans: 使用 HQ 食物

# Config_UsesTheSelectedMealAsHQWhen
source: Uses the selected meal as HQ when enabled; leave off for normal-quality food.
de: Verwendet das gewählte Gericht in HQ. Für normale Qualität deaktiviert lassen.
es: Usa la comida seleccionada en calidad HQ cuando está activado; desactívalo para comida de calidad normal.
fr: Utilise le plat sélectionné en HQ. Désactivez pour la qualité normale.
hi: सक्षम होने पर चुने हुए भोजन को HQ के रूप में उपयोग करता है; सामान्य गुणवत्ता के भोजन के लिए बंद रखें।
id: Menggunakan makanan terpilih sebagai HQ saat aktif; nonaktifkan untuk kualitas normal.
it: Usa il pasto selezionato in qualità HQ se abilitato; lascia disattivato per cibo di qualità normale.
ja: 有効時は選択した食事のHQ品を使用します。NQ品を使う場合は無効にしてください。
ko: 활성화하면 선택한 음식을 HQ로 사용합니다. 일반 품질 음식은 비활성화하세요.
pl: Po włączeniu używa wybranego posiłku jako HQ; pozostaw wyłączone dla zwykłej jakości.
pt_br: Usa a refeição selecionada como HQ quando ativado; desative para comida de qualidade normal.
ru: При включении использует выбранную еду качества HQ; отключите для обычного качества.
tr: Etkinleştirildiğinde seçili yemeği HQ olarak kullanır; normal kaliteli yiyecek için kapalı bırakın.
vi: Dùng món đã chọn ở chất lượng HQ khi bật; để tắt cho thức ăn chất lượng thường.
zh_hans: 启用时使用所选食物的 HQ 版本；普通品质食物请关闭。

# Config_ClearFood
source: Clear Food
de: Essensauswahl löschen
es: Quitar comida
fr: Effacer la nourriture
hi: भोजन हटाएँ
id: Kosongkan makanan
it: Rimuovi cibo
ja: 食事の選択を解除
ko: 음식 지우기
pl: Wyczyść jedzenie
pt_br: Limpar comida
ru: Убрать еду
tr: Yiyeceği temizle
vi: Xóa thức ăn
zh_hans: 清除食物

# Config_NoFoodSelectedFoodIsOptional
source: No food selected. Food is optional.
de: Kein Essen ausgewählt. Essen ist optional.
es: No hay comida seleccionada. La comida es opcional.
fr: Aucune nourriture sélectionnée. Elle est facultative.
hi: कोई भोजन चुना नहीं है। भोजन वैकल्पिक है।
id: Tidak ada makanan dipilih. Makanan opsional.
it: Nessun cibo selezionato. Il cibo è facoltativo.
ja: 食事は未選択です。設定は任意です。
ko: 선택한 음식이 없습니다. 음식은 선택 사항입니다.
pl: Nie wybrano jedzenia. Jedzenie jest opcjonalne.
pt_br: Nenhuma comida selecionada. Comida é opcional.
ru: Еда не выбрана. Еда необязательна.
tr: Yiyecek seçilmedi. Yiyecek isteğe bağlıdır.
vi: Chưa chọn thức ăn. Thức ăn là tùy chọn.
zh_hans: 未选择食物。食物可选。

# Config_Potions
source: Potions
de: Tränke
es: Pociones
hi: पोशन
id: Ramuan
it: Pozioni
ja: 薬品
ko: 물약
pl: Mikstury
pt_br: Poções
ru: Зелья
tr: İksirler
vi: Thuốc
zh_hans: 药水

# Config_UseHQPotion
source: Use HQ potion
de: HQ-Trank verwenden
es: Usar poción HQ
fr: Utiliser une potion HQ
hi: HQ पोशन का उपयोग करें
id: Gunakan ramuan HQ
it: Usa pozione HQ
ja: HQの薬品を使用
ko: HQ 물약 사용
pl: Użyj mikstury HQ
pt_br: Usar poção HQ
ru: Использовать зелье HQ
tr: HQ iksir kullan
vi: Dùng thuốc HQ
zh_hans: 使用 HQ 药水

# Config_UsesTheSelectedMedicineAsHQWhen
source: Uses the selected medicine as HQ when enabled; leave off for normal-quality tinctures/potions.
de: Verwendet die gewählte Medizin in HQ. Für Tinkturen/Tränke normaler Qualität deaktiviert lassen.
es: Usa el medicamento seleccionado en calidad HQ cuando está activado; desactívalo para tinturas o pociones de calidad normal.
fr: Utilise le médicament sélectionné en HQ. Désactivez pour les teintures/potions de qualité normale.
hi: सक्षम होने पर चुनी हुई औषधि को HQ के रूप में उपयोग करता है; सामान्य गुणवत्ता के tincture/पोशन के लिए बंद रखें।
id: Menggunakan obat terpilih sebagai HQ saat aktif; nonaktifkan untuk tincture/ramuan kualitas normal.
it: Usa il medicinale selezionato in qualità HQ se abilitato; lascia disattivato per tinture o pozioni di qualità normale.
ja: 有効時は選択した薬品のHQ品を使用します。NQ品を使う場合は無効にしてください。
ko: 활성화하면 선택한 약을 HQ로 사용합니다. 일반 품질 탕약이나 물약은 비활성화하세요.
pl: Po włączeniu używa wybranego leku jako HQ; pozostaw wyłączone dla nalewek/mikstur zwykłej jakości.
pt_br: Usa o medicamento selecionado como HQ quando ativado; desative para tinturas/poções de qualidade normal.
ru: При включении использует выбранное средство качества HQ; отключите для обычных настоек и зелий.
tr: Etkinleştirildiğinde seçili ilacı HQ olarak kullanır; normal kaliteli tentür/iksir için kapalı bırakın.
vi: Dùng thuốc đã chọn ở chất lượng HQ khi bật; để tắt cho thuốc/tincture chất lượng thường.
zh_hans: 启用时使用所选药品的 HQ 版本；普通品质药品请关闭。

# Config_ClearPotion
source: Clear Potion
de: Trankauswahl löschen
es: Quitar poción
fr: Effacer la potion
hi: पोशन हटाएँ
id: Kosongkan ramuan
it: Rimuovi pozione
ja: 薬品の選択を解除
ko: 물약 지우기
pl: Wyczyść miksturę
pt_br: Limpar poção
ru: Убрать зелье
tr: İksiri temizle
vi: Xóa thuốc
zh_hans: 清除药水

# Config_PotOnGaius
source: Pot on Gaius
de: Trank bei Gaius
es: Usar poción en Gaius
fr: Potion sur Gaius
hi: Gaius पर पोशन
id: Gunakan ramuan pada Gaius
it: Pozione su Gaius
ja: ガイウスで薬品を使用
ko: Gaius에게 물약 사용
pl: Mikstura na Gaiusie
pt_br: Usar poção em Gaius
ru: Зелье на Gaius
tr: Gaius'ta iksir kullan
vi: Dùng thuốc ở Gaius
zh_hans: 在 Gaius 时使用药水

# Config_PotOnPhantomGaius
source: Pot on Phantom Gaius
de: Trank bei Phantom-Gaius
es: Usar poción en Phantom Gaius
fr: Potion sur le fantôme de Gaius
hi: Phantom Gaius पर पोशन
id: Gunakan ramuan pada Phantom Gaius
it: Pozione su Phantom Gaius
ja: 幻影ガイウスで薬品を使用
ko: Phantom Gaius에게 물약 사용
pl: Mikstura na Phantom Gaiusie
pt_br: Usar poção em Phantom Gaius
ru: Зелье на Phantom Gaius
tr: Phantom Gaius'ta iksir kullan
vi: Dùng thuốc ở Phantom Gaius
zh_hans: 在 Phantom Gaius 时使用药水

# Config_NoPotionSelectedPotionsAreOptional
source: No potion selected. Potions are optional.
de: Kein Trank ausgewählt. Tränke sind optional.
es: No hay poción seleccionada. Las pociones son opcionales.
fr: Aucune potion sélectionnée. Elles sont facultatives.
hi: कोई पोशन चुना नहीं है। पोशन वैकल्पिक हैं।
id: Tidak ada ramuan dipilih. Ramuan opsional.
it: Nessuna pozione selezionata. Le pozioni sono facoltative.
ja: 薬品は未選択です。設定は任意です。
ko: 선택한 물약이 없습니다. 물약은 선택 사항입니다.
pl: Nie wybrano mikstury. Mikstury są opcjonalne.
pt_br: Nenhuma poção selecionada. Poções são opcionais.
ru: Зелье не выбрано. Зелья необязательны.
tr: İksir seçilmedi. İksirler isteğe bağlıdır.
vi: Chưa chọn thuốc. Thuốc là tùy chọn.
zh_hans: 未选择药水。药水可选。

# Config_Select
source: Select {0}...
de: {0} auswählen…
es: Seleccionar {0}...
fr: Choisir : {0}…
hi: {0} चुनें...
id: Pilih {0}...
it: Seleziona {0}...
ja: {0}を選択…
ko: {0} 선택...
pl: Wybierz {0}...
pt_br: Selecionar {0}...
ru: Выбрать {0}...
tr: {0} seç...
vi: Chọn {0}...
zh_hans: 选择 {0}...

# Config_Search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
