Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Config_SetupWizard
source: Setup Wizard
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant de configuration
hi: सेटअप सहायक
id: Panduan penyiapan
it: Configurazione guidata
ja: セットアップ
ko: 설정 마법사
pl: Kreator konfiguracji
pt_br: Assistente de configuração
ru: Мастер настройки
tr: Kurulum sihirbazı
vi: Trình hướng dẫn thiết lập
zh_hans: 设置向导

# Config_DependencyCheck
source: Dependency Check
de: Abhängigkeiten prüfen
es: Comprobación de dependencias
fr: Vérification des dépendances
hi: निर्भरता जाँच
id: Pemeriksaan dependensi
it: Controllo dipendenze
ja: 依存プラグインの確認
ko: 의존성 확인
pl: Sprawdzenie zależności
pt_br: Verificação de dependências
ru: Проверка зависимостей
tr: Bağımlılık denetimi
vi: Kiểm tra thành phần phụ thuộc
zh_hans: 依赖检查

# Config_Party
source: Party
de: Gruppe
es: Grupo
fr: Équipe
hi: पार्टी
id: Grup
it: Gruppo
ja: パーティ
ko: 파티
pl: Drużyna
pt_br: Grupo
ru: Группа
tr: Grup
vi: Tổ đội
zh_hans: 小队

# Config_Duty
source: Duty
de: Inhalt
es: Contenido
fr: Mission
hi: ड्यूटी
it: Contenuto
ja: コンテンツ
ko: 임무
pl: Zadanie
ru: Задание
tr: Görev
vi: Phụ bản
zh_hans: 任务

# Config_FoodPots
source: Food & Pots
de: Essen und Tränke
es: Comida y pociones
fr: Nourriture et potions
hi: भोजन और पोशन
id: Makanan & ramuan
it: Cibo e pozioni
ja: 食事・薬品
ko: 음식 및 물약
pl: Jedzenie i mikstury
pt_br: Comida e poções
ru: Еда и зелья
tr: Yiyecek ve iksirler
vi: Thức ăn & thuốc
zh_hans: 食物与药水

# Config_Repair
source: Repair
de: Reparatur
es: Reparación
fr: Réparation
hi: मरम्मत
id: Perbaikan
it: Riparazione
ja: 修理
ko: 수리
pl: Naprawa
pt_br: Reparo
ru: Ремонт
tr: Onarım
vi: Sửa chữa
zh_hans: 修理

# Config_Advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级

# Config_BackendMode
source: Backend Mode
de: Automatisierungsmodus
es: Modo del backend
fr: Mode d'automatisation
hi: बैकएंड मोड
id: Mode backend
it: Modalità backend
ja: 自動化モード
ko: 백엔드 모드
pl: Tryb backendu
pt_br: Modo do backend
ru: Режим модуля выполнения
tr: Arka uç modu
vi: Chế độ backend
zh_hans: 后端模式

# Config_UseADSPrimaryBackend
source: Use ADS (primary backend)
de: ADS verwenden (Hauptsystem)
es: Usar ADS (backend principal)
fr: Utiliser ADS (moteur principal)
hi: ADS का उपयोग करें (मुख्य बैकएंड)
id: Gunakan ADS (backend utama)
it: Usa ADS (backend principale)
ja: ADSを使用（標準）
ko: ADS 사용 (기본 백엔드)
pl: Używaj ADS (główny backend)
pt_br: Usar ADS (backend principal)
ru: Использовать ADS (основной модуль)
tr: ADS kullan (birincil arka uç)
vi: Dùng ADS (backend chính)
zh_hans: 使用 ADS（主要后端）

# Config_ADSHandlesDutyAutomationAndInnReturn
source: ADS handles duty automation and inn return. AutoDuty is an alternative backend.
de: ADS übernimmt Inhalte und die Rückkehr ins Gästezimmer. AutoDuty ist eine Alternative.
es: ADS gestiona la automatización de contenidos y el regreso a la posada. AutoDuty es un backend alternativo.
fr: ADS gère les missions et le retour à l'auberge. AutoDuty est une alternative.
hi: ADS ड्यूटी ऑटोमेशन और इन लौटना संभालता है। AutoDuty एक वैकल्पिक बैकएंड है।
id: ADS menangani otomatisasi duty dan kembali ke penginapan. AutoDuty merupakan backend alternatif.
it: ADS gestisce l’automazione dei contenuti e il ritorno alla locanda. AutoDuty è un backend alternativo.
ja: ADSがコンテンツの進行と宿屋への帰還を担当します。AutoDutyも選択できます。
ko: ADS가 임무 자동화와 여관 복귀를 처리합니다. AutoDuty는 대체 백엔드입니다.
pl: ADS obsługuje automatyzację zadań i powrót do gospody. AutoDuty jest alternatywnym backendem.
pt_br: ADS cuida da automação de instâncias e do retorno à pousada. AutoDuty é um backend alternativo.
ru: ADS управляет заданиями и возвратом в гостиницу. AutoDuty — альтернативный модуль выполнения.
tr: ADS, görev otomasyonunu ve hana dönüşü yönetir. AutoDuty alternatif bir arka uçtur.
vi: ADS xử lý tự động hóa phụ bản và trở về nhà trọ. AutoDuty là backend thay thế.
zh_hans: ADS 负责自动执行任务和返回旅馆。AutoDuty 是备选后端。

# Config_AutoDutyIsTheAlternativeDutyBackendADS
source: AutoDuty is the alternative duty backend. ADS is required only when ADS mode is selected or /mog inn is requested.
de: AutoDuty ist das alternative Inhaltssystem. ADS wird nur im ADS-Modus oder für /mog inn benötigt.
es: AutoDuty es el backend alternativo para contenidos. ADS solo es necesario al seleccionar el modo ADS o solicitar /mog inn.
fr: AutoDuty est l'alternative pour les missions. ADS n'est requis qu'en mode ADS ou pour /mog inn.
hi: AutoDuty वैकल्पिक ड्यूटी बैकएंड है। ADS केवल ADS मोड चुनने या /mog inn अनुरोध करने पर आवश्यक है।
id: AutoDuty merupakan backend duty alternatif. ADS hanya diperlukan saat mode ADS dipilih atau /mog inn diminta.
it: AutoDuty è il backend alternativo dei contenuti. ADS serve solo quando selezioni la modalità ADS o richiedi /mog inn.
ja: AutoDutyは代替の進行システムです。ADSモードまたは /mog inn の使用時のみADSが必要です。
ko: AutoDuty는 대체 임무 백엔드입니다. ADS 모드를 선택하거나 /mog inn을 요청할 때만 ADS가 필요합니다.
pl: AutoDuty jest alternatywnym backendem zadań. ADS jest wymagany tylko po wybraniu trybu ADS lub użyciu /mog inn.
pt_br: AutoDuty é o backend alternativo de instâncias. ADS só é necessário quando o modo ADS é selecionado ou /mog inn é solicitado.
ru: AutoDuty — альтернативный модуль заданий. ADS нужен только при выборе режима ADS или запросе /mog inn.
tr: AutoDuty alternatif görev arka ucudur. ADS yalnızca ADS modu seçildiğinde veya /mog inn istendiğinde gereklidir.
vi: AutoDuty là backend phụ bản thay thế. Chỉ cần ADS khi chọn chế độ ADS hoặc yêu cầu /mog inn.
zh_hans: AutoDuty 是备选任务后端。只有选择 ADS 模式或请求 /mog inn 时才需要 ADS。

# Config_RequiredPlugins
source: Required Plugins
de: Erforderliche Plugins
es: Plugins necesarios
fr: Plugins requis
hi: आवश्यक प्लगइन
id: Plugin wajib
it: Plugin necessari
ja: 必須プラグイン
ko: 필수 플러그인
pl: Wymagane wtyczki
pt_br: Plugins necessários
ru: Необходимые плагины
tr: Gerekli eklentiler
vi: Plugin bắt buộc
zh_hans: 必需插件

# Config_SetupRequirementsAreIncompleteTheWizardIs
source: Setup requirements are incomplete. The wizard is advisory and does not block Start.
de: Die Einrichtung ist unvollständig. Der Assistent gibt Hinweise und verhindert den Start nicht.
es: La configuración está incompleta. El asistente es orientativo y no impide iniciar.
fr: La configuration est incomplète. L'assistant est indicatif et ne bloque pas le démarrage.
hi: सेटअप की आवश्यकताएँ अधूरी हैं। सहायक केवल मार्गदर्शन देता है और Start को नहीं रोकता।
id: Persyaratan penyiapan belum lengkap. Panduan hanya memberi saran dan tidak memblokir Mulai.
it: La configurazione richiesta è incompleta. La procedura guidata è orientativa e non blocca Avvia.
ja: 設定が完了していません。このガイドは参考用で、開始を制限しません。
ko: 필수 설정이 완료되지 않았습니다. 마법사는 안내용이며 시작을 차단하지 않습니다.
pl: Wymagania konfiguracji nie są spełnione. Kreator służy jako pomoc i nie blokuje uruchomienia.
pt_br: Os requisitos de configuração estão incompletos. O assistente é apenas orientativo e não bloqueia Iniciar.
ru: Обязательная настройка не завершена. Мастер носит справочный характер и не блокирует запуск.
tr: Kurulum gereksinimleri tamamlanmadı. Sihirbaz öneri amaçlıdır ve Başlat'ı engellemez.
vi: Chưa đáp ứng đầy đủ yêu cầu thiết lập. Trình hướng dẫn chỉ đưa ra lời khuyên và không chặn Bắt đầu.
zh_hans: 必需设置尚未完成。向导仅供参考，不会阻止启动。

# Config_Installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल है
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
pl: Zainstalowano
pt_br: Instalado
ru: Установлен
tr: Yüklü
vi: Đã cài đặt
zh_hans: 已安装

# Config_NOTFOUND
source: NOT FOUND
de: NICHT GEFUNDEN
es: NO ENCONTRADO
fr: INTROUVABLE
hi: नहीं मिला
id: TIDAK DITEMUKAN
it: NON TROVATO
ja: 見つかりません
ko: 찾을 수 없음
pl: NIE ZNALEZIONO
pt_br: NÃO ENCONTRADO
ru: НЕ НАЙДЕН
tr: BULUNAMADI
vi: KHÔNG TÌM THẤY
zh_hans: 未找到

# Config_BossModPassiveSupportBMROrVBM
source: BossMod passive support (BMR or VBM)
de: Passive BossMod-Unterstützung (BMR oder VBM)
es: Soporte pasivo de BossMod (BMR o VBM)
fr: Assistance passive BossMod (BMR ou VBM)
hi: BossMod निष्क्रिय सहायता (BMR या VBM)
id: Dukungan pasif BossMod (BMR atau VBM)
it: Supporto passivo BossMod (BMR o VBM)
ja: BossModのパッシブ支援（BMRまたはVBM）
ko: BossMod 패시브 지원 (BMR 또는 VBM)
pl: Pasywne wsparcie BossMod (BMR lub VBM)
pt_br: Suporte passivo BossMod (BMR ou VBM)
ru: Пассивная поддержка BossMod (BMR или VBM)
tr: BossMod pasif desteği (BMR veya VBM)
vi: Hỗ trợ thụ động BossMod (BMR hoặc VBM)
zh_hans: BossMod 被动支持（BMR 或 VBM）

# Config_BMRLoaded
source: BMR loaded
de: BMR geladen
es: BMR cargado
fr: BMR chargé
hi: BMR लोड है
id: BMR dimuat
it: BMR caricato
ja: BMR読み込み済み
ko: BMR 로드됨
pl: BMR załadowany
pt_br: BMR carregado
ru: BMR загружен
tr: BMR yüklendi
vi: Đã tải BMR
zh_hans: BMR 已加载

# Config_VBMLoaded
source: VBM loaded
de: VBM geladen
es: VBM cargado
fr: VBM chargé
hi: VBM लोड है
id: VBM dimuat
it: VBM caricato
ja: VBM読み込み済み
ko: VBM 로드됨
pl: VBM załadowany
pt_br: VBM carregado
ru: VBM загружен
tr: VBM yüklendi
vi: Đã tải VBM
zh_hans: VBM 已加载

# Config_RSRHandlesAttacksTheLoadedBossModVariant
source: RSR handles attacks; the loaded BossMod variant uses passive - tank/melee/ranged automatically.
de: RSR übernimmt Angriffe; die geladene BossMod-Variante verwendet automatisch passive - tank/melee/ranged.
es: RSR gestiona los ataques; la variante de BossMod cargada usa automáticamente passive - tank/melee/ranged.
fr: RSR gère les attaques ; la variante BossMod chargée utilise automatiquement passive - tank/melee/ranged.
hi: RSR हमले संभालता है; लोड किया गया BossMod संस्करण स्वतः passive - tank/melee/ranged का उपयोग करता है।
id: RSR menangani serangan; varian BossMod yang dimuat otomatis memakai passive - tank/melee/ranged.
it: RSR gestisce gli attacchi; la variante BossMod caricata usa automaticamente passive - tank/melee/ranged.
ja: RSRが攻撃を担当し、読み込み中のBossModが passive - tank/melee/ranged を自動で使用します。
ko: RSR이 공격을 처리하고 로드된 BossMod 버전이 passive - tank/melee/ranged를 자동으로 사용합니다.
pl: RSR obsługuje ataki; załadowany wariant BossMod automatycznie używa passive - tank/melee/ranged.
pt_br: RSR cuida dos ataques; a variante BossMod carregada usa passive - tank/melee/ranged automaticamente.
ru: RSR управляет атаками; загруженная версия BossMod автоматически использует passive - tank/melee/ranged.
tr: RSR saldırıları yönetir; yüklü BossMod sürümü otomatik olarak passive - tank/melee/ranged kullanır.
vi: RSR xử lý tấn công; biến thể BossMod đã tải tự động dùng passive - tank/melee/ranged.
zh_hans: RSR 负责攻击；已加载的 BossMod 版本会自动使用 passive - tank/melee/ranged。

# Config_BMRHandlesAttacksAndMovementWithFRENRIDER
source: BMR handles attacks and movement with FRENRIDER - TANK/MELEE/RANGED, or your manual preset.
de: BMR übernimmt Angriffe und Bewegung mit FRENRIDER - TANK/MELEE/RANGED oder deiner manuellen Voreinstellung.
es: BMR gestiona ataques y movimiento con FRENRIDER - TANK/MELEE/RANGED o tu preset manual.
fr: BMR gère attaques et déplacements avec FRENRIDER - TANK/MELEE/RANGED ou votre préréglage manuel.
hi: BMR, FRENRIDER - TANK/MELEE/RANGED या आपके मैन्युअल प्रीसेट से हमले और गति संभालता है।
id: BMR menangani serangan dan pergerakan dengan FRENRIDER - TANK/MELEE/RANGED atau preset manual Anda.
it: BMR gestisce attacchi e movimento con FRENRIDER - TANK/MELEE/RANGED o con il tuo preset manuale.
ja: BMRが FRENRIDER - TANK/MELEE/RANGED または手動プリセットで攻撃と移動を担当します。
ko: BMR이 FRENRIDER - TANK/MELEE/RANGED 또는 수동 프리셋으로 공격과 이동을 처리합니다.
pl: BMR obsługuje ataki i ruch przy użyciu FRENRIDER - TANK/MELEE/RANGED lub ręcznie wybranego presetu.
pt_br: BMR cuida dos ataques e do movimento com FRENRIDER - TANK/MELEE/RANGED ou seu preset manual.
ru: BMR управляет атаками и движением через FRENRIDER - TANK/MELEE/RANGED или ваш выбранный пресет.
tr: BMR, FRENRIDER - TANK/MELEE/RANGED veya elle seçtiğiniz ön ayarla saldırıları ve hareketi yönetir.
vi: BMR xử lý tấn công và di chuyển bằng FRENRIDER - TANK/MELEE/RANGED hoặc bộ thiết lập thủ công của bạn.
zh_hans: BMR 使用 FRENRIDER - TANK/MELEE/RANGED 或手动预设处理攻击和移动。

# Config_VBMHandlesAttacksAndMovementWithFRENRIDER
source: VBM handles attacks and movement with FRENRIDER - TANK/MELEE/RANGED, or your manual preset.
de: VBM übernimmt Angriffe und Bewegung mit FRENRIDER - TANK/MELEE/RANGED oder deiner manuellen Voreinstellung.
es: VBM gestiona ataques y movimiento con FRENRIDER - TANK/MELEE/RANGED o tu preset manual.
fr: VBM gère attaques et déplacements avec FRENRIDER - TANK/MELEE/RANGED ou votre préréglage manuel.
hi: VBM, FRENRIDER - TANK/MELEE/RANGED या आपके मैन्युअल प्रीसेट से हमले और गति संभालता है।
id: VBM menangani serangan dan pergerakan dengan FRENRIDER - TANK/MELEE/RANGED atau preset manual Anda.
it: VBM gestisce attacchi e movimento con FRENRIDER - TANK/MELEE/RANGED o con il tuo preset manuale.
ja: VBMが FRENRIDER - TANK/MELEE/RANGED または手動プリセットで攻撃と移動を担当します。
ko: VBM이 FRENRIDER - TANK/MELEE/RANGED 또는 수동 프리셋으로 공격과 이동을 처리합니다.
pl: VBM obsługuje ataki i ruch przy użyciu FRENRIDER - TANK/MELEE/RANGED lub ręcznie wybranego presetu.
pt_br: VBM cuida dos ataques e do movimento com FRENRIDER - TANK/MELEE/RANGED ou seu preset manual.
ru: VBM управляет атаками и движением через FRENRIDER - TANK/MELEE/RANGED или ваш выбранный пресет.
tr: VBM, FRENRIDER - TANK/MELEE/RANGED veya elle seçtiğiniz ön ayarla saldırıları ve hareketi yönetir.
vi: VBM xử lý tấn công và di chuyển bằng FRENRIDER - TANK/MELEE/RANGED hoặc bộ thiết lập thủ công của bạn.
zh_hans: VBM 使用 FRENRIDER - TANK/MELEE/RANGED 或手动预设处理攻击和移动。

# Config_WrathHandlesAttacksUsingItsCurrentSettings
source: Wrath handles attacks using its current settings.
de: Wrath übernimmt Angriffe mit seinen aktuellen Einstellungen.
es: Wrath gestiona los ataques con sus ajustes actuales.
fr: Wrath gère les attaques avec ses paramètres actuels.
hi: Wrath अपनी वर्तमान सेटिंग से हमले संभालता है।
id: Wrath menangani serangan memakai pengaturannya saat ini.
it: Wrath gestisce gli attacchi con le sue impostazioni attuali.
ja: Wrathが現在の設定で攻撃を担当します。
ko: Wrath는 현재 설정으로 공격을 처리합니다.
pl: Wrath obsługuje ataki zgodnie z bieżącymi ustawieniami.
pt_br: Wrath cuida dos ataques usando suas configurações atuais.
ru: Wrath управляет атаками с текущими настройками.
tr: Wrath saldırıları mevcut ayarlarıyla yönetir.
vi: Wrath xử lý tấn công theo cài đặt hiện tại.
zh_hans: Wrath 使用当前设置处理攻击。

# Config_UseManualBossModPreset
source: Use manual BossMod preset
de: Manuelle BossMod-Voreinstellung verwenden
es: Usar preset manual de BossMod
fr: Utiliser un préréglage BossMod manuel
hi: मैन्युअल BossMod प्रीसेट का उपयोग करें
id: Gunakan preset BossMod manual
it: Usa preset BossMod manuale
ja: BossModプリセットを手動指定
ko: 수동 BossMod 프리셋 사용
pl: Użyj ręcznego presetu BossMod
pt_br: Usar preset manual BossMod
ru: Использовать пресет BossMod вручную
tr: Elle BossMod ön ayarı kullan
vi: Dùng bộ thiết lập BossMod thủ công
zh_hans: 使用手动 BossMod 预设

# Config_PresetName
source: Preset Name
de: Name der Voreinstellung
es: Nombre del preset
fr: Nom du préréglage
hi: प्रीसेट का नाम
id: Nama preset
it: Nome preset
ja: プリセット名
ko: 프리셋 이름
pl: Nazwa presetu
pt_br: Nome do preset
ru: Имя пресета
tr: Ön ayar adı
vi: Tên bộ thiết lập
zh_hans: 预设名称

# Config_EnterAnExistingPresetNameBeforeStarting
source: Enter an existing preset name before starting.
de: Gib vor dem Start den Namen einer vorhandenen Voreinstellung ein.
es: Introduce el nombre de un preset existente antes de iniciar.
fr: Saisissez le nom d'un préréglage existant avant de démarrer.
hi: शुरू करने से पहले मौजूदा प्रीसेट का नाम दर्ज करें।
id: Masukkan nama preset yang sudah ada sebelum memulai.
it: Inserisci il nome di un preset esistente prima di avviare.
ja: 開始前に既存のプリセット名を入力してください。
ko: 시작 전에 기존 프리셋 이름을 입력하세요.
pl: Przed uruchomieniem wpisz nazwę istniejącego presetu.
pt_br: Digite o nome de um preset existente antes de iniciar.
ru: Перед запуском укажите имя существующего пресета.
tr: Başlamadan önce mevcut bir ön ayarın adını girin.
vi: Nhập tên bộ thiết lập hiện có trước khi bắt đầu.
zh_hans: 启动前请输入现有预设名称。

# Config_MOGTOMESelectsItsPackagedActivePresetBy
source: MOGTOME selects its packaged active preset by current role at each duty start.
de: MOGTOME wählt zu Beginn jedes Inhalts die mitgelieferte aktive Voreinstellung passend zur aktuellen Rolle.
es: MOGTOME selecciona su preset activo incluido según el rol actual al comenzar cada contenido.
fr: MOGTOME choisit son préréglage actif fourni selon le rôle actuel au début de chaque mission.
hi: MOGTOME हर ड्यूटी शुरू होने पर वर्तमान भूमिका के अनुसार अपना पैकेज किया गया सक्रिय प्रीसेट चुनता है।
id: MOGTOME memilih preset aktif bawaannya sesuai peran saat ini pada setiap awal duty.
it: MOGTOME seleziona il preset attivo incluso in base al ruolo attuale all’inizio di ogni contenuto.
ja: 各コンテンツの開始時に、現在のロールに応じた同梱のアクティブプリセットを選択します。
ko: MOGTOME는 각 임무 시작 시 현재 역할에 따라 포함된 활성 프리셋을 선택합니다.
pl: MOGTOME wybiera dołączony aktywny preset według bieżącej roli przy każdym rozpoczęciu zadania.
pt_br: MOGTOME seleciona seu preset ativo incluído conforme a função atual no início de cada instância.
ru: MOGTOME выбирает встроенный активный пресет по текущей роли в начале каждого задания.
tr: MOGTOME, her görev başlangıcında mevcut role göre paketindeki etkin ön ayarı seçer.
vi: MOGTOME chọn bộ thiết lập chủ động đi kèm theo vai trò hiện tại mỗi khi bắt đầu phụ bản.
zh_hans: MOGTOME 在每次任务开始时根据当前职责选择内置的启用预设。

# Config_BothBossModVariantsAreLoadedStartDisables
source: Both BossMod variants are loaded. Start disables VBM and reloads BMR; VBM selection changes to BMR, while RSR stays selected.
de: Beide BossMod-Varianten sind geladen. Start deaktiviert VBM und lädt BMR neu; die Auswahl VBM wechselt zu BMR, RSR bleibt ausgewählt.
es: Ambas variantes de BossMod están cargadas. Iniciar desactiva VBM y recarga BMR; la selección VBM cambia a BMR, mientras RSR sigue seleccionado.
fr: Les deux variantes BossMod sont chargées. Démarrer désactive VBM et recharge BMR ; VBM est remplacé par BMR, mais RSR reste sélectionné.
hi: दोनों BossMod संस्करण लोड हैं। Start, VBM को बंद करता है और BMR को फिर लोड करता है; VBM चयन BMR में बदलता है, जबकि RSR चुना रहता है।
id: Kedua varian BossMod dimuat. Mulai menonaktifkan VBM dan memuat ulang BMR; pilihan VBM berubah ke BMR, sedangkan RSR tetap dipilih.
it: Entrambe le varianti BossMod sono caricate. Avvia disabilita VBM e ricarica BMR; la selezione VBM passa a BMR, mentre RSR resta selezionato.
ja: BossModの両方の版が読み込まれています。開始時にVBMを無効化してBMRを再読み込みします。VBM選択はBMRに切り替わり、RSR選択は維持されます。
ko: BossMod 두 버전이 모두 로드되었습니다. 시작 시 VBM을 비활성화하고 BMR을 다시 로드합니다. VBM 선택은 BMR로 바뀌며 RSR 선택은 유지됩니다.
pl: Oba warianty BossMod są załadowane. Uruchomienie wyłącza VBM i ponownie ładuje BMR; wybór VBM zmienia się na BMR, a RSR pozostaje wybrany.
pt_br: As duas variantes BossMod estão carregadas. Iniciar desativa VBM e recarrega BMR; a seleção de VBM muda para BMR, enquanto RSR continua selecionado.
ru: Загружены обе версии BossMod. Запуск отключает VBM и перезагружает BMR; выбор VBM меняется на BMR, а RSR остаётся выбранным.
tr: Her iki BossMod sürümü yüklü. Başlat, VBM'yi devre dışı bırakıp BMR'yi yeniden yükler; VBM seçimi BMR'ye geçer, RSR seçili kalır.
vi: Cả hai biến thể BossMod đều đã tải. Bắt đầu sẽ tắt VBM và tải lại BMR; lựa chọn VBM chuyển sang BMR, còn RSR vẫn được chọn.
zh_hans: 两个 BossMod 版本都已加载。启动会禁用 VBM 并重新加载 BMR；VBM 选择会改为 BMR，RSR 选择保持不变。

# Config_MOGTOMERunsXaSkipcutscenesOnBeforeEvery
source: MOGTOME runs /xa skipcutscenes on before every manual start.
de: MOGTOME führt vor jedem manuellen Start /xa skipcutscenes on aus.
es: MOGTOME ejecuta /xa skipcutscenes on antes de cada inicio manual.
fr: MOGTOME exécute /xa skipcutscenes on avant chaque démarrage manuel.
hi: MOGTOME हर मैन्युअल प्रारंभ से पहले /xa skipcutscenes on चलाता है।
id: MOGTOME menjalankan /xa skipcutscenes on sebelum setiap mulai manual.
it: MOGTOME esegue /xa skipcutscenes on prima di ogni avvio manuale.
ja: 手動で開始するたびに /xa skipcutscenes on を実行します。
ko: MOGTOME는 수동 시작 전에 항상 /xa skipcutscenes on을 실행합니다.
pl: MOGTOME wykonuje /xa skipcutscenes on przed każdym ręcznym uruchomieniem.
pt_br: MOGTOME executa /xa skipcutscenes on antes de cada início manual.
ru: MOGTOME выполняет /xa skipcutscenes on перед каждым ручным запуском.
tr: MOGTOME her elle başlatmadan önce /xa skipcutscenes on çalıştırır.
vi: MOGTOME chạy /xa skipcutscenes on trước mỗi lần bắt đầu thủ công.
zh_hans: MOGTOME 在每次手动启动前运行 /xa skipcutscenes on。

# Config_OptionalEnablesMogInnDelegation
source: Optional. Enables /mog inn delegation.
de: Optional. Ermöglicht die Weiterleitung von /mog inn.
es: Opcional. Permite delegar /mog inn.
fr: Facultatif. Permet de déléguer /mog inn.
hi: वैकल्पिक। /mog inn कार्य सौंपना सक्षम करता है।
id: Opsional. Mengaktifkan delegasi /mog inn.
it: Facoltativo. Consente la delega di /mog inn.
ja: 任意。/mog inn の処理を委譲できます。
ko: 선택 사항입니다. /mog inn 위임을 사용할 수 있습니다.
pl: Opcjonalne. Umożliwia przekazanie /mog inn.
pt_br: Opcional. Permite delegar /mog inn.
ru: Необязательно. Позволяет передавать выполнение /mog inn.
tr: İsteğe bağlı. /mog inn devrini etkinleştirir.
vi: Tùy chọn. Cho phép chuyển giao /mog inn.
zh_hans: 可选。允许委托执行 /mog inn。

# Config_OptionalPlugins
source: Optional Plugins
de: Optionale Plugins
es: Plugins opcionales
fr: Plugins facultatifs
hi: वैकल्पिक प्लगइन
id: Plugin opsional
it: Plugin facoltativi
ja: 任意のプラグイン
ko: 선택 플러그인
pl: Opcjonalne wtyczki
pt_br: Plugins opcionais
ru: Необязательные плагины
tr: İsteğe bağlı eklentiler
vi: Plugin tùy chọn
zh_hans: 可选插件

# Config_OptionalNotRequiredByMOGTOME
source: Optional. Not required by MOGTOME.
de: Optional. Für MOGTOME nicht erforderlich.
es: Opcional. MOGTOME no lo necesita.
fr: Facultatif. Non requis par MOGTOME.
hi: वैकल्पिक। MOGTOME के लिए आवश्यक नहीं।
id: Opsional. Tidak diwajibkan oleh MOGTOME.
it: Facoltativo. Non richiesto da MOGTOME.
ja: 任意。MOGTOMEの動作には不要です。
ko: 선택 사항입니다. MOGTOME에 필수는 아닙니다.
pl: Opcjonalne. Niewymagane przez MOGTOME.
pt_br: Opcional. Não é exigido pelo MOGTOME.
ru: Необязательно. Не требуется для MOGTOME.
tr: İsteğe bağlı. MOGTOME için gerekli değil.
vi: Tùy chọn. MOGTOME không yêu cầu.
zh_hans: 可选。MOGTOME 不要求安装。

# Config_RecommendedAppearanceNameplateRandomizer
source: Recommended. Appearance/nameplate randomizer.
de: Empfohlen. Zufälliges Aussehen und zufällige Namensschilder.
es: Recomendado. Aleatoriza la apariencia y las placas de nombre.
fr: Recommandé. Apparence et plaques de nom aléatoires.
hi: अनुशंसित। रूप और नेमप्लेट को यादृच्छिक करता है।
id: Disarankan. Pengacak tampilan/papan nama.
it: Consigliato. Randomizza aspetto e targhette.
ja: 推奨。外見とネームプレートをランダム化します。
ko: 권장합니다. 외형과 이름표를 무작위로 변경합니다.
pl: Zalecane. Losowanie wyglądu i tabliczek z nazwami.
pt_br: Recomendado. Randomizador de aparência e placas de nome.
ru: Рекомендуется. Случайная смена внешности и отображаемых имён.
tr: Önerilir. Görünüm/isim levhası rastgeleleştirici.
vi: Khuyên dùng. Ngẫu nhiên hóa diện mạo/bảng tên.
zh_hans: 推荐。随机更改外观和姓名牌。

# Config_CustomResolutionPpByX0ade
source: CustomResolution (1pp by 0x0ade)
de: CustomResolution (1pp von 0x0ade)
fr: CustomResolution (1pp par 0x0ade)
hi: CustomResolution (0x0ade का 1pp)
id: CustomResolution (1pp oleh 0x0ade)
ja: CustomResolution（0x0adeによる1pp）
pl: CustomResolution (1pp autorstwa 0x0ade)
pt_br: CustomResolution (1pp por 0x0ade)
tr: CustomResolution (0x0ade tarafından 1pp)
vi: CustomResolution (1pp của 0x0ade)
