Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# WarningText_IHaveSomeCommentedOutAndRetired
source: I have some commented out and retired methods for it but it was unreliable.
de: Andere Methoden wurden auskommentiert oder stillgelegt, weil sie unzuverlässig waren.
es: Tengo algunos métodos comentados y retirados para ello, pero no eran fiables.
fr: D'autres méthodes ont été abandonnées ou commentées, car peu fiables.
hi: इसके कुछ मेथड टिप्पणी में हटाए हुए और बंद हैं, लेकिन वे भरोसेमंद नहीं थे।
id: Saya punya beberapa metode lama yang dinonaktifkan, tetapi metode itu tidak andal.
it: Ho alcuni metodi commentati e ritirati per questo, ma erano inaffidabili.
ja: 他の方法も試しましたが信頼性が低く、無効化または廃止しています。
ko: 주석 처리하고 폐기한 방법도 있지만 신뢰할 수 없었습니다.
pl: Mam kilka starych wyłączonych metod, ale były zawodne.
pt_br: Tenho alguns métodos comentados e aposentados para isso, mas não eram confiáveis.
ru: Есть закомментированные и устаревшие методы для этого, но они были ненадёжными.
tr: Bunun için yorum satırına alınmış eski yöntemlerim var, ancak güvenilir değillerdi.
vi: Tôi có một số phương thức cũ đã vô hiệu hóa nhưng chúng không đáng tin cậy.
zh_hans: 我保留了一些已注释和弃用的方法，但它们不可靠。

# WarningText_ReadThisBeforeRunningMOGTOME
source: Read This Before Running MOGTOME
de: Vor dem Start von MOGTOME lesen
es: Lee esto antes de ejecutar MOGTOME
fr: À lire avant d'utiliser MOGTOME
hi: MOGTOME चलाने से पहले यह पढ़ें
id: Baca ini sebelum menjalankan MOGTOME
it: Leggi prima di eseguire MOGTOME
ja: MOGTOMEを実行する前にお読みください
ko: MOGTOME 실행 전에 읽으세요
pl: Przeczytaj przed uruchomieniem MOGTOME
pt_br: Leia antes de executar MOGTOME
ru: Прочитайте перед запуском MOGTOME
tr: MOGTOME'u çalıştırmadan önce okuyun
vi: Đọc trước khi chạy MOGTOME
zh_hans: 运行 MOGTOME 前请阅读

# WarningText_WarningV
source: warning v{0}
de: Warnung v{0}
es: aviso v{0}
fr: avertissement v{0}
hi: चेतावनी v{0}
id: peringatan v{0}
it: avviso v{0}
ja: 注意事項 v{0}
ko: 경고 v{0}
pl: ostrzeżenie v{0}
pt_br: aviso v{0}
ru: предупреждение v{0}
tr: uyarı v{0}
vi: cảnh báo v{0}
zh_hans: 警告 v{0}

# WarningText_OKIREADIT
source: OK I READ IT
de: OK, GELESEN
es: OK, LO HE LEÍDO
fr: OK, J'AI LU
hi: ठीक है, मैंने पढ़ लिया
id: OK, SUDAH SAYA BACA
it: OK, HO LETTO
ja: 読みました
ko: 확인, 읽었습니다
pl: OK, PRZECZYTANE
pt_br: OK, EU LI
ru: ХОРОШО, Я ПРОЧИТАЛ
tr: TAMAM, OKUDUM
vi: OK, TÔI ĐÃ ĐỌC
zh_hans: 好，我已阅读

# Engine_HasNotBeenStartedSinceLoading
source: Has not been started since loading.
de: Seit dem Laden noch nicht gestartet.
es: No se ha iniciado desde la carga.
fr: Pas encore démarré depuis le chargement.
hi: लोड होने के बाद से शुरू नहीं किया गया।
id: Belum dimulai sejak dimuat.
it: Non è stato avviato dal caricamento.
ja: 読み込み後、まだ開始していません。
ko: 로드 후 아직 시작하지 않았습니다.
pl: Nie uruchomiono od załadowania.
pt_br: Não foi iniciado desde o carregamento.
ru: Не запускался после загрузки.
tr: Yüklendiğinden beri başlatılmadı.
vi: Chưa bắt đầu kể từ khi tải.
zh_hans: 加载后尚未启动。

# Engine_DutyStartupPendingAfterExperimentalOpener
source: Duty startup pending after experimental opener: {0}
de: Inhaltsstart nach experimentellem Einstieg ausstehend: {0}
es: Inicio del contenido pendiente tras la secuencia experimental: {0}
fr: Démarrage en attente après l'ouverture expérimentale : {0}
hi: प्रयोगात्मक प्रारंभिक क्रम के बाद ड्यूटी प्रारंभ लंबित: {0}
id: Startup duty menunggu setelah pembuka eksperimental: {0}
it: Avvio contenuto in attesa dopo la sequenza sperimentale: {0}
ja: 実験的な開始処理後、コンテンツ開始待機中：{0}
ko: 실험적 시작 시퀀스 후 임무 시작 대기 중: {0}
pl: Uruchomienie zadania oczekuje po eksperymentalnym otwarciu: {0}
pt_br: Inicialização da instância pendente após a abertura experimental: {0}
ru: Запуск задания ожидает завершения экспериментального открытия: {0}
tr: Deneysel açılıştan sonra görev başlangıcı bekliyor: {0}
vi: Khởi động phụ bản đang chờ sau mở đầu thử nghiệm: {0}
zh_hans: 实验性开场后等待任务启动：{0}

# Engine_Initializing
source: Initializing...
de: Initialisierung…
es: Inicializando...
fr: Initialisation…
hi: प्रारंभ हो रहा है...
id: Menginisialisasi...
it: Inizializzazione...
ja: 初期化中…
ko: 초기화 중...
pl: Inicjalizacja...
pt_br: Inicializando...
ru: Инициализация...
tr: Başlatılıyor...
vi: Đang khởi tạo...
zh_hans: 初始化中...

# Engine_PreparingBossModSupport
source: Preparing BossMod support...
de: BossMod-Unterstützung vorbereiten…
es: Preparando soporte de BossMod...
fr: Préparation de BossMod…
hi: BossMod सहायता तैयार हो रही है...
id: Menyiapkan dukungan BossMod...
it: Preparazione supporto BossMod...
ja: BossModの支援を準備中…
ko: BossMod 지원 준비 중...
pl: Przygotowywanie wsparcia BossMod...
pt_br: Preparando suporte BossMod...
ru: Подготовка поддержки BossMod...
tr: BossMod desteği hazırlanıyor...
vi: Đang chuẩn bị hỗ trợ BossMod...
zh_hans: 准备 BossMod 支持...

# Engine_CheckingConflictingPlugins
source: Checking conflicting plugins...
de: Unverträgliche Plugins prüfen…
es: Comprobando plugins incompatibles...
fr: Vérification des plugins incompatibles…
hi: टकराव वाले प्लगइन जाँचे जा रहे हैं...
id: Memeriksa plugin yang bentrok...
it: Controllo plugin in conflitto...
ja: 競合プラグインを確認中…
ko: 충돌 플러그인 확인 중...
pl: Sprawdzanie kolidujących wtyczek...
pt_br: Verificando plugins conflitantes...
ru: Проверка конфликтующих плагинов...
tr: Çakışan eklentiler denetleniyor...
vi: Đang kiểm tra plugin xung đột...
zh_hans: 检查冲突插件...

# Engine_PreparingADS
source: Preparing ADS...
de: ADS vorbereiten…
es: Preparando ADS...
fr: Préparation d'ADS…
hi: ADS तैयार हो रहा है...
id: Menyiapkan ADS...
it: Preparazione ADS...
ja: ADSを準備中…
ko: ADS 준비 중...
pl: Przygotowywanie ADS...
pt_br: Preparando ADS...
ru: Подготовка ADS...
tr: ADS hazırlanıyor...
vi: Đang chuẩn bị ADS...
zh_hans: 准备 ADS...

# Engine_PreparingAutoDuty
source: Preparing AutoDuty...
de: AutoDuty vorbereiten…
es: Preparando AutoDuty...
fr: Préparation d'AutoDuty…
hi: AutoDuty तैयार हो रहा है...
id: Menyiapkan AutoDuty...
it: Preparazione AutoDuty...
ja: AutoDutyを準備中…
ko: AutoDuty 준비 중...
pl: Przygotowywanie AutoDuty...
pt_br: Preparando AutoDuty...
ru: Подготовка AutoDuty...
tr: AutoDuty hazırlanıyor...
vi: Đang chuẩn bị AutoDuty...
zh_hans: 准备 AutoDuty...

# Engine_ResumingInsideDuty
source: Resuming inside duty...
de: Innerhalb des Inhalts fortsetzen…
es: Reanudando dentro del contenido...
fr: Reprise dans la mission…
hi: ड्यूटी के भीतर फिर जारी हो रहा है...
id: Melanjutkan di dalam duty...
it: Ripresa dentro il contenuto...
ja: コンテンツ内で再開中…
ko: 임무 내부에서 재개 중...
pl: Wznawianie wewnątrz zadania...
pt_br: Retomando dentro da instância...
ru: Возобновление внутри задания...
tr: Görev içinde sürdürülüyor...
vi: Đang tiếp tục trong phụ bản...
zh_hans: 在任务内恢复...

# Engine_RunningDuty
source: Running - Duty #{0}
de: Aktiv – Inhalt Nr. {0}
es: En ejecución: contenido #{0}
fr: En cours — mission n°{0}
hi: चल रहा है — ड्यूटी #{0}
id: Berjalan - Duty #{0}
it: In esecuzione - contenuto #{0}
ja: 実行中：コンテンツ #{0}
ko: 실행 중 - 임무 #{0}
pl: Działanie - Zadanie #{0}
pt_br: Executando - Instância #{0}
ru: Выполнение — задание #{0}
tr: Çalışıyor - Görev #{0}
vi: Đang chạy - Phụ bản #{0}
zh_hans: 运行中 — 任务 #{0}

# Engine_Stopping
source: Stopping...
de: Wird gestoppt…
es: Deteniendo...
fr: Arrêt en cours…
hi: रुक रहा है...
id: Menghentikan...
it: Arresto...
ja: 停止中…
ko: 중지 중...
pl: Zatrzymywanie...
pt_br: Parando...
ru: Остановка...
tr: Durduruluyor...
vi: Đang dừng...
zh_hans: 停止中...

# Engine_Stopped
source: Stopped: {0}
de: Gestoppt: {0}
es: Detenido: {0}
fr: Arrêté : {0}
hi: रुका: {0}
id: Dihentikan: {0}
it: Fermato: {0}
ja: 停止：{0}
ko: 중지됨: {0}
pl: Zatrzymano: {0}
pt_br: Parado: {0}
ru: Остановлено: {0}
tr: Durduruldu: {0}
vi: Đã dừng: {0}
zh_hans: 已停止：{0}

# Engine_InDuty
source: In Duty - #{0} ({1})
de: Im Inhalt – Nr. {0} ({1})
es: En contenido: #{0} ({1})
fr: En mission — n°{0} ({1})
hi: ड्यूटी में — #{0} ({1})
id: Di dalam duty - #{0} ({1})
it: Nel contenuto - #{0} ({1})
ja: コンテンツ内：#{0}（{1}）
ko: 임무 내부 - #{0} ({1})
pl: W zadaniu - #{0} ({1})
pt_br: Na instância - #{0} ({1})
ru: В задании — #{0} ({1})
tr: Görevde - #{0} ({1})
vi: Trong phụ bản - #{0} ({1})
zh_hans: 任务内 — #{0}（{1}）

# Engine_SuspendedWaitingForLoginAndDutyContext
source: Suspended - waiting for login and duty context.
de: Pausiert – warte auf Login und Inhaltskontext.
es: Suspendido: esperando inicio de sesión y contexto del contenido.
fr: Suspendu : attente de connexion et de contexte de mission.
hi: निलंबित — लॉगिन और ड्यूटी संदर्भ की प्रतीक्षा।
id: Ditangguhkan - menunggu login dan konteks duty.
it: Sospeso - in attesa di accesso e contesto del contenuto.
ja: 一時中断：ログインとコンテンツ情報を待機中。
ko: 일시 중단 - 로그인 및 임무 정보를 기다리는 중.
pl: Zawieszono - oczekiwanie na logowanie i kontekst zadania.
pt_br: Suspenso - aguardando login e contexto da instância.
ru: Приостановлено — ожидание входа и контекста задания.
tr: Askıya alındı - giriş ve görev bağlamı bekleniyor.
vi: Tạm ngưng - chờ đăng nhập và ngữ cảnh phụ bản.
zh_hans: 已暂停 — 等待登录及任务信息。

# Engine_DutyTransitionWaitingForConfirmedDutyContext
source: Duty transition - waiting for confirmed duty context...
de: Inhaltswechsel – warte auf bestätigten Inhaltskontext…
es: Transición de contenido: esperando contexto confirmado...
fr: Transition : attente de confirmation du contexte de mission…
hi: ड्यूटी परिवर्तन — पुष्टि किए गए ड्यूटी संदर्भ की प्रतीक्षा...
id: Transisi duty - menunggu konteks duty terkonfirmasi...
it: Transizione contenuto - in attesa del contesto confermato...
ja: コンテンツ移行中：情報の確定を待機中…
ko: 임무 전환 - 확인된 임무 정보를 기다리는 중...
pl: Przejście zadania - oczekiwanie na potwierdzony kontekst zadania...
pt_br: Transição de instância - aguardando contexto confirmado...
ru: Переход задания — ожидание подтверждённого контекста...
tr: Görev geçişi - doğrulanmış görev bağlamı bekleniyor...
vi: Chuyển phụ bản - chờ ngữ cảnh phụ bản được xác nhận...
zh_hans: 任务切换 — 等待确认的任务信息...

# Engine_DutyPendingWaitingForMatchingSupportedTerritory
source: Duty pending - waiting for matching supported territory/CFC identity.
de: Inhalt ausstehend – warte auf passende unterstützte Gebiets-/CFC-Identität.
es: Contenido pendiente: esperando territorio e identidad CFC compatibles.
fr: Mission en attente : identité territoire/CFC pris en charge attendue.
hi: ड्यूटी लंबित — मेल खाती समर्थित क्षेत्र/CFC पहचान की प्रतीक्षा।
id: Duty menunggu - menunggu identitas wilayah/CFC yang didukung dan cocok.
it: Contenuto in attesa - in attesa di territorio e identità CFC supportati.
ja: コンテンツ待機中：対応するエリア/CFCの一致を待っています。
ko: 임무 대기 중 - 일치하는 지원 지역 및 CFC 식별 정보를 기다리는 중.
pl: Zadanie oczekuje - oczekiwanie na zgodną obsługiwaną tożsamość terytorium/CFC.
pt_br: Instância pendente - aguardando território/identidade CFC compatíveis.
ru: Задание ожидает — нужна совпадающая поддерживаемая территория и идентичность CFC.
tr: Görev bekliyor - eşleşen desteklenmiş bölge/CFC kimliği bekleniyor.
vi: Phụ bản đang chờ - chờ định danh lãnh thổ/CFC được hỗ trợ phù hợp.
zh_hans: 任务等待中 — 等待匹配且受支持的区域/CFC 标识。

# Engine_EnteringDutyWaitingForReadyDutyContext
source: Entering duty - waiting for ready duty context...
de: Inhalt betreten – warte auf bereiten Inhaltskontext…
es: Entrando al contenido: esperando contexto preparado...
fr: Entrée : attente d'un contexte de mission prêt…
hi: ड्यूटी में प्रवेश — तैयार ड्यूटी संदर्भ की प्रतीक्षा...
id: Memasuki duty - menunggu konteks duty siap...
it: Ingresso nel contenuto - in attesa del contesto pronto...
ja: 突入中：コンテンツの準備完了を待機中…
ko: 임무 입장 - 준비된 임무 정보를 기다리는 중...
pl: Wejście do zadania - oczekiwanie na gotowy kontekst zadania...
pt_br: Entrando na instância - aguardando contexto pronto...
ru: Вход в задание — ожидание готового контекста...
tr: Göreve giriliyor - hazır görev bağlamı bekleniyor...
vi: Đang vào phụ bản - chờ ngữ cảnh phụ bản sẵn sàng...
zh_hans: 进入任务 — 等待任务信息就绪...

# Engine_EnteringDutyWaitingForTerritory
source: Entering duty - waiting for territory...
de: Inhalt betreten – warte auf Gebiet…
es: Entrando al contenido: esperando territorio...
fr: Entrée : attente du territoire…
hi: ड्यूटी में प्रवेश — क्षेत्र की प्रतीक्षा...
id: Memasuki duty - menunggu wilayah...
it: Ingresso nel contenuto - in attesa del territorio...
ja: 突入中：エリアを待機中…
ko: 임무 입장 - 지역을 기다리는 중...
pl: Wejście do zadania - oczekiwanie na terytorium...
pt_br: Entrando na instância - aguardando território...
ru: Вход в задание — ожидание территории...
tr: Göreve giriliyor - bölge bekleniyor...
vi: Đang vào phụ bản - chờ lãnh thổ...
zh_hans: 进入任务 — 等待区域...

# Engine_DutyPendingUnexpectedOrMissingTerritoryCFC
source: Duty pending - unexpected or missing territory/CFC ({0}); waiting for supported duty context.
de: Inhalt ausstehend – unerwartetes oder fehlendes Gebiet/CFC ({0}); warte auf unterstützten Inhaltskontext.
es: Contenido pendiente: territorio/CFC inesperado o ausente ({0}); esperando contexto de contenido compatible.
fr: Mission en attente : territoire/CFC inattendu ou manquant ({0}) ; contexte pris en charge attendu.
hi: ड्यूटी लंबित — अप्रत्याशित या अनुपलब्ध क्षेत्र/CFC ({0}); समर्थित ड्यूटी संदर्भ की प्रतीक्षा।
id: Duty menunggu - wilayah/CFC tidak sesuai atau tidak ada ({0}); menunggu konteks duty yang didukung.
it: Contenuto in attesa - territorio/CFC inatteso o mancante ({0}); in attesa del contesto supportato.
ja: コンテンツ待機中：エリア/CFCが不明または想定外です（{0}）。対応情報を待っています。
ko: 임무 대기 중 - 예상하지 못한 지역/CFC 또는 정보 없음 ({0}); 지원 임무 정보를 기다리는 중.
pl: Zadanie oczekuje - nieoczekiwane lub brakujące terytorium/CFC ({0}); oczekiwanie na obsługiwany kontekst zadania.
pt_br: Instância pendente - território/CFC inesperado ou ausente ({0}); aguardando contexto compatível.
ru: Задание ожидает — неожиданная или отсутствующая территория/CFC ({0}); ожидание поддерживаемого контекста.
tr: Görev bekliyor - beklenmeyen veya eksik bölge/CFC ({0}); desteklenmiş görev bağlamı bekleniyor.
vi: Phụ bản đang chờ - lãnh thổ/CFC khác dự kiến hoặc thiếu ({0}); chờ ngữ cảnh phụ bản được hỗ trợ.
zh_hans: 任务等待中 — 区域/CFC 异常或缺失（{0}）；等待受支持的任务信息。

# Engine_OutsideDutyNext
source: Outside Duty - Next: #{0}
de: Außerhalb des Inhalts – als Nächstes: Nr. {0}
es: Fuera de contenido: siguiente #{0}
fr: Hors mission — suivant : n°{0}
hi: ड्यूटी के बाहर — अगली: #{0}
id: Di luar duty - Berikutnya: #{0}
it: Fuori dal contenuto - prossimo: #{0}
ja: コンテンツ外：次は #{0}
ko: 임무 외부 - 다음: #{0}
pl: Poza zadaniem - Następne: #{0}
pt_br: Fora da instância - Próxima: #{0}
ru: Вне задания — следующее: #{0}
tr: Görev dışında - Sonraki: #{0}
vi: Ngoài phụ bản - Tiếp theo: #{0}
zh_hans: 任务外 — 下次：#{0}

# Engine_WaitingForLeader
source: Waiting for leader - #{0} ({1})
de: Warte auf Leiter – Nr. {0} ({1})
es: Esperando al líder: #{0} ({1})
fr: Attente du chef — n°{0} ({1})
hi: लीडर की प्रतीक्षा — #{0} ({1})
id: Menunggu pemimpin - #{0} ({1})
it: In attesa del capogruppo - #{0} ({1})
ja: リーダー待機中：#{0}（{1}）
ko: 파티장 대기 중 - #{0} ({1})
pl: Oczekiwanie na lidera - #{0} ({1})
pt_br: Aguardando líder - #{0} ({1})
ru: Ожидание лидера — #{0} ({1})
tr: Lider bekleniyor - #{0} ({1})
vi: Chờ trưởng đội - #{0} ({1})
zh_hans: 等待队长 — #{0}（{1}）

# Engine_WaitingForLeader2
source: Waiting for leader - #{0}
de: Warte auf Leiter – Nr. {0}
es: Esperando al líder: #{0}
fr: Attente du chef — n°{0}
hi: लीडर की प्रतीक्षा — #{0}
id: Menunggu pemimpin - #{0}
it: In attesa del capogruppo - #{0}
ja: リーダー待機中：#{0}
ko: 파티장 대기 중 - #{0}
pl: Oczekiwanie na lidera - #{0}
pt_br: Aguardando líder - #{0}
ru: Ожидание лидера — #{0}
tr: Lider bekleniyor - #{0}
vi: Chờ trưởng đội - #{0}
zh_hans: 等待队长 — #{0}

# Engine_DelayedRequeueInProgress
source: Delayed requeue in progress...
de: Verzögerte Neuanmeldung läuft…
es: Reentrada en cola retrasada en curso...
fr: Réinscription différée en cours…
hi: देरी के बाद फिर कतार लग रही है...
id: Pendaftaran ulang tertunda sedang berlangsung...
it: Rientro in coda ritardato in corso...
ja: 時間を空けて再申請中…
ko: 지연된 재등록 진행 중...
pl: Trwa opóźnione ponowne kolejkowanie...
pt_br: Nova fila com atraso em andamento...
ru: Выполняется отложенный возврат в очередь...
tr: Gecikmeli yeniden kuyruğa giriş sürüyor...
vi: Đang đăng ký lại có trì hoãn...
zh_hans: 延迟重新排队中...

# Engine_WaitingAfterLeaveDutyS
source: Waiting after leave duty ({0:F0}s)
de: Warte nach dem Verlassen ({0:F0}s)
es: Esperando tras salir del contenido ({0:F0}s)
fr: Attente après la sortie ({0:F0}s)
hi: ड्यूटी छोड़ने के बाद प्रतीक्षा ({0:F0}सेकंड)
id: Menunggu setelah meninggalkan duty ({0:F0}s)
it: Attesa dopo l’uscita dal contenuto ({0:F0}s)
ja: 退出後の待機中（{0:F0}秒）
ko: 임무 퇴장 후 대기 중 ({0:F0}초)
pl: Oczekiwanie po wyjściu z zadania ({0:F0}s)
pt_br: Aguardando após sair da instância ({0:F0}s)
ru: Ожидание после выхода из задания ({0:F0}с)
tr: Görevden çıktıktan sonra bekleniyor ({0:F0}s)
vi: Chờ sau khi rời phụ bản ({0:F0}s)
zh_hans: 离开任务后等待（{0:F0}秒）

# Engine_WaitingToStopS
source: Waiting to stop {0} ({1:F0}s)
de: Warte auf Stopp von {0} ({1:F0}s)
es: Esperando para detener {0} ({1:F0}s)
fr: Attente avant l'arrêt de {0} ({1:F0}s)
hi: {0} रोकने की प्रतीक्षा ({1:F0}सेकंड)
id: Menunggu untuk menghentikan {0} ({1:F0}s)
it: Attesa per fermare {0} ({1:F0}s)
ja: {0}の停止待機中（{1:F0}秒）
ko: {0} 중지 대기 중 ({1:F0}초)
pl: Oczekiwanie na zatrzymanie {0} ({1:F0}s)
pt_br: Aguardando parar {0} ({1:F0}s)
ru: Ожидание остановки {0} ({1:F0}с)
tr: {0} durdurulmak için bekleniyor ({1:F0}s)
vi: Chờ dừng {0} ({1:F0}s)
zh_hans: 等待停止 {0}（{1:F0}秒）

# Engine_Stopping2
source: Stopping {0}...
de: {0} wird gestoppt…
es: Deteniendo {0}...
fr: Arrêt de {0}…
hi: {0} रुक रहा है...
id: Menghentikan {0}...
it: Arresto di {0}...
ja: {0}を停止中…
ko: {0} 중지 중...
pl: Zatrzymywanie {0}...
pt_br: Parando {0}...
ru: Остановка {0}...
tr: {0} durduruluyor...
vi: Đang dừng {0}...
zh_hans: 停止 {0}...

# Engine_WaitingToQueueS
source: Waiting to queue ({0:F0}s)
de: Warte auf Anmeldung ({0:F0}s)
es: Esperando para entrar en cola ({0:F0}s)
fr: Attente avant inscription ({0:F0}s)
hi: कतार की प्रतीक्षा ({0:F0}सेकंड)
id: Menunggu antrean ({0:F0}s)
it: Attesa per entrare in coda ({0:F0}s)
ja: 申請待機中（{0:F0}秒）
ko: 대기열 등록 대기 중 ({0:F0}초)
pl: Oczekiwanie na kolejkę ({0:F0}s)
pt_br: Aguardando entrar na fila ({0:F0}s)
ru: Ожидание очереди ({0:F0}с)
tr: Kuyruğa girmek için bekleniyor ({0:F0}s)
vi: Chờ vào hàng chờ ({0:F0}s)
zh_hans: 等待排队（{0:F0}秒）

# Engine_Queueing
source: Queueing...
de: Anmeldung…
es: Entrando en cola...
fr: Inscription…
hi: कतार लग रही है...
id: Mendaftarkan antrean...
it: Ingresso in coda...
ja: 申請中…
ko: 대기열 등록 중...
pl: Kolejkowanie...
pt_br: Entrando na fila...
ru: Постановка в очередь...
tr: Kuyruğa giriliyor...
vi: Đang đăng ký hàng chờ...
zh_hans: 排队中...

# Engine_QueueingRegistered
source: Queueing: {0} (registered, {1})
de: Anmeldung: {0} (registriert, {1})
es: En cola: {0} (registrado, {1})
fr: Inscription : {0} (enregistrée, {1})
hi: कतार: {0} (पंजीकृत, {1})
id: Mendaftarkan antrean: {0} (terdaftar, {1})
it: In coda: {0} (registrato, {1})
ja: 申請中：{0}（登録済み、{1}）
ko: 대기열: {0} (등록됨, {1})
pl: Kolejkowanie: {0} (zarejestrowano, {1})
pt_br: Na fila: {0} (registrado, {1})
ru: В очереди: {0} (зарегистрировано, {1})
tr: Kuyruğa giriliyor: {0} (kayıtlı, {1})
vi: Đang đăng ký hàng chờ: {0} (đã đăng ký, {1})
zh_hans: 排队：{0}（已注册，{1}）

# Engine_QueueingRegistered2
source: Queueing: {0} (registered)
de: Anmeldung: {0} (registriert)
es: En cola: {0} (registrado)
fr: Inscription : {0} (enregistrée)
hi: कतार: {0} (पंजीकृत)
id: Mendaftarkan antrean: {0} (terdaftar)
it: In coda: {0} (registrato)
ja: 申請中：{0}（登録済み）
ko: 대기열: {0} (등록됨)
pl: Kolejkowanie: {0} (zarejestrowano)
pt_br: Na fila: {0} (registrado)
ru: В очереди: {0} (зарегистрировано)
tr: Kuyruğa giriliyor: {0} (kayıtlı)
vi: Đang đăng ký hàng chờ: {0} (đã đăng ký)
zh_hans: 排队：{0}（已注册）

# Engine_QueueingContentsFinderRetryCooldownS
source: Queueing: {0} (ContentsFinder retry cooldown {1:F0}s, {2})
de: Anmeldung: {0} (ContentsFinder-Wartezeit {1:F0}s, {2})
es: En cola: {0} (espera de reintento de ContentsFinder {1:F0}s, {2})
fr: Inscription : {0} (nouvel essai ContentsFinder dans {1:F0}s, {2})
hi: कतार: {0} (ContentsFinder फिर कोशिश की देरी {1:F0}सेकंड, {2})
id: Mendaftarkan antrean: {0} (jeda percobaan ulang ContentsFinder {1:F0}s, {2})
it: In coda: {0} (attesa nuovo tentativo ContentsFinder {1:F0}s, {2})
ja: 申請中：{0}（ContentsFinder再試行まで{1:F0}秒、{2}）
ko: 대기열: {0} (ContentsFinder 재시도 대기 {1:F0}초, {2})
pl: Kolejkowanie: {0} (przerwa przed próbą ContentsFinder {1:F0}s, {2})
pt_br: Na fila: {0} (espera de nova tentativa ContentsFinder {1:F0}s, {2})
ru: В очереди: {0} (задержка повтора ContentsFinder {1:F0}с, {2})
tr: Kuyruğa giriliyor: {0} (ContentsFinder yeniden deneme bekleme süresi {1:F0}s, {2})
vi: Đang đăng ký hàng chờ: {0} (hồi chiêu thử lại ContentsFinder {1:F0}s, {2})
zh_hans: 排队：{0}（ContentsFinder 重试冷却 {1:F0}秒，{2}）

# Engine_QueueingWaitingForQueueRegistrationS
source: Queueing: {0} (waiting for queue registration {1:F0}/{2:F0}s, {3})
de: Anmeldung: {0} (warte auf Registrierung {1:F0}/{2:F0}s, {3})
es: En cola: {0} (esperando registro {1:F0}/{2:F0}s, {3})
fr: Inscription : {0} (attente d'enregistrement {1:F0}/{2:F0}s, {3})
hi: कतार: {0} (कतार पंजीकरण की प्रतीक्षा {1:F0}/{2:F0}सेकंड, {3})
id: Mendaftarkan antrean: {0} (menunggu pendaftaran antrean {1:F0}/{2:F0}s, {3})
it: In coda: {0} (attesa registrazione {1:F0}/{2:F0}s, {3})
ja: 申請中：{0}（登録待機 {1:F0}/{2:F0}秒、{3}）
ko: 대기열: {0} (등록 대기 {1:F0}/{2:F0}초, {3})
pl: Kolejkowanie: {0} (oczekiwanie na rejestrację {1:F0}/{2:F0}s, {3})
pt_br: Na fila: {0} (aguardando registro {1:F0}/{2:F0}s, {3})
ru: В очереди: {0} (ожидание регистрации {1:F0}/{2:F0}с, {3})
tr: Kuyruğa giriliyor: {0} (kuyruk kaydı bekleniyor {1:F0}/{2:F0}s, {3})
vi: Đang đăng ký hàng chờ: {0} (chờ đăng ký {1:F0}/{2:F0}s, {3})
zh_hans: 排队：{0}（等待注册 {1:F0}/{2:F0}秒，{3}）

# Engine_QueueingWaitingForQueueRegistrationS2
source: Queueing: {0} (waiting for queue registration {1:F0}/{2:F0}s)
de: Anmeldung: {0} (warte auf Registrierung {1:F0}/{2:F0}s)
es: En cola: {0} (esperando registro {1:F0}/{2:F0}s)
fr: Inscription : {0} (attente d'enregistrement {1:F0}/{2:F0}s)
hi: कतार: {0} (कतार पंजीकरण की प्रतीक्षा {1:F0}/{2:F0}सेकंड)
id: Mendaftarkan antrean: {0} (menunggu pendaftaran antrean {1:F0}/{2:F0}s)
it: In coda: {0} (attesa registrazione {1:F0}/{2:F0}s)
ja: 申請中：{0}（登録待機 {1:F0}/{2:F0}秒）
ko: 대기열: {0} (등록 대기 {1:F0}/{2:F0}초)
pl: Kolejkowanie: {0} (oczekiwanie na rejestrację {1:F0}/{2:F0}s)
pt_br: Na fila: {0} (aguardando registro {1:F0}/{2:F0}s)
ru: В очереди: {0} (ожидание регистрации {1:F0}/{2:F0}с)
tr: Kuyruğa giriliyor: {0} (kuyruk kaydı bekleniyor {1:F0}/{2:F0}s)
vi: Đang đăng ký hàng chờ: {0} (chờ đăng ký {1:F0}/{2:F0}s)
zh_hans: 排队：{0}（等待注册 {1:F0}/{2:F0}秒）

# Engine_QueueingWaiting
source: Queueing: {0} (waiting, {1})
de: Anmeldung: {0} (wartend, {1})
es: En cola: {0} (esperando, {1})
fr: Inscription : {0} (attente, {1})
hi: कतार: {0} (प्रतीक्षा, {1})
id: Mendaftarkan antrean: {0} (menunggu, {1})
it: In coda: {0} (in attesa, {1})
ja: 申請中：{0}（待機中、{1}）
ko: 대기열: {0} (대기 중, {1})
pl: Kolejkowanie: {0} (oczekiwanie, {1})
pt_br: Na fila: {0} (aguardando, {1})
ru: В очереди: {0} (ожидание, {1})
tr: Kuyruğa giriliyor: {0} (bekleniyor, {1})
vi: Đang đăng ký hàng chờ: {0} (đang chờ, {1})
zh_hans: 排队：{0}（等待中，{1}）

# Engine_QueueingWaiting2
source: Queueing: {0} (waiting...)
de: Anmeldung: {0} (wartend…)
es: En cola: {0} (esperando...)
fr: Inscription : {0} (attente…)
hi: कतार: {0} (प्रतीक्षा...)
id: Mendaftarkan antrean: {0} (menunggu...)
it: In coda: {0} (in attesa...)
ja: 申請中：{0}（待機中…）
ko: 대기열: {0} (대기 중...)
pl: Kolejkowanie: {0} (oczekiwanie...)
pt_br: Na fila: {0} (aguardando...)
ru: В очереди: {0} (ожидание...)
tr: Kuyruğa giriliyor: {0} (bekleniyor...)
vi: Đang đăng ký hàng chờ: {0} (đang chờ...)
zh_hans: 排队：{0}（等待中...）
