Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Config_ExperimentalAndNotRecommendedLowSpecHelper
source: Experimental and not recommended. Low Spec Helper.
de: Experimentell, nicht empfohlen. Hilfe für schwache Hardware.
es: Experimental y no recomendado. Asistente para equipos modestos.
fr: Expérimental, non recommandé. Aide pour les configurations modestes.
hi: प्रयोगात्मक और अनुशंसित नहीं। Low Spec Helper।
id: Eksperimental dan tidak disarankan. Pembantu spesifikasi rendah.
it: Sperimentale e sconsigliato. Assistente per PC poco potenti.
ja: 実験的・非推奨。低スペック環境向けの補助です。
ko: 실험적이며 권장하지 않습니다. 저사양 보조 기능입니다.
pl: Eksperymentalne i niezalecane. Pomoc dla słabszych komputerów.
pt_br: Experimental e não recomendado. Auxiliar para computadores modestos.
ru: Экспериментально и не рекомендуется. Помощник для слабых ПК.
tr: Deneysel ve önerilmez. Düşük donanım yardımcısı.
vi: Thử nghiệm và không khuyên dùng. Trợ giúp máy cấu hình thấp.
zh_hans: 实验性功能，不推荐使用。低配置辅助工具。

# Config_MaybeCrashyWithClients
source: Maybe Crashy with 2+ clients
de: Mögliche Abstürze bei mindestens 2 Clients
es: Puede causar cierres con 2 o más clientes
fr: Risque de plantage avec 2 clients ou plus
hi: 2+ क्लाइंट के साथ क्रैश हो सकता है
id: Dapat mengalami crash dengan 2+ klien
it: Possibili arresti con 2 o più client
ja: 2クライアント以上でクラッシュする可能性があります
ko: 클라이언트 2개 이상에서 충돌할 수 있음
pl: Może powodować awarie przy 2 lub więcej klientach
pt_br: Pode causar falhas com 2+ clientes
ru: Возможны сбои с 2 и более клиентами
tr: 2 veya daha fazla istemcide çökebilir
vi: Có thể gây lỗi với từ 2 client
zh_hans: 运行 2 个或更多客户端时可能崩溃

# Config_WillCauseSomeIssuesSometimes
source: Will cause some issues sometimes.
de: Kann gelegentlich Probleme verursachen.
es: Puede causar problemas ocasionalmente.
fr: Peut parfois causer des problèmes.
hi: कभी-कभी समस्याएँ हो सकती हैं।
id: Kadang akan menimbulkan masalah.
it: A volte può causare problemi.
ja: 問題が発生することがあります。
ko: 때때로 문제가 생길 수 있습니다.
pl: Czasami może powodować problemy.
pt_br: Às vezes pode causar problemas.
ru: Иногда может вызывать проблемы.
tr: Zaman zaman sorunlara neden olabilir.
vi: Đôi khi sẽ gây ra một số vấn đề.
zh_hans: 有时会导致问题。

# Config_MayHavePathingIssues
source: May have pathing issues.
de: Mögliche Probleme bei der Wegfindung.
es: Puede tener problemas de rutas.
fr: Peut avoir des problèmes de navigation.
hi: रास्ता तय करने में समस्याएँ हो सकती हैं।
id: Dapat mengalami masalah penentuan jalur.
it: Possibili problemi di percorso.
ja: 経路探索に問題が発生する可能性があります。
ko: 경로 이동 문제가 생길 수 있습니다.
pl: Możliwe problemy z wyznaczaniem ścieżek.
pt_br: Pode ter problemas de navegação.
ru: Возможны проблемы с маршрутами.
tr: Yol bulma sorunları olabilir.
vi: Có thể gặp vấn đề tìm đường.
zh_hans: 可能存在寻路问题。

# Config_ExperimentalAndNotRecommendedRemoteHUDControl
source: Experimental and not recommended. Remote HUD + Control.
de: Experimentell, nicht empfohlen. HUD und Fernsteuerung.
es: Experimental y no recomendado. HUD remoto y control.
fr: Expérimental, non recommandé. HUD et contrôle à distance.
hi: प्रयोगात्मक और अनुशंसित नहीं। Remote HUD + Control।
id: Eksperimental dan tidak disarankan. HUD + kontrol jarak jauh.
it: Sperimentale e sconsigliato. HUD remoto e controllo.
ja: 実験的・非推奨。リモートHUDと操作機能です。
ko: 실험적이며 권장하지 않습니다. 원격 HUD 및 제어 기능입니다.
pl: Eksperymentalne i niezalecane. Zdalny HUD i sterowanie.
pt_br: Experimental e não recomendado. HUD e controle remotos.
ru: Экспериментально и не рекомендуется. Удалённый HUD и управление.
tr: Deneysel ve önerilmez. Uzak HUD ve kontrol.
vi: Thử nghiệm và không khuyên dùng. HUD + điều khiển từ xa.
zh_hans: 实验性功能，不推荐使用。远程 HUD 与控制。

# Config_VeryNewPluginUnknownIssues
source: Very new plugin unknown issues.
de: Sehr neues Plugin; mögliche Probleme sind noch unbekannt.
es: Plugin muy reciente; problemas desconocidos.
fr: Plugin très récent, problèmes encore inconnus.
hi: बहुत नया प्लगइन; समस्याएँ अज्ञात हैं।
id: Plugin sangat baru dengan masalah yang belum diketahui.
it: Plugin molto recente; problemi sconosciuti.
ja: 非常に新しいプラグインで、問題はまだ不明です。
ko: 매우 새로운 플러그인으로 문제는 알려지지 않았습니다.
pl: Bardzo nowa wtyczka, nieznane problemy.
pt_br: Plugin muito novo, com problemas desconhecidos.
ru: Очень новый плагин; проблемы неизвестны.
tr: Çok yeni eklenti, sorunları bilinmiyor.
vi: Plugin rất mới, chưa rõ các vấn đề.
zh_hans: 很新的插件，问题尚不明确。

# Config_ConflictingPlugins
source: Conflicting Plugins
de: Unverträgliche Plugins
es: Plugins incompatibles
fr: Plugins incompatibles
hi: टकराव वाले प्लगइन
id: Plugin yang bertentangan
it: Plugin in conflitto
ja: 競合するプラグイン
ko: 충돌 플러그인
pl: Kolidujące wtyczki
pt_br: Plugins conflitantes
ru: Конфликтующие плагины
tr: Çakışan eklentiler
vi: Plugin xung đột
zh_hans: 冲突插件

# Config_AutoDutyPath
source: AutoDuty Path
de: AutoDuty-Pfad
es: Ruta de AutoDuty
fr: Parcours AutoDuty
hi: AutoDuty पथ
id: Jalur AutoDuty
it: Percorso AutoDuty
ja: AutoDuty経路
ko: AutoDuty 경로
pl: Ścieżka AutoDuty
pt_br: Caminho AutoDuty
ru: Маршрут AutoDuty
tr: AutoDuty yolu
vi: Đường đi AutoDuty
zh_hans: AutoDuty 路径

# Config_PraetoriumPathINSTALLED
source: Praetorium path: INSTALLED ({0})
de: Praetorium-Pfad: INSTALLIERT ({0})
es: Ruta de Praetorium: INSTALADA ({0})
fr: Parcours Praetorium : INSTALLÉ ({0})
hi: Praetorium पथ: इंस्टॉल है ({0})
id: Jalur Praetorium: TERPASANG ({0})
it: Percorso Praetorium: INSTALLATO ({0})
ja: プラエトリウム経路：インストール済み（{0}）
ko: Praetorium 경로: 설치됨 ({0})
pl: Ścieżka Praetorium: ZAINSTALOWANA ({0})
pt_br: Caminho Praetorium: INSTALADO ({0})
ru: Маршрут Praetorium: УСТАНОВЛЕН ({0})
tr: Praetorium yolu: YÜKLÜ ({0})
vi: Đường đi Praetorium: ĐÃ CÀI ({0})
zh_hans: Praetorium 路径：已安装（{0}）

# Config_PraetoriumPathNOTFOUND
source: Praetorium path: NOT FOUND ({0})
de: Praetorium-Pfad: NICHT GEFUNDEN ({0})
es: Ruta de Praetorium: NO ENCONTRADA ({0})
fr: Parcours Praetorium : INTROUVABLE ({0})
hi: Praetorium पथ: नहीं मिला ({0})
id: Jalur Praetorium: TIDAK DITEMUKAN ({0})
it: Percorso Praetorium: NON TROVATO ({0})
ja: プラエトリウム経路：見つかりません（{0}）
ko: Praetorium 경로: 찾을 수 없음 ({0})
pl: Ścieżka Praetorium: NIE ZNALEZIONO ({0})
pt_br: Caminho Praetorium: NÃO ENCONTRADO ({0})
ru: Маршрут Praetorium: НЕ НАЙДЕН ({0})
tr: Praetorium yolu: BULUNAMADI ({0})
vi: Đường đi Praetorium: KHÔNG TÌM THẤY ({0})
zh_hans: Praetorium 路径：未找到（{0}）

# Config_InstallBundledPraetoriumPaths
source: Install Bundled Praetorium Paths
de: Mitgelieferte Praetorium-Pfade installieren
es: Instalar las rutas de Praetorium incluidas
fr: Installer les parcours Praetorium fournis
hi: पैकेज किए गए Praetorium पथ इंस्टॉल करें
id: Pasang jalur Praetorium bawaan
it: Installa percorsi Praetorium inclusi
ja: 同梱のプラエトリウム経路をインストール
ko: 포함된 Praetorium 경로 설치
pl: Zainstaluj dołączone ścieżki Praetorium
pt_br: Instalar caminhos Praetorium incluídos
ru: Установить встроенные маршруты Praetorium
tr: Birlikte gelen Praetorium yollarını yükle
vi: Cài đường đi Praetorium đi kèm
zh_hans: 安装内置 Praetorium 路径

# Config_ThisCopiesTheBundledW2WPraetoriumPath
source: This copies the bundled W2W Praetorium path files from MOGTOME's data folder into AutoDuty's paths folder.
de: Kopiert die mitgelieferten W2W-Praetorium-Pfade aus MOGTOMEs data-Ordner in den paths-Ordner von AutoDuty.
es: Copia las rutas W2W de Praetorium incluidas desde la carpeta de datos de MOGTOME a la carpeta de rutas de AutoDuty.
fr: Copie les parcours W2W Praetorium du dossier data de MOGTOME vers le dossier paths d'AutoDuty.
hi: यह MOGTOME के data फ़ोल्डर से पैकेज की गई W2W Praetorium पथ फ़ाइलें AutoDuty के paths फ़ोल्डर में कॉपी करता है।
id: Menyalin berkas jalur W2W Praetorium bawaan dari folder data MOGTOME ke folder jalur AutoDuty.
it: Copia i percorsi W2W di Praetorium inclusi dalla cartella dati di MOGTOME alla cartella percorsi di AutoDuty.
ja: MOGTOMEのdataフォルダーからAutoDutyのpathsフォルダーへ、同梱のW2Wプラエトリウム経路をコピーします。
ko: MOGTOME 데이터 폴더에 포함된 W2W Praetorium 경로 파일을 AutoDuty 경로 폴더로 복사합니다.
pl: Kopiuje dołączone pliki ścieżek W2W Praetorium z folderu danych MOGTOME do folderu ścieżek AutoDuty.
pt_br: Copia os arquivos do caminho W2W Praetorium incluídos na pasta de dados do MOGTOME para a pasta de caminhos do AutoDuty.
ru: Копирует встроенные файлы маршрутов W2W Praetorium из папки данных MOGTOME в папку маршрутов AutoDuty.
tr: MOGTOME veri klasöründeki W2W Praetorium yol dosyalarını AutoDuty yollar klasörüne kopyalar.
vi: Sao chép các tệp đường đi Praetorium W2W đi kèm từ thư mục dữ liệu MOGTOME vào thư mục đường đi AutoDuty.
zh_hans: 将 MOGTOME 数据文件夹中的内置 W2W Praetorium 路径文件复制到 AutoDuty 路径文件夹。

# Config_ADSIsOptionalInAutoDutyModeMog
source: ADS is optional in AutoDuty mode; /mog inn needs ADS when explicitly requested.
de: ADS ist im AutoDuty-Modus optional; ein ausdrücklich angefordertes /mog inn benötigt ADS.
es: ADS es opcional en modo AutoDuty; /mog inn necesita ADS cuando se solicita expresamente.
fr: ADS est facultatif en mode AutoDuty ; /mog inn nécessite ADS quand vous le demandez.
hi: AutoDuty मोड में ADS वैकल्पिक है; स्पष्ट रूप से माँगे जाने पर /mog inn को ADS चाहिए।
id: ADS opsional dalam mode AutoDuty; /mog inn memerlukan ADS jika diminta secara eksplisit.
it: ADS è facoltativo in modalità AutoDuty; /mog inn richiede ADS quando viene richiesto esplicitamente.
ja: AutoDutyモードではADSは任意ですが、/mog inn を使う場合はADSが必要です。
ko: AutoDuty 모드에서 ADS는 선택 사항입니다. /mog inn을 명시적으로 요청하면 ADS가 필요합니다.
pl: ADS jest opcjonalny w trybie AutoDuty; /mog inn wymaga ADS po wyraźnym wywołaniu.
pt_br: ADS é opcional no modo AutoDuty; /mog inn precisa do ADS quando solicitado explicitamente.
ru: ADS необязателен в режиме AutoDuty; /mog inn требует ADS при явном запросе.
tr: ADS, AutoDuty modunda isteğe bağlıdır; açıkça istendiğinde /mog inn için ADS gerekir.
vi: ADS là tùy chọn trong chế độ AutoDuty; /mog inn cần ADS khi được yêu cầu rõ ràng.
zh_hans: AutoDuty 模式下 ADS 可选；明确请求 /mog inn 时需要 ADS。

# Config_ADSModeNotes
source: ADS Mode Notes
de: Hinweise zum ADS-Modus
es: Notas del modo ADS
fr: Notes sur le mode ADS
hi: ADS मोड संबंधी जानकारी
id: Catatan mode ADS
it: Note sulla modalità ADS
ja: ADSモードの説明
ko: ADS 모드 안내
pl: Uwagi dotyczące trybu ADS
pt_br: Notas do modo ADS
ru: Примечания к режиму ADS
tr: ADS modu notları
vi: Lưu ý chế độ ADS
zh_hans: ADS 模式说明

# Config_ADSModeDisablesAutoDutyImmediatelyAndAgain
source: ADS mode disables AutoDuty immediately and again on Start. Queueing uses ADS ownership plus direct duty finder registration.
de: Der ADS-Modus deaktiviert AutoDuty sofort und erneut beim Start. Die Anmeldung erfolgt über die ADS-Zuständigkeit und direkte Registrierung im Inhaltssucher.
es: El modo ADS desactiva AutoDuty de inmediato y de nuevo al iniciar. La cola usa el control de ADS y el registro directo en Duty Finder.
fr: Le mode ADS désactive AutoDuty immédiatement et à chaque démarrage. L'inscription utilise la prise en charge ADS et l'enregistrement direct dans l'outil de mission.
hi: ADS मोड AutoDuty को तुरंत और Start पर फिर बंद करता है। कतार ADS नियंत्रण और सीधे ड्यूटी फ़ाइंडर पंजीकरण का उपयोग करती है।
id: Mode ADS langsung menonaktifkan AutoDuty dan mengulanginya saat Mulai. Antrean memakai kepemilikan ADS serta pendaftaran Duty Finder langsung.
it: La modalità ADS disabilita AutoDuty subito e di nuovo all’avvio. La coda usa il controllo ADS e la registrazione diretta nel Duty Finder.
ja: ADSモードはAutoDutyを即座に無効化し、開始時にも再度無効化します。申請にはADSの管理状態とコンテンツファインダーへの直接登録を使います。
ko: ADS 모드는 AutoDuty를 즉시 비활성화하며 시작 시 다시 비활성화합니다. 대기열은 ADS 제어와 임무 찾기의 직접 등록을 사용합니다.
pl: Tryb ADS wyłącza AutoDuty natychmiast oraz ponownie przy uruchomieniu. Kolejkowanie używa kontroli ADS i bezpośredniej rejestracji w wyszukiwarce zadań.
pt_br: O modo ADS desativa AutoDuty imediatamente e novamente ao Iniciar. A fila usa a posse do ADS junto com registro direto no Duty Finder.
ru: Режим ADS отключает AutoDuty сразу и повторно при запуске. Очередь использует управление ADS и прямую регистрацию в Duty Finder.
tr: ADS modu, AutoDuty'yi hemen ve Başlat sırasında tekrar devre dışı bırakır. Kuyruğa girişte ADS kontrolü ve doğrudan görev bulucu kaydı kullanılır.
vi: Chế độ ADS tắt AutoDuty ngay lập tức và lần nữa khi Bắt đầu. Vào hàng chờ dùng quyền điều khiển ADS cùng đăng ký trực tiếp qua Duty Finder.
zh_hans: ADS 模式会立即禁用 AutoDuty，并在启动时再次禁用。排队使用 ADS 控制和直接注册任务查找器。

# Config_RepairInnLeaveSwitchToAdsNpcrepair
source: Repair/inn/leave switch to /ads npcrepair, /ads selfrepair, /ads enterinn, and /ads leave.
de: Reparatur, Gästezimmer und Verlassen verwenden /ads npcrepair, /ads selfrepair, /ads enterinn und /ads leave.
es: Reparación, posada y salida pasan a usar /ads npcrepair, /ads selfrepair, /ads enterinn y /ads leave.
fr: Réparation, auberge et sortie utilisent /ads npcrepair, /ads selfrepair, /ads enterinn et /ads leave.
hi: मरम्मत/इन/बाहर निकलना क्रमशः /ads npcrepair, /ads selfrepair, /ads enterinn और /ads leave का उपयोग करते हैं।
id: Perbaikan/penginapan/keluar beralih ke /ads npcrepair, /ads selfrepair, /ads enterinn, dan /ads leave.
it: Riparazione, locanda e uscita passano a /ads npcrepair, /ads selfrepair, /ads enterinn e /ads leave.
ja: 修理・宿屋・退出には /ads npcrepair、/ads selfrepair、/ads enterinn、/ads leave を使用します。
ko: 수리, 여관, 퇴장은 /ads npcrepair, /ads selfrepair, /ads enterinn, /ads leave를 사용합니다.
pl: Naprawa/gospoda/opuszczanie używają /ads npcrepair, /ads selfrepair, /ads enterinn i /ads leave.
pt_br: Reparo/pousada/saída passam a usar /ads npcrepair, /ads selfrepair, /ads enterinn e /ads leave.
ru: Ремонт, гостиница и выход используют /ads npcrepair, /ads selfrepair, /ads enterinn и /ads leave.
tr: Onarım/han/çıkış, /ads npcrepair, /ads selfrepair, /ads enterinn ve /ads leave komutlarına geçer.
vi: Sửa chữa/nhà trọ/rời phụ bản chuyển sang /ads npcrepair, /ads selfrepair, /ads enterinn và /ads leave.
zh_hans: 修理、旅馆和离开改为使用 /ads npcrepair、/ads selfrepair、/ads enterinn 和 /ads leave。

# Config_TheCheckboxChangesTheDutyBackendADS
source: The checkbox changes the duty backend. ADS is required only while ADS mode is selected.
de: Dieses Kontrollkästchen wechselt das Inhaltssystem. ADS ist nur bei ausgewähltem ADS-Modus erforderlich.
es: La casilla cambia el backend de contenidos. ADS solo es necesario mientras esté seleccionado el modo ADS.
fr: Cette case change le moteur de mission. ADS n'est requis que lorsque le mode ADS est sélectionné.
hi: यह चेकबॉक्स ड्यूटी बैकएंड बदलता है। ADS केवल ADS मोड चुने रहने पर आवश्यक है।
id: Kotak centang mengubah backend duty. ADS hanya diperlukan selama mode ADS dipilih.
it: La casella cambia il backend dei contenuti. ADS serve solo quando è selezionata la modalità ADS.
ja: このチェック項目で進行システムを切り替えます。ADSモード選択時のみADSが必要です。
ko: 이 체크박스는 임무 백엔드를 바꿉니다. ADS 모드가 선택된 동안만 ADS가 필요합니다.
pl: Pole wyboru zmienia backend zadań. ADS jest wymagany tylko przy wybranym trybie ADS.
pt_br: A caixa altera o backend de instâncias. ADS só é necessário enquanto o modo ADS está selecionado.
ru: Флажок меняет модуль заданий. ADS нужен только при выбранном режиме ADS.
tr: Onay kutusu görev arka ucunu değiştirir. ADS yalnızca ADS modu seçiliyken gereklidir.
vi: Ô chọn thay đổi backend phụ bản. Chỉ cần ADS khi chọn chế độ ADS.
zh_hans: 此复选框更改任务后端。只有选择 ADS 模式时才需要 ADS。

# Config_CopyRepo
source: Copy Repo
de: Repository kopieren
es: Copiar repositorio
fr: Copier le dépôt
hi: रिपॉज़िटरी कॉपी करें
id: Salin repositori
it: Copia repository
ja: リポジトリをコピー
ko: 저장소 복사
pl: Kopiuj repozytorium
pt_br: Copiar repositório
ru: Копировать репозиторий
tr: Depoyu kopyala
vi: Sao chép kho
zh_hans: 复制仓库

# Config_CopyRepoURLToClipboardThenAdd
source: Copy repo URL to clipboard, then add to Dalamud Settings > Experimental > Custom Plugin Repositories
de: Repository-URL kopieren und dann unter Dalamud-Einstellungen > Experimentell > Benutzerdefinierte Plugin-Repositories hinzufügen
es: Copia la URL del repositorio al portapapeles y añádela en Dalamud Settings > Experimental > Custom Plugin Repositories
fr: Copier l'URL du dépôt, puis l'ajouter dans Paramètres Dalamud > Expérimental > Dépôts de plugins personnalisés
hi: रिपॉज़िटरी URL क्लिपबोर्ड में कॉपी करें, फिर इसे यहाँ जोड़ें: Dalamud Settings > Experimental > Custom Plugin Repositories
id: Salin URL repositori ke papan klip, lalu tambahkan ke Dalamud Settings > Experimental > Custom Plugin Repositories
it: Copia l’URL del repository negli appunti e aggiungilo in Dalamud Settings > Experimental > Custom Plugin Repositories
ja: リポジトリURLをコピーし、次の場所に追加します： Dalamud設定 > 試験的機能 > カスタムプラグインリポジトリ
ko: 저장소 URL을 클립보드에 복사한 후 다음 위치에 추가하세요. Dalamud Settings > Experimental > Custom Plugin Repositories
pl: Skopiuj URL repozytorium do schowka, a następnie dodaj go w Dalamud Settings > Experimental > Custom Plugin Repositories
pt_br: Copie a URL do repositório para a área de transferência e adicione em Dalamud Settings > Experimental > Custom Plugin Repositories
ru: Скопируйте URL репозитория и добавьте его в Dalamud Settings > Experimental > Custom Plugin Repositories
tr: Depo URL'sini panoya kopyalayın, ardından şuraya ekleyin: Dalamud Settings > Experimental > Custom Plugin Repositories
vi: Sao chép URL kho vào bộ nhớ tạm rồi thêm vào Dalamud Settings > Experimental > Custom Plugin Repositories
zh_hans: 将仓库 URL 复制到剪贴板，然后添加到 Dalamud Settings > Experimental > Custom Plugin Repositories

# Config_NotInstalledOptional
source: Not installed (optional)
de: Nicht installiert (optional)
es: No instalado (opcional)
fr: Non installé (facultatif)
hi: इंस्टॉल नहीं है (वैकल्पिक)
id: Tidak terpasang (opsional)
it: Non installato (facoltativo)
ja: 未インストール（任意）
ko: 설치되지 않음 (선택 사항)
pl: Niezainstalowane (opcjonalne)
pt_br: Não instalado (opcional)
ru: Не установлен (необязательно)
tr: Yüklü değil (isteğe bağlı)
vi: Chưa cài đặt (tùy chọn)
zh_hans: 未安装（可选）

# Config_EnabledKnownMOGTOMEConflict
source: Enabled - known MOGTOME conflict
de: Aktiviert – bekannter Konflikt mit MOGTOME
es: Activado: conflicto conocido con MOGTOME
fr: Activé — incompatibilité connue avec MOGTOME
hi: सक्षम है — ज्ञात MOGTOME टकराव
id: Aktif - konflik MOGTOME yang diketahui
it: Abilitato: conflitto noto con MOGTOME
ja: 有効：MOGTOMEとの既知の競合
ko: 활성화됨 - 알려진 MOGTOME 충돌
pl: Włączone - znany konflikt z MOGTOME
pt_br: Ativado - conflito conhecido com MOGTOME
ru: Включён — известный конфликт с MOGTOME
tr: Etkin - bilinen MOGTOME çakışması
vi: Đã bật - xung đột MOGTOME đã biết
zh_hans: 已启用 — 已知与 MOGTOME 冲突

# Config_InstalledButDisabled
source: Installed but disabled
de: Installiert, aber deaktiviert
es: Instalado pero desactivado
fr: Installé mais désactivé
hi: इंस्टॉल है, लेकिन बंद है
id: Terpasang tetapi nonaktif
it: Installato ma disabilitato
ja: インストール済み・無効
ko: 설치됨, 비활성화 상태
pl: Zainstalowane, ale wyłączone
pt_br: Instalado, mas desativado
ru: Установлен, но отключён
tr: Yüklü ama devre dışı
vi: Đã cài nhưng bị tắt
zh_hans: 已安装但已禁用

# Config_NotInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
hi: इंस्टॉल नहीं है
id: Tidak terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
pl: Niezainstalowane
pt_br: Não instalado
ru: Не установлен
tr: Yüklü değil
vi: Chưa cài đặt
zh_hans: 未安装

# Config_DisableNow
source: Disable now
de: Jetzt deaktivieren
es: Desactivar ahora
fr: Désactiver maintenant
hi: अभी बंद करें
id: Nonaktifkan sekarang
it: Disabilita ora
ja: 今すぐ無効化
ko: 지금 비활성화
pl: Wyłącz teraz
pt_br: Desativar agora
ru: Отключить сейчас
tr: Şimdi devre dışı bırak
vi: Tắt ngay
zh_hans: 立即禁用

# Config_MOGTOMETriesXldisablepluginTwistOfFayteWhenYouStart
source: MOGTOME tries /xldisableplugin TwistOfFayte when you start it, but it no longer blocks startup.
de: MOGTOME versucht beim Start /xldisableplugin TwistOfFayte, blockiert den Start aber nicht mehr.
es: MOGTOME intenta ejecutar /xldisableplugin TwistOfFayte al iniciar, pero ya no bloquea el inicio.
fr: MOGTOME tente /xldisableplugin TwistOfFayte au démarrage, sans bloquer celui-ci.
hi: शुरू होने पर MOGTOME, /xldisableplugin TwistOfFayte चलाने की कोशिश करता है, लेकिन यह अब प्रारंभ नहीं रोकता।
id: MOGTOME mencoba /xldisableplugin TwistOfFayte saat Anda memulainya, tetapi kegagalannya tidak lagi memblokir proses mulai.
it: MOGTOME tenta /xldisableplugin TwistOfFayte all’avvio, ma non blocca più l’avvio.
ja: 開始時に /xldisableplugin TwistOfFayte を試みますが、起動は制限しません。
ko: MOGTOME는 시작 시 /xldisableplugin TwistOfFayte를 시도하지만 더 이상 시작을 차단하지 않습니다.
pl: MOGTOME próbuje /xldisableplugin TwistOfFayte podczas uruchamiania, ale nie blokuje już startu.
pt_br: MOGTOME tenta /xldisableplugin TwistOfFayte ao iniciar, mas isso não bloqueia mais a inicialização.
ru: MOGTOME пытается выполнить /xldisableplugin TwistOfFayte при запуске, но больше не блокирует запуск.
tr: MOGTOME başlatıldığında /xldisableplugin TwistOfFayte komutunu dener, ancak artık başlangıcı engellemez.
vi: MOGTOME thử /xldisableplugin TwistOfFayte khi bắt đầu, nhưng không còn chặn khởi động.
zh_hans: MOGTOME 启动时会尝试 /xldisableplugin TwistOfFayte，但不再因此阻止启动。

# Config_ThisGuideIsAdvisoryItNeverInstalls
source: This guide is advisory. It never installs, enables, disables, or configures another plugin. It only saves MOGTOME settings when you choose them.
de: Dieser Leitfaden gibt nur Hinweise. Er installiert, aktiviert, deaktiviert oder konfiguriert keine anderen Plugins. Er speichert nur deine gewählten MOGTOME-Einstellungen.
es: Esta guía es orientativa. No instala, activa, desactiva ni configura otros plugins. Solo guarda los ajustes de MOGTOME que elijas.
fr: Ce guide est indicatif. Il n'installe, n'active, ne désactive et ne configure aucun autre plugin. Il enregistre uniquement les paramètres MOGTOME que vous choisissez.
hi: यह मार्गदर्शिका केवल सलाह देती है। यह दूसरे प्लगइन को इंस्टॉल, सक्षम, बंद या कॉन्फ़िगर नहीं करती। केवल आपके चुने गए MOGTOME विकल्प सहेजती है।
id: Panduan ini hanya memberi saran. Tidak pernah memasang, mengaktifkan, menonaktifkan, atau mengatur plugin lain. Hanya menyimpan pengaturan MOGTOME yang Anda pilih.
it: Questa guida è orientativa. Non installa, abilita, disabilita o configura altri plugin. Salva soltanto le impostazioni MOGTOME che scegli.
ja: このガイドは参考用です。他のプラグインのインストール・有効化・無効化・設定変更は行いません。選択したMOGTOMEの設定だけを保存します。
ko: 이 안내는 참고용입니다. 다른 플러그인을 설치, 활성화, 비활성화하거나 설정하지 않습니다. 선택한 MOGTOME 설정만 저장합니다.
pl: Ten przewodnik służy jako pomoc. Nie instaluje, nie włącza, nie wyłącza ani nie konfiguruje innych wtyczek. Zapisuje tylko wybrane ustawienia MOGTOME.
pt_br: Este guia é orientativo. Nunca instala, ativa, desativa ou configura outro plugin. Só salva opções do MOGTOME quando você as escolhe.
ru: Это справочное руководство. Оно не устанавливает, не включает, не отключает и не настраивает другие плагины. Оно лишь сохраняет выбранные настройки MOGTOME.
tr: Bu kılavuz öneri amaçlıdır. Başka eklentileri yüklemez, etkinleştirmez, devre dışı bırakmaz veya yapılandırmaz. Yalnızca seçtiğiniz MOGTOME ayarlarını kaydeder.
vi: Hướng dẫn này chỉ đưa ra lời khuyên. Nó không cài đặt, bật, tắt hay cấu hình plugin khác. Chỉ lưu cài đặt MOGTOME khi bạn lựa chọn.
zh_hans: 此指南仅供参考。不会安装、启用、禁用或配置其他插件，只会保存你选择的 MOGTOME 设置。

# Config_CompletedForThisAccountWizardVersion
source: Completed for this account (wizard version {0}).
de: Für dieses Konto abgeschlossen (Assistent-Version {0}).
es: Completado para esta cuenta (versión del asistente {0}).
fr: Terminé pour ce compte (assistant version {0}).
hi: इस खाते के लिए पूरा हुआ (सहायक संस्करण {0})।
id: Selesai untuk akun ini (versi panduan {0}).
it: Completata per questo account (versione procedura {0}).
ja: このプロファイルで完了済み（セットアップ版 {0}）。
ko: 이 계정에서 완료됨 (마법사 버전 {0}).
pl: Ukończono dla tego konta (wersja kreatora {0}).
pt_br: Concluído para esta conta (versão {0} do assistente).
ru: Завершено для этой учётной записи (версия мастера {0}).
tr: Bu hesap için tamamlandı (sihirbaz sürümü {0}).
vi: Đã hoàn tất cho tài khoản này (phiên bản hướng dẫn {0}).
zh_hans: 此账号已完成（向导版本 {0}）。
