Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# WarningText_MultiplayerGuideDiscordLinkAndInfoAt
source: Multiplayer guide, discord link and info at:
de: Mehrspieler-Anleitung, Discord-Link und Informationen:
es: Guía multijugador, enlace de Discord e información en:
fr: Guide multijoueur, lien Discord et informations :
hi: मल्टीप्लेयर मार्गदर्शिका, Discord लिंक और जानकारी यहाँ:
id: Panduan multipemain, tautan Discord, dan informasi di:
it: Guida multigiocatore, link Discord e informazioni su:
ja: 複数クライアント用ガイド、Discordリンク、情報：
ko: 멀티플레이 가이드, Discord 링크 및 정보:
pl: Przewodnik multiplayer, link do Discorda i informacje:
pt_br: Guia multijogador, link do Discord e informações em:
ru: Руководство для нескольких игроков, ссылка Discord и информация:
tr: Çok oyunculu rehber, Discord bağlantısı ve bilgiler:
vi: Hướng dẫn nhiều người chơi, liên kết Discord và thông tin tại:
zh_hans: 多人使用指南、Discord 链接及信息：

# WarningText_ThereAreWaysMOGTOMEIsCurrentlyCrashing
source: There are 3 ways MOGTOME is currently crashing clients. (its not mogtome)
de: Drei Situationen verursachen derzeit Client-Abstürze mit MOGTOME (die Ursache ist nicht MOGTOME).
es: Actualmente hay 3 situaciones que provocan cierres de clientes al usar MOGTOME. (No es MOGTOME).
fr: Trois situations font actuellement planter les clients avec MOGTOME (la cause n'est pas MOGTOME).
hi: अभी 3 तरीकों से MOGTOME के साथ क्लाइंट क्रैश होते हैं। (कारण MOGTOME नहीं है)
id: Saat ini ada 3 hal yang membuat klien crash saat memakai MOGTOME. (bukan MOGTOME penyebabnya)
it: Attualmente ci sono 3 situazioni che fanno arrestare i client usando MOGTOME. (Non è MOGTOME).
ja: 現在、MOGTOME使用時にクライアントがクラッシュする状況が3つあります（原因はMOGTOME以外です）。
ko: 현재 MOGTOME 사용 중 클라이언트 충돌을 일으키는 상황이 3가지 있습니다. (MOGTOME 자체가 원인은 아닙니다).
pl: Obecnie są 3 sposoby, w jakie MOGTOME powoduje awarie klientów. (to nie MOGTOME)
pt_br: Há 3 formas em que o MOGTOME está causando falhas nos clientes. (não é o mogtome)
ru: Сейчас есть 3 ситуации, вызывающие сбои клиентов при использовании MOGTOME. (Причина не в MOGTOME).
tr: Şu anda MOGTOME'un istemcileri çökerttiği 3 durum var. (MOGTOME kaynaklı değil)
vi: Hiện có 3 cách MOGTOME làm client bị lỗi. (không phải do MOGTOME)
zh_hans: 目前有 3 种情况会在使用 MOGTOME 时导致客户端崩溃。（原因并非 MOGTOME。）

# WarningText_IfYouHaveRSRUISimulateThe
source: (1) If you have RSR -> UI -> Simulate the effect of pressing abilities? Turn that feature off.
de: (1) In RSR > UI die Option „Simulate the effect of pressing abilities“ ausschalten, falls aktiviert.
es: (1) Si tienes RSR -> UI -> Simulate the effect of pressing abilities, desactiva esa función.
fr: (1) Dans RSR > UI, désactivez « Simulate the effect of pressing abilities » si cette option est active.
hi: (1) यदि RSR -> UI -> Simulate the effect of pressing abilities सक्षम है, तो उस सुविधा को बंद करें।
id: (1) Jika RSR -> UI -> Simulate the effect of pressing abilities aktif, matikan fitur itu.
it: (1) Se hai RSR -> UI -> Simulate the effect of pressing abilities, disattiva questa funzione.
ja: (1) RSR > UI の「Simulate the effect of pressing abilities」が有効なら、無効にしてください。
ko: (1) RSR -> UI -> Simulate the effect of pressing abilities가 켜져 있으면 이 기능을 끄세요.
pl: (1) Jeśli masz RSR -> UI -> Simulate the effect of pressing abilities, wyłącz tę funkcję.
pt_br: (1) Se usar RSR -> UI -> Simulate the effect of pressing abilities? Desative essa opção.
ru: (1) Если включено RSR -> UI -> Simulate the effect of pressing abilities, отключите эту функцию.
tr: (1) RSR -> UI -> Simulate the effect of pressing abilities açıksa bu özelliği kapatın.
vi: (1) Nếu bật RSR -> UI -> Simulate the effect of pressing abilities, hãy tắt tính năng đó.
zh_hans: (1) 如果启用了 RSR -> UI -> Simulate the effect of pressing abilities，请关闭此功能。

# WarningText_DoNotRunDalamudFromTheSame
source: (2) Do not run dalamud from the same folder multiple times. it gets crashy when multiboxing
de: (2) Dalamud nicht mehrfach aus demselben Ordner starten: Das kann bei mehreren Clients abstürzen.
es: (2) No ejecutes Dalamud varias veces desde la misma carpeta. Puede provocar cierres con varios clientes.
fr: (2) Ne lancez pas plusieurs Dalamud depuis le même dossier : cela peut faire planter les sessions multiples.
hi: (2) एक ही फ़ोल्डर से Dalamud कई बार न चलाएँ। कई क्लाइंट चलाने पर इससे क्रैश हो सकते हैं।
id: (2) Jangan menjalankan Dalamud berkali-kali dari folder yang sama. Multiboxing dapat menyebabkan crash.
it: (2) Non eseguire Dalamud più volte dalla stessa cartella. Può causare arresti con più client.
ja: (2) 同じフォルダーからDalamudを複数起動しないでください。複数クライアントでクラッシュしやすくなります。
ko: (2) 같은 폴더에서 Dalamud를 여러 번 실행하지 마세요. 여러 클라이언트를 실행하면 충돌할 수 있습니다.
pl: (2) Nie uruchamiaj Dalamud wielokrotnie z tego samego folderu. Przy wielu klientach powoduje awarie.
pt_br: (2) Não execute Dalamud várias vezes a partir da mesma pasta. Isso causa falhas ao usar vários clientes
ru: (2) Не запускайте Dalamud несколько раз из одной папки. При нескольких клиентах это может вызывать сбои.
tr: (2) Dalamud'u aynı klasörden birden fazla kez çalıştırmayın. Çoklu istemcide çökebilir.
vi: (2) Không chạy Dalamud nhiều lần từ cùng thư mục. Chạy nhiều client dễ gây lỗi.
zh_hans: (2) 不要从同一个文件夹多次运行 Dalamud。多客户端运行时可能崩溃。

# WarningText_AUTODUTYRSRNavmeshSometimesWILLHaveRace
source: AUTODUTY/RSR/navmesh sometimes WILL have race/deadlock and CTD with(out) error.
de: AutoDuty/RSR/navmesh können Zugriffskonflikte oder Deadlocks haben und den Client mit oder ohne Fehlermeldung abstürzen lassen.
es: AUTODUTY/RSR/navmesh a veces tienen condiciones de carrera o bloqueos y cierran el juego, con o sin error.
fr: AutoDuty/RSR/navmesh peuvent subir des conflits d'accès ou blocages et fermer le client avec ou sans erreur.
hi: AutoDuty/RSR/navmesh में कभी-कभी race/deadlock और त्रुटि के साथ या बिना CTD हो सकता है।
id: AUTODUTY/RSR/navmesh terkadang mengalami race/deadlock dan CTD dengan atau tanpa pesan kesalahan.
it: AUTODUTY/RSR/navmesh a volte hanno race condition o deadlock e chiudono il gioco, con o senza errore.
ja: AutoDuty・RSR・navmeshでは競合やデッドロックが起き、エラー表示の有無にかかわらずクライアントが終了する場合があります。
ko: AUTODUTY/RSR/navmesh는 때때로 경쟁 상태나 교착 상태가 발생하며 오류 메시지 유무와 관계없이 게임이 종료됩니다.
pl: AUTODUTY/RSR/navmesh czasami mają race/deadlock i CTD z błędem lub bez.
pt_br: AUTODUTY/RSR/navmesh às vezes PODEM ter condições de corrida/deadlock e fechar com ou sem erro.
ru: AUTODUTY/RSR/navmesh иногда сталкиваются с гонками или взаимоблокировками и закрывают игру, с ошибкой или без.
tr: AUTODUTY/RSR/navmesh bazen race/deadlock ve hata mesajıyla veya mesaj olmadan CTD yaşayabilir.
vi: AUTODUTY/RSR/navmesh đôi khi gặp race/deadlock và thoát về desktop có hoặc không có lỗi.
zh_hans: AUTODUTY/RSR/navmesh 有时会发生竞争或死锁，并在有或没有错误提示的情况下退出游戏。

# WarningText_YouWillNeedToUseMultiInstall
source: You will need to use multi install folders. to resolve this
de: Verwende dafür getrennte Installationsordner.
es: Para resolverlo, necesitarás carpetas de instalación separadas.
fr: Utilisez des dossiers d'installation distincts pour résoudre cela.
hi: इसे हल करने के लिए अलग-अलग इंस्टॉल फ़ोल्डर उपयोग करने होंगे।
id: Gunakan beberapa folder instalasi untuk mengatasinya.
it: Per risolvere il problema servono cartelle di installazione separate.
ja: 対処には別々のインストールフォルダーを使用してください。
ko: 이를 해결하려면 별도의 설치 폴더를 사용해야 합니다.
pl: Aby to rozwiązać, musisz używać wielu folderów instalacyjnych.
pt_br: Para resolver, você precisará usar várias pastas de instalação
ru: Для решения нужны отдельные папки установки.
tr: Bunu çözmek için birden fazla kurulum klasörü kullanmanız gerekir.
vi: Bạn cần dùng nhiều thư mục cài đặt để giải quyết việc này.
zh_hans: 需要使用多个独立安装文件夹来解决此问题。

# WarningText_ItWillBeTheFirstThingI
source: It will be the first thing I ask after what version of MOGTOME is it.
de: Danach frage ich direkt nach der MOGTOME-Version.
es: Será lo primero que preguntaré después de la versión de MOGTOME.
fr: C'est la première chose que je demanderai après la version de MOGTOME.
hi: MOGTOME का संस्करण पूछने के बाद मैं सबसे पहले यही पूछूँगा।
id: Itu pertanyaan pertama saya setelah menanyakan versi MOGTOME.
it: Sarà la prima cosa che chiederò dopo la versione di MOGTOME.
ja: MOGTOMEのバージョンの次に、まずこの点を確認します。
ko: MOGTOME 버전 다음으로 가장 먼저 확인할 사항입니다.
pl: To pierwsza rzecz, o którą pytam po wersji MOGTOME.
pt_br: Essa será a primeira coisa que perguntarei após a versão do MOGTOME.
ru: Это будет первый вопрос после версии MOGTOME.
tr: MOGTOME sürümünden sonra soracağım ilk şey budur.
vi: Đó là câu đầu tiên tôi hỏi sau phiên bản MOGTOME.
zh_hans: 在确认 MOGTOME 版本之后，我首先会询问此项。

# WarningText_IfYouDonTHaveVeryMuch
source: (3) if you don't have very much RAM. you will have some issues with many clients
de: (3) Bei wenig RAM können viele Clients Probleme verursachen.
es: (3) Si no tienes mucha RAM, tendrás problemas con muchos clientes.
fr: (3) Avec peu de RAM, de nombreux clients peuvent poser problème.
hi: (3) RAM कम हो तो कई क्लाइंट के साथ समस्याएँ होंगी।
id: (3) Jika RAM Anda terbatas, banyak klien akan menimbulkan masalah.
it: (3) Se hai poca RAM, avrai problemi con molti client.
ja: (3) RAMが少ない環境で多数のクライアントを起動すると問題が発生します。
ko: (3) RAM이 부족하면 많은 클라이언트를 실행할 때 문제가 발생합니다.
pl: (3) Przy małej ilości RAM wiele klientów będzie sprawiać problemy.
pt_br: (3) Se não tiver muita RAM, poderá ter problemas com muitos clientes
ru: (3) Если у вас мало оперативной памяти, много клиентов вызовут проблемы.
tr: (3) RAM'iniz azsa çok sayıda istemciyle sorun yaşarsınız.
vi: (3) Nếu ít RAM, bạn sẽ gặp vấn đề khi chạy nhiều client.
zh_hans: (3) 如果 RAM 较少，运行很多客户端时会遇到问题。

# WarningText_PlanForGBFreePerClientYou
source: plan for 5GB free per client you want to run before loading any clients
de: Plane vor dem Start aller Clients 5 GB freien RAM pro Client ein.
es: Prepara 5 GB libres por cliente antes de cargar ninguno.
fr: Prévoyez 5 Go libres par client avant d'en lancer un seul.
hi: किसी क्लाइंट को लोड करने से पहले हर क्लाइंट के लिए 5GB खाली RAM की व्यवस्था करें।
id: Siapkan 5GB RAM kosong per klien sebelum memuat klien apa pun.
it: Prevedi 5 GB liberi per ogni client prima di caricarne uno.
ja: 起動前に、使用するクライアント1つあたり5GBの空きRAMを確保してください。
ko: 클라이언트를 로드하기 전에 실행할 클라이언트마다 5GB의 여유 메모리를 확보하세요.
pl: Przed załadowaniem klientów przygotuj 5GB wolnego RAM na każdego klienta.
pt_br: Planeje 5GB livres para cada cliente desejado antes de carregar qualquer cliente
ru: Перед загрузкой клиентов предусмотрите 5 ГБ свободной памяти на каждый клиент.
tr: Herhangi bir istemciyi yüklemeden önce her istemci için 5GB boş RAM planlayın.
vi: Chuẩn bị 5GB RAM trống cho mỗi client trước khi tải bất kỳ client nào.
zh_hans: 加载客户端前，请为每个计划运行的客户端预留 5GB 可用内存。

# WarningText_SeeTheMultiplayerGuideOnHttpsAethertek
source: see the multiplayer guide on https://aethertek.io/ for some tips and tricks
de: Tipps findest du in der Mehrspieler-Anleitung auf https://aethertek.io/.
es: Consulta la guía multijugador en https://aethertek.io/ para algunos consejos.
fr: Consultez le guide multijoueur sur https://aethertek.io/ pour des conseils.
hi: कुछ सुझावों के लिए https://aethertek.io/ पर मल्टीप्लेयर मार्गदर्शिका देखें।
id: Lihat panduan multipemain di https://aethertek.io/ untuk tips dan trik.
it: Consulta la guida multigiocatore su https://aethertek.io/ per alcuni suggerimenti.
ja: ヒントは https://aethertek.io/ の複数クライアント用ガイドをご覧ください。
ko: https://aethertek.io/의 멀티플레이 가이드에서 팁을 확인하세요.
pl: Zobacz przewodnik multiplayer na https://aethertek.io/ po wskazówki.
pt_br: Consulte o guia multijogador em https://aethertek.io/ para dicas e sugestões
ru: Советы есть в руководстве на https://aethertek.io/.
tr: İpuçları için https://aethertek.io/ adresindeki çok oyunculu rehbere bakın.
vi: Xem hướng dẫn nhiều người chơi tại https://aethertek.io/ để biết mẹo.
zh_hans: 可在 https://aethertek.io/ 的多人使用指南中查看一些技巧。

# WarningText_NowForSomeTipsAndTricksFor
source: Now for some tips and tricks for MOGTOME.
de: Nun ein paar Tipps für MOGTOME.
es: Ahora, algunos consejos para MOGTOME.
fr: Voici quelques conseils pour MOGTOME.
hi: अब MOGTOME के लिए कुछ सुझाव।
id: Sekarang beberapa tips dan trik MOGTOME.
it: Ora alcuni suggerimenti per MOGTOME.
ja: 続いてMOGTOMEの使い方のヒントです。
ko: 이제 MOGTOME 사용 팁입니다.
pl: Teraz kilka wskazówek dotyczących MOGTOME.
pt_br: Agora, algumas dicas para MOGTOME.
ru: Теперь несколько советов по MOGTOME.
tr: Şimdi MOGTOME için birkaç ipucu.
vi: Giờ là vài mẹo cho MOGTOME.
zh_hans: 接下来是 MOGTOME 使用技巧。

# WarningText_IfYouAreSelfRepairingSetRepair
source: 1. If you are self repairing. set repair % high in your selected backend plugin.
de: 1. Für Selbstreparatur im ausgewählten Automatisierungs-Plugin einen hohen Reparaturprozentsatz einstellen.
es: 1. Si reparas tu propio equipo, configura un porcentaje de reparación alto en el backend seleccionado.
fr: 1. Pour réparer vous-même, réglez un seuil de réparation élevé dans le moteur choisi.
hi: 1. स्वयं मरम्मत करते हों तो चुने हुए बैकएंड प्लगइन में मरम्मत % ऊँचा रखें।
id: 1. Jika memperbaiki sendiri, atur persentase perbaikan tinggi di plugin backend pilihan Anda.
it: 1. Se ripari da solo, imposta una percentuale di riparazione alta nel plugin backend selezionato.
ja: 1. 自分で修理する場合、選択した進行プラグインの修理割合を高めに設定してください。
ko: 1. 자가 수리한다면 선택한 백엔드 플러그인에서 수리 비율을 높게 설정하세요.
pl: 1. Przy samodzielnej naprawie ustaw wysoki procent naprawy w wybranej wtyczce backendu.
pt_br: 1. Se usar reparo próprio, configure um percentual alto de reparo no backend selecionado.
ru: 1. Если ремонтируетесь самостоятельно, установите высокий процент ремонта в выбранном модуле.
tr: 1. Kendiniz onarıyorsanız, seçtiğiniz arka uç eklentisinde onarım yüzdesini yüksek ayarlayın.
vi: 1. Nếu tự sửa, đặt tỷ lệ sửa cao trong plugin backend đã chọn.
zh_hans: 1. 如果自行修理，请在选定的后端插件中设置较高的修理百分比。

# WarningText_AutoDutyRepairIsStillWeirdSometimesADS
source: AutoDuty repair is still weird sometimes. ADS mode uses its own repair commands and needs testing.
de: AutoDuty-Reparaturen sind manchmal noch unzuverlässig. ADS verwendet eigene Reparaturbefehle und muss getestet werden.
es: La reparación de AutoDuty sigue comportándose de forma extraña a veces. El modo ADS usa sus propios comandos y requiere pruebas.
fr: La réparation AutoDuty reste parfois imprévisible. ADS utilise ses propres commandes et nécessite des tests.
hi: AutoDuty की मरम्मत कभी-कभी अजीब रहती है। ADS मोड अपने मरम्मत कमांड उपयोग करता है और उसे परीक्षण चाहिए।
id: Perbaikan AutoDuty terkadang masih aneh. Mode ADS memakai perintah perbaikan sendiri dan perlu diuji.
it: La riparazione AutoDuty è ancora strana a volte. La modalità ADS usa i propri comandi di riparazione e richiede prove.
ja: AutoDutyの修理は時々不安定です。ADSモードは独自の修理コマンドを使用し、検証が必要です。
ko: AutoDuty 수리는 여전히 가끔 이상하게 동작합니다. ADS 모드는 자체 수리 명령을 사용하며 테스트가 필요합니다.
pl: Naprawa AutoDuty czasami nadal działa dziwnie. Tryb ADS używa własnych poleceń naprawy i wymaga testów.
pt_br: O reparo AutoDuty ainda é estranho às vezes. O modo ADS usa seus próprios comandos de reparo e precisa de testes.
ru: Ремонт AutoDuty иногда всё ещё ведёт себя странно. ADS использует собственные команды ремонта и требует проверки.
tr: AutoDuty onarımı bazen hâlâ tuhaf. ADS modu kendi onarım komutlarını kullanır ve test edilmelidir.
vi: Sửa chữa AutoDuty đôi khi vẫn bất thường. Chế độ ADS dùng lệnh sửa riêng và cần thử nghiệm.
zh_hans: AutoDuty 修理有时仍然不正常。ADS 模式使用自己的修理命令，需要测试。

# WarningText_MakeAnAutoDutyProfileJustForThis
source: 2. Make an AutoDuty profile just for this purpose and pick it before you hit start when ADS mode is OFF.
de: 2. Erstelle ein eigenes AutoDuty-Profil dafür und wähle es vor dem Start aus, wenn ADS ausgeschaltet ist.
es: 2. Crea un perfil de AutoDuty solo para este fin y selecciónalo antes de iniciar cuando el modo ADS esté DESACTIVADO.
fr: 2. Créez un profil AutoDuty dédié et sélectionnez-le avant de démarrer lorsque le mode ADS est désactivé.
hi: 2. ADS मोड बंद होने पर इस काम के लिए अलग AutoDuty प्रोफ़ाइल बनाएँ और शुरू करने से पहले उसे चुनें।
id: 2. Buat profil AutoDuty khusus untuk ini dan pilih sebelum menekan mulai ketika mode ADS NONAKTIF.
it: 2. Crea un profilo AutoDuty dedicato e selezionalo prima di avviare quando la modalità ADS è DISATTIVATA.
ja: 2. ADSモードを使わない場合は、専用のAutoDutyプロファイルを作成して開始前に選択してください。
ko: 2. 이 용도로만 사용할 AutoDuty 프로필을 만들고 ADS 모드가 꺼져 있을 때 시작 전에 선택하세요.
pl: 2. Utwórz osobny profil AutoDuty do tego celu i wybierz go przed uruchomieniem, gdy tryb ADS jest WYŁĄCZONY.
pt_br: 2. Crie um perfil AutoDuty só para isso e selecione-o antes de iniciar quando o modo ADS estiver DESATIVADO.
ru: 2. Создайте отдельный профиль AutoDuty и выберите его перед запуском, когда режим ADS ВЫКЛЮЧЕН.
tr: 2. Bu amaç için ayrı bir AutoDuty profili oluşturun ve ADS modu KAPALIYKEN başlatmadan önce seçin.
vi: 2. Tạo hồ sơ AutoDuty riêng cho mục đích này và chọn trước khi nhấn bắt đầu nếu chế độ ADS TẮT.
zh_hans: 2. 为此用途单独创建 AutoDuty 配置，并在 ADS 模式关闭时启动前选择它。

# WarningText_MOGTOMEChangesSomeSettingsSoThisKeeps
source: MOGTOME changes some settings so this keeps your leveling etc profiles safe
de: MOGTOME ändert einige Einstellungen; so bleiben deine Level- und sonstigen Profile geschützt.
es: MOGTOME cambia algunos ajustes; así mantienes seguros tus perfiles de subida de nivel y demás.
fr: MOGTOME change certains réglages ; cela protège vos profils de progression et autres.
hi: MOGTOME कुछ सेटिंग बदलता है; इससे आपके leveling आदि के प्रोफ़ाइल सुरक्षित रहते हैं।
id: MOGTOME mengubah beberapa pengaturan, jadi profil leveling dan lainnya tetap aman.
it: MOGTOME cambia alcune impostazioni; questo protegge i profili per salire di livello e gli altri.
ja: MOGTOMEは一部の設定を変更するため、レベリングなど他の用途のプロファイルを保護できます。
ko: MOGTOME가 일부 설정을 변경하므로 별도 프로필이 레벨업 등 기존 프로필을 보호합니다.
pl: MOGTOME zmienia niektóre ustawienia, dzięki czemu profile zdobywania poziomów i inne pozostają bezpieczne.
pt_br: MOGTOME altera algumas opções, então isso protege seus perfis de nivelamento etc.
ru: MOGTOME меняет некоторые настройки; отдельный профиль защищает ваши профили прокачки и другие.
tr: MOGTOME bazı ayarları değiştirir; böylece seviye kasma ve diğer profilleriniz güvende kalır.
vi: MOGTOME thay đổi một số cài đặt nên cách này giữ an toàn cho hồ sơ lên cấp và các hồ sơ khác.
zh_hans: MOGTOME 会更改一些设置，独立配置可以保护你的练级等配置。

# WarningText_JoinTheAutoPartyDiscordHttpsDiscordGg
source: 3. Join the AutoParty discord -> https://discord.gg/KyfyAzG6
de: 3. Tritt dem AutoParty-Discord bei: https://discord.gg/KyfyAzG6
es: 3. Únete al Discord de AutoParty -> https://discord.gg/KyfyAzG6
fr: 3. Rejoignez le Discord AutoParty : https://discord.gg/KyfyAzG6
hi: 3. AutoParty Discord से जुड़ें -> https://discord.gg/KyfyAzG6
id: 3. Bergabunglah dengan Discord AutoParty -> https://discord.gg/KyfyAzG6
it: 3. Entra nel Discord AutoParty -> https://discord.gg/KyfyAzG6
ja: 3. AutoPartyのDiscord： https://discord.gg/KyfyAzG6
ko: 3. AutoParty Discord에 참여하세요 -> https://discord.gg/KyfyAzG6
pl: 3. Dołącz do Discorda AutoParty -> https://discord.gg/KyfyAzG6
pt_br: 3. Entre no Discord AutoParty -> https://discord.gg/KyfyAzG6
ru: 3. Присоединяйтесь к Discord AutoParty -> https://discord.gg/KyfyAzG6
tr: 3. AutoParty Discord'una katılın -> https://discord.gg/KyfyAzG6
vi: 3. Tham gia Discord AutoParty -> https://discord.gg/KyfyAzG6
zh_hans: 3. 加入 AutoParty Discord -> https://discord.gg/KyfyAzG6

# WarningText_WhenStartingMogtomeMakeSureYouStart
source: 4. When starting mogtome, make sure you start the non party leader first. and you will have to
de: 4. Starte MOGTOME zuerst auf den Clients, die nicht Gruppenleiter sind, und
es: 4. Al iniciar MOGTOME, inicia primero el cliente que no sea líder del grupo. También debes
fr: 4. Démarrez d'abord MOGTOME sur les clients qui ne sont pas chefs, puis
hi: 4. MOGTOME शुरू करते समय पहले गैर-लीडर को शुरू करें। और आपको
id: 4. Saat memulai MOGTOME, jalankan anggota yang bukan pemimpin party terlebih dahulu. Anda harus
it: 4. Quando avvii MOGTOME, avvia prima il client che non è capogruppo. Inoltre devi
ja: 4. MOGTOMEはリーダー以外のクライアントから先に開始してください。その後、
ko: 4. MOGTOME 시작 시 파티장이 아닌 클라이언트를 먼저 시작하세요. 또한
pl: 4. Uruchamiając MOGTOME, najpierw uruchom osobę niebędącą liderem. Następnie trzeba
pt_br: 4. Ao iniciar mogtome, inicie primeiro quem não é líder do grupo. E você precisará
ru: 4. При запуске MOGTOME сначала запустите клиента, который не является лидером. Также нужно
tr: 4. MOGTOME'u başlatırken önce grup lideri olmayanı başlatın. Ardından
vi: 4. Khi bắt đầu MOGTOME, hãy khởi động thành viên không phải trưởng đội trước. Bạn cần
zh_hans: 4. 启动 MOGTOME 时，请先启动非队长客户端。还需要

# WarningText_ConfigureWHOThePartyLeaderIsBy
source: configure WHO the party leader is by clicking refresh status on the party leader.
de: lege den Gruppenleiter fest, indem du auf dessen Client den Status aktualisierst.
es: configurar QUIÉN es el líder pulsando actualizar estado en el líder del grupo.
fr: désignez le chef en actualisant l'état sur son client.
hi: पार्टी लीडर पर स्थिति रीफ़्रेश क्लिक करके तय करना होगा कि पार्टी लीडर कौन है।
id: menentukan SIAPA pemimpin party dengan mengeklik segarkan status pada pemimpin party.
it: configurare CHI è il capogruppo cliccando aggiorna stato sul capogruppo.
ja: リーダーのクライアントで状態更新をクリックし、誰がリーダーかを設定してください。
ko: 파티장 클라이언트에서 상태 갱신을 클릭하여 누가 파티장인지 설정해야 합니다.
pl: ustawić, KTO jest liderem, klikając odświeżenie stanu u lidera drużyny.
pt_br: configurar QUEM é o líder clicando em atualizar estado no líder do grupo.
ru: указать, КТО лидер, нажав обновление состояния на клиенте лидера.
tr: grup liderinde durumu yenile'ye tıklayarak liderin KİM olduğunu ayarlayın.
vi: cấu hình AI là trưởng đội bằng cách nhấp làm mới trạng thái trên trưởng đội.
zh_hans: 在队长客户端点击刷新状态，设置谁是队长。

# WarningText_IDidThisBecauseItsASeriously
source: I did this because its a seriously annoying logic puzzle to figure out who is actually the party leader.
de: Das ist so, weil die zuverlässige Erkennung des Gruppenleiters ziemlich knifflig ist.
es: Lo hice porque averiguar quién es realmente el líder del grupo es un problema lógico muy molesto.
fr: C'est ainsi parce qu'identifier le vrai chef d'équipe est un casse-tête.
hi: ऐसा इसलिए किया गया क्योंकि वास्तविक पार्टी लीडर पहचानना बहुत परेशान करने वाली तार्किक समस्या है।
id: Saya membuat ini karena menentukan siapa pemimpin party sebenarnya merupakan teka-teki logika yang sangat menjengkelkan.
it: L’ho fatto perché capire chi è davvero capogruppo è un problema logico molto fastidioso.
ja: 実際のパーティリーダーを正しく判定するのは難しいため、この方式にしています。
ko: 실제 파티장을 알아내는 로직이 매우 까다로워서 이렇게 만들었습니다.
pl: Zrobiłem to, ponieważ ustalenie rzeczywistego lidera drużyny jest bardzo irytującą zagadką logiczną.
pt_br: Fiz isso porque descobrir quem realmente é o líder é um quebra-cabeça bastante irritante.
ru: Это сделано потому, что надёжно определить настоящего лидера группы — очень неприятная логическая задача.
tr: Bunu yaptım çünkü gerçek grup liderini belirlemek son derece sinir bozucu bir mantık bulmacası.
vi: Tôi làm vậy vì xác định ai thực sự là trưởng đội là một bài toán logic rất khó chịu.
zh_hans: 这样做是因为可靠判断实际队长是非常棘手的逻辑问题。
