Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Config_RunSetupWizardAgain
source: Run Setup Wizard Again
de: Einrichtungsassistent erneut starten
es: Repetir el asistente de configuración
fr: Relancer l'assistant
hi: सेटअप सहायक फिर चलाएँ
id: Jalankan panduan penyiapan lagi
it: Ripeti configurazione guidata
ja: セットアップをやり直す
ko: 설정 마법사 다시 실행
pl: Uruchom kreator ponownie
pt_br: Executar assistente novamente
ru: Повторить мастер настройки
tr: Kurulum sihirbazını yeniden çalıştır
vi: Chạy lại trình hướng dẫn thiết lập
zh_hans: 重新运行设置向导

# Config_Backend
source: Backend
de: Automatisierungssystem
fr: Moteur
hi: बैकएंड
ja: 進行システム
ko: 백엔드
ru: Модуль выполнения
tr: Arka uç
zh_hans: 后端

# Config_CombatProvider
source: Combat provider
de: Kampf-Plugin
es: Proveedor de combate
fr: Plugin de combat
hi: कॉम्बैट प्रदाता
id: Penyedia pertempuran
it: Provider di combattimento
ja: 戦闘プラグイン
ko: 전투 제공자
pl: Dostawca walki
pt_br: Provedor de combate
ru: Поставщик боевой автоматизации
tr: Savaş sağlayıcısı
vi: Bộ xử lý chiến đấu
zh_hans: 战斗提供者

# Config_RequiredPlugins2
source: Required plugins
de: Erforderliche Plugins
es: Plugins necesarios
fr: Plugins requis
hi: आवश्यक प्लगइन
id: Plugin wajib
it: Plugin necessari
ja: 必須プラグイン
ko: 필수 플러그인
pl: Wymagane wtyczki
pt_br: Plugins necessários
ru: Необходимые плагины
tr: Gerekli eklentiler
vi: Plugin bắt buộc
zh_hans: 必需插件

# Config_PartySetup
source: Party setup
de: Gruppeneinrichtung
es: Configuración del grupo
fr: Configuration de l'équipe
hi: पार्टी सेटअप
id: Penyiapan grup
it: Configurazione gruppo
ja: パーティ設定
ko: 파티 설정
pl: Konfiguracja drużyny
pt_br: Configuração do grupo
ru: Настройка группы
tr: Grup kurulumu
vi: Thiết lập tổ đội
zh_hans: 小队设置

# Config_OptionalSettings
source: Optional settings
de: Optionale Einstellungen
es: Ajustes opcionales
fr: Paramètres facultatifs
hi: वैकल्पिक सेटिंग
id: Pengaturan opsional
it: Impostazioni facoltative
ja: 任意の設定
ko: 선택 설정
pl: Ustawienia opcjonalne
pt_br: Opções adicionais
ru: Необязательные настройки
tr: İsteğe bağlı ayarlar
vi: Cài đặt tùy chọn
zh_hans: 可选设置

# Config_Review
source: Review
de: Überprüfen
es: Revisión
fr: Vérification
hi: समीक्षा
id: Tinjau
it: Riepilogo
ja: 確認
ko: 검토
pl: Przegląd
pt_br: Revisar
ru: Проверка
tr: Gözden geçir
vi: Xem lại
zh_hans: 检查

# Config_StepOf
source: Step {0} of {1}: {2}
de: Schritt {0} von {1}: {2}
es: Paso {0} de {1}: {2}
fr: Étape {0} sur {1} : {2}
hi: चरण {0}/{1}: {2}
id: Langkah {0} dari {1}: {2}
it: Passaggio {0} di {1}: {2}
ja: 手順 {0}/{1}：{2}
ko: 단계 {0}/{1}: {2}
pl: Krok {0} z {1}: {2}
pt_br: Etapa {0} de {1}: {2}
ru: Шаг {0} из {1}: {2}
tr: Adım {0}/{1}: {2}
vi: Bước {0}/{1}: {2}
zh_hans: 第 {0}/{1} 步：{2}

# Config_ADSIsThePrimaryMOGTOMEBackendAutoDuty
source: ADS is the primary MOGTOME backend. AutoDuty remains an alternative. This choice changes only MOGTOME's saved backend selection.
de: ADS ist MOGTOMEs Hauptsystem. AutoDuty bleibt eine Alternative. Diese Auswahl ändert nur die gespeicherte Systemauswahl in MOGTOME.
es: ADS es el backend principal de MOGTOME. AutoDuty sigue siendo una alternativa. Esta elección solo cambia el backend guardado en MOGTOME.
fr: ADS est le moteur principal de MOGTOME. AutoDuty reste une alternative. Ce choix ne change que le moteur enregistré dans MOGTOME.
hi: ADS मुख्य MOGTOME बैकएंड है। AutoDuty विकल्प बना रहता है। यह चयन केवल MOGTOME का सहेजा हुआ बैकएंड विकल्प बदलता है।
id: ADS merupakan backend utama MOGTOME. AutoDuty tetap menjadi alternatif. Pilihan ini hanya mengubah backend tersimpan MOGTOME.
it: ADS è il backend principale di MOGTOME. AutoDuty resta un’alternativa. Questa scelta cambia soltanto il backend salvato in MOGTOME.
ja: MOGTOMEの標準進行システムはADSです。AutoDutyも選べます。この選択ではMOGTOMEに保存される進行システムのみを変更します。
ko: ADS는 MOGTOME의 기본 백엔드이며 AutoDuty는 대안입니다. 이 선택은 MOGTOME에 저장된 백엔드 설정만 변경합니다.
pl: ADS jest głównym backendem MOGTOME. AutoDuty pozostaje alternatywą. Ten wybór zmienia jedynie zapisany backend MOGTOME.
pt_br: ADS é o backend principal do MOGTOME. AutoDuty continua como alternativa. Esta escolha só altera o backend salvo pelo MOGTOME.
ru: ADS — основной модуль MOGTOME. AutoDuty остаётся альтернативой. Выбор меняет только сохранённый модуль MOGTOME.
tr: ADS, MOGTOME'un birincil arka ucudur. AutoDuty alternatif olarak kalır. Bu seçim yalnızca MOGTOME'un kayıtlı arka uç seçimini değiştirir.
vi: ADS là backend chính của MOGTOME. AutoDuty vẫn là lựa chọn thay thế. Lựa chọn này chỉ thay đổi backend đã lưu của MOGTOME.
zh_hans: ADS 是 MOGTOME 的主要后端，AutoDuty 仍是备选。此选择只更改 MOGTOME 保存的后端设置。

# Config_ADSPrimaryBackend
source: ADS (primary backend)
de: ADS (Hauptsystem)
es: ADS (backend principal)
fr: ADS (moteur principal)
hi: ADS (मुख्य बैकएंड)
id: ADS (backend utama)
it: ADS (backend principale)
ja: ADS（標準）
ko: ADS (기본 백엔드)
pl: ADS (główny backend)
pt_br: ADS (backend principal)
ru: ADS (основной модуль)
tr: ADS (birincil arka uç)
vi: ADS (backend chính)
zh_hans: ADS（主要后端）

# Config_AutoDutyAlternativeBackend
source: AutoDuty (alternative backend)
de: AutoDuty (Alternative)
es: AutoDuty (backend alternativo)
fr: AutoDuty (alternative)
hi: AutoDuty (वैकल्पिक बैकएंड)
id: AutoDuty (backend alternatif)
it: AutoDuty (backend alternativo)
ja: AutoDuty（代替）
ko: AutoDuty (대체 백엔드)
pl: AutoDuty (alternatywny backend)
pt_br: AutoDuty (backend alternativo)
ru: AutoDuty (альтернативный модуль)
tr: AutoDuty (alternatif arka uç)
vi: AutoDuty (backend thay thế)
zh_hans: AutoDuty（备选后端）

# Config_ADSMustBeLoadedForThisSelection
source: ADS must be loaded for this selection.
de: Für diese Auswahl muss ADS geladen sein.
es: ADS debe estar cargado para esta selección.
fr: ADS doit être chargé pour ce choix.
hi: इस चयन के लिए ADS लोड होना चाहिए।
id: ADS harus dimuat untuk pilihan ini.
it: ADS deve essere caricato per questa selezione.
ja: この選択にはADSの読み込みが必要です。
ko: 이 선택에는 ADS가 로드되어 있어야 합니다.
pl: Ten wybór wymaga załadowanego ADS.
pt_br: ADS precisa estar carregado para esta seleção.
ru: Для этого выбора ADS должен быть загружен.
tr: Bu seçim için ADS yüklü olmalıdır.
vi: Phải tải ADS cho lựa chọn này.
zh_hans: 此选择需要已加载的 ADS。

# Config_AutoDutyAndTheSelectedPraetoriumPathMust
source: AutoDuty and the selected Praetorium path must be available for this selection.
de: AutoDuty und der ausgewählte Praetorium-Pfad müssen verfügbar sein.
es: AutoDuty y la ruta de Praetorium seleccionada deben estar disponibles para esta selección.
fr: AutoDuty et le parcours Praetorium sélectionné doivent être disponibles.
hi: इस चयन के लिए AutoDuty और चुना गया Praetorium पथ उपलब्ध होने चाहिए।
id: AutoDuty dan jalur Praetorium terpilih harus tersedia untuk pilihan ini.
it: AutoDuty e il percorso Praetorium selezionato devono essere disponibili per questa selezione.
ja: AutoDutyと選択したプラエトリウム経路が必要です。
ko: 이 선택에는 AutoDuty와 선택한 Praetorium 경로가 있어야 합니다.
pl: Ten wybór wymaga dostępnego AutoDuty i wybranej ścieżki Praetorium.
pt_br: AutoDuty e o caminho Praetorium selecionado precisam estar disponíveis para esta seleção.
ru: Для этого выбора нужны AutoDuty и выбранный маршрут Praetorium.
tr: Bu seçim için AutoDuty ve seçili Praetorium yolu kullanılabilir olmalıdır.
vi: Phải có AutoDuty và đường đi Praetorium đã chọn cho lựa chọn này.
zh_hans: 此选择需要 AutoDuty 和选定的 Praetorium 路径。

# Config_ChooseTheCombatProviderMOGTOMEShouldRequest
source: Choose the combat provider MOGTOME should request for the selected backend.
de: Wähle das Kampf-Plugin für das ausgewählte Automatisierungssystem.
es: Elige el proveedor de combate que MOGTOME debe solicitar para el backend seleccionado.
fr: Choisissez le plugin de combat à utiliser avec le moteur sélectionné.
hi: चुने हुए बैकएंड के लिए MOGTOME द्वारा माँगा जाने वाला कॉम्बैट प्रदाता चुनें।
id: Pilih penyedia pertempuran yang harus diminta MOGTOME untuk backend terpilih.
it: Scegli il provider di combattimento che MOGTOME deve richiedere per il backend selezionato.
ja: 選択した進行システムで使用する戦闘プラグインを選んでください。
ko: 선택한 백엔드에서 MOGTOME가 사용할 전투 제공자를 선택하세요.
pl: Wybierz dostawcę walki, którego MOGTOME ma używać z wybranym backendem.
pt_br: Escolha o provedor de combate que o MOGTOME deve solicitar para o backend selecionado.
ru: Выберите поставщика боевой автоматизации, которого MOGTOME должен использовать с выбранным модулем.
tr: Seçili arka uç için MOGTOME'un isteyeceği savaş sağlayıcısını seçin.
vi: Chọn bộ xử lý chiến đấu mà MOGTOME yêu cầu cho backend đã chọn.
zh_hans: 选择 MOGTOME 为所选后端使用的战斗提供者。

# Config_SelectedCombatProvider
source: Selected combat provider
de: Ausgewähltes Kampf-Plugin
es: Proveedor de combate seleccionado
fr: Plugin de combat sélectionné
hi: चुना हुआ कॉम्बैट प्रदाता
id: Penyedia pertempuran terpilih
it: Provider di combattimento selezionato
ja: 選択中の戦闘プラグイン
ko: 선택한 전투 제공자
pl: Wybrany dostawca walki
pt_br: Provedor de combate selecionado
ru: Выбранный поставщик боевой автоматизации
tr: Seçili savaş sağlayıcısı
vi: Bộ xử lý chiến đấu đã chọn
zh_hans: 选定的战斗提供者

# Config_LoadTheSelectedProviderRSRAlsoRequires
source: Load the selected provider; RSR also requires BMR or VBM for passive support.
de: Lade das ausgewählte Plugin; RSR benötigt außerdem BMR oder VBM für passive Unterstützung.
es: Carga el proveedor seleccionado; RSR también necesita BMR o VBM como soporte pasivo.
fr: Chargez le plugin sélectionné ; RSR nécessite aussi BMR ou VBM pour l'assistance passive.
hi: चुना हुआ प्रदाता लोड करें; निष्क्रिय सहायता के लिए RSR को BMR या VBM भी चाहिए।
id: Muat penyedia terpilih; RSR juga memerlukan BMR atau VBM untuk dukungan pasif.
it: Carica il provider selezionato; RSR richiede anche BMR o VBM per il supporto passivo.
ja: 選択したプラグインを読み込んでください。RSRにはパッシブ支援用のBMRまたはVBMも必要です。
ko: 선택한 제공자를 로드하세요. RSR은 패시브 지원을 위해 BMR 또는 VBM도 필요합니다.
pl: Załaduj wybranego dostawcę; RSR wymaga też BMR lub VBM do pasywnego wsparcia.
pt_br: Carregue o provedor selecionado; RSR também exige BMR ou VBM para suporte passivo.
ru: Загрузите выбранного поставщика; RSR также требует BMR или VBM для пассивной поддержки.
tr: Seçili sağlayıcıyı yükleyin; RSR ayrıca pasif destek için BMR veya VBM gerektirir.
vi: Tải bộ xử lý đã chọn; RSR cũng cần BMR hoặc VBM để hỗ trợ thụ động.
zh_hans: 加载选定的提供者；RSR 还需要 BMR 或 VBM 提供被动支持。

# Config_MarkTheClientThatQueuesDutiesAs
source: Mark the client that queues duties as the party leader. Every participating client should independently review its own setup.
de: Markiere den Client, der Inhalte anmeldet, als Gruppenleiter. Jeder beteiligte Client sollte seine eigene Einrichtung prüfen.
es: Marca como líder del grupo el cliente que pone contenidos en cola. Cada cliente participante debe revisar su propia configuración.
fr: Désignez comme chef d'équipe le client qui inscrit aux missions. Chaque client participant doit vérifier sa propre configuration.
hi: ड्यूटी की कतार लगाने वाले क्लाइंट को पार्टी लीडर चिह्नित करें। भाग लेने वाले हर क्लाइंट को अपना सेटअप अलग से देखना चाहिए।
id: Tandai klien yang mengantrekan duty sebagai pemimpin grup. Setiap klien peserta harus meninjau penyiapannya sendiri.
it: Segna come capogruppo il client che mette i contenuti in coda. Ogni client partecipante deve controllare la propria configurazione.
ja: 申請を行うクライアントをパーティリーダーに指定してください。参加する各クライアントで個別に設定を確認してください。
ko: 임무를 대기열에 등록하는 클라이언트를 파티장으로 지정하세요. 참여 클라이언트마다 자신의 설정을 검토해야 합니다.
pl: Oznacz klienta kolejkującego zadania jako lidera drużyny. Każdy uczestniczący klient powinien osobno sprawdzić własną konfigurację.
pt_br: Marque o cliente que entra na fila como líder do grupo. Cada cliente participante deve revisar sua própria configuração.
ru: Отметьте клиент, ставящий задания в очередь, как лидера группы. Каждый клиент должен самостоятельно проверить свою настройку.
tr: Görevleri kuyruğa alan istemciyi grup lideri olarak işaretleyin. Her katılımcı istemci kendi kurulumunu bağımsız olarak gözden geçirmelidir.
vi: Đánh dấu client đăng ký phụ bản là trưởng đội. Mỗi client tham gia nên tự xem lại thiết lập của mình.
zh_hans: 将负责排队的客户端标记为队长。每个参与客户端应独立检查自己的设置。

# Config_IAmThePartyLeader
source: I am the Party Leader
de: Ich bin Gruppenleiter
es: Soy el líder del grupo
fr: Je suis le chef d'équipe
hi: मैं पार्टी लीडर हूँ
id: Saya pemimpin grup
it: Sono il capogruppo
ja: 自分がパーティリーダー
ko: 내가 파티장임
pl: Jestem liderem drużyny
pt_br: Sou o líder do grupo
ru: Я лидер группы
tr: Grup lideri benim
vi: Tôi là trưởng đội
zh_hans: 我是队长

# Config_CrossWorldParty
source: Cross-World Party
de: Weltenübergreifende Gruppe
es: Grupo entre mundos
fr: Équipe inter-Mondes
hi: अलग वर्ल्ड की पार्टी
id: Grup lintas dunia
it: Gruppo tra mondi
ja: クロスワールドパーティ
ko: 서버 간 파티
pl: Drużyna między światami
pt_br: Grupo entre mundos
ru: Группа между мирами
tr: Dünyalar arası grup
vi: Tổ đội liên thế giới
zh_hans: 跨服小队

# Config_UsePartySettingsForTheFullQueue
source: Use Party settings for the full queue policy and the one-time outside-duty party-state refresh.
de: Die Gruppeneinstellungen enthalten die vollständigen Anmelderegeln und die einmalige Gruppenaktualisierung außerhalb von Inhalten.
es: Usa los ajustes de Grupo para la política completa de cola y la actualización puntual del estado del grupo fuera de contenido.
fr: Les paramètres Équipe contiennent la politique d'inscription et l'actualisation ponctuelle de l'équipe hors mission.
hi: पूरी कतार नीति और ड्यूटी के बाहर पार्टी की एक बार स्थिति जाँच के लिए Party सेटिंग का उपयोग करें।
id: Gunakan pengaturan Grup untuk kebijakan antrean lengkap dan penyegaran sekali pada status grup di luar duty.
it: Usa le impostazioni Gruppo per le regole complete della coda e l’aggiornamento singolo dello stato fuori dai contenuti.
ja: 申請条件やコンテンツ外でのパーティ状態の単発更新は、パーティ設定で行えます。
ko: 전체 대기열 정책과 임무 밖의 일회성 파티 상태 갱신은 파티 설정을 사용하세요.
pl: Użyj ustawień Drużyna do pełnej polityki kolejki i jednorazowego odświeżenia stanu drużyny poza zadaniem.
pt_br: Use as opções de Grupo para a política completa de fila e para atualizar uma vez o estado do grupo fora de instâncias.
ru: Используйте настройки группы для полных правил очереди и разового обновления состояния вне задания.
tr: Tüm kuyruk politikasını ve görev dışındaki tek seferlik grup durumu yenilemesini ayarlamak için Grup ayarlarını kullanın.
vi: Dùng cài đặt Tổ đội để đặt toàn bộ chính sách hàng chờ và làm mới trạng thái tổ đội một lần bên ngoài phụ bản.
zh_hans: 使用小队设置配置完整排队策略，并在任务外执行一次小队状态刷新。

# Config_FoodPotionsAndRepairAreOptionalConfigure
source: Food, potions, and repair are optional. Configure them in their tabs when wanted; leaving them unset is supported.
de: Essen, Tränke und Reparaturen sind optional. Richte sie bei Bedarf in ihren Reitern ein; sie dürfen auch ungesetzt bleiben.
es: La comida, las pociones y la reparación son opcionales. Configúralas en sus pestañas si las necesitas; pueden quedar sin configurar.
fr: Nourriture, potions et réparation sont facultatives. Configurez-les dans leurs onglets si besoin ; les laisser non définies est possible.
hi: भोजन, पोशन और मरम्मत वैकल्पिक हैं। आवश्यकता हो तो उनके टैब में सेट करें; उन्हें खाली छोड़ना समर्थित है।
id: Makanan, ramuan, dan perbaikan bersifat opsional. Atur di tab masing-masing jika diinginkan; membiarkannya kosong juga didukung.
it: Cibo, pozioni e riparazione sono facoltativi. Configurali nelle rispettive schede se desiderato; possono restare non impostati.
ja: 食事・薬品・修理は任意です。必要に応じて各タブで設定してください。未設定のままでも使用できます。
ko: 음식, 물약, 수리는 선택 사항입니다. 필요하면 해당 탭에서 설정하세요. 설정하지 않아도 됩니다.
pl: Jedzenie, mikstury i naprawa są opcjonalne. W razie potrzeby skonfiguruj je w odpowiednich kartach; można pozostawić je nieustawione.
pt_br: Comida, poções e reparo são opcionais. Configure-os nas respectivas abas quando desejar; podem ficar sem configuração.
ru: Еда, зелья и ремонт необязательны. При желании настройте их на соответствующих вкладках; отсутствие настройки поддерживается.
tr: Yiyecek, iksir ve onarım isteğe bağlıdır. İsterseniz ilgili sekmelerden ayarlayın; boş bırakılabilir.
vi: Thức ăn, thuốc và sửa chữa là tùy chọn. Cấu hình trong các thẻ tương ứng khi cần; có thể để chưa thiết lập.
zh_hans: 食物、药水和修理均可选。需要时在对应选项卡中配置，也支持保持未设置。

# Config_FoodPotsAndRepairRemainAvailableAfter
source: Food & Pots and Repair remain available after this wizard; no outside plugin settings are changed here.
de: Essen und Tränke sowie Reparatur bleiben nach dem Assistenten verfügbar; Einstellungen anderer Plugins werden hier nicht geändert.
es: Comida y pociones y Reparación siguen disponibles después del asistente; aquí no se cambian ajustes de otros plugins.
fr: Nourriture et potions et Réparation restent disponibles après l'assistant ; aucun paramètre externe n'est modifié ici.
hi: इस सहायक के बाद भी Food & Pots और Repair उपलब्ध रहते हैं; यहाँ दूसरे प्लगइन की सेटिंग नहीं बदलती।
id: Makanan & Ramuan serta Perbaikan tetap tersedia setelah panduan ini; pengaturan plugin lain tidak diubah di sini.
it: Cibo e pozioni e Riparazione restano disponibili dopo la procedura; qui non vengono cambiate impostazioni di altri plugin.
ja: セットアップ後も食事・薬品と修理の設定を変更できます。ここでは他のプラグインの設定は変更しません。
ko: 마법사 종료 후에도 음식 및 물약, 수리를 사용할 수 있습니다. 여기서는 외부 플러그인 설정을 바꾸지 않습니다.
pl: Jedzenie i mikstury oraz Naprawa pozostają dostępne po kreatorze; żadne ustawienia innych wtyczek nie są tutaj zmieniane.
pt_br: Comida e poções e Reparo continuam disponíveis após este assistente; nenhuma opção de outro plugin é alterada aqui.
ru: Еда, зелья и ремонт доступны и после мастера; настройки внешних плагинов здесь не меняются.
tr: Yiyecek ve iksirler ile Onarım, sihirbazdan sonra da kullanılabilir; burada başka eklenti ayarları değiştirilmez.
vi: Thức ăn & thuốc và Sửa chữa vẫn có sau trình hướng dẫn; không thay đổi cài đặt plugin bên ngoài ở đây.
zh_hans: 完成向导后仍可使用食物与药水及修理；此处不更改其他插件设置。

# Config_FinishSetup
source: Finish Setup
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer
hi: सेटअप पूरा करें
id: Selesaikan penyiapan
it: Completa configurazione
ja: 設定を完了
ko: 설정 완료
pl: Zakończ konfigurację
pt_br: Concluir configuração
ru: Завершить настройку
tr: Kurulumu bitir
vi: Hoàn tất thiết lập
zh_hans: 完成设置

# Config_Back
source: Back
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 上一步

# Config_Next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Avançar
ru: Далее
tr: İleri
vi: Tiếp
zh_hans: 下一步

# Config_ADSSelectedBackend
source: ADS (selected backend)
de: ADS (ausgewähltes System)
es: ADS (backend seleccionado)
fr: ADS (moteur sélectionné)
hi: ADS (चुना हुआ बैकएंड)
id: ADS (backend terpilih)
it: ADS (backend selezionato)
ja: ADS（選択中）
ko: ADS (선택한 백엔드)
pl: ADS (wybrany backend)
pt_br: ADS (backend selecionado)
ru: ADS (выбранный модуль)
tr: ADS (seçili arka uç)
vi: ADS (backend đã chọn)
zh_hans: ADS（选定后端）

# Config_AutoDutyPlusSelectedPraetoriumPath
source: AutoDuty plus selected Praetorium path
de: AutoDuty mit ausgewähltem Praetorium-Pfad
es: AutoDuty y la ruta de Praetorium seleccionada
fr: AutoDuty et parcours Praetorium sélectionné
hi: AutoDuty और चुना हुआ Praetorium पथ
id: AutoDuty serta jalur Praetorium terpilih
it: AutoDuty e percorso Praetorium selezionato
ja: AutoDutyと選択したプラエトリウム経路
ko: AutoDuty 및 선택한 Praetorium 경로
pl: AutoDuty i wybrana ścieżka Praetorium
pt_br: AutoDuty e caminho Praetorium selecionado
ru: AutoDuty и выбранный маршрут Praetorium
tr: AutoDuty ve seçili Praetorium yolu
vi: AutoDuty cùng đường đi Praetorium đã chọn
zh_hans: AutoDuty 与选定的 Praetorium 路径

# Config_LoadADS
source: Load ADS.
de: ADS laden.
es: Carga ADS.
fr: Chargez ADS.
hi: ADS लोड करें।
id: Muat ADS.
it: Carica ADS.
ja: ADSを読み込んでください。
ko: ADS를 로드하세요.
pl: Załaduj ADS.
pt_br: Carregue ADS.
ru: Загрузите ADS.
tr: ADS yükleyin.
vi: Tải ADS.
zh_hans: 加载 ADS。

# Config_LoadAutoDutyAndInstallTheSelectedPraetorium
source: Load AutoDuty and install the selected Praetorium path.
de: AutoDuty laden und den ausgewählten Praetorium-Pfad installieren.
es: Carga AutoDuty e instala la ruta de Praetorium seleccionada.
fr: Chargez AutoDuty et installez le parcours Praetorium sélectionné.
hi: AutoDuty लोड करें और चुना हुआ Praetorium पथ इंस्टॉल करें।
id: Muat AutoDuty dan pasang jalur Praetorium terpilih.
it: Carica AutoDuty e installa il percorso Praetorium selezionato.
ja: AutoDutyを読み込み、選択したプラエトリウム経路をインストールしてください。
ko: AutoDuty를 로드하고 선택한 Praetorium 경로를 설치하세요.
pl: Załaduj AutoDuty i zainstaluj wybraną ścieżkę Praetorium.
pt_br: Carregue AutoDuty e instale o caminho Praetorium selecionado.
ru: Загрузите AutoDuty и установите выбранный маршрут Praetorium.
tr: AutoDuty'yi yükleyin ve seçili Praetorium yolunu kurun.
vi: Tải AutoDuty và cài đường đi Praetorium đã chọn.
zh_hans: 加载 AutoDuty 并安装选定的 Praetorium 路径。

# Config_LoadTheProviderSelectedInStepRSR
source: Load the provider selected in step 2; RSR also requires BMR or VBM.
de: Lade das in Schritt 2 gewählte Plugin; RSR benötigt zusätzlich BMR oder VBM.
es: Carga el proveedor seleccionado en el paso 2; RSR también necesita BMR o VBM.
fr: Chargez le plugin choisi à l'étape 2 ; RSR nécessite aussi BMR ou VBM.
hi: चरण 2 में चुना प्रदाता लोड करें; RSR को BMR या VBM भी चाहिए।
id: Muat penyedia terpilih pada langkah 2; RSR juga memerlukan BMR atau VBM.
it: Carica il provider scelto nel passaggio 2; RSR richiede anche BMR o VBM.
ja: 手順2で選択したプラグインを読み込んでください。RSRにはBMRまたはVBMも必要です。
ko: 2단계에서 선택한 제공자를 로드하세요. RSR에는 BMR 또는 VBM도 필요합니다.
pl: Załaduj dostawcę wybranego w kroku 2; RSR wymaga również BMR lub VBM.
pt_br: Carregue o provedor selecionado na etapa 2; RSR também exige BMR ou VBM.
ru: Загрузите поставщика, выбранного на шаге 2; RSR также требует BMR или VBM.
tr: 2. adımda seçilen sağlayıcıyı yükleyin; RSR ayrıca BMR veya VBM gerektirir.
vi: Tải bộ xử lý đã chọn ở bước 2; RSR cũng cần BMR hoặc VBM.
zh_hans: 加载第 2 步选择的提供者；RSR 还需要 BMR 或 VBM。

# Config_LoadVnavmesh
source: Load vnavmesh.
de: vnavmesh laden.
es: Carga vnavmesh.
fr: Chargez vnavmesh.
hi: vnavmesh लोड करें।
id: Muat vnavmesh.
it: Carica vnavmesh.
ja: vnavmeshを読み込んでください。
ko: vnavmesh를 로드하세요.
pl: Załaduj vnavmesh.
pt_br: Carregue vnavmesh.
ru: Загрузите vnavmesh.
tr: vnavmesh yükleyin.
vi: Tải vnavmesh.
zh_hans: 加载 vnavmesh。

# Config_LoadXASlaveForXaSkipcutscenesOn
source: Load XA Slave for /xa skipcutscenes on.
de: XA Slave für /xa skipcutscenes on laden.
es: Carga XA Slave para /xa skipcutscenes on.
fr: Chargez XA Slave pour /xa skipcutscenes on.
hi: /xa skipcutscenes on के लिए XA Slave लोड करें।
id: Muat XA Slave untuk /xa skipcutscenes on.
it: Carica XA Slave per /xa skipcutscenes on.
ja: /xa skipcutscenes on のためにXA Slaveを読み込んでください。
ko: /xa skipcutscenes on을 위해 XA Slave를 로드하세요.
pl: Załaduj XA Slave dla /xa skipcutscenes on.
pt_br: Carregue XA Slave para /xa skipcutscenes on.
ru: Загрузите XA Slave для /xa skipcutscenes on.
tr: /xa skipcutscenes on için XA Slave yükleyin.
vi: Tải XA Slave cho /xa skipcutscenes on.
zh_hans: 加载 XA Slave 以使用 /xa skipcutscenes on。

# Config_LoadYesAlreadyForDialogs
source: Load YesAlready for dialogs.
de: YesAlready für Dialoge laden.
es: Carga YesAlready para los diálogos.
fr: Chargez YesAlready pour les dialogues.
hi: संवादों के लिए YesAlready लोड करें।
id: Muat YesAlready untuk dialog.
it: Carica YesAlready per i dialoghi.
ja: ダイアログ処理用にYesAlreadyを読み込んでください。
ko: 대화 상자를 위해 YesAlready를 로드하세요.
pl: Załaduj YesAlready do obsługi okien dialogowych.
pt_br: Carregue YesAlready para diálogos.
ru: Загрузите YesAlready для диалогов.
tr: İletişim kutuları için YesAlready yükleyin.
vi: Tải YesAlready cho các hộp thoại.
zh_hans: 加载 YesAlready 以处理对话框。
