Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Conflict_UseTheWarningWindowButtonToTry
source: {0} Use the warning window button to try disabling it again, or dismiss the warning and keep going.
de: {0} Versuche die Deaktivierung über den Warnungsknopf erneut oder schließe die Warnung und fahre fort.
es: {0} Usa el botón de la ventana de aviso para intentar desactivarlo otra vez, o cierra el aviso y continúa.
fr: {0} Réessayez avec le bouton de désactivation, ou fermez l'avertissement pour continuer.
hi: {0} उसे फिर से बंद करने का प्रयास करने के लिए चेतावनी विंडो का बटन इस्तेमाल करें, या चेतावनी हटाकर जारी रखें।
id: {0} Gunakan tombol jendela peringatan untuk mencoba menonaktifkannya lagi, atau tutup peringatan dan lanjutkan.
it: {0} Usa il pulsante nella finestra di avviso per provare a disabilitarlo di nuovo, oppure chiudi l’avviso e continua.
ja: {0} 警告内のボタンで無効化を再試行するか、警告を閉じて続行してください。
ko: {0} 경고 창의 버튼으로 비활성화를 다시 시도하거나 경고를 닫고 계속하세요.
pl: {0} Użyj przycisku w oknie ostrzeżenia, aby ponownie spróbować wyłączyć wtyczkę, lub zamknij ostrzeżenie i kontynuuj.
pt_br: {0} Use o botão da janela de aviso para tentar desativar novamente ou feche o aviso e continue.
ru: {0} Нажмите кнопку окна предупреждения для повторного отключения либо закройте предупреждение и продолжайте.
tr: {0} Tekrar devre dışı bırakmayı denemek için uyarı penceresindeki düğmeyi kullanın veya uyarıyı kapatıp devam edin.
vi: {0} Dùng nút trên cửa sổ cảnh báo để thử tắt lại, hoặc đóng cảnh báo và tiếp tục.
zh_hans: {0} 使用警告窗口按钮再次尝试禁用，或关闭警告后继续。

# Conflict_WasEnabledAndHasBeenAutoDisabled2
source: {0} was enabled and has been auto-disabled for ADS mode.
de: {0} war aktiviert und wurde für den ADS-Modus automatisch deaktiviert.
es: {0} estaba activado y se ha desactivado automáticamente para el modo ADS.
fr: {0} était activé et a été désactivé automatiquement pour le mode ADS.
hi: {0} चालू था और ADS मोड के लिए अपने आप बंद कर दिया गया।
id: {0} aktif dan telah dinonaktifkan otomatis untuk mode ADS.
it: {0} era abilitato ed è stato disabilitato automaticamente per la modalità ADS.
ja: {0}が有効だったため、ADSモード用に自動で無効化しました。
ko: {0}이 활성화되어 있어 ADS 모드를 위해 자동 비활성화했습니다.
pl: {0} był włączony i został automatycznie wyłączony dla trybu ADS.
pt_br: {0} estava ativado e foi desativado automaticamente para o modo ADS.
ru: {0} был включён и автоматически отключён для режима ADS.
tr: {0} etkindi ve ADS modu için otomatik olarak devre dışı bırakıldı.
vi: {0} đã bật và được tự tắt cho chế độ ADS.
zh_hans: {0} 已启用，现已为 ADS 模式自动禁用。

# Conflict_IsStillEnabledADSModeExpects
source: {0} is still enabled. ADS mode expects {1}.
de: {0} ist noch aktiviert. Der ADS-Modus erwartet {1}.
es: {0} sigue activado. El modo ADS espera {1}.
fr: {0} reste activé. Le mode ADS attend {1}.
hi: {0} अभी भी चालू है। ADS मोड को {1} अपेक्षित है।
id: {0} masih aktif. Mode ADS mengharapkan {1}.
it: {0} è ancora abilitato. La modalità ADS richiede {1}.
ja: {0}はまだ有効です。ADSモードでは{1}が必要です。
ko: {0}이 아직 활성화되어 있습니다. ADS 모드는 {1}을 요구합니다.
pl: {0} nadal jest włączony. Tryb ADS wymaga {1}.
pt_br: {0} continua ativado. O modo ADS espera {1}.
ru: {0} всё ещё включён. Режим ADS ожидает {1}.
tr: {0} hâlâ etkin. ADS modu {1} bekler.
vi: {0} vẫn bật. Chế độ ADS cần {1}.
zh_hans: {0} 仍已启用。ADS 模式要求 {1}。

# Blocker_WaitingForMatchingDutyIdentity
source: waiting for matching duty identity
de: warte auf passende Inhaltsidentität
es: esperando una identidad de contenido coincidente
fr: attente d'une identité de mission correspondante
hi: मेल खाती ड्यूटी पहचान की प्रतीक्षा
id: menunggu identitas duty yang cocok
it: attesa identità contenuto corrispondente
ja: 一致するコンテンツ情報を待機中
ko: 일치하는 임무 식별 정보 대기 중
pl: oczekiwanie na zgodną tożsamość zadania
pt_br: aguardando identidade correspondente da instância
ru: ожидание совпадающей идентичности задания
tr: eşleşen görev kimliği bekleniyor
vi: chờ định danh phụ bản phù hợp
zh_hans: 等待匹配的任务标识

# Blocker_Loading
source: loading
de: Ladevorgang
es: cargando
fr: chargement
hi: लोड हो रहा है
id: memuat
it: caricamento
ja: 読み込み中
ko: 로딩 중
pl: ładowanie
pt_br: carregando
ru: загрузка
tr: yükleniyor
vi: đang tải
zh_hans: 加载中

# Blocker_Combat
source: combat
de: Kampf
es: combate
hi: कॉम्बैट
id: pertempuran
it: combattimento
ja: 戦闘中
ko: 전투
pl: walka
pt_br: combate
ru: бой
tr: savaş
vi: chiến đấu
zh_hans: 战斗

# Blocker_Cutscene
source: cutscene
de: Zwischensequenz
es: cinemática
fr: cinématique
hi: कटसीन
it: filmato
ja: カットシーン中
ko: 컷신
pl: scena przerywnikowa
pt_br: cena
ru: ролик
tr: ara sahne
vi: cảnh phim
zh_hans: 过场动画

# Blocker_OccupiedTransition
source: occupied transition
de: belegte Übergangsphase
es: transición ocupada
fr: transition occupée
hi: व्यस्त ट्रांज़िशन
id: transisi sibuk
it: transizione occupata
ja: 操作不可の移行中
ko: 작업 중인 전환
pl: zajęte przejście
pt_br: transição ocupada
ru: занятый переход
tr: meşgul geçiş
vi: chuyển tiếp bận
zh_hans: 占用状态切换

# Blocker_WaitingForLogin
source: waiting for login
de: warte auf Login
es: esperando inicio de sesión
fr: attente de connexion
hi: लॉगिन की प्रतीक्षा
id: menunggu login
it: attesa accesso
ja: ログイン待機中
ko: 로그인 대기 중
pl: oczekiwanie na logowanie
pt_br: aguardando login
ru: ожидание входа
tr: giriş bekleniyor
vi: chờ đăng nhập
zh_hans: 等待登录

# Blocker_WaitingForLocalPlayer
source: waiting for local player
de: warte auf lokalen Spieler
es: esperando jugador local
fr: attente du personnage local
hi: स्थानीय खिलाड़ी की प्रतीक्षा
id: menunggu pemain lokal
it: attesa giocatore locale
ja: 自キャラクターを待機中
ko: 로컬 플레이어 대기 중
pl: oczekiwanie na lokalnego gracza
pt_br: aguardando jogador local
ru: ожидание локального игрока
tr: yerel oyuncu bekleniyor
vi: chờ người chơi cục bộ
zh_hans: 等待本地玩家

# Blocker_WaitingForLocalPlayerJob
source: waiting for local player job
de: warte auf Job des lokalen Spielers
es: esperando job del jugador local
fr: attente du job du personnage local
hi: स्थानीय खिलाड़ी के जॉब की प्रतीक्षा
id: menunggu job pemain lokal
it: attesa job giocatore locale
ja: 自キャラクターのジョブ情報を待機中
ko: 로컬 플레이어 직업 대기 중
pl: oczekiwanie na profesję lokalnego gracza
pt_br: aguardando classe do jogador local
ru: ожидание профессии локального игрока
tr: yerel oyuncunun job'ı bekleniyor
vi: chờ nghề người chơi cục bộ
zh_hans: 等待本地玩家职业

# Blocker_WaitingForUnconsciousStateToClear
source: waiting for unconscious state to clear
de: warte auf Ende des Bewusstlosigkeitszustands
es: esperando salir del estado inconsciente
fr: attente de la fin de l'état inconscient
hi: बेहोशी समाप्त होने की प्रतीक्षा
id: menunggu status tidak sadar berakhir
it: attesa fine stato incosciente
ja: 戦闘不能状態の解除を待機中
ko: 전투 불능 상태 해제 대기 중
pl: oczekiwanie na ustąpienie nieprzytomności
pt_br: aguardando fim do estado inconsciente
ru: ожидание завершения состояния без сознания
tr: bilinçsiz durumun geçmesi bekleniyor
vi: chờ hết trạng thái bất tỉnh
zh_hans: 等待昏迷状态结束

# Blocker_WaitingForLocalPlayerToBeAlive
source: waiting for local player to be alive
de: warte auf lebenden lokalen Spieler
es: esperando que el jugador local esté vivo
fr: attente du retour en vie du personnage local
hi: स्थानीय खिलाड़ी के जीवित होने की प्रतीक्षा
id: menunggu pemain lokal hidup
it: attesa giocatore locale vivo
ja: 自キャラクターの復活を待機中
ko: 로컬 플레이어가 살아나기를 기다리는 중
pl: oczekiwanie na żywego lokalnego gracza
pt_br: aguardando jogador local vivo
ru: ожидание живого локального игрока
tr: yerel oyuncunun hayatta olması bekleniyor
vi: chờ người chơi cục bộ sống
zh_hans: 等待本地玩家存活

# Blocker_WaitingForAreaTransitionToFinish
source: waiting for area transition to finish
de: warte auf Ende des Gebietswechsels
es: esperando que termine el cambio de área
fr: attente de la fin du changement de zone
hi: क्षेत्र बदलने की प्रक्रिया पूरी होने की प्रतीक्षा
id: menunggu transisi area selesai
it: attesa fine transizione area
ja: エリア移動の完了を待機中
ko: 지역 전환 완료 대기 중
pl: oczekiwanie na zakończenie przejścia obszaru
pt_br: aguardando fim da transição de área
ru: ожидание завершения перехода области
tr: alan geçişinin bitmesi bekleniyor
vi: chờ chuyển khu vực hoàn tất
zh_hans: 等待区域切换结束

# Blocker_WaitingForCutsceneToFinish
source: waiting for cutscene to finish
de: warte auf Ende der Zwischensequenz
es: esperando que termine la cinemática
fr: attente de la fin de la cinématique
hi: कटसीन समाप्त होने की प्रतीक्षा
id: menunggu cutscene selesai
it: attesa fine filmato
ja: カットシーン終了を待機中
ko: 컷신 완료 대기 중
pl: oczekiwanie na zakończenie sceny
pt_br: aguardando fim da cena
ru: ожидание завершения ролика
tr: ara sahnenin bitmesi bekleniyor
vi: chờ cảnh phim kết thúc
zh_hans: 等待过场动画结束

# Blocker_WaitingForCutsceneEventToFinish
source: waiting for cutscene event to finish
de: warte auf Ende des Zwischensequenz-Ereignisses
es: esperando que termine el evento de cinemática
fr: attente de la fin de l'événement cinématique
hi: कटसीन इवेंट समाप्त होने की प्रतीक्षा
id: menunggu event cutscene selesai
it: attesa fine evento filmato
ja: カットシーンイベント終了を待機中
ko: 컷신 이벤트 완료 대기 중
pl: oczekiwanie na zakończenie zdarzenia sceny
pt_br: aguardando fim do evento de cena
ru: ожидание завершения события ролика
tr: ara sahne olayının bitmesi bekleniyor
vi: chờ sự kiện cảnh phim kết thúc
zh_hans: 等待过场动画事件结束

# Window_MOGTOMEStatus
source: MOGTOME - Status
es: MOGTOME - Estado
fr: MOGTOME - État
hi: MOGTOME - स्थिति
it: MOGTOME - Stato
ja: MOGTOME - 状態
ko: MOGTOME - 상태
ru: MOGTOME — Статус
tr: MOGTOME - Durum
vi: MOGTOME - Trạng thái
zh_hans: MOGTOME - 状态

# Window_MOGTOMEConfiguration
source: MOGTOME - Configuration
de: MOGTOME - Einstellungen
es: MOGTOME - Configuración
hi: MOGTOME - कॉन्फ़िगरेशन
id: MOGTOME - Konfigurasi
it: MOGTOME - Configurazione
ja: MOGTOME - 設定
ko: MOGTOME - 설정
pl: MOGTOME - Konfiguracja
pt_br: MOGTOME - Configuração
ru: MOGTOME — Настройки
tr: MOGTOME - Yapılandırma
vi: MOGTOME - Cấu hình
zh_hans: MOGTOME - 设置

# Window_MOGTOMEStatistics
source: MOGTOME - Statistics
de: MOGTOME - Statistik
es: MOGTOME - Estadísticas
fr: MOGTOME - Statistiques
hi: MOGTOME - आँकड़े
id: MOGTOME - Statistik
it: MOGTOME - Statistiche
ja: MOGTOME - 統計
ko: MOGTOME - 통계
pl: MOGTOME - Statystyki
pt_br: MOGTOME - Estatísticas
ru: MOGTOME — Статистика
tr: MOGTOME - İstatistikler
vi: MOGTOME - Thống kê
zh_hans: MOGTOME - 统计

# Window_MOGTOMEWarningText
source: MOGTOME Warning Text
de: MOGTOME - Hinweise
es: Avisos de MOGTOME
fr: MOGTOME - Avertissements
hi: MOGTOME चेतावनी पाठ
id: Teks peringatan MOGTOME
it: Avvisi MOGTOME
ja: MOGTOME - 注意事項
ko: MOGTOME 안내
pl: Tekst ostrzeżenia MOGTOME
pt_br: Texto de aviso MOGTOME
ru: Предупреждения MOGTOME
tr: MOGTOME uyarı metni
vi: Văn bản cảnh báo MOGTOME
zh_hans: MOGTOME 警告说明

# Config_CombatProvider2
source: Combat provider: {0}
de: Kampf-Plugin: {0}
es: Proveedor de combate: {0}
fr: Plugin de combat : {0}
hi: कॉम्बैट प्रदाता: {0}
id: Penyedia pertempuran: {0}
it: Provider combattimento: {0}
ja: 戦闘プラグイン：{0}
ko: 전투 제공자: {0}
pl: Dostawca walki: {0}
pt_br: Provedor de combate: {0}
ru: Поставщик боевой автоматизации: {0}
tr: Savaş sağlayıcısı: {0}
vi: Bộ xử lý chiến đấu: {0}
zh_hans: 战斗提供者：{0}

# Config_NotConfigured
source: not configured
de: nicht eingerichtet
es: sin configurar
fr: non configuré
hi: कॉन्फ़िगर नहीं किया गया
id: belum dikonfigurasi
it: non configurato
ja: 未設定
ko: 설정되지 않음
pl: nieskonfigurowane
pt_br: não configurado
ru: не настроено
tr: yapılandırılmamış
vi: chưa cấu hình
zh_hans: 未设置

# Config_OptionalFood
source: Optional food: {0}
de: Optionales Essen: {0}
es: Comida opcional: {0}
fr: Nourriture facultative : {0}
hi: वैकल्पिक भोजन: {0}
id: Makanan opsional: {0}
it: Cibo facoltativo: {0}
ja: 任意の食事：{0}
ko: 선택 음식: {0}
pl: Opcjonalne jedzenie: {0}
pt_br: Comida opcional: {0}
ru: Необязательная еда: {0}
tr: İsteğe bağlı yiyecek: {0}
vi: Thức ăn tùy chọn: {0}
zh_hans: 可选食物：{0}

# Config_SelectedID
source: Selected: {0} {1} (ID: {2})
de: Ausgewählt: {0} {1} (ID: {2})
es: Seleccionado: {0} {1} (ID: {2})
fr: Sélection : {0} {1} (ID : {2})
hi: चयनित: {0} {1} (ID: {2})
id: Dipilih: {0} {1} (ID: {2})
it: Selezionato: {0} {1} (ID: {2})
ja: 選択中：{0} {1}（ID：{2}）
ko: 선택됨: {0} {1} (ID: {2})
pl: Wybrano: {0} {1} (ID: {2})
pt_br: Selecionado: {0} {1} (ID: {2})
ru: Выбрано: {0} {1} (ID: {2})
tr: Seçili: {0} {1} (ID: {2})
vi: Đã chọn: {0} {1} (ID: {2})
zh_hans: 已选择：{0} {1}（ID: {2}）

# Main_ForceAutoDutyToSelectModeLoopingDuty
source: Force AutoDuty to select: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Logs full AutoDuty structure to Dalamud log.
de: AutoDuty zur Auswahl zwingen: Modus: Looping Duty Mode: Regular Inhalt: The Praetorium (1044) Pfad: {0} Schreibt die vollständige AutoDuty-Struktur ins Dalamud-Protokoll.
es: Forzar a AutoDuty a seleccionar: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Registra toda la estructura de AutoDuty en el registro de Dalamud.
fr: Forcer AutoDuty à sélectionner : Mode : Looping Duty Mode : Regular Mission : The Praetorium (1044) Parcours : {0} Écrit toute la structure AutoDuty dans le journal Dalamud.
hi: AutoDuty को यह चुनने के लिए बाध्य करें: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} AutoDuty की पूरी संरचना Dalamud लॉग में दर्ज करता है।
id: Paksa AutoDuty memilih: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Mencatat struktur AutoDuty lengkap ke log Dalamud.
it: Forza AutoDuty a selezionare: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Registra l’intera struttura AutoDuty nel log Dalamud.
ja: AutoDutyに次を強制選択します： Mode：Looping Duty Mode：Regular コンテンツ：The Praetorium（1044） 経路：{0} AutoDutyの全構造をDalamudログへ出力します。
ko: AutoDuty에서 다음 항목을 강제로 선택합니다. Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} 전체 AutoDuty 구조를 Dalamud 로그에 기록합니다.
pl: Wymuś wybór AutoDuty: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Zapisuje pełną strukturę AutoDuty do logu Dalamud.
pt_br: Forçar AutoDuty a selecionar: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Registra a estrutura completa AutoDuty no log Dalamud.
ru: Принудительно выбрать в AutoDuty: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Записывает всю структуру AutoDuty в журнал Dalamud.
tr: AutoDuty seçimini zorla: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Tam AutoDuty yapısını Dalamud günlüğüne yazar.
vi: Ép AutoDuty chọn: Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} Ghi toàn bộ cấu trúc AutoDuty vào log Dalamud.
zh_hans: 强制 AutoDuty 选择： Mode: Looping Duty Mode: Regular Duty: The Praetorium (1044) Path: {0} 将完整 AutoDuty 结构写入 Dalamud 日志。

# Main_TestPathIndexDiscoveryMethodsComparesDictionaryPaths
source: Test path index discovery methods. Compares DictionaryPaths vs PathSelectionsByPath. Results logged to Dalamud log.
de: Pfadindex-Erkennung testen. Vergleicht DictionaryPaths mit PathSelectionsByPath. Ergebnisse im Dalamud-Protokoll.
es: Probar los métodos de descubrimiento de índices de ruta. Compara DictionaryPaths con PathSelectionsByPath. Los resultados se escriben en el registro de Dalamud.
fr: Tester la recherche d'index de parcours. Compare DictionaryPaths et PathSelectionsByPath. Résultats dans le journal Dalamud.
hi: पाथ इंडेक्स खोजने की विधियाँ जाँचें। DictionaryPaths और PathSelectionsByPath की तुलना करता है। परिणाम Dalamud लॉग में दर्ज होते हैं।
id: Uji metode penemuan indeks jalur. Bandingkan DictionaryPaths dengan PathSelectionsByPath. Hasil dicatat ke log Dalamud.
it: Prova i metodi di ricerca dell’indice percorso. Confronta DictionaryPaths e PathSelectionsByPath. I risultati sono registrati nel log Dalamud.
ja: 経路インデックスの検出方法をテストします。 DictionaryPathsとPathSelectionsByPathを比較します。 結果をDalamudログへ出力します。
ko: 경로 인덱스 검색 방법을 테스트합니다. DictionaryPaths와 PathSelectionsByPath를 비교합니다. 결과를 Dalamud 로그에 기록합니다.
pl: Test metod wykrywania indeksów ścieżek. Porównuje DictionaryPaths z PathSelectionsByPath. Wyniki zapisywane w logu Dalamud.
pt_br: Testar métodos de descoberta de índices de caminho. Compara DictionaryPaths com PathSelectionsByPath. Resultados registrados no log Dalamud.
ru: Проверить методы определения индекса маршрута. Сравнивает DictionaryPaths и PathSelectionsByPath. Результаты записываются в журнал Dalamud.
tr: Yol indeksi keşif yöntemlerini test et. DictionaryPaths ve PathSelectionsByPath karşılaştırılır. Sonuçlar Dalamud günlüğüne yazılır.
vi: Kiểm tra cách tìm chỉ mục đường đi. So sánh DictionaryPaths với PathSelectionsByPath. Ghi kết quả vào log Dalamud.
zh_hans: 测试路径索引查找方法。 比较 DictionaryPaths 与 PathSelectionsByPath。 结果写入 Dalamud 日志。

# Main_DumpAutoDutyConfigurationStructureToDalamudLog
source: Dump AutoDuty Configuration structure to Dalamud log.
de: AutoDuty-Configuration-Struktur ins Dalamud-Protokoll schreiben.
es: Volcar la estructura Configuration de AutoDuty al registro de Dalamud.
fr: Écrire la structure Configuration d'AutoDuty dans le journal Dalamud.
hi: AutoDuty Configuration की संरचना Dalamud लॉग में डंप करें।
id: Catat struktur konfigurasi AutoDuty ke log Dalamud.
it: Esporta la struttura Configuration di AutoDuty nel log Dalamud.
ja: AutoDutyのConfiguration構造をDalamudログへ出力します。
ko: AutoDuty Configuration 구조를 Dalamud 로그에 기록합니다.
pl: Zapisz strukturę Configuration AutoDuty w logu Dalamud.
pt_br: Registrar a estrutura Configuration do AutoDuty no log Dalamud.
ru: Выгрузить структуру Configuration AutoDuty в журнал Dalamud.
tr: AutoDuty Configuration yapısını Dalamud günlüğüne yaz.
vi: Ghi cấu trúc Configuration AutoDuty vào log Dalamud.
zh_hans: 将 AutoDuty Configuration 结构写入 Dalamud 日志。

# Plugin_ScrollDownToTheDumpsterFireChannel
source: Scroll down to "The Dumpster Fire" channel for plugin-specific issues and suggestions.
de: Für Plugin-Probleme und Vorschläge zum Kanal „The Dumpster Fire“ herunterscrollen.
es: Desplázate al canal "The Dumpster Fire" para problemas y sugerencias de los plugins.
fr: Descendez jusqu'au canal « The Dumpster Fire » pour les problèmes et suggestions liés aux plugins.
hi: प्लगइन से जुड़ी समस्याओं और सुझावों के लिए नीचे "The Dumpster Fire" चैनल तक स्क्रॉल करें।
id: Gulir ke saluran "The Dumpster Fire" untuk masalah dan saran terkait plugin.
it: Scorri al canale "The Dumpster Fire" per problemi e suggerimenti sui plugin.
ja: プラグインの問題や提案は「The Dumpster Fire」チャンネルまでスクロールしてください。
ko: 플러그인별 문제 및 제안은 "The Dumpster Fire" 채널로 이동하세요.
pl: Przewiń do kanału "The Dumpster Fire", aby zgłosić problemy i sugestie dotyczące wtyczki.
pt_br: Role até o canal "The Dumpster Fire" para discutir problemas e sugestões específicos de plugins.
ru: Прокрутите до канала "The Dumpster Fire" для вопросов и предложений по плагинам.
tr: Eklentiye özel sorunlar ve öneriler için "The Dumpster Fire" kanalına ilerleyin.
vi: Cuộn xuống kênh "The Dumpster Fire" để báo vấn đề và góp ý riêng cho plugin.
zh_hans: 请滚动到 "The Dumpster Fire" 频道反馈插件相关问题和建议。

# Plugin_CheckPartyLeaderSettingsIfTheDuty
source: Check Party leader settings if the duty isn't starting
de: Gruppenleiter-Einstellungen prüfen, wenn der Inhalt nicht startet
es: Comprueba los ajustes de líder del grupo si el contenido no comienza
fr: Vérifiez le réglage du chef d'équipe si la mission ne démarre pas
hi: ड्यूटी शुरू नहीं हो रही हो तो पार्टी लीडर की सेटिंग जाँचें
id: Periksa pengaturan pemimpin party jika duty tidak dimulai
it: Controlla le impostazioni del capogruppo se il contenuto non parte
ja: コンテンツが始まらない場合はパーティリーダー設定を確認してください
ko: 임무가 시작되지 않으면 파티장 설정을 확인하세요
pl: Sprawdź ustawienia lidera drużyny, jeśli zadanie nie rozpoczyna się
pt_br: Verifique as opções do líder do grupo se a instância não iniciar
ru: Проверьте настройки лидера, если задание не начинается
tr: Görev başlamıyorsa grup lideri ayarlarını denetleyin
vi: Kiểm tra cài đặt trưởng đội nếu phụ bản không bắt đầu
zh_hans: 任务未开始时请检查队长设置

# Plugin_ADSDidNotHandleAdsEnterinnEnsure
source: ADS did not handle /ads enterinn. Ensure ADS is installed and loaded.
de: ADS hat /ads enterinn nicht verarbeitet. Prüfe, ob ADS installiert und geladen ist.
es: ADS no atendió /ads enterinn. Comprueba que ADS esté instalado y cargado.
fr: ADS n'a pas traité /ads enterinn. Vérifiez qu'ADS est installé et chargé.
hi: ADS ने /ads enterinn को नहीं संभाला। सुनिश्चित करें कि ADS स्थापित और लोड है।
id: ADS tidak menangani /ads enterinn. Pastikan ADS terpasang dan dimuat.
it: ADS non ha gestito /ads enterinn. Verifica che ADS sia installato e caricato.
ja: ADSが /ads enterinn を処理しませんでした。ADSのインストールと読み込みを確認してください。
ko: ADS가 /ads enterinn을 처리하지 않았습니다. ADS가 설치되고 로드되었는지 확인하세요.
pl: ADS nie obsłużył /ads enterinn. Upewnij się, że ADS jest zainstalowany i załadowany.
pt_br: ADS não atendeu /ads enterinn. Verifique se ADS está instalado e carregado.
ru: ADS не обработал /ads enterinn. Проверьте, что ADS установлен и загружен.
tr: ADS /ads enterinn komutunu işlemedi. ADS'nin kurulu ve yüklü olduğundan emin olun.
vi: ADS không xử lý /ads enterinn. Đảm bảo ADS đã cài và tải.
zh_hans: ADS 未处理 /ads enterinn。请确认 ADS 已安装并加载。

# Warning_SharedMOGTOMEConfigPath
source: Shared MOGTOME Config Path
de: Gemeinsamer MOGTOME-Konfigurationspfad
es: Ruta compartida de configuración de MOGTOME
fr: Chemin de configuration MOGTOME partagé
hi: साझा MOGTOME कॉन्फ़िग पाथ
id: Jalur konfigurasi MOGTOME bersama
it: Percorso configurazione MOGTOME condiviso
ja: MOGTOME設定パスの共有
ko: 공유 MOGTOME 설정 경로
pl: Wspólna ścieżka konfiguracji MOGTOME
pt_br: Caminho compartilhado de configuração MOGTOME
ru: Общий путь настроек MOGTOME
tr: Paylaşılan MOGTOME yapılandırma yolu
vi: Đường dẫn cấu hình MOGTOME dùng chung
zh_hans: 共享 MOGTOME 设置路径
