Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Rotation_BossModPackagedPresetInstallationFailedCheckThat
source: BossMod packaged preset installation failed; check that its preset IPC is ready and all six preset files are present.
de: Installation der BossMod-Voreinstellungen fehlgeschlagen; Voreinstellungs-IPC und alle sechs Dateien prüfen.
es: Error al instalar los presets incluidos de BossMod; comprueba que su IPC de presets esté listo y estén presentes los seis archivos.
fr: Installation des préréglages BossMod échouée ; vérifiez l'IPC des préréglages et les six fichiers fournis.
hi: BossMod के पैकेज किए गए प्रीसेट स्थापित नहीं हो सके; जाँचें कि उसका प्रीसेट IPC तैयार है और सभी छह प्रीसेट फ़ाइलें मौजूद हैं।
id: Instalasi preset paket BossMod gagal; pastikan IPC preset siap dan keenam berkas preset tersedia.
it: Installazione dei preset BossMod inclusi fallita; verifica che l’IPC preset sia pronto e che tutti e sei i file siano presenti.
ja: BossMod同梱プリセットの導入に失敗しました。プリセットIPCの準備状態と6つのファイルを確認してください。
ko: 포함된 BossMod 프리셋 설치에 실패했습니다. 프리셋 IPC 준비 상태와 6개 파일 존재 여부를 확인하세요.
pl: Instalacja dołączonych presetów BossMod nie powiodła się; sprawdź gotowość IPC presetów i obecność wszystkich sześciu plików.
pt_br: Falha ao instalar os presets incluídos BossMod; verifique se o IPC de presets está pronto e se todos os seis arquivos estão presentes.
ru: Не удалось установить встроенные пресеты BossMod; проверьте готовность IPC пресетов и наличие всех шести файлов.
tr: BossMod paket ön ayar kurulumu başarısız; ön ayar IPC'sinin hazır olduğunu ve altı ön ayar dosyasının mevcut olduğunu denetleyin.
vi: Cài bộ thiết lập BossMod đi kèm thất bại; kiểm tra IPC bộ thiết lập đã sẵn sàng và có đủ sáu tệp.
zh_hans: BossMod 内置预设安装失败；请检查预设 IPC 已就绪且六个预设文件齐全。

# Rotation_CombatActivationWasRequestedAfterThisDuty
source: Combat activation was requested after this duty ended ({0}).
de: Kampfaktivierung nach Ende dieses Inhalts angefordert ({0}).
es: Se solicitó activar el combate después de terminar este contenido ({0}).
fr: Activation du combat demandée après la fin de cette mission ({0}).
hi: इस ड्यूटी के समाप्त होने के बाद कॉम्बैट सक्रिय करने का अनुरोध किया गया ({0})।
id: Aktivasi pertempuran diminta setelah duty ini berakhir ({0}).
it: L’attivazione del combattimento è stata richiesta dopo la fine del contenuto ({0}).
ja: コンテンツ終了後に戦闘の有効化が要求されました（{0}）。
ko: 이 임무가 끝난 후 전투 활성화가 요청되었습니다 ({0}).
pl: Zażądano aktywacji walki po zakończeniu tego zadania ({0}).
pt_br: A ativação de combate foi solicitada após o término desta instância ({0}).
ru: Активация боя запрошена после завершения задания ({0}).
tr: Bu görev bittikten sonra savaş etkinleştirme istendi ({0}).
vi: Đã yêu cầu kích hoạt chiến đấu sau khi phụ bản này kết thúc ({0}).
zh_hans: 此任务结束后请求了战斗启用（{0}）。

# Rotation_CombatActivationFailed
source: Combat activation failed: {0}
de: Kampfaktivierung fehlgeschlagen: {0}
es: Error al activar el combate: {0}
fr: Activation du combat échouée : {0}
hi: कॉम्बैट सक्रिय करना विफल: {0}
id: Aktivasi pertempuran gagal: {0}
it: Attivazione combattimento fallita: {0}
ja: 戦闘の有効化に失敗：{0}
ko: 전투 활성화 실패: {0}
pl: Aktywacja walki nie powiodła się: {0}
pt_br: Falha na ativação de combate: {0}
ru: Ошибка активации боя: {0}
tr: Savaş etkinleştirme başarısız: {0}
vi: Kích hoạt chiến đấu thất bại: {0}
zh_hans: 战斗启用失败：{0}

# Rotation_CouldNotDisableAllMogTomeCombatComponents
source: Could not disable all MogTome combat components ({0}); see the failed command in the log.
de: Nicht alle MogTome-Kampfkomponenten konnten deaktiviert werden ({0}); fehlgeschlagenen Befehl im Protokoll prüfen.
es: No se pudieron desactivar todos los componentes de combate de MogTome ({0}); consulta el comando fallido en el registro.
fr: Impossible de désactiver tous les composants de combat MogTome ({0}) ; consultez la commande échouée dans le journal.
hi: MogTome के सभी कॉम्बैट घटकों को बंद नहीं किया जा सका ({0}); लॉग में विफल कमांड देखें।
id: Tidak dapat menonaktifkan semua komponen pertempuran MogTome ({0}); lihat perintah yang gagal di log.
it: Impossibile disabilitare tutti i componenti di combattimento MogTome ({0}); consulta il comando fallito nel log.
ja: MogTomeの戦闘機能をすべて無効にできませんでした（{0}）。失敗したコマンドをログで確認してください。
ko: MogTome 전투 구성 요소를 모두 비활성화할 수 없습니다 ({0}). 로그에서 실패한 명령을 확인하세요.
pl: Nie udało się wyłączyć wszystkich komponentów walki MogTome ({0}); zobacz nieudane polecenie w logu.
pt_br: Não foi possível desativar todos os componentes de combate MogTome ({0}); veja no log o comando que falhou.
ru: Не удалось отключить все боевые компоненты MogTome ({0}); смотрите неудачную команду в журнале.
tr: Tüm MogTome savaş bileşenleri devre dışı bırakılamadı ({0}); günlükteki başarısız komuta bakın.
vi: Không thể tắt mọi thành phần chiến đấu MogTome ({0}); xem lệnh thất bại trong log.
zh_hans: 无法禁用全部 MogTome 战斗组件（{0}）；请查看日志中失败的命令。

# Rotation_RSRHealthRecoveryFailed
source: RSR health recovery failed ({0}).
de: RSR-Zustandswiederherstellung fehlgeschlagen ({0}).
es: Error al recuperar la salud de RSR ({0}).
fr: Récupération de l'état RSR échouée ({0}).
hi: RSR की स्थिति बहाल करना विफल ({0})।
id: Pemulihan kesehatan RSR gagal ({0}).
it: Recupero salute RSR fallito ({0}).
ja: RSRの状態復旧に失敗しました（{0}）。
ko: RSR 체력 복구 실패 ({0}).
pl: Przywrócenie sprawności RSR nie powiodło się ({0}).
pt_br: Falha na recuperação de HP RSR ({0}).
ru: Не удалось восстановить здоровье RSR ({0}).
tr: RSR sağlıklı durum kurtarması başarısız ({0}).
vi: Khôi phục trạng thái RSR thất bại ({0}).
zh_hans: RSR 生命恢复失败（{0}）。

# Rotation_BossModAvailabilityOrSelectionChangedAfterStartup
source: BossMod availability or selection changed after startup. Stop and Start MogTome to prepare it again.
de: BossMod-Verfügbarkeit oder Auswahl hat sich seit dem Start geändert. MogTome stoppen und starten, um es neu vorzubereiten.
es: La disponibilidad o selección de BossMod cambió después del inicio. Detén e inicia MogTome para prepararlo de nuevo.
fr: La disponibilité ou le choix de BossMod a changé après le démarrage. Arrêtez puis redémarrez MogTome pour le préparer à nouveau.
hi: शुरू होने के बाद BossMod की उपलब्धता या चयन बदल गया। उसे फिर से तैयार करने के लिए MogTome को रोककर शुरू करें।
id: Ketersediaan atau pilihan BossMod berubah setelah startup. Hentikan lalu mulai MogTome untuk menyiapkannya kembali.
it: La disponibilità o selezione BossMod è cambiata dopo l’avvio. Ferma e avvia MogTome per prepararlo di nuovo.
ja: 開始後にBossModの利用状態または選択が変わりました。MogTomeを停止して再度開始してください。
ko: 시작 후 BossMod 가용 상태 또는 선택이 바뀌었습니다. MogTome를 중지하고 다시 시작하여 준비하세요.
pl: Dostępność lub wybór BossMod zmieniły się po uruchomieniu. Zatrzymaj i uruchom MogTome, aby przygotować go ponownie.
pt_br: A disponibilidade ou seleção BossMod mudou após a inicialização. Pare e inicie MogTome para preparar novamente.
ru: Доступность или выбор BossMod изменились после запуска. Остановите и запустите MogTome для повторной подготовки.
tr: BossMod kullanılabilirliği veya seçimi başlangıçtan sonra değişti. Yeniden hazırlamak için MogTome'u durdurup başlatın.
vi: Tính khả dụng hoặc lựa chọn BossMod đã thay đổi sau khởi động. Dừng và Bắt đầu MogTome để chuẩn bị lại.
zh_hans: 启动后 BossMod 的可用状态或选择已更改。停止并重新启动 MogTome 以再次准备。

# Rotation_PresetPreparationFailedCombatWasNotEnabled
source: {0} preset preparation failed; combat was not enabled.
de: Vorbereitung der Voreinstellung {0} fehlgeschlagen; Kampf wurde nicht aktiviert.
es: Error al preparar el preset de {0}; el combate no se activó.
fr: Préparation du préréglage {0} échouée ; combat non activé.
hi: {0} की प्रीसेट तैयारी विफल; कॉम्बैट चालू नहीं किया गया।
id: Persiapan preset {0} gagal; pertempuran tidak diaktifkan.
it: Preparazione preset {0} fallita; il combattimento non è stato abilitato.
ja: {0}のプリセット準備に失敗したため、戦闘を有効にしませんでした。
ko: {0} 프리셋 준비에 실패했습니다. 전투는 활성화되지 않았습니다.
pl: Przygotowanie presetu {0} nie powiodło się; walka nie została włączona.
pt_br: Falha na preparação do preset {0}; combate não foi ativado.
ru: Подготовка пресета {0} не удалась; бой не включён.
tr: {0} ön ayar hazırlığı başarısız; savaş etkinleştirilmedi.
vi: Chuẩn bị bộ thiết lập {0} thất bại; chưa bật chiến đấu.
zh_hans: {0} 预设准备失败；战斗未启用。

# Rotation_RSRAutoIPCAndRotationAutoBoth
source: RSR Auto IPC and /rotation auto both failed.
de: RSR-Auto-IPC und /rotation auto sind beide fehlgeschlagen.
es: Fallaron tanto Auto IPC de RSR como /rotation auto.
fr: L'IPC RSR Auto et /rotation auto ont tous deux échoué.
hi: RSR Auto IPC और /rotation auto दोनों विफल हुए।
id: RSR Auto IPC dan /rotation auto sama-sama gagal.
it: Sia RSR Auto IPC sia /rotation auto sono falliti.
ja: RSR Auto IPCと /rotation auto の両方が失敗しました。
ko: RSR Auto IPC와 /rotation auto가 모두 실패했습니다.
pl: RSR Auto IPC i /rotation auto nie powiodły się.
pt_br: RSR Auto IPC e /rotation auto falharam.
ru: Не сработали ни RSR Auto IPC, ни /rotation auto.
tr: RSR Auto IPC ve /rotation auto başarısız oldu.
vi: RSR Auto IPC và /rotation auto đều thất bại.
zh_hans: RSR Auto IPC 和 /rotation auto 均失败。

# Rotation_CouldNotEnableUsing
source: Could not enable {0} using {1}.
de: {0} konnte nicht mit {1} aktiviert werden.
es: No se pudo activar {0} mediante {1}.
fr: Impossible d'activer {0} avec {1}.
hi: {1} का उपयोग करके {0} चालू नहीं किया जा सका।
id: Tidak dapat mengaktifkan {0} menggunakan {1}.
it: Impossibile abilitare {0} tramite {1}.
ja: {1}で{0}を有効にできませんでした。
ko: {1}을 사용하여 {0}을 활성화할 수 없습니다.
pl: Nie udało się włączyć {0} za pomocą {1}.
pt_br: Não foi possível ativar {0} usando {1}.
ru: Не удалось включить {0} через {1}.
tr: {1} kullanılarak {0} etkinleştirilemedi.
vi: Không thể bật {0} bằng {1}.
zh_hans: 无法通过 {1} 启用 {0}。

# Path_NotAttempted
source: Not attempted
de: Noch nicht versucht
es: Sin intentar
fr: Non essayé
hi: प्रयास नहीं किया गया
id: Belum dicoba
it: Non tentato
ja: 未試行
ko: 시도하지 않음
pl: Nie próbowano
pt_br: Não tentado
ru: Не проверялось
tr: Denenmedi
vi: Chưa thử
zh_hans: 尚未尝试

# Path_FAILEDAutoDutyPluginNotFoundOrNot
source: FAILED: AutoDuty plugin not found or not loaded
de: FEHLER: AutoDuty nicht gefunden oder nicht geladen
es: ERROR: plugin AutoDuty no encontrado o no cargado
fr: ÉCHEC : AutoDuty introuvable ou non chargé
hi: विफल: AutoDuty प्लगइन नहीं मिला या लोड नहीं है
id: GAGAL: Plugin AutoDuty tidak ditemukan atau belum dimuat
it: ERRORE: plugin AutoDuty non trovato o non caricato
ja: 失敗：AutoDutyが見つからないか、読み込まれていません
ko: 실패: AutoDuty 플러그인을 찾을 수 없거나 로드되지 않음
pl: BŁĄD: Nie znaleziono wtyczki AutoDuty lub nie jest załadowana
pt_br: FALHOU: Plugin AutoDuty não encontrado ou não carregado
ru: ОШИБКА: плагин AutoDuty не найден или не загружен
tr: BAŞARISIZ: AutoDuty eklentisi bulunamadı veya yüklü değil
vi: THẤT BẠI: Không tìm thấy hoặc chưa tải plugin AutoDuty
zh_hans: 失败：未找到或未加载 AutoDuty 插件

# Path_OKTerritoryPathSelectionSavedAndVerified
source: OK: Territory={0}, Path={1} ({2}); selection saved and verified
de: OK: Gebiet={0}, Pfad={1} ({2}); Auswahl gespeichert und geprüft
es: OK: Territory={0}, Path={1} ({2}); selección guardada y verificada
fr: OK : territoire={0}, parcours={1} ({2}) ; choix enregistré et vérifié
hi: ठीक: Territory={0}, Path={1} ({2}); चयन सहेजा और सत्यापित किया गया
id: OK: Territory={0}, Path={1} ({2}); pilihan disimpan dan diverifikasi
it: OK: Territory={0}, Path={1} ({2}); selezione salvata e verificata
ja: OK：エリア={0}、経路={1}（{2}）。選択を保存・確認済み
ko: OK: Territory={0}, Path={1} ({2}); 선택 저장 및 확인 완료
pl: OK: Territory={0}, Path={1} ({2}); wybór zapisany i zweryfikowany
pt_br: OK: Território={0}, Caminho={1} ({2}); seleção salva e verificada
ru: OK: Territory={0}, Path={1} ({2}); выбор сохранён и проверен
tr: OK: Territory={0}, Path={1} ({2}); seçim kaydedildi ve doğrulandı
vi: OK: Territory={0}, Path={1} ({2}); lựa chọn đã lưu và xác minh
zh_hans: OK: Territory={0}, Path={1} ({2}); 选择已保存并验证

# Path_FAILED
source: FAILED: {0}
de: FEHLER: {0}
es: ERROR: {0}
fr: ÉCHEC : {0}
hi: विफल: {0}
id: GAGAL: {0}
it: ERRORE: {0}
ja: 失敗：{0}
ko: 실패: {0}
pl: BŁĄD: {0}
pt_br: FALHOU: {0}
ru: ОШИБКА: {0}
tr: BAŞARISIZ: {0}
vi: THẤT BẠI: {0}
zh_hans: 失败：{0}

# Conflict_StartupWasStoppedBeforeBossModCleanup
source: Startup was stopped before BossMod cleanup.
de: Start vor der BossMod-Bereinigung gestoppt.
es: El inicio se detuvo antes de la limpieza de BossMod.
fr: Démarrage arrêté avant le nettoyage BossMod.
hi: BossMod की सफ़ाई से पहले स्टार्ट रोक दिया गया।
id: Startup dihentikan sebelum pembersihan BossMod.
it: Avvio fermato prima della pulizia BossMod.
ja: BossModの終了処理前に開始が停止されました。
ko: BossMod 정리 전에 시작이 중지되었습니다.
pl: Uruchomienie zatrzymano przed sprzątaniem BossMod.
pt_br: A inicialização foi interrompida antes da limpeza BossMod.
ru: Запуск остановлен до очистки BossMod.
tr: BossMod temizliğinden önce başlangıç durduruldu.
vi: Khởi động đã dừng trước khi dọn BossMod.
zh_hans: BossMod 清理前启动已停止。

# Conflict_StartupCancelledDuringVBMCleanup
source: Startup cancelled during VBM cleanup.
de: Start während der VBM-Bereinigung abgebrochen.
es: Inicio cancelado durante la limpieza de VBM.
fr: Démarrage annulé pendant le nettoyage VBM.
hi: VBM की सफ़ाई के दौरान स्टार्ट रद्द हुआ।
id: Startup dibatalkan selama pembersihan VBM.
it: Avvio annullato durante la pulizia VBM.
ja: VBMの終了処理中に開始をキャンセルしました。
ko: VBM 정리 중 시작이 취소되었습니다.
pl: Uruchomienie anulowano podczas sprzątania VBM.
pt_br: Inicialização cancelada durante a limpeza VBM.
ru: Запуск отменён во время очистки VBM.
tr: VBM temizliği sırasında başlangıç iptal edildi.
vi: Khởi động bị hủy khi dọn VBM.
zh_hans: VBM 清理期间启动已取消。

# Conflict_VBMCouldNotBeDisabledWhileBoth
source: VBM could not be disabled while both BossMod variants were loaded.
de: VBM konnte bei zwei geladenen BossMod-Varianten nicht deaktiviert werden.
es: No se pudo desactivar VBM mientras estaban cargadas ambas variantes de BossMod.
fr: Impossible de désactiver VBM alors que les deux variantes BossMod étaient chargées.
hi: दोनों BossMod प्रकार लोड रहते समय VBM बंद नहीं किया जा सका।
id: VBM tidak dapat dinonaktifkan saat kedua varian BossMod dimuat.
it: Impossibile disabilitare VBM mentre entrambe le varianti BossMod erano caricate.
ja: BossModの両方の版が読み込まれた状態でVBMを無効にできませんでした。
ko: BossMod 두 버전이 로드된 동안 VBM을 비활성화할 수 없습니다.
pl: Nie udało się wyłączyć VBM, gdy oba warianty BossMod były załadowane.
pt_br: Não foi possível desativar VBM enquanto as duas variantes BossMod estavam carregadas.
ru: Не удалось отключить VBM при загруженных обеих версиях BossMod.
tr: Her iki BossMod sürümü yüklüyken VBM devre dışı bırakılamadı.
vi: Không thể tắt VBM khi cả hai biến thể BossMod được tải.
zh_hans: 两个 BossMod 版本都已加载时无法禁用 VBM。

# Conflict_StartupCancelledDuringBMRCleanup
source: Startup cancelled during BMR cleanup.
de: Start während der BMR-Bereinigung abgebrochen.
es: Inicio cancelado durante la limpieza de BMR.
fr: Démarrage annulé pendant le nettoyage BMR.
hi: BMR की सफ़ाई के दौरान स्टार्ट रद्द हुआ।
id: Startup dibatalkan selama pembersihan BMR.
it: Avvio annullato durante la pulizia BMR.
ja: BMRの終了処理中に開始をキャンセルしました。
ko: BMR 정리 중 시작이 취소되었습니다.
pl: Uruchomienie anulowano podczas sprzątania BMR.
pt_br: Inicialização cancelada durante a limpeza BMR.
ru: Запуск отменён во время очистки BMR.
tr: BMR temizliği sırasında başlangıç iptal edildi.
vi: Khởi động bị hủy khi dọn BMR.
zh_hans: BMR 清理期间启动已取消。

# Conflict_BMRCouldNotBeTemporarilyDisabledTo
source: BMR could not be temporarily disabled to restore its shared IPC registrations.
de: BMR konnte zur Wiederherstellung gemeinsamer IPC-Registrierungen nicht vorübergehend deaktiviert werden.
es: No se pudo desactivar BMR temporalmente para restaurar sus registros de IPC compartidos.
fr: Impossible de désactiver temporairement BMR pour rétablir ses IPC partagés.
hi: साझा IPC पंजीकरण बहाल करने के लिए BMR को अस्थायी रूप से बंद नहीं किया जा सका।
id: BMR tidak dapat dinonaktifkan sementara untuk memulihkan registrasi IPC bersama.
it: Impossibile disabilitare temporaneamente BMR per ripristinare le registrazioni IPC condivise.
ja: 共有IPC登録を復旧するためのBMRの一時無効化に失敗しました。
ko: 공유 IPC 등록을 복구하기 위해 BMR을 임시 비활성화할 수 없습니다.
pl: Nie udało się tymczasowo wyłączyć BMR w celu przywrócenia wspólnych rejestracji IPC.
pt_br: Não foi possível desativar BMR temporariamente para restaurar seus registros IPC compartilhados.
ru: Не удалось временно отключить BMR для восстановления общих регистраций IPC.
tr: Paylaşılan IPC kayıtlarını geri yüklemek için BMR geçici olarak devre dışı bırakılamadı.
vi: Không thể tạm tắt BMR để khôi phục đăng ký IPC dùng chung.
zh_hans: 无法临时禁用 BMR 以恢复共享 IPC 注册。

# Conflict_TheNativeTemporaryBMREnableCommandWas
source: The native temporary BMR enable command was not handled.
de: Der native Befehl zum temporären Aktivieren von BMR wurde nicht verarbeitet.
es: El comando nativo de activación temporal de BMR no fue atendido.
fr: La commande native d'activation temporaire BMR n'a pas été traitée.
hi: BMR को अस्थायी रूप से चालू करने वाला नेटिव कमांड संभाला नहीं गया।
id: Perintah bawaan untuk mengaktifkan BMR sementara tidak ditangani.
it: Il comando nativo di abilitazione temporanea BMR non è stato gestito.
ja: BMRを一時的に有効にするネイティブコマンドが処理されませんでした。
ko: 기본 BMR 임시 활성화 명령이 처리되지 않았습니다.
pl: Natywne polecenie tymczasowego włączenia BMR nie zostało obsłużone.
pt_br: O comando nativo temporário para ativar BMR não foi atendido.
ru: Штатная команда временного включения BMR не обработана.
tr: Yerel geçici BMR etkinleştirme komutu işlenmedi.
vi: Lệnh gốc tạm bật BMR không được xử lý.
zh_hans: 原生 BMR 临时启用命令未被处理。

# Conflict_StartupCancelledDuringBMRReadiness
source: Startup cancelled during BMR readiness.
de: Start während der BMR-Vorbereitung abgebrochen.
es: Inicio cancelado mientras se esperaba BMR.
fr: Démarrage annulé pendant la préparation BMR.
hi: BMR के तैयार होने के दौरान स्टार्ट रद्द हुआ।
id: Startup dibatalkan selama persiapan BMR.
it: Avvio annullato durante l’attesa disponibilità BMR.
ja: BMRの準備中に開始をキャンセルしました。
ko: BMR 준비 중 시작이 취소되었습니다.
pl: Uruchomienie anulowano podczas oczekiwania na gotowość BMR.
pt_br: Inicialização cancelada durante a prontidão BMR.
ru: Запуск отменён при ожидании готовности BMR.
tr: BMR hazırlığı sırasında başlangıç iptal edildi.
vi: Khởi động bị hủy khi chờ BMR sẵn sàng.
zh_hans: BMR 准备期间启动已取消。

# Conflict_BMRDidNotBecomeReadyAfterIts
source: BMR did not become ready after its reload, or VBM loaded again.
de: BMR wurde nach dem Neuladen nicht bereit, oder VBM wurde erneut geladen.
es: BMR no estuvo listo después de recargarse, o VBM volvió a cargarse.
fr: BMR n'est pas devenu prêt après rechargement, ou VBM s'est rechargé.
hi: दोबारा लोड करने के बाद BMR तैयार नहीं हुआ, या VBM फिर से लोड हो गया।
id: BMR belum siap setelah dimuat ulang, atau VBM dimuat lagi.
it: BMR non è diventato pronto dopo il ricaricamento, oppure VBM è stato caricato di nuovo.
ja: BMRが再読み込み後に準備完了にならなかったか、VBMが再度読み込まれました。
ko: 다시 로드한 후 BMR이 준비되지 않았거나 VBM이 다시 로드되었습니다.
pl: BMR nie osiągnął gotowości po ponownym załadowaniu lub VBM załadowano ponownie.
pt_br: BMR não ficou pronto após recarregar, ou VBM foi carregado novamente.
ru: BMR не стал готов после перезагрузки либо VBM загрузился снова.
tr: BMR yeniden yükleme sonrası hazır olmadı veya VBM tekrar yüklendi.
vi: BMR chưa sẵn sàng sau khi tải lại, hoặc VBM đã tải lại.
zh_hans: BMR 重新加载后未就绪，或 VBM 再次加载。

# Conflict_WasEnabledAndHasBeenAutoDisabled
source: {0} was enabled and has been auto-disabled for MOGTOME.
de: {0} war aktiviert und wurde für MOGTOME automatisch deaktiviert.
es: {0} estaba activado y se ha desactivado automáticamente para MOGTOME.
fr: {0} était activé et a été désactivé automatiquement pour MOGTOME.
hi: {0} चालू था और MOGTOME के लिए अपने आप बंद कर दिया गया।
id: {0} aktif dan telah dinonaktifkan otomatis untuk MOGTOME.
it: {0} era abilitato ed è stato disabilitato automaticamente per MOGTOME.
ja: {0}が有効だったため、MOGTOME用に自動で無効化しました。
ko: {0}이 활성화되어 있어 MOGTOME를 위해 자동 비활성화했습니다.
pl: {0} był włączony i został automatycznie wyłączony dla MOGTOME.
pt_br: {0} estava ativado e foi desativado automaticamente para MOGTOME.
ru: {0} был включён и автоматически отключён для MOGTOME.
tr: {0} etkindi ve MOGTOME için otomatik olarak devre dışı bırakıldı.
vi: {0} đã bật và được tự tắt cho MOGTOME.
zh_hans: {0} 已启用，现已为 MOGTOME 自动禁用。

# Conflict_MOGTOMEKeptRunningClickTheWarningWindow
source: {0} MOGTOME kept running. Click the warning window once to dismiss it, or use the disable button there if the plugin comes back.
de: {0} MOGTOME lief weiter. Schließe diese Warnung per Klick oder verwende den Deaktivierungsknopf, falls das Plugin zurückkehrt.
es: {0} MOGTOME siguió ejecutándose. Pulsa una vez en la ventana de aviso para cerrarla o usa su botón de desactivación si el plugin vuelve.
fr: {0} MOGTOME a continué. Fermez cet avertissement d'un clic, ou utilisez son bouton de désactivation si le plugin revient.
hi: {0} MOGTOME चलता रहा। चेतावनी हटाने के लिए चेतावनी विंडो पर एक बार क्लिक करें, या प्लगइन वापस आने पर वहाँ का बंद करने वाला बटन इस्तेमाल करें।
id: {0} MOGTOME tetap berjalan. Klik jendela peringatan sekali untuk menutupnya, atau gunakan tombol nonaktifkan di sana jika plugin kembali.
it: {0} MOGTOME è rimasto in esecuzione. Clicca una volta sulla finestra di avviso per chiuderla, oppure usa il pulsante disabilita se il plugin torna.
ja: {0} MOGTOMEは実行を続けました。クリックで警告を閉じるか、プラグインが再度有効になった場合は無効化ボタンを使ってください。
ko: {0} MOGTOME는 계속 실행했습니다. 경고 창을 한 번 클릭하여 닫거나 플러그인이 다시 켜지면 해당 창의 비활성화 버튼을 사용하세요.
pl: {0} MOGTOME nadal działa. Kliknij okno ostrzeżenia raz, aby je zamknąć, lub użyj przycisku wyłączenia, jeśli wtyczka wróci.
pt_br: {0} MOGTOME continuou executando. Clique uma vez na janela de aviso para fechá-la ou use seu botão de desativação se o plugin voltar.
ru: {0} MOGTOME продолжил работу. Нажмите окно предупреждения, чтобы закрыть его, либо кнопку отключения, если плагин вернётся.
tr: {0} MOGTOME çalışmaya devam etti. Kapatmak için uyarı penceresine bir kez tıklayın veya eklenti geri gelirse oradaki devre dışı bırak düğmesini kullanın.
vi: {0} MOGTOME vẫn chạy. Nhấp cửa sổ cảnh báo một lần để đóng, hoặc dùng nút tắt ở đó nếu plugin trở lại.
zh_hans: {0} MOGTOME 继续运行。点击一次警告窗口可关闭；如果插件再次启用，可使用该窗口中的禁用按钮。

# Conflict_IsStillEnabledMOGTOMEWillKeepRunning
source: {0} is still enabled. MOGTOME will keep running, but you should disable it with {1}.
de: {0} ist noch aktiviert. MOGTOME läuft weiter, aber du solltest es mit {1} deaktivieren.
es: {0} sigue activado. MOGTOME seguirá ejecutándose, pero debes desactivarlo con {1}.
fr: {0} reste activé. MOGTOME continue, mais désactivez-le avec {1}.
hi: {0} अभी भी चालू है। MOGTOME चलता रहेगा, लेकिन आपको उसे {1} से बंद कर देना चाहिए।
id: {0} masih aktif. MOGTOME akan tetap berjalan, tetapi Anda perlu menonaktifkannya dengan {1}.
it: {0} è ancora abilitato. MOGTOME continuerà, ma dovresti disabilitarlo con {1}.
ja: {0}はまだ有効です。MOGTOMEは続行しますが、{1}で無効にしてください。
ko: {0}이 아직 활성화되어 있습니다. MOGTOME는 계속 실행하지만 {1}으로 비활성화하는 것이 좋습니다.
pl: {0} nadal jest włączony. MOGTOME będzie działać, ale należy wyłączyć go przez {1}.
pt_br: {0} continua ativado. MOGTOME continuará executando, mas você deve desativá-lo com {1}.
ru: {0} всё ещё включён. MOGTOME продолжит работу, но следует отключить его командой {1}.
tr: {0} hâlâ etkin. MOGTOME çalışmaya devam edecek, ancak {1} ile devre dışı bırakmalısınız.
vi: {0} vẫn bật. MOGTOME vẫn chạy, nhưng bạn nên tắt bằng {1}.
zh_hans: {0} 仍已启用。MOGTOME 将继续运行，但建议使用 {1} 将其禁用。
