Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Stats_TodaySDecumanaStats
source: Today's Decumana Stats:
de: Heutige Decumana-Statistik:
es: Estadísticas de Decumana de hoy:
fr: Statistiques Decumana du jour :
hi: आज के Decumana आँकड़े:
id: Statistik Decumana hari ini:
it: Statistiche Decumana di oggi:
ja: 本日のデクマーナ統計：
ko: 오늘의 Decumana 통계:
pl: Dzisiejsze statystyki Decumana:
pt_br: Estatísticas Decumana de hoje:
ru: Статистика Decumana за сегодня:
tr: Bugünün Decumana istatistikleri:
vi: Thống kê Decumana hôm nay:
zh_hans: 今天的 Decumana 统计：

# Stats_BestToday
source: Best Today: {0}
de: Heute am schnellsten: {0}
es: Mejor hoy: {0}
fr: Meilleur aujourd'hui : {0}
hi: आज का सर्वश्रेष्ठ: {0}
id: Terbaik hari ini: {0}
it: Migliore oggi: {0}
ja: 本日の最短：{0}
ko: 오늘 최고: {0}
pl: Najlepsze dzisiaj: {0}
pt_br: Melhor hoje: {0}
ru: Лучшее сегодня: {0}
tr: Bugünün en iyisi: {0}
vi: Tốt nhất hôm nay: {0}
zh_hans: 今天最佳：{0}

# Stats_LongestToday
source: Longest Today: {0}
de: Heute am längsten: {0}
es: Más larga hoy: {0}
fr: Plus long aujourd'hui : {0}
hi: आज का सबसे लंबा: {0}
id: Terlama hari ini: {0}
it: Più lunga oggi: {0}
ja: 本日の最長：{0}
ko: 오늘 최장: {0}
pl: Najdłuższe dzisiaj: {0}
pt_br: Mais longa hoje: {0}
ru: Самое долгое сегодня: {0}
tr: Bugünün en uzunu: {0}
vi: Lâu nhất hôm nay: {0}
zh_hans: 今天最长：{0}

# Stats_RunsToday
source: Runs Today: {0}
de: Durchläufe heute: {0}
es: Ejecuciones hoy: {0}
fr: Parcours aujourd'hui : {0}
hi: आज के रन: {0}
id: Run hari ini: {0}
it: Esecuzioni oggi: {0}
ja: 本日の周回数：{0}
ko: 오늘 실행: {0}
pl: Przebiegi dzisiaj: {0}
pt_br: Tentativas hoje: {0}
ru: Прохождений сегодня: {0}
tr: Bugünün koşuları: {0}
vi: Số lượt hôm nay: {0}
zh_hans: 今天运行：{0}

# Stats_MogtomesToday
source: Mogtomes Today: {0}
de: Mogtomes heute: {0}
es: Mogtomes hoy: {0}
fr: Mogtomes aujourd'hui : {0}
hi: आज के Mogtomes: {0}
id: Mogtome hari ini: {0}
it: Mogtomes oggi: {0}
ja: 本日のモグトーム：{0}
ko: 오늘 Mogtomes: {0}
pl: Mogtome dzisiaj: {0}
pt_br: Mogtomes hoje: {0}
ru: Mogtomes сегодня: {0}
tr: Bugünün Mogtome sayısı: {0}
vi: Mogtome hôm nay: {0}
zh_hans: 今天 Mogtomes：{0}

# Stats_ResetAllStats
source: Reset All Stats
de: Alle Statistiken zurücksetzen
es: Reiniciar todas las estadísticas
fr: Réinitialiser toutes les stats
hi: सभी आँकड़े रीसेट करें
id: Reset semua statistik
it: Azzera tutte le statistiche
ja: 全統計をリセット
ko: 모든 통계 초기화
pl: Resetuj wszystkie statystyki
pt_br: Redefinir todas as estatísticas
ru: Сбросить всю статистику
tr: Tüm istatistikleri sıfırla
vi: Đặt lại toàn bộ thống kê
zh_hans: 重置全部统计

# Stats_JobPerformance
source: Job Performance
de: Job-Leistung
es: Rendimiento por job
fr: Performances par job
hi: जॉब प्रदर्शन
id: Performa job
it: Prestazioni per job
ja: ジョブ別の成績
ko: 직업별 성과
pl: Wydajność profesji
pt_br: Desempenho por classe
ru: Результаты по профессиям
tr: Job performansı
vi: Hiệu suất nghề
zh_hans: 职业表现

# Stats_PlayerStats
source: Player Stats
de: Spielerstatistik
es: Estadísticas por jugador
fr: Stats des joueurs
hi: खिलाड़ी आँकड़े
id: Statistik pemain
it: Statistiche giocatori
ja: プレイヤー統計
ko: 플레이어 통계
pl: Statystyki graczy
pt_br: Estatísticas de jogadores
ru: Статистика игроков
tr: Oyuncu istatistikleri
vi: Thống kê người chơi
zh_hans: 玩家统计

# Stats_RecentRuns
source: Recent Runs
de: Letzte Durchläufe
es: Ejecuciones recientes
fr: Parcours récents
hi: हाल के रन
id: Run terbaru
it: Esecuzioni recenti
ja: 最近の周回
ko: 최근 실행
pl: Ostatnie przebiegi
pt_br: Tentativas recentes
ru: Недавние прохождения
tr: Son koşular
vi: Lượt gần đây
zh_hans: 近期运行

# Stats_Trends
source: Trends
es: Tendencias
fr: Tendances
hi: रुझान
id: Tren
it: Tendenze
ja: 傾向
ko: 추세
pl: Trendy
pt_br: Tendências
ru: Тенденции
tr: Eğilimler
vi: Xu hướng
zh_hans: 趋势

# Stats_Best
source: Best: {0}
de: Bestzeit: {0}
es: Mejor: {0}
fr: Meilleur : {0}
hi: सर्वश्रेष्ठ: {0}
id: Terbaik: {0}
it: Migliore: {0}
ja: 最短：{0}
ko: 최고: {0}
pl: Najlepsze: {0}
pt_br: Melhor: {0}
ru: Лучшее: {0}
tr: En iyi: {0}
vi: Tốt nhất: {0}
zh_hans: 最佳：{0}

# Stats_Date
source: Date: {0}
de: Datum: {0}
es: Fecha: {0}
hi: तारीख: {0}
id: Tanggal: {0}
it: Data: {0}
ja: 日時：{0}
ko: 날짜: {0}
pl: Data: {0}
pt_br: Data: {0}
ru: Дата: {0}
tr: Tarih: {0}
vi: Ngày: {0}
zh_hans: 日期：{0}

# Stats_Party
source: Party:
de: Gruppe:
es: Grupo:
fr: Équipe :
hi: पार्टी:
it: Gruppo:
ja: パーティ：
ko: 파티:
pl: Drużyna:
pt_br: Grupo:
ru: Группа:
tr: Grup:
vi: Tổ đội:
zh_hans: 小队：

# Stats_BestNoRunsYet
source: Best: No runs yet
de: Bestzeit: noch keine Durchläufe
es: Mejor: aún no hay ejecuciones
fr: Meilleur : aucun parcours
hi: सर्वश्रेष्ठ: अभी कोई रन नहीं
id: Terbaik: Belum ada run
it: Migliore: nessuna esecuzione
ja: 最短：記録なし
ko: 최고: 실행 기록 없음
pl: Najlepsze: Brak przebiegów
pt_br: Melhor: Nenhuma tentativa ainda
ru: Лучшее: прохождений ещё нет
tr: En iyi: Henüz koşu yok
vi: Tốt nhất: Chưa có lượt
zh_hans: 最佳：暂无运行记录

# Stats_Longest
source: Longest: {0}
de: Längste Zeit: {0}
es: Más larga: {0}
fr: Plus long : {0}
hi: सबसे लंबा: {0}
id: Terlama: {0}
it: Più lunga: {0}
ja: 最長：{0}
ko: 최장: {0}
pl: Najdłuższe: {0}
pt_br: Mais longa: {0}
ru: Самое долгое: {0}
tr: En uzun: {0}
vi: Lâu nhất: {0}
zh_hans: 最长：{0}

# Stats_LongestNoRunsYet
source: Longest: No runs yet
de: Längste Zeit: noch keine Durchläufe
es: Más larga: aún no hay ejecuciones
fr: Plus long : aucun parcours
hi: सबसे लंबा: अभी कोई रन नहीं
id: Terlama: Belum ada run
it: Più lunga: nessuna esecuzione
ja: 最長：記録なし
ko: 최장: 실행 기록 없음
pl: Najdłuższe: Brak przebiegów
pt_br: Mais longa: Nenhuma tentativa ainda
ru: Самое долгое: прохождений ещё нет
tr: En uzun: Henüz koşu yok
vi: Lâu nhất: Chưa có lượt
zh_hans: 最长：暂无运行记录

# Stats_DeathsSingleRun
source: Deaths (single run):
de: Tode (ein Durchlauf):
es: Muertes (una ejecución):
fr: Morts (un parcours) :
hi: मृत्यु (एक रन):
id: Kematian (satu run):
it: Morti (singola esecuzione):
ja: 戦闘不能（1周）：
ko: 사망 (단일 실행):
pl: Śmierci (jeden przebieg):
pt_br: Mortes (uma tentativa):
ru: Смерти (одно прохождение):
tr: Ölümler (tek koşu):
vi: Số lần chết (một lượt):
zh_hans: 死亡（单次运行）：

# Stats_SelfOthersAll
source: Self: {0} | Others: {1} | All: {2}
de: Selbst: {0}; andere: {1}; gesamt: {2}
es: Propias: {0} | otros: {1} | total: {2}
fr: Soi : {0} ; autres : {1} ; total : {2}
hi: स्वयं: {0} | अन्य: {1} | सभी: {2}
id: Diri sendiri: {0} | Lainnya: {1} | Semua: {2}
it: Proprie: {0} | altri: {1} | totale: {2}
ja: 自分：{0} 他：{1} 合計：{2}
ko: 나: {0} | 다른 사람: {1} | 전체: {2}
pl: Własne: {0} | Innych: {1} | Wszystkie: {2}
pt_br: Próprias: {0} | Outros: {1} | Total: {2}
ru: Свои: {0} | другие: {1} | всего: {2}
tr: Kendi: {0} | Diğerleri: {1} | Tümü: {2}
vi: Bản thân: {0} | Khác: {1} | Tất cả: {2}
zh_hans: 自己：{0} | 其他：{1} | 全部：{2}

# Stats_DeathsTotal
source: Deaths (total):
de: Tode (gesamt):
es: Muertes (total):
fr: Morts (total) :
hi: मृत्यु (कुल):
id: Kematian (total):
it: Morti (totale):
ja: 戦闘不能（累計）：
ko: 사망 (전체):
pl: Śmierci (łącznie):
pt_br: Mortes (total):
ru: Смерти (всего):
tr: Ölümler (toplam):
vi: Số lần chết (tổng):
zh_hans: 死亡（总计）：

# Stats_Runs
source: Runs: {0}
de: Durchläufe: {0}
es: Ejecuciones: {0}
fr: Parcours : {0}
hi: रन: {0}
id: Run: {0}
it: Esecuzioni: {0}
ja: 周回数：{0}
ko: 실행: {0}
pl: Przebiegi: {0}
pt_br: Tentativas: {0}
ru: Прохождения: {0}
tr: Koşular: {0}
vi: Lượt: {0}
zh_hans: 运行：{0}

# Stats_Mogtomes
source: Mogtomes: {0}
id: Mogtome: {0}
ja: モグトーム：{0}
pl: Mogtome: {0}
tr: Mogtome: {0}
vi: Mogtome: {0}

# Stats_NotLoggedIn
source: Not logged in.
de: Nicht eingeloggt.
es: Sin iniciar sesión.
fr: Non connecté.
hi: लॉग इन नहीं है।
id: Belum masuk.
it: Accesso non effettuato.
ja: ログインしていません。
ko: 로그인하지 않았습니다.
pl: Nie zalogowano.
pt_br: Não conectado.
ru: Вход не выполнен.
tr: Giriş yapılmadı.
vi: Chưa đăng nhập.
zh_hans: 未登录。

# Stats_Name
source: Name
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: İsim
vi: Tên
zh_hans: 姓名

# Stats_Job
source: Job
hi: जॉब
ja: ジョブ
ko: 직업
pl: Profesja
ru: Профессия
vi: Nghề
zh_hans: 职业

# Stats_Level
source: Level
de: Stufe
es: Nivel
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Seviye
vi: Cấp
zh_hans: 等级

# Stats_HMS
source: {0}h {1:D2}m {2:D2}s
hi: {0}घं {1:D2}मि {2:D2}से
id: {0}j {1:D2}m {2:D2}d
ja: {0}時間{1:D2}分{2:D2}秒
ko: {0}시간 {1:D2}분 {2:D2}초
ru: {0}ч {1:D2}м {2:D2}с
tr: {0}sa {1:D2}dk {2:D2}sn
vi: {0}g {1:D2}p {2:D2}s
zh_hans: {0}小时 {1:D2}分 {2:D2}秒

# Stats_MS
source: {0}m {1:D2}s
hi: {0}मि {1:D2}से
id: {0}m {1:D2}d
ja: {0}分{1:D2}秒
ko: {0}분 {1:D2}초
ru: {0}м {1:D2}с
tr: {0}dk {1:D2}sn
vi: {0}p {1:D2}s
zh_hans: {0}分 {1:D2}秒

# Stats_None
source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh_hans: 无

# Stats_NoRunDataAvailableEnableDetailedTracking
source: No run data available. Enable detailed tracking and complete some runs.
de: Keine Durchlaufdaten verfügbar. Aktiviere die detaillierte Erfassung und schließe einige Durchläufe ab.
es: No hay datos de ejecuciones. Activa el seguimiento detallado y completa algunas ejecuciones.
fr: Aucune donnée de parcours. Activez le suivi détaillé et terminez quelques parcours.
hi: कोई रन डेटा उपलब्ध नहीं। विस्तृत ट्रैकिंग सक्षम करें और कुछ रन पूरे करें।
id: Tidak ada data run. Aktifkan pelacakan terperinci dan selesaikan beberapa run.
it: Nessun dato disponibile. Abilita il monitoraggio dettagliato e completa alcune esecuzioni.
ja: 周回データがありません。詳細記録を有効にして周回を完了してください。
ko: 실행 데이터가 없습니다. 상세 추적을 활성화하고 몇 차례 완료하세요.
pl: Brak danych przebiegów. Włącz szczegółowe śledzenie i ukończ kilka przebiegów.
pt_br: Nenhum dado de tentativa disponível. Ative o acompanhamento detalhado e conclua algumas tentativas.
ru: Нет данных прохождений. Включите подробное отслеживание и завершите несколько заданий.
tr: Koşu verisi yok. Ayrıntılı izlemeyi etkinleştirin ve birkaç koşu tamamlayın.
vi: Không có dữ liệu lượt. Bật theo dõi chi tiết và hoàn thành vài lượt.
zh_hans: 没有运行数据。请启用详细追踪并完成几次任务。

# Stats_Avg
source: Avg: {0}
de: Ø: {0}
es: Media: {0}
fr: Moy. : {0}
hi: औसत: {0}
id: Rata-rata: {0}
it: Media: {0}
ja: 平均：{0}
ko: 평균: {0}
pl: Średnio: {0}
pt_br: Média: {0}
ru: Среднее: {0}
tr: Ort.: {0}
vi: Trung bình: {0}
zh_hans: 平均：{0}

# Stats_Deaths
source: Deaths: {0}
de: Tode: {0}
es: Muertes: {0}
fr: Morts : {0}
hi: मृत्यु: {0}
id: Kematian: {0}
it: Morti: {0}
ja: 戦闘不能：{0}
ko: 사망: {0}
pl: Śmierci: {0}
pt_br: Mortes: {0}
ru: Смерти: {0}
tr: Ölümler: {0}
vi: Số lần chết: {0}
zh_hans: 死亡：{0}

# Stats_Rate
source: Rate: {0:F1}%
de: Quote: {0:F1}%
es: Tasa: {0:F1}%
fr: Taux : {0:F1}%
hi: दर: {0:F1}%
id: Tingkat: {0:F1}%
it: Tasso: {0:F1}%
ja: 成功率：{0:F1}%
ko: 비율: {0:F1}%
pl: Wskaźnik: {0:F1}%
pt_br: Taxa: {0:F1}%
ru: Частота: {0:F1}%
tr: Oran: %{0:F1}
vi: Tỷ lệ: {0:F1}%
zh_hans: 比率：{0:F1}%

# Stats_PlayerStatistics
source: Player Statistics
de: Spielerstatistik
es: Estadísticas del jugador
fr: Statistiques des joueurs
hi: खिलाड़ी आँकड़े
id: Statistik pemain
it: Statistiche giocatore
ja: プレイヤー統計
ko: 플레이어 통계
pl: Statystyki graczy
pt_br: Estatísticas de jogadores
ru: Статистика игрока
tr: Oyuncu istatistikleri
vi: Thống kê người chơi
zh_hans: 玩家统计

# Stats_Player
source: Player███
de: Spieler███
es: Jugador███
fr: Joueur███
hi: खिलाड़ी███
id: Pemain███
it: Giocatore███
ja: プレイヤー███
ko: 플레이어███
pl: Gracz███
pt_br: Jogador███
ru: Игрок███
tr: Oyuncu███
vi: Người chơi███
zh_hans: 玩家███

# Stats_You
source: (You)
de: (Du)
es: (Tú)
fr: (Vous)
hi: (आप)
id: (Anda)
it: (Tu)
ja: （自分）
ko: (나)
pl: (Ty)
pt_br: (Você)
ru: (Вы)
tr: (Siz)
vi: (Bạn)
zh_hans: （你）

# Stats_Total
source: Total: {0}
de: Gesamt: {0}
hi: कुल: {0}
it: Totale: {0}
ja: 合計：{0}
ko: 전체: {0}
pl: Łącznie: {0}
ru: Всего: {0}
tr: Toplam: {0}
vi: Tổng: {0}
zh_hans: 总计：{0}

# Stats_PraeDecu
source: Prae: {0} | Decu: {1}
ja: プラエ：{0} デクマーナ：{1}

# Stats_StreakBest
source: Streak: {0} (Best: {1})
de: Serie: {0} (Rekord: {1})
es: Racha: {0} (mejor: {1})
fr: Série : {0} (record : {1})
hi: लगातार: {0} (सर्वश्रेष्ठ: {1})
id: Berturut-turut: {0} (Terbaik: {1})
it: Serie: {0} (migliore: {1})
ja: 連続成功：{0}（最高：{1}）
ko: 연속: {0} (최고: {1})
pl: Seria: {0} (Najlepsza: {1})
pt_br: Sequência: {0} (Melhor: {1})
ru: Серия: {0} (лучшая: {1})
tr: Seri: {0} (En iyi: {1})
vi: Chuỗi: {0} (Tốt nhất: {1})
zh_hans: 连续：{0}（最佳：{1}）

# Stats_Job2
source: Job: {0}
hi: जॉब: {0}
ja: ジョブ：{0}
ko: 직업: {0}
pl: Profesja: {0}
pt_br: Classe: {0}
ru: Профессия: {0}
vi: Nghề: {0}
zh_hans: 职业：{0}

# Stats_RecentRunsLast
source: Recent Runs (Last 25)
de: Letzte Durchläufe (25)
es: Ejecuciones recientes (últimas 25)
fr: Parcours récents (25 derniers)
hi: हाल के रन (अंतिम 25)
id: Run terbaru (25 terakhir)
it: Esecuzioni recenti (ultime 25)
ja: 最近の周回（25件）
ko: 최근 실행 (최근 25회)
pl: Ostatnie przebiegi (ostatnie 25)
pt_br: Tentativas recentes (últimas 25)
ru: Недавние прохождения (последние 25)
tr: Son koşular (son 25)
vi: Lượt gần đây (25 lượt cuối)
zh_hans: 近期运行（最近 25 次）

# Stats_Time
source: Time
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時刻
ko: 시간
pl: Czas
pt_br: Tempo
ru: Время
tr: Süre
vi: Thời gian
zh_hans: 时间

# Stats_Player2
source: Player
de: Spieler
es: Jugador
fr: Joueur
hi: खिलाड़ी
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt_br: Jogador
ru: Игрок
tr: Oyuncu
vi: Người chơi
zh_hans: 玩家

# Stats_Deaths2
source: Deaths
de: Tode
es: Muertes
fr: Morts
hi: मृत्यु
id: Kematian
it: Morti
ja: 戦闘不能
ko: 사망
pl: Śmierci
pt_br: Mortes
ru: Смерти
tr: Ölümler
vi: Số lần chết
zh_hans: 死亡

# Stats_Status
source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_hans: 状态

# Stats_NotCaptured
source: {0}: Not captured
de: {0}: nicht erfasst
es: {0}: sin registrar
fr: {0} : non enregistré
hi: {0}: दर्ज नहीं हुआ
id: {0}: Tidak direkam
it: {0}: non registrato
ja: {0}：未記録
ko: {0}: 기록되지 않음
pl: {0}: Nie zarejestrowano
pt_br: {0}: Não capturado
ru: {0}: не записано
tr: {0}: Kaydedilmedi
vi: {0}: Không ghi nhận
zh_hans: {0}：未记录

# Stats_PartyDataNotCaptured
source: Party data not captured
de: Gruppendaten nicht erfasst
es: Datos del grupo sin registrar
fr: Données d'équipe non enregistrées
hi: पार्टी डेटा दर्ज नहीं हुआ
id: Data party tidak direkam
it: Dati gruppo non registrati
ja: パーティ情報は未記録
ko: 파티 데이터가 기록되지 않음
pl: Nie zarejestrowano danych drużyny
pt_br: Dados do grupo não capturados
ru: Данные группы не записаны
tr: Grup verisi kaydedilmedi
vi: Không ghi nhận dữ liệu tổ đội
zh_hans: 未记录小队数据

# Stats_SelfOthersAll2
source: Self / Others / All
de: Selbst / andere / gesamt
es: Propias / otros / total
fr: Soi / autres / total
hi: स्वयं / अन्य / सभी
id: Diri sendiri / Lainnya / Semua
it: Proprie / altri / totale
ja: 自分 / 他 / 合計
ko: 나 / 다른 사람 / 전체
pl: Własne / Innych / Wszystkie
pt_br: Próprias / Outros / Total
ru: Свои / другие / всего
tr: Kendi / Diğerleri / Tümü
vi: Bản thân / Khác / Tất cả
zh_hans: 自己 / 其他 / 全部

# Stats_Success
source: Success
de: Erfolgreich
es: Éxito
fr: Réussi
hi: सफलता
id: Berhasil
it: Successo
ja: 成功
ko: 성공
pl: Sukces
pt_br: Sucesso
ru: Успех
tr: Başarılı
vi: Thành công
zh_hans: 成功

# Stats_NoReasonRecorded
source: No reason recorded
de: Kein Grund aufgezeichnet
es: Sin motivo registrado
fr: Aucune raison enregistrée
hi: कोई कारण दर्ज नहीं
id: Tidak ada alasan tercatat
it: Nessun motivo registrato
ja: 理由の記録なし
ko: 기록된 사유 없음
pl: Nie zapisano przyczyny
pt_br: Nenhum motivo registrado
ru: Причина не записана
tr: Neden kaydedilmedi
vi: Không ghi lý do
zh_hans: 未记录原因

# Stats_Aborted
source: Aborted: {0}
de: Abgebrochen: {0}
es: Abortada: {0}
fr: Abandonné : {0}
hi: बीच में छोड़ा: {0}
id: Dibatalkan: {0}
it: Interrotta: {0}
ja: 中断：{0}
ko: 중단: {0}
pl: Przerwano: {0}
pt_br: Abortada: {0}
ru: Прервано: {0}
tr: İptal edildi: {0}
vi: Đã hủy: {0}
zh_hans: 中止：{0}

# Stats_PerformanceTrends
source: Performance Trends
de: Leistungstrends
es: Tendencias de rendimiento
fr: Tendances des performances
hi: प्रदर्शन के रुझान
id: Tren performa
it: Tendenze prestazioni
ja: 成績の傾向
ko: 성과 추세
pl: Trendy wydajności
pt_br: Tendências de desempenho
ru: Тенденции результатов
tr: Performans eğilimleri
vi: Xu hướng hiệu suất
zh_hans: 表现趋势

# Stats_NoSuccessfulRunDataAvailable
source: No successful run data available.
de: Keine Daten erfolgreicher Durchläufe verfügbar.
es: No hay datos de ejecuciones exitosas.
fr: Aucune donnée de parcours réussi.
hi: कोई सफल रन डेटा उपलब्ध नहीं।
id: Tidak ada data run yang berhasil.
it: Nessun dato di esecuzioni riuscite.
ja: 成功した周回のデータがありません。
ko: 성공한 실행 데이터가 없습니다.
pl: Brak danych udanych przebiegów.
pt_br: Nenhum dado de tentativa bem-sucedida disponível.
ru: Нет данных успешных прохождений.
tr: Başarılı koşu verisi yok.
vi: Không có dữ liệu lượt thành công.
zh_hans: 没有成功运行的数据。

# Stats_AverageCompletionTimeLast
source: Average Completion Time (Last 10): {0}
de: Durchschnittszeit (letzte 10): {0}
es: Tiempo medio de completado (últimas 10): {0}
fr: Temps moyen (10 derniers) : {0}
hi: औसत समापन समय (अंतिम 10): {0}
id: Waktu penyelesaian rata-rata (10 terakhir): {0}
it: Tempo medio di completamento (ultime 10): {0}
ja: 平均クリア時間（直近10周）：{0}
ko: 평균 완료 시간 (최근 10회): {0}
pl: Średni czas ukończenia (ostatnie 10): {0}
pt_br: Tempo médio de conclusão (últimas 10): {0}
ru: Среднее время прохождения (последние 10): {0}
tr: Ortalama tamamlama süresi (son 10): {0}
vi: Thời gian hoàn tất trung bình (10 lượt cuối): {0}
zh_hans: 平均完成时间（最近 10 次）：{0}

# Stats_AverageCompletionTimeLast2
source: Average Completion Time (Last 50): {0}
de: Durchschnittszeit (letzte 50): {0}
es: Tiempo medio de completado (últimas 50): {0}
fr: Temps moyen (50 derniers) : {0}
hi: औसत समापन समय (अंतिम 50): {0}
id: Waktu penyelesaian rata-rata (50 terakhir): {0}
it: Tempo medio di completamento (ultime 50): {0}
ja: 平均クリア時間（直近50周）：{0}
ko: 평균 완료 시간 (최근 50회): {0}
pl: Średni czas ukończenia (ostatnie 50): {0}
pt_br: Tempo médio de conclusão (últimas 50): {0}
ru: Среднее время прохождения (последние 50): {0}
tr: Ortalama tamamlama süresi (son 50): {0}
vi: Thời gian hoàn tất trung bình (50 lượt cuối): {0}
zh_hans: 平均完成时间（最近 50 次）：{0}

# Stats_AverageCompletionTimeAllTime
source: Average Completion Time (All time): {0}
de: Durchschnittszeit (gesamt): {0}
es: Tiempo medio de completado (histórico): {0}
fr: Temps moyen (total) : {0}
hi: औसत समापन समय (अब तक): {0}
id: Waktu penyelesaian rata-rata (sepanjang waktu): {0}
it: Tempo medio di completamento (totale): {0}
ja: 平均クリア時間（全期間）：{0}
ko: 평균 완료 시간 (전체): {0}
pl: Średni czas ukończenia (cały okres): {0}
pt_br: Tempo médio de conclusão (total): {0}
ru: Среднее время прохождения (всё время): {0}
tr: Ortalama tamamlama süresi (tüm zamanlar): {0}
vi: Thời gian hoàn tất trung bình (toàn bộ): {0}
zh_hans: 平均完成时间（全部）：{0}

# Stats_DeathRateLast
source: Death Rate (Last 10): {0:F1}%
de: Todesrate (letzte 10): {0:F1}%
es: Tasa de muertes (últimas 10): {0:F1}%
fr: Taux de mortalité (10 derniers) : {0:F1}%
hi: मृत्यु दर (अंतिम 10): {0:F1}%
id: Tingkat kematian (10 terakhir): {0:F1}%
it: Tasso di mortalità (ultime 10): {0:F1}%
ja: 戦闘不能率（直近10周）：{0:F1}%
ko: 사망률 (최근 10회): {0:F1}%
pl: Wskaźnik śmierci (ostatnie 10): {0:F1}%
pt_br: Taxa de mortes (últimas 10): {0:F1}%
ru: Частота смертей (последние 10): {0:F1}%
tr: Ölüm oranı (son 10): %{0:F1}
vi: Tỷ lệ chết (10 lượt cuối): {0:F1}%
zh_hans: 死亡率（最近 10 次）：{0:F1}%

# Stats_DeathRateAllTime
source: Death Rate (All time): {0:F1}%
de: Todesrate (gesamt): {0:F1}%
es: Tasa de muertes (histórico): {0:F1}%
fr: Taux de mortalité (total) : {0:F1}%
hi: मृत्यु दर (अब तक): {0:F1}%
id: Tingkat kematian (sepanjang waktu): {0:F1}%
it: Tasso di mortalità (totale): {0:F1}%
ja: 戦闘不能率（全期間）：{0:F1}%
ko: 사망률 (전체): {0:F1}%
pl: Wskaźnik śmierci (cały okres): {0:F1}%
pt_br: Taxa de mortes (total): {0:F1}%
ru: Частота смертей (всё время): {0:F1}%
tr: Ölüm oranı (tüm zamanlar): %{0:F1}
vi: Tỷ lệ chết (toàn bộ): {0:F1}%
zh_hans: 死亡率（全部）：{0:F1}%

# Stats_MostEfficientJobAvg
source: Most Efficient Job: {0} ({1} avg)
de: Effizientester Job: {0} (Ø {1})
es: Job más eficiente: {0} (media {1})
fr: Job le plus efficace : {0} (moy. {1})
hi: सबसे कुशल जॉब: {0} (औसत {1})
id: Job paling efisien: {0} (rata-rata {1})
it: Job più efficiente: {0} (media {1})
ja: 最も効率のよいジョブ：{0}（平均 {1}）
ko: 가장 효율적인 직업: {0} (평균 {1})
pl: Najwydajniejsza profesja: {0} (średnio {1})
pt_br: Classe mais eficiente: {0} (média {1})
ru: Самая эффективная профессия: {0} (среднее {1})
tr: En verimli job: {0} (ort. {1})
vi: Nghề hiệu quả nhất: {0} (trung bình {1})
zh_hans: 最高效职业：{0}（平均 {1}）

# Stats_RecentPerformanceTrend
source: Recent Performance Trend:
de: Aktueller Leistungstrend:
es: Tendencia reciente:
fr: Tendance récente :
hi: हाल के प्रदर्शन का रुझान:
id: Tren performa terbaru:
it: Tendenza recente:
ja: 最近の成績推移：
ko: 최근 성과 추세:
pl: Ostatni trend wydajności:
pt_br: Tendência recente de desempenho:
ru: Тенденция последних результатов:
tr: Son performans eğilimi:
vi: Xu hướng hiệu suất gần đây:
zh_hans: 近期表现趋势：

# WarningText_SorryToMakeYouReadThis
source: Sorry to make you read this.
de: Entschuldige die Pflichtlektüre.
es: Siento hacerte leer esto.
fr: Désolé de vous imposer cette lecture.
hi: आपको यह पढ़ना पड़ रहा है, इसके लिए खेद है।
id: Maaf karena Anda harus membaca ini.
it: Mi dispiace farti leggere questo.
ja: お手数ですがお読みください。
ko: 이 글을 읽게 해서 미안합니다.
pl: Przepraszam, że musisz to czytać.
pt_br: Desculpe por fazer você ler isto.
ru: Извините, что приходится это читать.
tr: Bunu okumak zorunda kaldığınız için üzgünüm.
vi: Xin lỗi vì bạn phải đọc phần này.
zh_hans: 抱歉需要你阅读这些内容。

# WarningText_AFewNotesOnMOGTOMEVersionX
source: A few notes on MOGTOME.
de: Ein paar Hinweise zu MOGTOME-Version 0.0.0.x (noch nicht 1.x.x.x).
es: Algunas notas sobre MOGTOME.
fr: Quelques notes sur MOGTOME.
hi: MOGTOME के बारे में कुछ बातें।
id: Beberapa catatan tentang MOGTOME.
it: Alcune note su MOGTOME.
ja: MOGTOME 0.0.0.x版についての注意です（まだ1.x.x.xではありません）。
ko: MOGTOME에 관한 몇 가지 안내입니다.
pl: Kilka uwag o MOGTOME.
pt_br: Algumas notas sobre MOGTOME.
ru: Несколько замечаний о MOGTOME.
tr: MOGTOME hakkında birkaç not.
vi: Một vài lưu ý về MOGTOME.
zh_hans: 关于 MOGTOME 的一些说明。

# WarningText_ItSExperimentalAndWillBreakOccasionally
source: it's experimental and will break occasionally.
de: Es ist experimentell und wird gelegentlich nicht funktionieren.
es: Es experimental y fallará ocasionalmente.
fr: C'est expérimental et des pannes occasionnelles sont à prévoir.
hi: यह प्रयोगात्मक है और कभी-कभी बिगड़ेगा।
id: ini eksperimental dan sesekali akan bermasalah.
it: È sperimentale e a volte non funzionerà.
ja: 実験的なため、時々動作しなくなることがあります。
ko: 실험적인 기능이며 때때로 문제가 생깁니다.
pl: to eksperyment i czasami będzie się psuć.
pt_br: É experimental e vai falhar ocasionalmente.
ru: Он экспериментальный и иногда будет ломаться.
tr: deneyseldir ve zaman zaman bozulacaktır.
vi: đây là thử nghiệm và đôi khi sẽ gặp lỗi.
zh_hans: 它是实验性功能，偶尔会出问题。

# WarningText_PleaseProvideLogsSoICanAnalyze
source: please provide logs so i can analyze !
de: Bitte stelle Protokolle zur Analyse bereit!
es: ¡Proporciona registros para poder analizarlos!
fr: Merci de fournir les journaux pour l'analyse !
hi: कृपया लॉग दें ताकि मैं जाँच कर सकूँ!
id: mohon berikan log agar saya dapat menganalisisnya!
it: Fornisci i log per permettermi di analizzarli!
ja: 解析用にログをご提供ください。
ko: 분석할 수 있도록 로그를 제공해 주세요!
pl: prześlij logi, abym mógł je przeanalizować!
pt_br: Envie logs para que eu possa analisar!
ru: Пожалуйста, предоставляйте журналы для анализа!
tr: analiz edebilmem için lütfen günlükleri paylaşın!
vi: vui lòng cung cấp log để tôi phân tích!
zh_hans: 请提供日志以便分析！
