Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Main_PathSelections
source: Path Selections
de: Pfadauswahl
es: Selecciones de rutas
fr: Choix des parcours
hi: पथ चयन
id: Pilihan jalur
it: Selezioni percorsi
ja: 経路の選択状態
ko: 경로 선택
pl: Wybory ścieżek
pt_br: Seleções de caminho
ru: Выбор маршрутов
tr: Yol seçimleri
vi: Lựa chọn đường đi
zh_hans: 路径选择

# Main_ExplorePathSelectionsByPathDictionaryTerritoryPathMappings
source: Explore PathSelectionsByPath dictionary (territory → path mappings).
de: PathSelectionsByPath untersuchen (Gebiet → Pfad).
es: Explorar el diccionario PathSelectionsByPath (territorios → rutas).
fr: Explorer PathSelectionsByPath (territoire → parcours).
hi: PathSelectionsByPath डिक्शनरी की जाँच करें (क्षेत्र → पथ मैपिंग)।
id: Jelajahi kamus PathSelectionsByPath (pemetaan territory → jalur).
it: Esplora il dizionario PathSelectionsByPath (territori → percorsi).
ja: PathSelectionsByPath（エリア→経路の対応）を調べます。
ko: PathSelectionsByPath 사전을 탐색합니다 (지역 → 경로).
pl: Zbadaj słownik PathSelectionsByPath (mapowanie terytorium → ścieżka).
pt_br: Explorar o dicionário PathSelectionsByPath (mapeamentos de território → caminho).
ru: Исследовать словарь PathSelectionsByPath (территории → маршруты).
tr: PathSelectionsByPath sözlüğünü incele (bölge → yol eşlemeleri).
vi: Khảo sát từ điển PathSelectionsByPath (ánh xạ lãnh thổ → đường đi).
zh_hans: 探索 PathSelectionsByPath 字典（区域 → 路径）。

# Main_CheckCurrent
source: Check Current
de: Aktuelle Auswahl prüfen
es: Comprobar selección
fr: Vérifier le parcours actif
hi: वर्तमान जाँचें
id: Periksa saat ini
it: Controlla attuale
ja: 現在の選択を確認
ko: 현재 선택 확인
pl: Sprawdź bieżące
pt_br: Verificar atual
ru: Проверить текущий
tr: Mevcut olanı denetle
vi: Kiểm tra hiện tại
zh_hans: 检查当前选择

# Main_CheckWhatPathAutoDutyCurrentlyHasSelected
source: Check what path AutoDuty currently has selected.
de: Prüfen, welcher Pfad aktuell in AutoDuty ausgewählt ist.
es: Comprobar la ruta que AutoDuty tiene seleccionada.
fr: Vérifier quel parcours AutoDuty a sélectionné.
hi: AutoDuty में अभी चुना पथ जाँचें।
id: Periksa jalur yang saat ini dipilih AutoDuty.
it: Controlla quale percorso è selezionato in AutoDuty.
ja: AutoDutyが現在選択している経路を確認します。
ko: AutoDuty가 현재 선택한 경로를 확인합니다.
pl: Sprawdź aktualnie wybraną ścieżkę AutoDuty.
pt_br: Verificar qual caminho o AutoDuty selecionou atualmente.
ru: Проверить текущий выбранный маршрут AutoDuty.
tr: AutoDuty'nin şu anda seçtiği yolu denetle.
vi: Kiểm tra đường đi AutoDuty hiện đang chọn.
zh_hans: 检查 AutoDuty 当前选择的路径。

# Main_FindMethods
source: Find Methods
de: Methoden suchen
es: Buscar métodos
fr: Chercher les méthodes
hi: मेथड खोजें
id: Temukan metode
it: Trova metodi
ja: メソッドを検索
ko: 메서드 찾기
pl: Znajdź metody
pt_br: Encontrar métodos
ru: Найти методы
tr: Yöntemleri bul
vi: Tìm phương thức
zh_hans: 查找方法

# Main_FindSaveApplyLoadMethodsInAutoDuty
source: Find Save/Apply/Load methods in AutoDuty.
de: Save/Apply/Load-Methoden in AutoDuty suchen.
es: Buscar métodos Save/Apply/Load en AutoDuty.
fr: Chercher les méthodes Save/Apply/Load dans AutoDuty.
hi: AutoDuty में Save/Apply/Load मेथड खोजें।
id: Temukan metode Save/Apply/Load di AutoDuty.
it: Trova i metodi Save/Apply/Load di AutoDuty.
ja: AutoDutyのSave/Apply/Loadメソッドを検索します。
ko: AutoDuty의 Save/Apply/Load 메서드를 찾습니다.
pl: Znajdź metody Save/Apply/Load w AutoDuty.
pt_br: Encontrar métodos Save/Apply/Load no AutoDuty.
ru: Найти методы Save/Apply/Load в AutoDuty.
tr: AutoDuty'de Save/Apply/Load yöntemlerini bul.
vi: Tìm phương thức Save/Apply/Load trong AutoDuty.
zh_hans: 查找 AutoDuty 中的 Save/Apply/Load 方法。

# Main_ConfigFields
source: Config Fields
de: Konfigurationsfelder
es: Campos de configuración
fr: Champs de config.
hi: कॉन्फ़िगरेशन फ़ील्ड
id: Medan konfigurasi
it: Campi configurazione
ja: 設定フィールド
ko: 설정 필드
pl: Pola konfiguracji
pt_br: Campos da configuração
ru: Поля настроек
tr: Yapılandırma alanları
vi: Trường cấu hình
zh_hans: 设置字段

# Main_FindActualConfigFieldNamesForPath
source: Find actual config field names for path selection.
de: Tatsächliche Feldnamen der Pfadauswahl ermitteln.
es: Buscar los nombres reales de los campos de selección de rutas.
fr: Trouver les vrais noms des champs de sélection du parcours.
hi: पथ चयन के वास्तविक कॉन्फ़िगरेशन फ़ील्ड नाम खोजें।
id: Temukan nama medan konfigurasi sebenarnya untuk pilihan jalur.
it: Trova i nomi effettivi dei campi di selezione del percorso.
ja: 経路選択の設定フィールド名を確認します。
ko: 경로 선택에 사용하는 실제 설정 필드 이름을 찾습니다.
pl: Znajdź rzeczywiste nazwy pól konfiguracji wyboru ścieżki.
pt_br: Encontrar os nomes reais dos campos de configuração para selecionar caminhos.
ru: Найти реальные имена полей выбора маршрута.
tr: Yol seçimi için gerçek yapılandırma alan adlarını bul.
vi: Tìm tên trường cấu hình thực tế cho lựa chọn đường đi.
zh_hans: 查找路径选择的实际设置字段名称。

# Main_CheckRepair
source: Check Repair
de: Reparatur prüfen
es: Comprobar reparación
fr: Vérifier la réparation
hi: मरम्मत जाँचें
id: Periksa perbaikan
it: Controlla riparazione
ja: 修理状態を確認
ko: 수리 확인
pl: Sprawdź naprawę
pt_br: Verificar reparo
ru: Проверить ремонт
tr: Onarımı denetle
vi: Kiểm tra sửa chữa
zh_hans: 检查修理

# Main_Item
source: Item {0}
de: Gegenstand {0}
es: Objeto {0}
fr: Objet {0}
hi: वस्तु {0}
it: Oggetto {0}
ja: アイテム {0}
ko: 아이템 {0}
pl: Przedmiot {0}
ru: Предмет {0}
tr: Eşya {0}
vi: Vật phẩm {0}
zh_hans: 物品 {0}

# Main_CheckEquipmentDurabilityAndRepairStatus
source: Check equipment durability and repair status.
de: Haltbarkeit und Reparaturstatus der Ausrüstung prüfen.
es: Comprobar la durabilidad del equipo y el estado de reparación.
fr: Vérifier la durabilité et l'état de réparation de l'équipement.
hi: उपकरण की टिकाऊपन और मरम्मत स्थिति जाँचें।
id: Periksa ketahanan perlengkapan dan status perbaikan.
it: Controlla durabilità dell’equipaggiamento e stato di riparazione.
ja: 装備の耐久度と修理状態を確認します。
ko: 장비 내구도와 수리 상태를 확인합니다.
pl: Sprawdź trwałość wyposażenia i stan naprawy.
pt_br: Verificar durabilidade do equipamento e estado de reparo.
ru: Проверить прочность снаряжения и состояние ремонта.
tr: Ekipman dayanıklılığını ve onarım durumunu denetle.
vi: Kiểm tra độ bền trang bị và trạng thái sửa chữa.
zh_hans: 检查装备耐久度和修理状态。

# Main_TestingModeUnsyncedNoStats
source: Testing Mode: Unsynced (no stats)
de: Testmodus: unsynchronisiert (keine Statistik)
es: Modo de prueba: sin sincronización (sin estadísticas)
fr: Mode test : non synchronisé (sans stats)
hi: परीक्षण मोड: बिना सिंक (कोई आँकड़े नहीं)
id: Mode uji: tanpa sinkronisasi (tanpa statistik)
it: Modalità di prova: senza sincronizzazione (nessuna statistica)
ja: テストモード：制限解除（統計なし）
ko: 테스트 모드: 조율 해제 (통계 없음)
pl: Tryb testowy: Bez synchronizacji (bez statystyk)
pt_br: Modo de teste: sem sincronização (sem estatísticas)
ru: Тестовый режим: без синхронизации (без статистики)
tr: Test modu: Eşitlenmemiş (istatistik yok)
vi: Chế độ thử nghiệm: Không đồng bộ (không thống kê)
zh_hans: 测试模式：非同步（无统计）

# Main_WARNINGRunningUnsyncedWithoutLevelSync
source: WARNING: Running Unsynced without Level Sync.
de: WARNUNG: Unsynchronisiert ohne Stufensynchronisierung.
es: AVISO: ejecución sin sincronización de nivel.
fr: ATTENTION : non synchronisé sans synchro de niveau.
hi: चेतावनी: Level Sync के बिना Unsynced चल रहा है।
id: PERINGATAN: Berjalan tanpa sinkronisasi dan tanpa sinkronisasi level.
it: AVVISO: esecuzione senza sincronizzazione di livello.
ja: 注意：レベルシンクなしの制限解除で実行中です。
ko: 경고: 레벨 조율 없이 실행 중입니다.
pl: OSTRZEŻENIE: Działanie bez synchronizacji poziomu.
pt_br: AVISO: Sem sincronização e sem sincronização de nível.
ru: ВНИМАНИЕ: выполнение без синхронизации уровня.
tr: UYARI: Seviye eşitlemesi olmadan eşitlenmemiş çalışma.
vi: CẢNH BÁO: Chạy không đồng bộ và không đồng bộ cấp.
zh_hans: 警告：正在不进行等级同步的情况下运行。

# Main_TESTPRAEINDEX
source: TEST PRAE INDEX
de: PRAE-INDEX TESTEN
es: PROBAR ÍNDICE DE PRAE
fr: TESTER L'INDEX PRAE
hi: PRAE इंडेक्स जाँचें
id: UJI INDEKS PRAE
it: PROVA INDICE PRAE
ja: プラエトリウムのインデックスをテスト
ko: PRAE 인덱스 테스트
pl: TEST INDEKSU PRAE
pt_br: TESTAR ÍNDICE PRAE
ru: ПРОВЕРИТЬ ИНДЕКС PRAE
tr: PRAE İNDEKSİNİ TEST ET
vi: KIỂM TRA CHỈ MỤC PRAE
zh_hans: 测试 PRAE 索引

# Main_LogsPraetoriumCallbackIndexAndMissingOptional
source: Logs Praetorium callback index and missing optional unlocks. Does not queue.
de: Protokolliert Praetorium-Callback-Index und fehlende optionale Freischaltungen. Meldet nichts an.
es: Registrar el índice del callback de Praetorium y los desbloqueos opcionales que faltan. No entra en cola.
fr: Journalise l'index de rappel Praetorium et les déblocages facultatifs manquants, sans inscription.
hi: Praetorium कॉलबैक इंडेक्स और अनुपलब्ध वैकल्पिक अनलॉक लॉग करता है। कतार नहीं लगाता।
id: Mencatat indeks callback Praetorium dan pembukaan opsional yang belum tersedia. Tidak mendaftarkan antrean.
it: Registra l’indice callback di Praetorium e gli sblocchi facoltativi mancanti. Non entra in coda.
ja: プラエトリウムのコールバック番号と未開放の任意項目をログへ出力します。申請は行いません。
ko: Praetorium 콜백 인덱스와 누락된 선택 해금 항목을 기록합니다. 대기열에 등록하지 않습니다.
pl: Zapisuje indeks callbacku Praetorium i brakujące opcjonalne odblokowania. Nie kolejkuje.
pt_br: Registra o índice de callback Praetorium e desbloqueios opcionais ausentes. Não entra na fila.
ru: Записать индекс callback Praetorium и отсутствующие необязательные открытия. Не ставит в очередь.
tr: Praetorium geri çağırma indeksini ve eksik isteğe bağlı açılımları günlüğe yazar. Kuyruğa girmez.
vi: Ghi chỉ mục callback Praetorium và nội dung mở khóa tùy chọn còn thiếu. Không đăng ký hàng chờ.
zh_hans: 记录 Praetorium 回调索引和缺少的可选解锁内容，不会排队。

# Main_PraetoriumCallback
source: Praetorium callback: {0}
es: Callback de Praetorium: {0}
fr: Rappel Praetorium : {0}
hi: Praetorium कॉलबैक: {0}
id: Callback Praetorium: {0}
it: Callback Praetorium: {0}
ja: プラエトリウムのコールバック：{0}
ko: Praetorium 콜백: {0}
pl: Callback Praetorium: {0}
pt_br: Callback Praetorium: {0}
ru: Callback Praetorium: {0}
tr: Praetorium geri çağırması: {0}
vi: Callback Praetorium: {0}
zh_hans: Praetorium 回调：{0}

# Main_MissingOptionalUnlocks
source: Missing optional unlocks: {0}
de: Fehlende optionale Freischaltungen: {0}
es: Desbloqueos opcionales que faltan: {0}
fr: Déblocages facultatifs manquants : {0}
hi: अनुपलब्ध वैकल्पिक अनलॉक: {0}
id: Pembukaan opsional yang belum tersedia: {0}
it: Sblocchi facoltativi mancanti: {0}
ja: 未開放の任意項目：{0}
ko: 누락된 선택 해금 항목: {0}
pl: Brakujące opcjonalne odblokowania: {0}
pt_br: Desbloqueios opcionais ausentes: {0}
ru: Отсутствующие необязательные открытия: {0}
tr: Eksik isteğe bağlı açılımlar: {0}
vi: Mở khóa tùy chọn còn thiếu: {0}
zh_hans: 缺少的可选解锁：{0}

# Main_Unlocked
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
hi: अनलॉक है
id: Terbuka
it: Sbloccato
ja: 開放済み
ko: 해금됨
pl: Odblokowane
pt_br: Desbloqueado
ru: Открыто
tr: Açık
vi: Đã mở khóa
zh_hans: 已解锁

# Main_Missing
source: Missing
de: Fehlt
es: Falta
fr: Manquant
hi: अनुपलब्ध
id: Belum tersedia
it: Mancante
ja: 未開放
ko: 누락됨
pl: Brakujące
pt_br: Ausente
ru: Отсутствует
tr: Eksik
vi: Còn thiếu
zh_hans: 缺少

# Main_QuestIDs
source: Quest IDs: {0}
es: IDs de misiones: {0}
fr: IDs de quête : {0}
hi: क्वेस्ट ID: {0}
id: ID quest: {0}
it: ID missioni: {0}
ja: クエストID：{0}
ko: 퀘스트 ID: {0}
pl: ID zadań fabularnych: {0}
pt_br: IDs de missão: {0}
ru: ID заданий: {0}
tr: Görev kimlikleri: {0}
vi: ID nhiệm vụ: {0}
zh_hans: 任务 ID：{0}

# Main_ADSModeActiveAutoDutyReflectionPathDebug
source: ADS mode active. AutoDuty reflection/path debug tools are hidden.
de: ADS-Modus aktiv. AutoDuty-Debugwerkzeuge für Reflexion/Pfade sind ausgeblendet.
es: Modo ADS activo. Las herramientas de depuración de rutas y reflexión de AutoDuty están ocultas.
fr: Mode ADS actif. Les outils de débogage AutoDuty (réflexion/parcours) sont masqués.
hi: ADS मोड सक्रिय है। AutoDuty reflection/पथ डिबग उपकरण छिपे हैं।
id: Mode ADS aktif. Alat debug refleksi/jalur AutoDuty disembunyikan.
it: Modalità ADS attiva. Gli strumenti di debug percorsi e reflection di AutoDuty sono nascosti.
ja: ADSモード有効。AutoDutyのリフレクション・経路デバッグツールは非表示です。
ko: ADS 모드가 활성화되었습니다. AutoDuty 리플렉션 및 경로 디버그 도구는 숨겨집니다.
pl: Tryb ADS aktywny. Narzędzia debug refleksji/ścieżek AutoDuty są ukryte.
pt_br: Modo ADS ativo. Ferramentas de depuração de reflexão/caminhos AutoDuty estão ocultas.
ru: Режим ADS активен. Отладка reflection и маршрутов AutoDuty скрыта.
tr: ADS modu etkin. AutoDuty yansıma/yol debug araçları gizli.
vi: Chế độ ADS đang hoạt động. Công cụ debug phản chiếu/đường đi AutoDuty được ẩn.
zh_hans: ADS 模式已启用。AutoDuty 反射与路径调试工具已隐藏。

# Main_LeaderRuntime
source: Leader (runtime): {0}
de: Leiter (aktuell): {0}
es: Líder (ejecución): {0}
fr: Chef (actuel) : {0}
hi: लीडर (रनटाइम): {0}
id: Pemimpin (saat berjalan): {0}
it: Capogruppo (esecuzione): {0}
ja: リーダー（現在）：{0}
ko: 파티장 (실행 중): {0}
pl: Lider (w trakcie działania): {0}
pt_br: Líder (em execução): {0}
ru: Лидер (во время работы): {0}
tr: Lider (çalışma sırasında): {0}
vi: Trưởng đội (khi chạy): {0}
zh_hans: 队长（运行时）：{0}

# Main_CrossWorld
source: Cross-World: {0}
de: Weltenübergreifend: {0}
es: Entre mundos: {0}
fr: Inter-Mondes : {0}
hi: अलग वर्ल्ड: {0}
id: Lintas dunia: {0}
it: Tra mondi: {0}
ja: クロスワールド：{0}
ko: 서버 간: {0}
pl: Między światami: {0}
pt_br: Entre mundos: {0}
ru: Между мирами: {0}
tr: Dünyalar arası: {0}
vi: Liên thế giới: {0}
zh_hans: 跨服：{0}

# Main_SourceConfiguredCrossWorldRole
source: Source: configured cross-world role
de: Quelle: konfigurierte weltenübergreifende Rolle
es: Origen: rol entre mundos configurado
fr: Source : rôle inter-Mondes configuré
hi: स्रोत: कॉन्फ़िगर की गई अलग वर्ल्ड की भूमिका
id: Sumber: peran lintas dunia yang dikonfigurasi
it: Origine: ruolo tra mondi configurato
ja: 判定元：設定したクロスワールドでの役割
ko: 출처: 설정된 서버 간 역할
pl: Źródło: skonfigurowana rola między światami
pt_br: Fonte: função configurada entre mundos
ru: Источник: настроенная роль между мирами
tr: Kaynak: yapılandırılmış dünyalar arası rol
vi: Nguồn: vai trò liên thế giới đã cấu hình
zh_hans: 来源：配置的跨服职责

# Main_Subsystems
source: Subsystems
de: Teilsysteme
es: Subsistemas
fr: Sous-systèmes
hi: उपप्रणालियाँ
id: Subsistem
it: Sottosistemi
ja: 各機能の状態
ko: 하위 시스템
pl: Podsystemy
pt_br: Subsistemas
ru: Подсистемы
tr: Alt sistemler
vi: Hệ thống con
zh_hans: 子系统

# Main_PausedByMOGTOME
source: Paused by MOGTOME
de: Von MOGTOME pausiert
es: Pausado por MOGTOME
fr: Suspendu par MOGTOME
hi: MOGTOME ने रोका है
id: Dijeda oleh MOGTOME
it: Sospeso da MOGTOME
ja: MOGTOMEにより一時停止
ko: MOGTOME에 의해 일시 중지됨
pl: Wstrzymane przez MOGTOME
pt_br: Pausado pelo MOGTOME
ru: Приостановлено MOGTOME
tr: MOGTOME tarafından duraklatıldı
vi: Tạm dừng bởi MOGTOME
zh_hans: 已被 MOGTOME 暂停

# Main_DutyBackend
source: Duty Backend
de: Inhaltssystem
es: Backend de contenidos
fr: Moteur de mission
hi: ड्यूटी बैकएंड
id: Backend duty
it: Backend contenuti
ja: 進行システム
ko: 임무 백엔드
pl: Backend zadań
pt_br: Backend de instâncias
ru: Модуль заданий
tr: Görev arka ucu
vi: Backend phụ bản
zh_hans: 任务后端

# Main_LogAllConfiguration
source: Log All Configuration
de: Gesamte Konfiguration protokollieren
es: Registrar toda la configuración
fr: Journaliser toute la config.
hi: पूरी कॉन्फ़िगरेशन लॉग करें
id: Catat semua konfigurasi
it: Registra tutta la configurazione
ja: 全設定をログ出力
ko: 전체 설정 기록
pl: Zapisz całą konfigurację
pt_br: Registrar toda a configuração
ru: Записать все настройки
tr: Tüm yapılandırmayı günlüğe yaz
vi: Ghi toàn bộ cấu hình
zh_hans: 记录全部设置

# Main_LogConfigPath
source: Log Config Path
de: Konfigurationspfad protokollieren
es: Registrar ruta de configuración
fr: Journaliser le chemin config.
hi: कॉन्फ़िगरेशन पथ लॉग करें
id: Catat jalur konfigurasi
it: Registra percorso configurazione
ja: 設定パスをログ出力
ko: 설정 경로 기록
pl: Zapisz ścieżkę konfiguracji
pt_br: Registrar caminho da configuração
ru: Записать путь настроек
tr: Yapılandırma yolunu günlüğe yaz
vi: Ghi đường dẫn cấu hình
zh_hans: 记录设置路径

# Main_QueueRole
source: Queue Role
de: Anmelderolle
es: Rol de cola
fr: Rôle d'inscription
hi: कतार भूमिका
id: Peran antrean
it: Ruolo coda
ja: 申請の役割
ko: 대기열 역할
pl: Rola w kolejce
pt_br: Função na fila
ru: Роль в очереди
tr: Kuyruk rolü
vi: Vai trò hàng chờ
zh_hans: 排队职责

# Main_ADSRuntime
source: ADS Runtime
de: ADS-Laufzeitstatus
es: Ejecución ADS
fr: État ADS
hi: ADS रनटाइम
id: Runtime ADS
it: Esecuzione ADS
ja: ADSの実行状態
ko: ADS 실행 상태
pl: Środowisko ADS
pt_br: Estado de execução ADS
ru: Работа ADS
tr: ADS çalışma ortamı
vi: Runtime ADS
zh_hans: ADS 运行状态

# Main_Bailout
source: Bailout
de: Automatischer Abbruch
es: Salida de emergencia
fr: Abandon automatique
hi: बाहर निकलना
id: Penghentian darurat
it: Uscita d’emergenza
ja: 自動脱出
ko: 긴급 퇴장
pl: Awaryjne wyjście
pt_br: Saída de emergência
ru: Аварийный выход
tr: Acil çıkış
vi: Thoát khẩn cấp
zh_hans: 紧急退出

# Main_S
source: {0}s
hi: {0}सेकंड
ja: {0}秒
ko: {0}초
ru: {0}с
zh_hans: {0}秒

# Main_NotConfigured
source: Not configured
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
hi: कॉन्फ़िगर नहीं है
id: Belum dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정되지 않음
pl: Nieskonfigurowane
pt_br: Não configurado
ru: Не настроено
tr: Yapılandırılmamış
vi: Chưa cấu hình
zh_hans: 未设置

# Stats_DutyStatistics
source: Duty Statistics
de: Inhaltsstatistik
es: Estadísticas de contenido
fr: Statistiques des missions
hi: ड्यूटी आँकड़े
id: Statistik duty
it: Statistiche contenuti
ja: コンテンツ統計
ko: 임무 통계
pl: Statystyki zadań
pt_br: Estatísticas de instâncias
ru: Статистика заданий
tr: Görev istatistikleri
vi: Thống kê phụ bản
zh_hans: 任务统计

# Stats_OpenConfig
source: Open Config
de: Konfiguration öffnen
es: Abrir configuración
fr: Ouvrir la config.
hi: कॉन्फ़िगरेशन खोलें
id: Buka konfigurasi
it: Apri configurazione
ja: 設定を開く
ko: 설정 열기
pl: Otwórz konfigurację
pt_br: Abrir configuração
ru: Открыть настройки
tr: Yapılandırmayı aç
vi: Mở cấu hình
zh_hans: 打开设置

# Stats_OpenMOGTOMEConfigurationFolder
source: Open MOGTOME configuration folder
de: MOGTOME-Konfigurationsordner öffnen
es: Abrir carpeta de configuración de MOGTOME
fr: Ouvrir le dossier de configuration MOGTOME
hi: MOGTOME कॉन्फ़िगरेशन फ़ोल्डर खोलें
id: Buka folder konfigurasi MOGTOME
it: Apri cartella configurazione MOGTOME
ja: MOGTOMEの設定フォルダーを開く
ko: MOGTOME 설정 폴더 열기
pl: Otwórz folder konfiguracji MOGTOME
pt_br: Abrir pasta de configuração MOGTOME
ru: Открыть папку настроек MOGTOME
tr: MOGTOME yapılandırma klasörünü aç
vi: Mở thư mục cấu hình MOGTOME
zh_hans: 打开 MOGTOME 设置文件夹

# Stats_KrangleNames
source: Krangle Names
de: Namen verschleiern
es: Ocultar nombres con Krangle
fr: Masquer les noms
hi: नाम छिपाएँ
id: Acak nama
it: Nascondi nomi con Krangle
ja: 名前を隠す
ko: 이름 Krangle
pl: Mieszaj nazwy
pt_br: Aplicar Krangle aos nomes
ru: Скрывать имена через Krangle
tr: İsimleri karıştır
vi: Xáo trộn tên
zh_hans: 用 Krangle 隐藏姓名

# Stats_Summary
source: Summary
de: Übersicht
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
tr: Özet
vi: Tổng quan
zh_hans: 摘要

# Stats_Detailed
source: Detailed
de: Details
es: Detalle
fr: Détails
hi: विस्तृत
id: Terperinci
it: Dettagli
ja: 詳細
ko: 상세
pl: Szczegółowe
pt_br: Detalhado
ru: Подробно
tr: Ayrıntılı
vi: Chi tiết
zh_hans: 详细

# Stats_ShowDebugRuns
source: Show debug runs
de: Debug-Durchläufe anzeigen
es: Mostrar ejecuciones de depuración
fr: Afficher les parcours de test
hi: डिबग रन दिखाएँ
id: Tampilkan run debug
it: Mostra esecuzioni debug
ja: テスト周回を表示
ko: 디버그 실행 표시
pl: Pokaż przebiegi debug
pt_br: Mostrar tentativas de depuração
ru: Показывать отладочные прохождения
tr: Debug koşularını göster
vi: Hiện lượt debug
zh_hans: 显示调试运行

# Stats_UnsyncedRunsAreNowIncludedInStatistics
source: Unsynced runs are now included in statistics
de: Unsynchronisierte Durchläufe sind jetzt in der Statistik enthalten
es: Las ejecuciones sin sincronización están incluidas en las estadísticas
fr: Les parcours non synchronisés sont inclus dans les statistiques
hi: बिना सिंक के रन अब आँकड़ों में शामिल हैं
id: Run tanpa sinkronisasi kini disertakan dalam statistik
it: Le esecuzioni senza sincronizzazione sono incluse nelle statistiche
ja: 制限解除の周回を統計に含めています
ko: 조율 해제 실행이 통계에 포함됩니다
pl: Przebiegi bez synchronizacji są teraz uwzględniane w statystykach
pt_br: Tentativas sem sincronização agora são incluídas nas estatísticas
ru: Прохождения без синхронизации включены в статистику
tr: Eşitlenmemiş koşular artık istatistiklere dahil
vi: Lượt không đồng bộ nay được tính vào thống kê
zh_hans: 非同步运行已计入统计

# Stats_UnsyncedRunsAreHiddenFromStatistics
source: Unsynced runs are hidden from statistics
de: Unsynchronisierte Durchläufe sind in der Statistik ausgeblendet
es: Las ejecuciones sin sincronización están ocultas de las estadísticas
fr: Les parcours non synchronisés sont masqués des statistiques
hi: बिना सिंक के रन आँकड़ों से छिपे हैं
id: Run tanpa sinkronisasi disembunyikan dari statistik
it: Le esecuzioni senza sincronizzazione sono nascoste nelle statistiche
ja: 制限解除の周回を統計から除外しています
ko: 조율 해제 실행은 통계에서 숨겨집니다
pl: Przebiegi bez synchronizacji są ukryte w statystykach
pt_br: Tentativas sem sincronização estão ocultas das estatísticas
ru: Прохождения без синхронизации скрыты из статистики
tr: Eşitlenmemiş koşular istatistiklerden gizli
vi: Lượt không đồng bộ được ẩn khỏi thống kê
zh_hans: 非同步运行在统计中隐藏

# Stats_CombinedStats
source: Combined Stats
de: Gesamtstatistik
es: Estadísticas combinadas
fr: Statistiques combinées
hi: संयुक्त आँकड़े
id: Statistik gabungan
it: Statistiche combinate
ja: 合計統計
ko: 통합 통계
pl: Łączne statystyki
pt_br: Estatísticas combinadas
ru: Общая статистика
tr: Birleşik istatistikler
vi: Thống kê tổng hợp
zh_hans: 综合统计

# Stats_TotalRuns
source: Total Runs: {0}
de: Durchläufe gesamt: {0}
es: Ejecuciones totales: {0}
fr: Parcours totaux : {0}
hi: कुल रन: {0}
id: Total run: {0}
it: Esecuzioni totali: {0}
ja: 合計周回数：{0}
ko: 전체 실행: {0}
pl: Łącznie przebiegów: {0}
pt_br: Total de tentativas: {0}
ru: Всего прохождений: {0}
tr: Toplam koşu: {0}
vi: Tổng số lượt: {0}
zh_hans: 运行总数：{0}

# Stats_TotalMogtomes
source: Total Mogtomes: {0}
de: Mogtomes gesamt: {0}
es: Mogtomes totales: {0}
fr: Mogtomes totaux : {0}
hi: कुल Mogtomes: {0}
id: Total Mogtome: {0}
it: Mogtomes totali: {0}
ja: 合計モグトーム：{0}
ko: 전체 Mogtomes: {0}
pl: Łącznie Mogtome: {0}
pt_br: Total de Mogtomes: {0}
ru: Всего Mogtomes: {0}
tr: Toplam Mogtome: {0}
vi: Tổng Mogtome: {0}
zh_hans: Mogtomes 总数：{0}

# Stats_CurrentDailyCounter
source: Current Daily Counter: {0}
de: Aktueller Tageszähler: {0}
es: Contador diario actual: {0}
fr: Compteur quotidien actuel : {0}
hi: वर्तमान दैनिक काउंटर: {0}
id: Penghitung harian saat ini: {0}
it: Contatore giornaliero attuale: {0}
ja: 現在の日次カウンター：{0}
ko: 현재 일일 횟수: {0}
pl: Bieżący licznik dzienny: {0}
pt_br: Contador diário atual: {0}
ru: Текущий дневной счётчик: {0}
tr: Mevcut günlük sayaç: {0}
vi: Bộ đếm hằng ngày hiện tại: {0}
zh_hans: 当前每日计数：{0}

# Stats_DailyDecumanaBest
source: Daily Decumana: {0} (Best: {1})
de: Decumana heute: {0} (Rekord: {1})
es: Decumana diario: {0} (mejor: {1})
fr: Decumana du jour : {0} (record : {1})
hi: दैनिक Decumana: {0} (सर्वश्रेष्ठ: {1})
id: Decumana harian: {0} (Terbaik: {1})
it: Decumana giornaliero: {0} (migliore: {1})
ja: 本日のデクマーナ：{0}（最高：{1}）
ko: 일일 Decumana: {0} (최고: {1})
pl: Dzienne Decumana: {0} (Najlepsze: {1})
pt_br: Decumana diário: {0} (Melhor: {1})
ru: Decumana за день: {0} (лучшее: {1})
tr: Günlük Decumana: {0} (En iyi: {1})
vi: Decumana hằng ngày: {0} (Tốt nhất: {1})
zh_hans: 每日 Decumana：{0}（最佳：{1}）

# Stats_NextDailyReset
source: Next daily reset: {0} ({1})
de: Nächste tägliche Zurücksetzung: {0} ({1})
es: Próximo reinicio diario: {0} ({1})
fr: Prochaine réinitialisation : {0} ({1})
hi: अगला दैनिक रीसेट: {0} ({1})
id: Reset harian berikutnya: {0} ({1})
it: Prossimo ripristino giornaliero: {0} ({1})
ja: 次の日次リセット：{0}（{1}）
ko: 다음 일일 초기화: {0} ({1})
pl: Następny dzienny reset: {0} ({1})
pt_br: Próximo reinício diário: {0} ({1})
ru: Следующий ежедневный сброс: {0} ({1})
tr: Sonraki günlük sıfırlama: {0} ({1})
vi: Lần đặt lại hằng ngày tiếp theo: {0} ({1})
zh_hans: 下次每日重置：{0}（{1}）
