Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Main_ObfuscateNamesWithMilitaryExerciseWordsUseful
source: Obfuscate names with military/exercise words. Useful for screenshots.
de: Namen durch Militär- oder Übungsbegriffe ersetzen. Nützlich für Screenshots.
es: Ocultar nombres con términos militares y de ejercicios. Útil para capturas de pantalla.
fr: Masquer les noms avec des termes militaires ou d'exercice. Utile pour les captures d'écran.
hi: नामों को सैन्य/अभ्यास शब्दों से छिपाएँ। स्क्रीनशॉट के लिए उपयोगी।
id: Samarkan nama dengan kata militer/latihan. Berguna untuk tangkapan layar.
it: Nascondi i nomi con parole militari o di esercitazione. Utile per le schermate.
ja: 名前を軍事・運動用語に置き換えます。 スクリーンショットに便利です。
ko: 군사 및 훈련 용어로 이름을 숨깁니다. 스크린샷에 유용합니다.
pl: Ukryj nazwy za słowami wojskowymi/ćwiczeniowymi. Przydatne do zrzutów ekranu.
pt_br: Ofuscar nomes com palavras militares/de exercícios. Útil para capturas de tela.
ru: Скрыть имена за военными терминами и названиями упражнений. Полезно для снимков экрана.
tr: İsimleri askerî/egzersiz sözcükleriyle gizle. Ekran görüntüleri için yararlı.
vi: Che tên bằng từ ngữ quân sự/tập luyện. Hữu ích khi chụp màn hình.
zh_hans: 用军事或训练词语替换姓名。 适合截图。

# Main_CancelStopAfterNext
source: Cancel Stop After Next
de: Stopp nach nächstem Erfolg aufheben
es: Cancelar parada tras el siguiente
fr: Annuler l'arrêt après le prochain
hi: अगले के बाद रुकना रद्द करें
id: Batalkan berhenti setelah berikutnya
it: Annulla stop dopo la prossima
ja: 次の成功後の停止を取り消す
ko: 다음 성공 후 중지 취소
pl: Anuluj zatrzymanie po następnym
pt_br: Cancelar parada após a próxima
ru: Отменить стоп после следующего
tr: Sonrakinden sonra durmayı iptal et
vi: Hủy dừng sau lượt tiếp
zh_hans: 取消下次成功后停止

# Main_StopAfterNextSuccess
source: Stop After Next Success
de: Nach nächstem Erfolg stoppen
es: Parar tras el siguiente éxito
fr: Arrêter après le prochain succès
hi: अगली सफलता के बाद रुकें
id: Berhenti setelah keberhasilan berikutnya
it: Ferma dopo il prossimo successo
ja: 次の成功後に停止
ko: 다음 성공 후 중지
pl: Zatrzymaj po następnym sukcesie
pt_br: Parar após o próximo sucesso
ru: Стоп после следующего успеха
tr: Sonraki başarıdan sonra dur
vi: Dừng sau lượt thành công tiếp theo
zh_hans: 下次成功后停止

# Main_ArmedStopsAfterASuccessfulRunIs
source: Armed: stops after a successful run is recorded and the duty exit is confirmed.
de: Aktiv: Stoppt nach Aufzeichnung eines erfolgreichen Durchlaufs und bestätigtem Verlassen.
es: Armado: se detiene después de registrar una ejecución exitosa y confirmar la salida del contenido.
fr: Armé : arrêt après l'enregistrement d'un parcours réussi et la confirmation de sortie.
hi: सक्रिय: सफल रन दर्ज होने और ड्यूटी से बाहर निकलने की पुष्टि के बाद रुकता है।
id: Disiapkan: berhenti setelah perjalanan berhasil dicatat dan keluar dari duty terkonfirmasi.
it: Attivo: ferma dopo la registrazione di un’esecuzione riuscita e la conferma dell’uscita dal contenuto.
ja: 予約済み：成功した周回の記録と退出確認後に停止します。
ko: 예약됨: 성공한 실행이 기록되고 임무 퇴장이 확인되면 중지합니다.
pl: Aktywne: zatrzymuje po zapisaniu udanego przebiegu i potwierdzeniu wyjścia z zadania.
pt_br: Armado: para após registrar uma tentativa bem-sucedida e confirmar a saída da instância.
ru: Включено: остановка после записи успешного прохождения и подтверждения выхода из задания.
tr: Hazır: Başarılı koşu kaydedildikten ve görevden çıkış doğrulandıktan sonra durur.
vi: Đã bật: dừng sau khi ghi nhận lượt thành công và xác nhận rời phụ bản.
zh_hans: 已预约：成功运行被记录且任务退出得到确认后停止。

# Main_RuntimeOnlyAbortedRunsDoNotConsume
source: Runtime-only. Aborted runs do not consume this request.
de: Nur für diese Sitzung. Abgebrochene Durchläufe verbrauchen diese Anforderung nicht.
es: Solo en esta sesión. Las ejecuciones abortadas no consumen esta solicitud.
fr: Pour cette session uniquement. Les abandons ne consomment pas cette demande.
hi: केवल वर्तमान सत्र के लिए। बीच में छोड़े गए रन यह अनुरोध पूरा नहीं करते।
id: Hanya saat berjalan. Perjalanan dibatalkan tidak menghabiskan permintaan ini.
it: Solo per questa sessione. Le esecuzioni interrotte non consumano la richiesta.
ja: 今回のセッションのみ有効です。中断した周回ではこの予約は解除されません。
ko: 현재 세션에만 적용합니다. 중단된 실행은 이 요청을 소모하지 않습니다.
pl: Tylko w trakcie działania. Przerwany przebieg nie zużywa tego żądania.
pt_br: Apenas em execução. Tentativas abortadas não consomem este pedido.
ru: Только в текущем сеансе. Прерванные попытки не расходуют этот запрос.
tr: Yalnızca çalışma süresince. İptal edilen koşular bu isteği tüketmez.
vi: Chỉ trong phiên chạy. Lượt bị hủy không dùng hết yêu cầu này.
zh_hans: 仅当前会话有效。中止的运行不会消耗此请求。

# Main_HELP
source: ->!HELP!<-
de: -> !HILFE! <-
es: ->!AYUDA!<-
fr: -> !AIDE! <-
hi: ->!मदद!<-
id: ->!BANTUAN!<-
it: ->!AIUTO!<-
ja: -> ヘルプ <-
ko: ->!도움말!<-
pl: ->!POMOC!<-
pt_br: ->!AJUDA!<-
ru: ->!ПОМОЩЬ!<-
tr: ->!YARDIM!<-
vi: ->!TRỢ GIÚP!<-
zh_hans: ->!帮助!<-

# Main_MainWindowSettings
source: Main Window Settings
de: Hauptfenster-Einstellungen
es: Ajustes de la ventana principal
fr: Paramètres principaux
hi: मुख्य विंडो सेटिंग
id: Pengaturan jendela utama
it: Impostazioni finestra principale
ja: メインウィンドウの設定
ko: 메인 창 설정
pl: Ustawienia okna głównego
pt_br: Opções da janela principal
ru: Настройки главного окна
tr: Ana pencere ayarları
vi: Cài đặt cửa sổ chính
zh_hans: 主窗口设置

# Main_DutyBackendSelectorEnablingADSImmediatelySends
source: Duty backend selector. Enabling ADS immediately sends /xldisableplugin AutoDuty. ADS is optional in AutoDuty mode and is used only when /mog inn is requested.
de: Auswahl des Inhaltssystems. ADS aktivieren sendet sofort /xldisableplugin AutoDuty. Im AutoDuty-Modus ist ADS optional und wird nur für /mog inn verwendet.
es: Selector del backend de contenidos. Activar ADS envía /xldisableplugin AutoDuty de inmediato. ADS es opcional en modo AutoDuty y solo se usa al solicitar /mog inn.
fr: Choix du moteur de mission. Activer ADS envoie immédiatement /xldisableplugin AutoDuty. En mode AutoDuty, ADS est facultatif et utilisé uniquement pour /mog inn.
hi: ड्यूटी बैकएंड चयन। ADS सक्षम करने पर तुरंत /xldisableplugin AutoDuty चलता है। AutoDuty मोड में ADS वैकल्पिक है और केवल /mog inn माँगने पर उपयोग होता है।
id: Pemilih backend duty. Mengaktifkan ADS langsung mengirim /xldisableplugin AutoDuty. ADS opsional dalam mode AutoDuty dan hanya digunakan saat /mog inn diminta.
it: Selettore del backend dei contenuti. Abilitare ADS invia subito /xldisableplugin AutoDuty. ADS è facoltativo in modalità AutoDuty e viene usato solo quando si richiede /mog inn.
ja: 進行システムを選びます。 ADSを有効にすると即座に /xldisableplugin AutoDuty を送信します。 AutoDutyモードではADSは任意で、/mog inn の使用時だけ使われます。
ko: 임무 백엔드 선택입니다. ADS를 활성화하면 즉시 /xldisableplugin AutoDuty를 보냅니다. AutoDuty 모드에서 ADS는 선택 사항이며 /mog inn 요청 시에만 사용합니다.
pl: Wybór backendu zadań. Włączenie ADS natychmiast wysyła /xldisableplugin AutoDuty. ADS jest opcjonalny w trybie AutoDuty i używany tylko na żądanie /mog inn.
pt_br: Seletor do backend de instâncias. Ativar ADS envia /xldisableplugin AutoDuty imediatamente. ADS é opcional no modo AutoDuty e só é usado ao solicitar /mog inn.
ru: Выбор модуля заданий. Включение ADS сразу отправляет /xldisableplugin AutoDuty. ADS необязателен в режиме AutoDuty и используется только при запросе /mog inn.
tr: Görev arka ucu seçici. ADS'yi etkinleştirmek hemen /xldisableplugin AutoDuty gönderir. ADS, AutoDuty modunda isteğe bağlıdır ve yalnızca /mog inn istendiğinde kullanılır.
vi: Bộ chọn backend phụ bản. Bật ADS sẽ gửi ngay /xldisableplugin AutoDuty. ADS là tùy chọn trong chế độ AutoDuty và chỉ dùng khi yêu cầu /mog inn.
zh_hans: 任务后端选择。 启用 ADS 会立即发送 /xldisableplugin AutoDuty。 AutoDuty 模式下 ADS 可选，仅在请求 /mog inn 时使用。

# Main_ADSDutyBackendActiveADSAlsoHandles
source: ADS duty backend active. ADS also handles inn entry.
de: ADS-Inhaltssystem aktiv. ADS übernimmt auch den Eintritt ins Gästezimmer.
es: Backend ADS activo. ADS también gestiona la entrada a la posada.
fr: Moteur ADS actif. ADS gère aussi l'entrée à l'auberge.
hi: ADS ड्यूटी बैकएंड सक्रिय है। ADS इन प्रवेश भी संभालता है।
id: Backend duty ADS aktif. ADS juga menangani masuk penginapan.
it: Backend ADS attivo. ADS gestisce anche l’ingresso in locanda.
ja: ADSで進行中です。宿屋への入室もADSが担当します。
ko: ADS 임무 백엔드가 활성화되었습니다. ADS가 여관 입장도 처리합니다.
pl: Backend zadań ADS aktywny. ADS obsługuje też wejście do gospody.
pt_br: Backend de instâncias ADS ativo. ADS também cuida da entrada na pousada.
ru: Модуль ADS активен. ADS также управляет входом в гостиницу.
tr: ADS görev arka ucu etkin. ADS hana girişi de yönetir.
vi: Backend phụ bản ADS đang hoạt động. ADS cũng xử lý vào nhà trọ.
zh_hans: ADS 任务后端已启用。ADS 也负责进入旅馆。

# Main_AutoDutyDutyBackendActiveADSIsOptional
source: AutoDuty duty backend active. ADS is optional for /mog inn.
de: AutoDuty-Inhaltssystem aktiv. ADS ist optional für /mog inn.
es: Backend AutoDuty activo. ADS es opcional para /mog inn.
fr: Moteur AutoDuty actif. ADS est facultatif pour /mog inn.
hi: AutoDuty ड्यूटी बैकएंड सक्रिय है। /mog inn के लिए ADS वैकल्पिक है।
id: Backend duty AutoDuty aktif. ADS opsional untuk /mog inn.
it: Backend AutoDuty attivo. ADS è facoltativo per /mog inn.
ja: AutoDutyで進行中です。/mog inn 用のADSは任意です。
ko: AutoDuty 임무 백엔드가 활성화되었습니다. /mog inn에는 ADS를 선택적으로 사용합니다.
pl: Backend zadań AutoDuty aktywny. ADS jest opcjonalny dla /mog inn.
pt_br: Backend de instâncias AutoDuty ativo. ADS é opcional para /mog inn.
ru: Модуль AutoDuty активен. ADS необязателен для /mog inn.
tr: AutoDuty görev arka ucu etkin. /mog inn için ADS isteğe bağlıdır.
vi: Backend phụ bản AutoDuty đang hoạt động. ADS là tùy chọn cho /mog inn.
zh_hans: AutoDuty 任务后端已启用。/mog inn 可选择使用 ADS。

# Main_DutyInformation
source: Duty Information
de: Inhaltsinformationen
es: Información del contenido
fr: Informations de mission
hi: ड्यूटी जानकारी
id: Informasi duty
it: Informazioni contenuto
ja: コンテンツ情報
ko: 임무 정보
pl: Informacje o zadaniu
pt_br: Informações da instância
ru: Информация о задании
tr: Görev bilgisi
vi: Thông tin phụ bản
zh_hans: 任务信息

# Main_CounterPraeDailyPraetoriumLimit
source: Counter: {0} / {1} Prae | Daily Praetorium limit: {2}
de: Zähler: {0} / {1} Prae; tägliches Praetorium-Limit: {2}
es: Contador: {0} / {1} Prae | Límite diario de Praetorium: {2}
fr: Compteur : {0} / {1} Prae ; limite quotidienne Praetorium : {2}
hi: काउंटर: {0} / {1} Prae | दैनिक Praetorium सीमा: {2}
id: Penghitung: {0} / {1} Prae | Batas harian Praetorium: {2}
it: Contatore: {0} / {1} Prae | Limite giornaliero Praetorium: {2}
ja: 周回数：{0} / {1}（プラエトリウム） 1日上限：{2}
ko: 횟수: {0} / {1} Prae | Praetorium 일일 제한: {2}
pl: Licznik: {0} / {1} Prae | Dzienny limit Praetorium: {2}
pt_br: Contador: {0} / {1} Prae | Limite diário Praetorium: {2}
ru: Счётчик: {0} / {1} Prae | Дневной лимит Praetorium: {2}
tr: Sayaç: {0} / {1} Prae | Günlük Praetorium sınırı: {2}
vi: Bộ đếm: {0} / {1} Prae | Giới hạn Praetorium hằng ngày: {2}
zh_hans: 计数：{0} / {1} Prae | Praetorium 每日上限：{2}

# Main_DailyDecuRunsToday
source: Daily Decu: {0} runs today
de: Decu heute: {0} Durchläufe
es: Decu diario: {0} ejecuciones hoy
fr: Decu du jour : {0} parcours
hi: दैनिक Decu: आज {0} रन
id: Decu harian: {0} perjalanan hari ini
it: Decu giornaliero: {0} esecuzioni oggi
ja: 本日のデクマーナ：{0}周
ko: 오늘의 Decu: {0}회
pl: Dzienne Decu: {0} przebiegów dzisiaj
pt_br: Decu diário: {0} tentativas hoje
ru: Decu за день: {0} прохождений сегодня
tr: Günlük Decu: Bugün {0} koşu
vi: Decu hằng ngày: {0} lượt hôm nay
zh_hans: 每日 Decu：今天 {0} 次

# Main_Current
source: Current: {0}
de: Aktuell: {0}
es: Actual: {0}
fr: Actuel : {0}
hi: वर्तमान: {0}
id: Saat ini: {0}
it: Attuale: {0}
ja: 現在：{0}
ko: 현재: {0}
pl: Bieżące: {0}
pt_br: Atual: {0}
ru: Текущее: {0}
tr: Mevcut: {0}
vi: Hiện tại: {0}
zh_hans: 当前：{0}

# Main_DailyReset
source: Daily reset: {0} ({1})
de: Tägliche Zurücksetzung: {0} ({1})
es: Reinicio diario: {0} ({1})
fr: Réinitialisation quotidienne : {0} ({1})
hi: दैनिक रीसेट: {0} ({1})
id: Reset harian: {0} ({1})
it: Ripristino giornaliero: {0} ({1})
ja: 日次リセット：{0}（{1}）
ko: 일일 초기화: {0} ({1})
pl: Dzienny reset: {0} ({1})
pt_br: Reinício diário: {0} ({1})
ru: Ежедневный сброс: {0} ({1})
tr: Günlük sıfırlama: {0} ({1})
vi: Đặt lại hằng ngày: {0} ({1})
zh_hans: 每日重置：{0}（{1}）

# Main_TESTINGMODEUnsynced
source: [TESTING MODE - Unsynced]
de: [TESTMODUS – Unsynchronisiert]
es: [MODO DE PRUEBA: sin sincronización]
fr: [MODE TEST — Non synchronisé]
hi: [परीक्षण मोड — बिना सिंक]
id: [MODE UJI - Tanpa sinkronisasi]
it: [MODALITÀ DI PROVA - senza sincronizzazione]
ja: ［テストモード：制限解除］
ko: [테스트 모드 - 조율 해제]
pl: [TRYB TESTOWY - Bez synchronizacji]
pt_br: [MODO DE TESTE - Sem sincronização]
ru: [ТЕСТОВЫЙ РЕЖИМ — без синхронизации]
tr: [TEST MODU - Eşitlenmemiş]
vi: [CHẾ ĐỘ THỬ NGHIỆM - Không đồng bộ]
zh_hans: [测试模式 — 非同步]

# Main_LastClearS
source: Last Clear: {0:F0}s
de: Letzter Abschluss: {0:F0}s
es: Último completado: {0:F0}s
fr: Dernier succès : {0:F0}s
hi: अंतिम समापन: {0:F0}सेकंड
id: Penyelesaian terakhir: {0:F0}s
it: Ultimo completamento: {0:F0}s
ja: 前回のクリア：{0:F0}秒
ko: 최근 완료: {0:F0}초
pl: Ostatnie ukończenie: {0:F0}s
pt_br: Última conclusão: {0:F0}s
ru: Последнее прохождение: {0:F0}с
tr: Son tamamlama: {0:F0}s
vi: Lần hoàn tất gần nhất: {0:F0}s
zh_hans: 上次完成：{0:F0}秒

# Main_TimeInDutyS
source: Time in Duty: {0:F0}s
de: Zeit im Inhalt: {0:F0}s
es: Tiempo en contenido: {0:F0}s
fr: Temps en mission : {0:F0}s
hi: ड्यूटी में समय: {0:F0}सेकंड
id: Waktu dalam duty: {0:F0}s
it: Tempo nel contenuto: {0:F0}s
ja: コンテンツ内の時間：{0:F0}秒
ko: 임무 시간: {0:F0}초
pl: Czas w zadaniu: {0:F0}s
pt_br: Tempo na instância: {0:F0}s
ru: Время в задании: {0:F0}с
tr: Görevde geçen süre: {0:F0}s
vi: Thời gian trong phụ bản: {0:F0}s
zh_hans: 任务内时间：{0:F0}秒

# Main_DeathsThisRunSelfOthersAll
source: Deaths this run: Self {0} | Others {1} | All {2}
de: Tode im Durchlauf: selbst {0}; andere {1}; gesamt {2}
es: Muertes esta ejecución: propias {0} | otros {1} | total {2}
fr: Morts ce parcours : soi {0} ; autres {1} ; total {2}
hi: इस रन में मृत्यु: स्वयं {0} | अन्य {1} | सभी {2}
id: Kematian perjalanan ini: Diri {0} | Lainnya {1} | Semua {2}
it: Morti in questa esecuzione: proprie {0} | altri {1} | totale {2}
ja: 今回の戦闘不能：自分 {0} 他 {1} 合計 {2}
ko: 이번 실행 사망: 나 {0} | 다른 사람 {1} | 전체 {2}
pl: Śmierci w tym przebiegu: Własne {0} | Innych {1} | Wszystkie {2}
pt_br: Mortes nesta tentativa: Próprias {0} | Outros {1} | Total {2}
ru: Смерти за попытку: свои {0} | другие {1} | всего {2}
tr: Bu koşudaki ölümler: Kendi {0} | Diğerleri {1} | Tümü {2}
vi: Số lần chết lượt này: Bản thân {0} | Khác {1} | Tất cả {2}
zh_hans: 本次死亡：自己 {0} | 其他 {1} | 全部 {2}

# Main_DebugTools
source: Debug Tools
de: Debug-Werkzeuge
es: Herramientas de depuración
fr: Outils de débogage
hi: डिबग उपकरण
id: Alat debug
it: Strumenti di debug
ja: デバッグツール
ko: 디버그 도구
pl: Narzędzia debug
pt_br: Ferramentas de depuração
ru: Инструменты отладки
tr: Debug araçları
vi: Công cụ debug
zh_hans: 调试工具

# Main_FORCEPATHSELECTION
source: FORCE PATH SELECTION
de: PFADAUSWAHL ERZWINGEN
es: FORZAR SELECCIÓN DE RUTA
fr: FORCER LE PARCOURS
hi: पथ चयन बाध्य करें
id: PAKSA PILIHAN JALUR
it: FORZA SELEZIONE PERCORSO
ja: 経路選択を強制
ko: 경로 선택 강제
pl: WYMUŚ WYBÓR ŚCIEŻKI
pt_br: FORÇAR SELEÇÃO DE CAMINHO
ru: ПРИНУДИТЕЛЬНЫЙ ВЫБОР МАРШРУТА
tr: YOL SEÇİMİNİ ZORLA
vi: ÉP CHỌN ĐƯỜNG ĐI
zh_hans: 强制选择路径

# Main_Result
source: Result: {0}
de: Ergebnis: {0}
es: Resultado: {0}
fr: Résultat : {0}
hi: परिणाम: {0}
id: Hasil: {0}
it: Risultato: {0}
ja: 結果：{0}
ko: 결과: {0}
pl: Wynik: {0}
pt_br: Resultado: {0}
ru: Результат: {0}
tr: Sonuç: {0}
vi: Kết quả: {0}
zh_hans: 结果：{0}

# Main_TESTPATHINDEX
source: TEST PATH INDEX
de: PFADINDEX TESTEN
es: PROBAR ÍNDICE DE RUTA
fr: TESTER L'INDEX DU PARCOURS
hi: पथ इंडेक्स जाँचें
id: UJI INDEKS JALUR
it: PROVA INDICE PERCORSO
ja: 経路インデックスをテスト
ko: 경로 인덱스 테스트
pl: TEST INDEKSU ŚCIEŻKI
pt_br: TESTAR ÍNDICE DE CAMINHO
ru: ПРОВЕРИТЬ ИНДЕКС МАРШРУТА
tr: YOL İNDEKSİNİ TEST ET
vi: KIỂM TRA CHỈ MỤC ĐƯỜNG ĐI
zh_hans: 测试路径索引

# Main_LogADStructure
source: Log AD Structure
de: AD-Struktur protokollieren
es: Registrar estructura de AD
fr: Journaliser la structure AD
hi: AD संरचना लॉग करें
id: Catat struktur AD
it: Registra struttura AD
ja: AD構造をログ出力
ko: AD 구조 기록
pl: Zapisz strukturę AD
pt_br: Registrar estrutura AD
ru: Записать структуру AD
tr: AD yapısını günlüğe yaz
vi: Ghi cấu trúc AD
zh_hans: 记录 AD 结构

# Main_DumpAutoDutyPluginStructureToDalamudLog
source: Dump AutoDuty plugin structure to Dalamud log for research.
de: AutoDuty-Pluginstruktur zur Untersuchung im Dalamud-Protokoll ausgeben.
es: Volcar la estructura del plugin AutoDuty al registro de Dalamud para investigación.
fr: Écrire la structure AutoDuty dans le journal Dalamud pour analyse.
hi: अनुसंधान के लिए AutoDuty प्लगइन संरचना Dalamud लॉग में लिखें।
id: Catat struktur plugin AutoDuty ke log Dalamud untuk penelitian.
it: Esporta la struttura del plugin AutoDuty nel log Dalamud per ricerca.
ja: 調査用にAutoDutyの構造をDalamudログへ出力します。
ko: 연구를 위해 AutoDuty 플러그인 구조를 Dalamud 로그에 기록합니다.
pl: Zapisz strukturę wtyczki AutoDuty w logu Dalamud do analizy.
pt_br: Registrar a estrutura do plugin AutoDuty no log Dalamud para pesquisa.
ru: Выгрузить структуру AutoDuty в журнал Dalamud для исследования.
tr: Araştırma için AutoDuty eklenti yapısını Dalamud günlüğüne yaz.
vi: Ghi cấu trúc plugin AutoDuty vào log Dalamud để nghiên cứu.
zh_hans: 将 AutoDuty 插件结构写入 Dalamud 日志以供研究。

# Main_LogConfig
source: Log Config
de: Konfiguration protokollieren
es: Registrar configuración
fr: Journaliser la config.
hi: कॉन्फ़िगरेशन लॉग करें
id: Catat konfigurasi
it: Registra configurazione
ja: 設定をログ出力
ko: 설정 기록
pl: Zapisz konfigurację
pt_br: Registrar configuração
ru: Записать настройки
tr: Yapılandırmayı günlüğe yaz
vi: Ghi cấu hình
zh_hans: 记录设置

# Main_LogActions
source: Log Actions
de: Aktionen protokollieren
es: Registrar acciones
fr: Journaliser les actions
hi: क्रियाएँ लॉग करें
id: Catat tindakan
it: Registra azioni
ja: アクションをログ出力
ko: 동작 기록
pl: Zapisz działania
pt_br: Registrar ações
ru: Записать действия
tr: Eylemleri günlüğe yaz
vi: Ghi hành động
zh_hans: 记录动作

# Main_DumpAutoDutyActionsListCurrentlyEmptyBut
source: Dump AutoDuty Actions list (currently empty, but shows structure).
de: AutoDuty-Actions-Liste ausgeben (derzeit leer, zeigt aber die Struktur).
es: Volcar la lista Actions de AutoDuty (vacía actualmente, pero muestra su estructura).
fr: Écrire la liste Actions d'AutoDuty (actuellement vide, mais montre la structure).
hi: AutoDuty Actions सूची लिखें (अभी खाली है, लेकिन संरचना दिखाती है)।
id: Catat daftar Actions AutoDuty (saat ini kosong, tetapi menunjukkan strukturnya).
it: Esporta la lista Actions di AutoDuty (attualmente vuota, ma mostra la struttura).
ja: AutoDutyのActions一覧を出力します（現在は空ですが構造を確認できます）。
ko: AutoDuty Actions 목록을 기록합니다 (현재 비어 있지만 구조를 표시합니다).
pl: Zapisz listę działań AutoDuty (obecnie pustą, ale pokazującą strukturę).
pt_br: Registrar a lista Actions do AutoDuty (atualmente vazia, mas mostra a estrutura).
ru: Выгрузить список Actions AutoDuty (сейчас пуст, но показывает структуру).
tr: AutoDuty eylemler listesini yazdır (şu anda boş ama yapıyı gösterir).
vi: Ghi danh sách hành động AutoDuty (hiện trống nhưng hiển thị cấu trúc).
zh_hans: 记录 AutoDuty Actions 列表（当前为空，但会显示结构）。

# Main_LogManager
source: Log Manager
de: Manager protokollieren
es: Registrar gestor
fr: Journaliser le gestionnaire
hi: मैनेजर लॉग करें
id: Catat pengelola
it: Registra gestore
ja: マネージャーをログ出力
ko: 관리자 기록
pl: Zapisz menedżera
pt_br: Registrar gerenciador
ru: Записать менеджер
tr: Yöneticiyi günlüğe yaz
vi: Ghi bộ quản lý
zh_hans: 记录管理器

# Main_DumpAutoDutyActionsManagerContainsActionsListWithCommand
source: Dump AutoDuty ActionsManager (contains actionsList with command definitions).
de: AutoDuty-ActionsManager ausgeben (enthält actionsList mit Befehlsdefinitionen).
es: Volcar ActionsManager de AutoDuty (contiene actionsList con definiciones de comandos).
fr: Écrire l'ActionsManager d'AutoDuty (contient actionsList et les définitions de commandes).
hi: AutoDuty ActionsManager लिखें (कमांड परिभाषाओं वाली actionsList शामिल है)।
id: Catat ActionsManager AutoDuty (berisi actionsList dengan definisi perintah).
it: Esporta ActionsManager di AutoDuty (contiene actionsList con le definizioni dei comandi).
ja: AutoDutyのActionsManagerを出力します（コマンド定義を含むactionsListを持ちます）。
ko: AutoDuty ActionsManager를 기록합니다 (명령 정의가 있는 actionsList 포함).
pl: Zapisz AutoDuty ActionsManager (zawiera actionsList z definicjami poleceń).
pt_br: Registrar o ActionsManager do AutoDuty (contém actionsList com definições de comandos).
ru: Выгрузить ActionsManager AutoDuty (содержит actionsList с определениями команд).
tr: AutoDuty ActionsManager'ı yazdır (komut tanımlarını içeren actionsList barındırır).
vi: Ghi ActionsManager AutoDuty (chứa actionsList với định nghĩa lệnh).
zh_hans: 记录 AutoDuty ActionsManager（包含带命令定义的 actionsList）。

# Main_ExplorePaths
source: Explore Paths
de: Pfade untersuchen
es: Explorar rutas
fr: Explorer les parcours
hi: पथों की जाँच करें
id: Jelajahi jalur
it: Esplora percorsi
ja: 経路を調査
ko: 경로 탐색
pl: Zbadaj ścieżki
pt_br: Explorar caminhos
ru: Исследовать маршруты
tr: Yolları incele
vi: Khảo sát đường đi
zh_hans: 探索路径

# Main_ExploreDifferentLocationsForPathDataConfiguration
source: Explore different locations for path data (Configuration, MainWindow, etc.).
de: Verschiedene Orte für Pfaddaten untersuchen (Configuration, MainWindow usw.).
es: Explorar ubicaciones de datos de rutas (Configuration, MainWindow, etc.).
fr: Chercher les données de parcours dans Configuration, MainWindow, etc.
hi: पथ डेटा की अलग जगहों की जाँच करें (Configuration, MainWindow आदि)।
id: Jelajahi berbagai lokasi data jalur (Configuration, MainWindow, dan sebagainya).
it: Esplora le ubicazioni dei dati dei percorsi (Configuration, MainWindow ecc.).
ja: 経路データの格納先を調べます（Configuration、MainWindowなど）。
ko: 경로 데이터가 있는 위치를 탐색합니다 (Configuration, MainWindow 등).
pl: Zbadaj różne miejsca danych ścieżek (Configuration, MainWindow itd.).
pt_br: Explorar locais diferentes para dados de caminhos (Configuration, MainWindow etc.).
ru: Исследовать расположения данных маршрутов (Configuration, MainWindow и другие).
tr: Yol verisi için farklı yerleri incele (Configuration, MainWindow vb.).
vi: Khảo sát các vị trí dữ liệu đường đi (Configuration, MainWindow, v.v.).
zh_hans: 探索路径数据的不同位置（Configuration、MainWindow 等）。

# Main_LogTuples
source: Log Tuples
de: Tupel protokollieren
es: Registrar tuplas
fr: Journaliser les tuples
hi: टपल लॉग करें
id: Catat tuple
it: Registra tuple
ja: タプルをログ出力
ko: 튜플 기록
pl: Zapisz krotki
pt_br: Registrar tuplas
ru: Записать кортежи
tr: Demetleri günlüğe yaz
vi: Ghi tuple
zh_hans: 记录元组

# Main_IterateThroughActionsListAndLogEachTuple
source: Iterate through actionsList and log each tuple's contents (command definitions).
de: actionsList durchlaufen und den Inhalt jedes Tupels protokollieren (Befehlsdefinitionen).
es: Recorrer actionsList y registrar el contenido de cada tupla (definiciones de comandos).
fr: Parcourir actionsList et écrire le contenu de chaque tuple (définitions de commandes).
hi: actionsList की हर टपल की सामग्री (कमांड परिभाषाएँ) लॉग करें।
id: Telusuri actionsList dan catat isi setiap tuple (definisi perintah).
it: Scorre actionsList e registra il contenuto di ogni tupla (definizioni dei comandi).
ja: actionsListの各タプルの内容（コマンド定義）をログへ出力します。
ko: actionsList를 순회하여 각 튜플의 내용 (명령 정의)을 기록합니다.
pl: Przejdź przez actionsList i zapisz zawartość każdej krotki (definicje poleceń).
pt_br: Percorrer actionsList e registrar o conteúdo de cada tupla (definições de comandos).
ru: Перебрать actionsList и записать содержимое каждого кортежа (определения команд).
tr: actionsList üzerinde gezip her demetin içeriğini günlüğe yaz (komut tanımları).
vi: Duyệt actionsList và ghi nội dung từng tuple (định nghĩa lệnh).
zh_hans: 遍历 actionsList 并记录每个元组的内容（命令定义）。
