Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Warning_AnotherClientHoldsMOGTOMESConfigDirectory
source: Another client holds MOGTOME's config-directory lock. Starting multiple clients with the same config path can overwrite account settings. Matching game process count: {0}.
de: Ein anderer Client sperrt den MOGTOME-Konfigurationsordner. Mehrere Clients mit demselben Pfad können Kontoeinstellungen überschreiben. Passende Spielprozesse: {0}.
es: Otro cliente tiene el bloqueo de la carpeta de configuración de MOGTOME. Iniciar varios clientes con la misma ruta puede sobrescribir ajustes de cuentas. Procesos de juego coincidentes: {0}.
fr: Un autre client verrouille le dossier de configuration MOGTOME. Démarrer plusieurs clients avec le même chemin peut écraser les paramètres. Processus de jeu correspondants : {0}.
hi: एक अन्य क्लाइंट के पास MOGTOME की कॉन्फ़िग डायरेक्टरी का लॉक है। एक ही कॉन्फ़िग पाथ के साथ कई क्लाइंट शुरू करने से अकाउंट सेटिंग ओवरराइट हो सकती हैं। मेल खाती गेम प्रक्रियाओं की संख्या: {0}।
id: Klien lain memegang kunci direktori konfigurasi MOGTOME. Menjalankan beberapa klien dengan jalur konfigurasi yang sama dapat menimpa pengaturan akun. Jumlah proses game yang cocok: {0}.
it: Un altro client detiene il blocco della cartella configurazione MOGTOME. Avviare più client con lo stesso percorso può sovrascrivere le impostazioni degli account. Processi di gioco corrispondenti: {0}.
ja: 別のクライアントがMOGTOMEの設定フォルダーを使用中です。同じ設定パスで複数クライアントを開始すると、設定が上書きされる可能性があります。該当するゲームプロセス数：{0}。
ko: 다른 클라이언트가 MOGTOME 설정 폴더 잠금을 보유하고 있습니다. 동일한 설정 경로로 여러 클라이언트를 시작하면 계정 설정을 덮어쓸 수 있습니다. 일치하는 게임 프로세스 수: {0}.
pl: Inny klient blokuje folder konfiguracji MOGTOME. Uruchamianie wielu klientów z tą samą ścieżką może nadpisać ustawienia kont. Liczba pasujących procesów gry: {0}.
pt_br: Outro cliente mantém o bloqueio da pasta de configuração MOGTOME. Iniciar vários clientes com o mesmo caminho pode sobrescrever opções de contas. Quantidade de processos de jogo correspondentes: {0}.
ru: Другой клиент удерживает блокировку папки настроек MOGTOME. Запуск нескольких клиентов с одним путём может перезаписать настройки учётных записей. Совпадающих процессов игры: {0}.
tr: Başka bir istemci MOGTOME yapılandırma klasörünü kilitlemiş. Aynı yapılandırma yoluyla birden fazla istemci çalıştırmak hesap ayarlarını üzerine yazabilir. Eşleşen oyun işlem sayısı: {0}.
vi: Client khác giữ khóa thư mục cấu hình MOGTOME. Chạy nhiều client cùng đường dẫn cấu hình có thể ghi đè cài đặt tài khoản. Số tiến trình game phù hợp: {0}.
zh_hans: 另一客户端持有 MOGTOME 设置目录锁。使用相同设置路径启动多个客户端可能覆盖账号设置。匹配的游戏进程数：{0}。

# Warning_CancelStart
source: Cancel Start
de: Start abbrechen
es: Cancelar inicio
fr: Annuler le démarrage
hi: स्टार्ट रद्द करें
id: Batalkan mulai
it: Annulla avvio
ja: 開始をキャンセル
ko: 시작 취소
pl: Anuluj uruchomienie
pt_br: Cancelar início
ru: Отменить запуск
tr: Başlatmayı iptal et
vi: Hủy bắt đầu
zh_hans: 取消启动

# Warning_AcknowledgeAndStart
source: Acknowledge and Start
de: Bestätigen und starten
es: Reconocer e iniciar
fr: Confirmer et démarrer
hi: स्वीकार करके शुरू करें
id: Pahami dan mulai
it: Conferma e avvia
ja: 確認して開始
ko: 확인하고 시작
pl: Potwierdź i uruchom
pt_br: Reconhecer e iniciar
ru: Подтвердить и запустить
tr: Onayla ve başlat
vi: Xác nhận và bắt đầu
zh_hans: 确认并启动

# Warning_TwistOfFayteConflict
source: Twist of Fayte Conflict
de: Twist of Fayte-Konflikt
es: Conflicto con Twist of Fayte
fr: Conflit Twist of Fayte
hi: Twist of Fayte टकराव
id: Konflik Twist of Fayte
it: Conflitto Twist of Fayte
ja: Twist of Fayteとの競合
ko: Twist of Fayte 충돌
pl: Konflikt Twist of Fayte
pt_br: Conflito Twist of Fayte
ru: Конфликт Twist of Fayte
tr: Twist of Fayte çakışması
vi: Xung đột Twist of Fayte
zh_hans: Twist of Fayte 冲突

# Warning_AutoDutyConflict
source: AutoDuty Conflict
de: AutoDuty-Konflikt
es: Conflicto con AutoDuty
fr: Conflit AutoDuty
hi: AutoDuty टकराव
id: Konflik AutoDuty
it: Conflitto AutoDuty
ja: AutoDutyとの競合
ko: AutoDuty 충돌
pl: Konflikt AutoDuty
pt_br: Conflito AutoDuty
ru: Конфликт AutoDuty
tr: AutoDuty çakışması
vi: Xung đột AutoDuty
zh_hans: AutoDuty 冲突

# Warning_PluginConflict
source: Plugin Conflict
de: Plugin-Konflikt
es: Conflicto de plugins
fr: Conflit de plugins
hi: प्लगइन टकराव
id: Konflik plugin
it: Conflitto plugin
ja: プラグインの競合
ko: 플러그인 충돌
pl: Konflikt wtyczek
pt_br: Conflito de plugin
ru: Конфликт плагинов
tr: Eklenti çakışması
vi: Xung đột plugin
zh_hans: 插件冲突

# Warning_DisableTwistOfFayte
source: Disable TwistOfFayte
de: TwistOfFayte deaktivieren
es: Desactivar TwistOfFayte
fr: Désactiver TwistOfFayte
hi: TwistOfFayte बंद करें
id: Nonaktifkan TwistOfFayte
it: Disabilita TwistOfFayte
ja: TwistOfFayteを無効化
ko: TwistOfFayte 비활성화
pl: Wyłącz TwistOfFayte
pt_br: Desativar TwistOfFayte
ru: Отключить TwistOfFayte
tr: TwistOfFayte'ı devre dışı bırak
vi: Tắt TwistOfFayte
zh_hans: 禁用 TwistOfFayte

# Warning_DisableAutoDuty
source: Disable AutoDuty
de: AutoDuty deaktivieren
es: Desactivar AutoDuty
fr: Désactiver AutoDuty
hi: AutoDuty बंद करें
id: Nonaktifkan AutoDuty
it: Disabilita AutoDuty
ja: AutoDutyを無効化
ko: AutoDuty 비활성화
pl: Wyłącz AutoDuty
pt_br: Desativar AutoDuty
ru: Отключить AutoDuty
tr: AutoDuty'yi devre dışı bırak
vi: Tắt AutoDuty
zh_hans: 禁用 AutoDuty

# Chat_MOGTOMEStoppedAndClearedPendingStartAnd
source: [MOGTOME] Stopped and cleared pending Start and stop-after-next state.
de: [MOGTOME] Gestoppt. Ausstehender Start und Stopp nach nächstem Erfolg gelöscht.
es: [MOGTOME] Detenido; se borraron el inicio pendiente y la parada tras el siguiente.
fr: [MOGTOME] Arrêté. Démarrage en attente et arrêt après le prochain effacés.
hi: [MOGTOME] रोक दिया गया और लंबित Start तथा अगले रन के बाद रोकने की स्थिति साफ़ कर दी गई।
id: [MOGTOME] Dihentikan dan status mulai tertunda serta berhenti setelah berikutnya dihapus.
it: [MOGTOME] Fermato; avvio in attesa e stato stop dopo la prossima cancellati.
ja: [MOGTOME] 停止し、開始予約と次の成功後の停止予約を解除しました。
ko: [MOGTOME] 중지하고 보류 중인 시작 및 다음 성공 후 중지 상태를 지웠습니다.
pl: [MOGTOME] Zatrzymano i wyczyszczono oczekujące uruchomienie oraz stan zatrzymania po następnym.
pt_br: [MOGTOME] Parado; início pendente e estado de parada após a próxima foram limpos.
ru: [MOGTOME] Остановлено; ожидающий запуск и остановка после следующего сброшены.
tr: [MOGTOME] Durduruldu; bekleyen Başlat ve sonrakinden sonra durma durumu temizlendi.
vi: [MOGTOME] Đã dừng và xóa trạng thái Bắt đầu đang chờ cùng dừng sau lượt tiếp.
zh_hans: [MOGTOME] 已停止并清除待启动及下次成功后停止状态。

# Chat_MOGTOMEAlreadyStopped
source: [MOGTOME] Already stopped: {0}
de: [MOGTOME] Bereits gestoppt: {0}
es: [MOGTOME] Ya está detenido: {0}
fr: [MOGTOME] Déjà arrêté : {0}
hi: [MOGTOME] पहले से बंद: {0}
id: [MOGTOME] Sudah berhenti: {0}
it: [MOGTOME] Già fermato: {0}
ja: [MOGTOME] 既に停止しています：{0}
ko: [MOGTOME] 이미 중지됨: {0}
pl: [MOGTOME] Już zatrzymano: {0}
pt_br: [MOGTOME] Já parado: {0}
ru: [MOGTOME] Уже остановлено: {0}
tr: [MOGTOME] Zaten durduruldu: {0}
vi: [MOGTOME] Đã dừng: {0}
zh_hans: [MOGTOME] 已经停止：{0}

# Chat_MOGTOMEEngineIsStillInitializing
source: [MOGTOME] Engine is still initializing.
de: [MOGTOME] Initialisierung läuft noch.
es: [MOGTOME] El motor sigue inicializándose.
fr: [MOGTOME] Initialisation encore en cours.
hi: [MOGTOME] इंजन अभी शुरू हो रहा है।
id: [MOGTOME] Engine masih menginisialisasi.
it: [MOGTOME] Il motore è ancora in inizializzazione.
ja: [MOGTOME] まだ初期化中です。
ko: [MOGTOME] 엔진이 아직 초기화 중입니다.
pl: [MOGTOME] Silnik nadal się inicjalizuje.
pt_br: [MOGTOME] O motor ainda está inicializando.
ru: [MOGTOME] Движок ещё инициализируется.
tr: [MOGTOME] Motor hâlâ başlatılıyor.
vi: [MOGTOME] Engine vẫn đang khởi tạo.
zh_hans: [MOGTOME] 引擎仍在初始化。

# Chat_MOGTOMEStopAfterNextSuccessfulRunArmed
source: [MOGTOME] Stop after next successful run armed.
de: [MOGTOME] Stopp nach nächstem erfolgreichen Durchlauf aktiviert.
es: [MOGTOME] Parada tras la siguiente ejecución exitosa armada.
fr: [MOGTOME] Arrêt après le prochain parcours réussi armé.
hi: [MOGTOME] अगले सफल रन के बाद रुकना सक्रिय किया गया।
id: [MOGTOME] Berhenti setelah run berhasil berikutnya diaktifkan.
it: [MOGTOME] Stop dopo la prossima esecuzione riuscita attivato.
ja: [MOGTOME] 次の成功後の停止を予約しました。
ko: [MOGTOME] 다음 성공 실행 후 중지가 예약되었습니다.
pl: [MOGTOME] Włączono zatrzymanie po następnym udanym przebiegu.
pt_br: [MOGTOME] Parada após a próxima tentativa bem-sucedida armada.
ru: [MOGTOME] Остановка после следующего успешного прохождения включена.
tr: [MOGTOME] Sonraki başarılı koşudan sonra durma etkinleştirildi.
vi: [MOGTOME] Đã bật dừng sau lượt thành công tiếp theo.
zh_hans: [MOGTOME] 已预约下次成功运行后停止。

# Chat_MOGTOMEStopAfterNextSuccessfulRunCancelled
source: [MOGTOME] Stop after next successful run cancelled.
de: [MOGTOME] Stopp nach nächstem erfolgreichen Durchlauf aufgehoben.
es: [MOGTOME] Parada tras la siguiente ejecución exitosa cancelada.
fr: [MOGTOME] Arrêt après le prochain parcours réussi annulé.
hi: [MOGTOME] अगले सफल रन के बाद रुकना रद्द किया गया।
id: [MOGTOME] Berhenti setelah run berhasil berikutnya dibatalkan.
it: [MOGTOME] Stop dopo la prossima esecuzione riuscita annullato.
ja: [MOGTOME] 次の成功後の停止を取り消しました。
ko: [MOGTOME] 다음 성공 실행 후 중지가 취소되었습니다.
pl: [MOGTOME] Anulowano zatrzymanie po następnym udanym przebiegu.
pt_br: [MOGTOME] Parada após a próxima tentativa bem-sucedida cancelada.
ru: [MOGTOME] Остановка после следующего успешного прохождения отменена.
tr: [MOGTOME] Sonraki başarılı koşudan sonra durma iptal edildi.
vi: [MOGTOME] Đã hủy dừng sau lượt thành công tiếp theo.
zh_hans: [MOGTOME] 已取消下次成功运行后停止。

# Chat_MOGTOMEMogInnIsOnlyAvailableWhile
source: [MOGTOME] /mog inn is only available while the engine is stopped or actively repairing.
de: [MOGTOME] /mog inn ist nur bei gestopptem System oder aktiver Reparatur verfügbar.
es: [MOGTOME] /mog inn solo está disponible con el motor detenido o reparando activamente.
fr: [MOGTOME] /mog inn est disponible seulement à l'arrêt ou pendant une réparation active.
hi: [MOGTOME] /mog inn केवल तभी उपलब्ध है जब इंजन बंद हो या सक्रिय रूप से रिपेयर कर रहा हो।
id: [MOGTOME] /mog inn hanya tersedia saat engine berhenti atau sedang memperbaiki.
it: [MOGTOME] /mog inn è disponibile solo con il motore fermato o in riparazione attiva.
ja: [MOGTOME] /mog inn は停止中または修理中のみ使用できます。
ko: [MOGTOME] /mog inn은 엔진이 중지되어 있거나 수리 중일 때만 사용할 수 있습니다.
pl: [MOGTOME] /mog inn jest dostępne tylko przy zatrzymanym silniku lub aktywnej naprawie.
pt_br: [MOGTOME] /mog inn só está disponível com o motor parado ou reparando ativamente.
ru: [MOGTOME] /mog inn доступен только при остановленном движке или активном ремонте.
tr: [MOGTOME] /mog inn yalnızca motor durduğunda veya etkin onarım sırasında kullanılabilir.
vi: [MOGTOME] /mog inn chỉ có khi engine dừng hoặc đang sửa chữa.
zh_hans: [MOGTOME] /mog inn 仅在引擎停止或正在修理时可用。

# Chat_MOGTOMEStateDuty
source: [MOGTOME] State: {0} | Duty #{1} | {2}
de: [MOGTOME] Zustand: {0}; Inhalt Nr. {1}; {2}
es: [MOGTOME] Estado: {0} | Contenido #{1} | {2}
fr: [MOGTOME] État : {0} ; mission n°{1} ; {2}
hi: [MOGTOME] स्थिति: {0} | ड्यूटी #{1} | {2}
id: [MOGTOME] Status: {0} | Duty #{1} | {2}
it: [MOGTOME] Stato: {0} | Contenuto #{1} | {2}
ja: [MOGTOME] 状態：{0} コンテンツ #{1} {2}
ko: [MOGTOME] 상태: {0} | 임무 #{1} | {2}
pl: [MOGTOME] Stan: {0} | Zadanie #{1} | {2}
pt_br: [MOGTOME] Estado: {0} | Instância #{1} | {2}
ru: [MOGTOME] Состояние: {0} | Задание #{1} | {2}
tr: [MOGTOME] Durum: {0} | Görev #{1} | {2}
vi: [MOGTOME] Trạng thái: {0} | Phụ bản #{1} | {2}
zh_hans: [MOGTOME] 状态：{0} | 任务 #{1} | {2}

# Chat_MOGTOMEDebugMode
source: [MOGTOME] Debug mode {0}
de: [MOGTOME] Debug-Modus: {0}
es: [MOGTOME] Modo de depuración {0}
fr: [MOGTOME] Mode débogage : {0}
hi: [MOGTOME] डीबग मोड {0}
id: [MOGTOME] Mode debug {0}
it: [MOGTOME] Modalità debug {0}
ja: [MOGTOME] デバッグモード：{0}
ko: [MOGTOME] 디버그 모드 {0}
pl: [MOGTOME] Tryb debug {0}
pt_br: [MOGTOME] Modo de depuração {0}
ru: [MOGTOME] Режим отладки {0}
tr: [MOGTOME] Debug modu {0}
vi: [MOGTOME] Chế độ debug {0}
zh_hans: [MOGTOME] 调试模式 {0}

# Chat_MOGTOMEDebugCheckboxNowVisibleInStats
source: [MOGTOME] Debug checkbox now visible in Stats Window
de: [MOGTOME] Debug-Kontrollkästchen jetzt im Statistikfenster sichtbar
es: [MOGTOME] Casilla de depuración visible en la ventana de estadísticas
fr: [MOGTOME] Case de débogage visible dans les statistiques
hi: [MOGTOME] डीबग चेकबॉक्स अब आँकड़ों की विंडो में दिखाई देता है
id: [MOGTOME] Kotak centang debug kini terlihat di jendela statistik
it: [MOGTOME] Casella debug ora visibile nella finestra Statistiche
ja: [MOGTOME] 統計ウィンドウにデバッグ用チェック項目を表示しました
ko: [MOGTOME] 통계 창에 디버그 체크박스가 표시됩니다
pl: [MOGTOME] Pole debug jest teraz widoczne w oknie statystyk
pt_br: [MOGTOME] Caixa de depuração agora visível na janela de estatísticas
ru: [MOGTOME] Флажок отладки теперь виден в окне статистики
tr: [MOGTOME] Debug onay kutusu artık istatistik penceresinde görünür
vi: [MOGTOME] Ô chọn debug hiện trong cửa sổ thống kê
zh_hans: [MOGTOME] 调试复选框现已在统计窗口显示

# Chat_MOGTOMEFailedToSendAdsEnterinnCheck
source: [MOGTOME] Failed to send /ads enterinn. Check Dalamud log.
de: [MOGTOME] /ads enterinn konnte nicht gesendet werden. Dalamud-Protokoll prüfen.
es: [MOGTOME] No se pudo enviar /ads enterinn. Consulta el registro de Dalamud.
fr: [MOGTOME] Échec de l'envoi de /ads enterinn. Consultez le journal Dalamud.
hi: [MOGTOME] /ads enterinn भेजना विफल। Dalamud लॉग देखें।
id: [MOGTOME] Gagal mengirim /ads enterinn. Periksa log Dalamud.
it: [MOGTOME] Invio /ads enterinn fallito. Controlla il log Dalamud.
ja: [MOGTOME] /ads enterinn の送信に失敗しました。Dalamudログを確認してください。
ko: [MOGTOME] /ads enterinn 전송 실패. Dalamud 로그를 확인하세요.
pl: [MOGTOME] Nie udało się wysłać /ads enterinn. Sprawdź log Dalamud.
pt_br: [MOGTOME] Falha ao enviar /ads enterinn. Verifique o log Dalamud.
ru: [MOGTOME] Не удалось отправить /ads enterinn. Смотрите журнал Dalamud.
tr: [MOGTOME] /ads enterinn gönderilemedi. Dalamud günlüğünü denetleyin.
vi: [MOGTOME] Không gửi được /ads enterinn. Kiểm tra log Dalamud.
zh_hans: [MOGTOME] 发送 /ads enterinn 失败。请检查 Dalamud 日志。

# Chat_MOGTOMEQueuedMainConfigStatsWindowReset
source: [MOGTOME] Queued main/config/stats window reset to 1,1.
de: [MOGTOME] Zurücksetzen der Haupt-/Konfigurations-/Statistikfenster auf 1,1 vorgemerkt.
es: [MOGTOME] Reinicio de las ventanas principal/configuración/estadísticas a 1,1 pendiente.
fr: [MOGTOME] Repositionnement des fenêtres principale/config/stats à 1,1 programmé.
hi: [MOGTOME] मुख्य/कॉन्फ़िग/आँकड़ों की विंडो को 1,1 पर रीसेट करने का अनुरोध कतार में रखा गया।
id: [MOGTOME] Reset jendela utama/konfigurasi/statistik ke 1,1 dijadwalkan.
it: [MOGTOME] Ripristino finestre principale/configurazione/statistiche a 1,1 in coda.
ja: [MOGTOME] メイン・設定・統計ウィンドウの位置を1,1へ戻す処理を予約しました。
ko: [MOGTOME] 메인/설정/통계 창의 1,1 위치 초기화를 예약했습니다.
pl: [MOGTOME] Zaplanowano reset okien głównego/konfiguracji/statystyk do 1,1.
pt_br: [MOGTOME] Reposicionamento das janelas principal/configuração/estatísticas em 1,1 agendado.
ru: [MOGTOME] Сброс главного окна, настроек и статистики в 1,1 поставлен в очередь.
tr: [MOGTOME] Ana/yapılandırma/istatistik pencerelerini 1,1 konumuna sıfırlama kuyruğa alındı.
vi: [MOGTOME] Đã xếp lịch đặt lại cửa sổ chính/cấu hình/thống kê về 1,1.
zh_hans: [MOGTOME] 已预约将主窗口、设置和统计窗口重置到 1,1。

# Chat_MOGTOMEQueuedRandomVisibleJumpsForMain
source: [MOGTOME] Queued random visible jumps for main/config/stats windows.
de: [MOGTOME] Zufällige sichtbare Positionen für Haupt-/Konfigurations-/Statistikfenster vorgemerkt.
es: [MOGTOME] Saltos aleatorios visibles de las ventanas principal/configuración/estadísticas pendientes.
fr: [MOGTOME] Positions visibles aléatoires programmées pour les fenêtres principale/config/stats.
hi: [MOGTOME] मुख्य/कॉन्फ़िग/आँकड़ों की विंडो को दिखाई देने वाली यादृच्छिक जगहों पर ले जाने के अनुरोध कतार में रखे गए।
id: [MOGTOME] Perpindahan acak yang terlihat untuk jendela utama/konfigurasi/statistik dijadwalkan.
it: [MOGTOME] Salti casuali visibili delle finestre principale/configurazione/statistiche in coda.
ja: [MOGTOME] メイン・設定・統計ウィンドウを画面内のランダムな位置へ移動します。
ko: [MOGTOME] 메인/설정/통계 창의 보이는 영역 내 무작위 이동을 예약했습니다.
pl: [MOGTOME] Zaplanowano losowe widoczne przeskoki okien głównego/konfiguracji/statystyk.
pt_br: [MOGTOME] Movimentos visíveis aleatórios das janelas principal/configuração/estatísticas agendados.
ru: [MOGTOME] Случайные перемещения видимых окон главного окна, настроек и статистики поставлены в очередь.
tr: [MOGTOME] Ana/yapılandırma/istatistik pencereleri için rastgele görünür sıçramalar kuyruğa alındı.
vi: [MOGTOME] Đã xếp lịch di chuyển ngẫu nhiên hiển thị cho cửa sổ chính/cấu hình/thống kê.
zh_hans: [MOGTOME] 已预约主窗口、设置和统计窗口在可见区域内随机移动。

# Chat_MOGTOMEEngineIsStillInitializingTryAgain
source: [MOGTOME] Engine is still initializing. Try again in a moment.
de: [MOGTOME] Initialisierung läuft noch. Gleich erneut versuchen.
es: [MOGTOME] El motor sigue inicializándose. Inténtalo de nuevo en un momento.
fr: [MOGTOME] Initialisation encore en cours. Réessayez dans un instant.
hi: [MOGTOME] इंजन अभी शुरू हो रहा है। थोड़ी देर में फिर प्रयास करें।
id: [MOGTOME] Engine masih menginisialisasi. Coba lagi sebentar.
it: [MOGTOME] Il motore è ancora in inizializzazione. Riprova tra poco.
ja: [MOGTOME] まだ初期化中です。少し待ってから再試行してください。
ko: [MOGTOME] 엔진이 아직 초기화 중입니다. 잠시 후 다시 시도하세요.
pl: [MOGTOME] Silnik nadal się inicjalizuje. Spróbuj ponownie za chwilę.
pt_br: [MOGTOME] O motor ainda está inicializando. Tente novamente em instantes.
ru: [MOGTOME] Движок ещё инициализируется. Повторите через некоторое время.
tr: [MOGTOME] Motor hâlâ başlatılıyor. Biraz sonra yeniden deneyin.
vi: [MOGTOME] Engine vẫn đang khởi tạo. Thử lại sau giây lát.
zh_hans: [MOGTOME] 引擎仍在初始化，请稍后重试。

# Chat_MOGTOMEAlreadyRunning
source: [MOGTOME] Already running
de: [MOGTOME] Läuft bereits
es: [MOGTOME] Ya está en ejecución
fr: [MOGTOME] Déjà en cours
hi: [MOGTOME] पहले से चल रहा है
id: [MOGTOME] Sudah berjalan
it: [MOGTOME] Già in esecuzione
ja: [MOGTOME] 既に実行中です
ko: [MOGTOME] 이미 실행 중
pl: [MOGTOME] Już działa
pt_br: [MOGTOME] Já em execução
ru: [MOGTOME] Уже работает
tr: [MOGTOME] Zaten çalışıyor
vi: [MOGTOME] Đang chạy rồi
zh_hans: [MOGTOME] 已经运行

# Chat_MOGTOMEStartAlreadyQueued
source: [MOGTOME] Start already queued.
de: [MOGTOME] Start bereits vorgemerkt.
es: [MOGTOME] El inicio ya está en cola.
fr: [MOGTOME] Démarrage déjà en attente.
hi: [MOGTOME] स्टार्ट पहले से कतार में है।
id: [MOGTOME] Mulai sudah dijadwalkan.
it: [MOGTOME] Avvio già in coda.
ja: [MOGTOME] 開始は既に予約されています。
ko: [MOGTOME] 시작이 이미 예약되었습니다.
pl: [MOGTOME] Uruchomienie już zaplanowane.
pt_br: [MOGTOME] Início já agendado.
ru: [MOGTOME] Запуск уже в очереди.
tr: [MOGTOME] Başlat zaten kuyruğa alındı.
vi: [MOGTOME] Bắt đầu đã được xếp lịch.
zh_hans: [MOGTOME] 启动已在队列中。

# Chat_MOGTOMEStartQueued
source: [MOGTOME] Start queued.
de: [MOGTOME] Start vorgemerkt.
es: [MOGTOME] Inicio en cola.
fr: [MOGTOME] Démarrage mis en attente.
hi: [MOGTOME] स्टार्ट कतार में रखा गया।
id: [MOGTOME] Mulai dijadwalkan.
it: [MOGTOME] Avvio in coda.
ja: [MOGTOME] 開始を予約しました。
ko: [MOGTOME] 시작이 예약되었습니다.
pl: [MOGTOME] Uruchomienie zaplanowane.
pt_br: [MOGTOME] Início agendado.
ru: [MOGTOME] Запуск в очереди.
tr: [MOGTOME] Başlat kuyruğa alındı.
vi: [MOGTOME] Đã xếp lịch bắt đầu.
zh_hans: [MOGTOME] 启动已排队。

# Chat_MOGTOMEWarningXASlaveDidNotHandle
source: [MOGTOME] Warning: XA Slave did not handle {0}; continuing startup.
de: [MOGTOME] Warnung: XA Slave hat {0} nicht verarbeitet; Start wird fortgesetzt.
es: [MOGTOME] Aviso: XA Slave no atendió {0}; se continúa el inicio.
fr: [MOGTOME] Attention : XA Slave n'a pas traité {0} ; démarrage poursuivi.
hi: [MOGTOME] चेतावनी: XA Slave ने {0} को नहीं संभाला; स्टार्ट जारी है।
id: [MOGTOME] Peringatan: XA Slave tidak menangani {0}; melanjutkan startup.
it: [MOGTOME] Avviso: XA Slave non ha gestito {0}; l’avvio continua.
ja: [MOGTOME] 注意：XA Slaveが{0}を処理しませんでした。開始を続行します。
ko: [MOGTOME] 경고: XA Slave가 {0}을 처리하지 않았습니다. 시작을 계속합니다.
pl: [MOGTOME] Ostrzeżenie: XA Slave nie obsłużył {0}; kontynuacja uruchomienia.
pt_br: [MOGTOME] Aviso: XA Slave não atendeu {0}; continuando inicialização.
ru: [MOGTOME] Внимание: XA Slave не обработал {0}; запуск продолжается.
tr: [MOGTOME] Uyarı: XA Slave {0} komutunu işlemedi; başlangıç sürüyor.
vi: [MOGTOME] Cảnh báo: XA Slave không xử lý {0}; tiếp tục khởi động.
zh_hans: [MOGTOME] 警告：XA Slave 未处理 {0}；继续启动。

# Chat_MOGTOMEWarningFailedToSendContinuingStartup
source: [MOGTOME] Warning: failed to send {0}; continuing startup.
de: [MOGTOME] Warnung: {0} konnte nicht gesendet werden; Start wird fortgesetzt.
es: [MOGTOME] Aviso: no se pudo enviar {0}; se continúa el inicio.
fr: [MOGTOME] Attention : échec de l'envoi de {0} ; démarrage poursuivi.
hi: [MOGTOME] चेतावनी: {0} भेजना विफल; स्टार्ट जारी है।
id: [MOGTOME] Peringatan: gagal mengirim {0}; melanjutkan startup.
it: [MOGTOME] Avviso: invio di {0} fallito; l’avvio continua.
ja: [MOGTOME] 注意：{0}の送信に失敗しました。開始を続行します。
ko: [MOGTOME] 경고: {0} 전송 실패. 시작을 계속합니다.
pl: [MOGTOME] Ostrzeżenie: nie udało się wysłać {0}; kontynuacja uruchomienia.
pt_br: [MOGTOME] Aviso: falha ao enviar {0}; continuando inicialização.
ru: [MOGTOME] Внимание: не удалось отправить {0}; запуск продолжается.
tr: [MOGTOME] Uyarı: {0} gönderilemedi; başlangıç sürüyor.
vi: [MOGTOME] Cảnh báo: không gửi được {0}; tiếp tục khởi động.
zh_hans: [MOGTOME] 警告：发送 {0} 失败；继续启动。

# DutyAutomationService_AIDutySolverADSExperimentalModeIs
source: AI Duty Solver (ADS) experimental mode is enabled, but ADS is not loaded.
de: Der experimentelle AI-Duty-Solver-Modus (ADS) ist aktiviert, aber ADS ist nicht geladen.
es: El modo experimental AI Duty Solver (ADS) está activado, pero ADS no está cargado.
fr: Le mode expérimental AI Duty Solver (ADS) est activé, mais ADS n'est pas chargé.
hi: AI Duty Solver (ADS) का प्रायोगिक मोड चालू है, लेकिन ADS लोड नहीं है।
id: Mode eksperimental AI Duty Solver (ADS) aktif, tetapi ADS belum dimuat.
it: La modalità sperimentale AI Duty Solver (ADS) è abilitata, ma ADS non è caricato.
ja: AI Duty Solver（ADS）の実験モードが有効ですが、ADSが読み込まれていません。
ko: AI Duty Solver (ADS) 실험적 모드가 활성화되어 있지만 ADS가 로드되지 않았습니다.
pl: Eksperymentalny tryb AI Duty Solver (ADS) jest włączony, ale ADS nie jest załadowany.
pt_br: O modo experimental AI Duty Solver (ADS) está ativado, mas ADS não está carregado.
ru: Экспериментальный режим AI Duty Solver (ADS) включён, но ADS не загружен.
tr: AI Duty Solver (ADS) deneysel modu etkin, ancak ADS yüklü değil.
vi: Đã bật chế độ thử nghiệm AI Duty Solver (ADS), nhưng ADS chưa tải.
zh_hans: AI Duty Solver（ADS）实验模式已启用，但 ADS 未加载。

# DutyAutomationService_AutoDutyIsStillInitializingOrFaultedRetry
source: AutoDuty is still initializing or faulted; retry MOGTOME after login settles
de: AutoDuty initialisiert noch oder ist fehlerhaft; MOGTOME nach abgeschlossenem Login erneut versuchen
es: AutoDuty sigue inicializándose o tiene un error; vuelve a intentar MOGTOME cuando termine el inicio de sesión
fr: AutoDuty s'initialise encore ou est en erreur ; réessayez MOGTOME après stabilisation de la connexion
hi: AutoDuty अभी शुरू हो रहा है या त्रुटि में है; लॉगिन स्थिर होने के बाद MOGTOME फिर आज़माएँ
id: AutoDuty masih menginisialisasi atau bermasalah; coba MOGTOME lagi setelah login stabil
it: AutoDuty è ancora in inizializzazione o in errore; riprova MOGTOME dopo il completamento dell’accesso
ja: AutoDutyは初期化中または異常状態です。ログイン後に安定してからMOGTOMEを再試行してください
ko: AutoDuty가 초기화 중이거나 오류 상태입니다. 로그인이 완료되면 MOGTOME를 다시 시도하세요
pl: AutoDuty nadal się inicjalizuje lub jest uszkodzony; ponów MOGTOME po ustabilizowaniu logowania
pt_br: AutoDuty ainda está inicializando ou falhou; tente MOGTOME novamente após estabilizar o login
ru: AutoDuty ещё инициализируется или в состоянии ошибки; повторите MOGTOME после завершения входа
tr: AutoDuty hâlâ başlatılıyor veya hatalı; giriş tamamlandıktan sonra MOGTOME'u yeniden deneyin
vi: AutoDuty vẫn khởi tạo hoặc lỗi; thử lại MOGTOME sau khi đăng nhập ổn định
zh_hans: AutoDuty 仍在初始化或处于故障状态；请在登录稳定后重试 MOGTOME
