Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Ads_Unavailable
source: ADS.GetStatusJson unavailable: {0}
de: ADS.GetStatusJson nicht verfügbar: {0}
es: ADS.GetStatusJson no disponible: {0}
fr: ADS.GetStatusJson indisponible : {0}
hi: ADS.GetStatusJson अनुपलब्ध: {0}
id: ADS.GetStatusJson tidak tersedia: {0}
it: ADS.GetStatusJson non disponibile: {0}
ja: ADS.GetStatusJson を利用できません: {0}
ko: ADS.GetStatusJson을 사용할 수 없습니다: {0}
pl: ADS.GetStatusJson niedostępne: {0}
pt_br: ADS.GetStatusJson indisponível: {0}
ru: ADS.GetStatusJson недоступен: {0}
tr: ADS.GetStatusJson kullanılamıyor: {0}
vi: ADS.GetStatusJson không khả dụng: {0}
zh_hans: ADS.GetStatusJson 不可用：{0}

# Ads_Retained
source: ADS.GetStatusJson unavailable; retaining the validated current-duty snapshot for the same live identity: {0}
de: ADS.GetStatusJson nicht verfügbar; bestätigter Inhaltsstatus für dieselbe aktuelle Kennung bleibt erhalten: {0}
es: ADS.GetStatusJson no disponible; se conserva la instantánea validada para la misma identidad actual: {0}
fr: ADS.GetStatusJson indisponible ; conservation de l’instantané validé pour la même identité actuelle : {0}
hi: ADS.GetStatusJson अनुपलब्ध; उसी लाइव पहचान के लिए वर्तमान ड्यूटी का सत्यापित स्नैपशॉट बरकरार है: {0}
id: ADS.GetStatusJson tidak tersedia; mempertahankan snapshot duty saat ini yang tervalidasi untuk identitas aktif yang sama: {0}
it: ADS.GetStatusJson non disponibile; conservo l’istantanea validata per la stessa identità attuale: {0}
ja: ADS.GetStatusJson を利用できないため、現在の ID と一致する確認済み状態を保持します: {0}
ko: ADS.GetStatusJson을 사용할 수 없습니다. 동일한 현재 식별 정보의 검증된 임무 스냅샷을 유지합니다: {0}
pl: ADS.GetStatusJson niedostępne; zachowano zweryfikowaną migawkę bieżącego zadania dla tej samej bieżącej tożsamości: {0}
pt_br: ADS.GetStatusJson indisponível; mantendo o snapshot validado da instância atual para a mesma identidade ativa: {0}
ru: ADS.GetStatusJson недоступен; сохраняется проверенный снимок для той же текущей идентичности: {0}
tr: ADS.GetStatusJson kullanılamıyor; aynı canlı kimlik için doğrulanmış mevcut görev anlık görüntüsü korunuyor: {0}
vi: ADS.GetStatusJson không khả dụng; giữ ảnh chụp trạng thái phụ bản hiện tại đã xác thực cho cùng định danh thực tế: {0}
zh_hans: ADS.GetStatusJson 不可用；保留相同当前标识的已验证任务快照：{0}

# Opener_Timeout
source: 10 second experiment timeout
de: Zeitlimit von 10 Sekunden für das Experiment erreicht
es: Tiempo de prueba agotado tras 10 segundos
fr: délai expérimental de 10 secondes dépassé
hi: प्रयोग की 10 सेकंड की समय-सीमा समाप्त
id: waktu eksperimen habis setelah 10 detik
it: esperimento scaduto dopo 10 secondi
ja: 実験処理が10秒でタイムアウト
ko: 실험 제한 시간 10초 초과
pl: 10-sekundowy limit eksperymentu
pt_br: tempo limite experimental de 10 segundos
ru: эксперимент превысил 10 секунд
tr: 10 saniyelik deney zaman aşımı
vi: hết thời gian thử nghiệm 10 giây
zh_hans: 实验超过 10 秒

# Opener_NoTarget
source: opening pack target unavailable
de: Ziel der ersten Gegnergruppe nicht verfügbar
es: objetivo del grupo inicial no disponible
fr: cible du premier groupe indisponible
hi: शुरुआती समूह का लक्ष्य अनुपलब्ध
id: target kelompok pembuka tidak tersedia
it: bersaglio del gruppo iniziale non disponibile
ja: 最初の敵グループのターゲットが見つかりません
ko: 시작 몬스터 무리의 대상 없음
pl: cel początkowej grupy niedostępny
pt_br: alvo do grupo inicial indisponível
ru: цель начальной группы недоступна
tr: açılış grubunun hedefi kullanılamıyor
vi: mục tiêu nhóm mở đầu không khả dụng
zh_hans: 开场怪群目标不可用

# Opener_NoArea
source: {0} area action unavailable
de: Flächenaktion für {0} nicht verfügbar
es: acción de área de {0} no disponible
fr: action de zone {0} indisponible
hi: {0} का क्षेत्रीय एक्शन अनुपलब्ध
id: aksi area {0} tidak tersedia
it: azione ad area di {0} non disponibile
ja: {0} の範囲アクションを使用できません
ko: {0}의 범위 공격 사용 불가
pl: umiejętność obszarowa {0} niedostępna
pt_br: ação em área de {0} indisponível
ru: действие по площади {0} недоступно
tr: {0} alan eylemi kullanılamıyor
vi: kỹ năng vùng {0} không khả dụng
zh_hans: {0} 范围技能不可用

# Opener_NoInvulnerability
source: {0} invulnerability unavailable
de: Unverwundbarkeit für {0} nicht verfügbar
es: invulnerabilidad de {0} no disponible
fr: invulnérabilité {0} indisponible
hi: {0} की अभेद्यता अनुपलब्ध
id: kekebalan {0} tidak tersedia
it: invulnerabilità di {0} non disponibile
ja: {0} の無敵アクションを使用できません
ko: {0}의 무적기 사용 불가
pl: niewrażliwość {0} niedostępna
pt_br: invulnerabilidade de {0} indisponível
ru: неуязвимость {0} недоступна
tr: {0} dokunulmazlığı kullanılamıyor
vi: bất tử {0} không khả dụng
zh_hans: {0} 无敌技能不可用

# Opener_NoTerminal
source: Magitek Terminal 2012811 unavailable
de: Magitek-Terminal 2012811 nicht verfügbar
es: Magitek Terminal 2012811 no disponible
fr: terminal magitek 2012811 indisponible
hi: Magitek Terminal 2012811 अनुपलब्ध
id: Magitek Terminal 2012811 tidak tersedia
it: Magitek Terminal 2012811 non disponibile
ja: 魔導ターミナル 2012811 が見つかりません
ko: Magitek Terminal 2012811 사용 불가
pl: Magitek Terminal 2012811 niedostępny
pt_br: Magitek Terminal 2012811 indisponível
ru: Magitek Terminal 2012811 недоступен
tr: Magitek Terminal 2012811 kullanılamıyor
vi: Magitek Terminal 2012811 không khả dụng
zh_hans: Magitek Terminal 2012811 不可用

# Opener_NoPlayerAtTerminal
source: local player unavailable at terminal
de: lokaler Spieler am Terminal nicht verfügbar
es: jugador local no disponible en el terminal
fr: personnage local indisponible au terminal
hi: टर्मिनल पर स्थानीय खिलाड़ी अनुपलब्ध
id: pemain lokal tidak tersedia di terminal
it: giocatore locale non disponibile al terminale
ja: ターミナルで自分のキャラクターを取得できません
ko: 터미널에서 로컬 플레이어 사용 불가
pl: lokalny gracz niedostępny przy terminalu
pt_br: jogador local indisponível no terminal
ru: локальный игрок недоступен у терминала
tr: terminalde yerel oyuncu kullanılamıyor
vi: người chơi cục bộ không khả dụng tại terminal
zh_hans: 终端处本地玩家不可用

# Opener_Descended
source: local terminal descent detected
de: Abstieg des lokalen Spielers am Terminal erkannt
es: descenso del terminal local detectado
fr: descente du personnage au terminal détectée
hi: स्थानीय टर्मिनल से नीचे उतरने का पता चला
id: penurunan melalui terminal lokal terdeteksi
it: discesa locale dal terminale rilevata
ja: ターミナルからの降下を検出しました
ko: 로컬 터미널 하강 감지
pl: wykryto lokalne zejście terminalem
pt_br: descida do terminal local detectada
ru: обнаружен локальный спуск от терминала
tr: yerel terminal inişi algılandı
vi: phát hiện đi xuống bằng terminal cục bộ
zh_hans: 检测到本地终端下降

# Opener_NoInteract
source: Magitek Terminal interaction unavailable
de: Interaktion mit dem Magitek-Terminal nicht verfügbar
es: interacción con Magitek Terminal no disponible
fr: interaction avec le terminal magitek indisponible
hi: Magitek Terminal से बातचीत अनुपलब्ध
id: interaksi Magitek Terminal tidak tersedia
it: interazione con Magitek Terminal non disponibile
ja: 魔導ターミナルを操作できません
ko: Magitek Terminal 상호작용 사용 불가
pl: interakcja z Magitek Terminal niedostępna
pt_br: interação com Magitek Terminal indisponível
ru: взаимодействие с Magitek Terminal недоступно
tr: Magitek Terminal etkileşimi kullanılamıyor
vi: tương tác Magitek Terminal không khả dụng
zh_hans: Magitek Terminal 交互不可用

# Opener_NoPlayerBeforeMove
source: local player unavailable before movement to {0}
de: lokaler Spieler vor der Bewegung zu {0} nicht verfügbar
es: jugador local no disponible antes de moverse hacia {0}
fr: personnage local indisponible avant le déplacement vers {0}
hi: {0} की ओर जाने से पहले स्थानीय खिलाड़ी अनुपलब्ध
id: pemain lokal tidak tersedia sebelum bergerak menuju {0}
it: giocatore locale non disponibile prima del movimento verso {0}
ja: {0} への移動前に自分のキャラクターを取得できません
ko: {0} 이동 전에 로컬 플레이어 사용 불가
pl: lokalny gracz niedostępny przed ruchem do {0}
pt_br: jogador local indisponível antes de mover para {0}
ru: локальный игрок недоступен до движения к {0}
tr: {0} konumuna hareketten önce yerel oyuncu kullanılamıyor
vi: người chơi cục bộ không khả dụng trước khi di chuyển đến {0}
zh_hans: 移动至 {0} 前本地玩家不可用

# Opener_NoMove
source: vnav movement to {0} unavailable
de: vnav-Bewegung zu {0} nicht verfügbar
es: movimiento de vnav hacia {0} no disponible
fr: déplacement vnav vers {0} indisponible
hi: {0} तक vnav मूवमेंट अनुपलब्ध
id: pergerakan vnav menuju {0} tidak tersedia
it: movimento vnav verso {0} non disponibile
ja: {0} への vnav 移動を実行できません
ko: {0} 방향 vnav 이동 사용 불가
pl: ruch vnav do {0} niedostępny
pt_br: movimento vnav até {0} indisponível
ru: движение vnav к {0} недоступно
tr: {0} konumuna vnav hareketi kullanılamıyor
vi: di chuyển vnav đến {0} không khả dụng
zh_hans: vnav 移动至 {0} 不可用

# Opener_NoPlayerMoving
source: local player unavailable while moving
de: lokaler Spieler während der Bewegung nicht verfügbar
es: jugador local no disponible durante el movimiento
fr: personnage local indisponible pendant le déplacement
hi: चलते समय स्थानीय खिलाड़ी अनुपलब्ध
id: pemain lokal tidak tersedia saat bergerak
it: giocatore locale non disponibile durante il movimento
ja: 移動中に自分のキャラクターを取得できません
ko: 이동 중 로컬 플레이어 사용 불가
pl: lokalny gracz niedostępny podczas ruchu
pt_br: jogador local indisponível durante o movimento
ru: локальный игрок недоступен во время движения
tr: hareket sırasında yerel oyuncu kullanılamıyor
vi: người chơi cục bộ không khả dụng khi di chuyển
zh_hans: 移动时本地玩家不可用

# Opener_NoProgress
source: vnav movement made no progress
de: kein Fortschritt bei der vnav-Bewegung
es: el movimiento de vnav no progresó
fr: aucune progression du déplacement vnav
hi: vnav मूवमेंट में कोई प्रगति नहीं हुई
id: pergerakan vnav tidak menunjukkan kemajuan
it: il movimento vnav non ha fatto progressi
ja: vnav 移動が進んでいません
ko: vnav 이동 진행 없음
pl: ruch vnav nie przyniósł postępu
pt_br: movimento vnav sem progresso
ru: движение vnav не дало продвижения
tr: vnav hareketi ilerleme sağlamadı
vi: di chuyển vnav không tiến triển
zh_hans: vnav 移动没有进展

# Opener_Pack
source: opening pack
de: erste Gegnergruppe
es: grupo inicial
fr: premier groupe
hi: शुरुआती समूह
id: kelompok pembuka
it: gruppo iniziale
ja: 最初の敵グループ
ko: 시작 몬스터 무리
pl: początkowa grupa
pt_br: grupo inicial
ru: начальная группа
tr: açılış grubu
vi: nhóm mở đầu
zh_hans: 开场怪群

# Opener_Terminal
source: Magitek Terminal
es: terminal magitek
fr: terminal magitek
it: terminale magitek
ja: 魔導ターミナル
ko: 마도 단말기
ru: магитехнический терминал
zh_hans: 魔导终端

# Engine_AutoQueueing
source: Auto-queueing
de: Automatische Anmeldung
es: Cola automática
fr: Inscription automatique
hi: अपने आप कतार में लग रहे हैं
id: Mendaftarkan antrean otomatis
it: Coda automatica
ja: 自動参加申請中
ko: 자동 대기열 등록
pl: Automatyczne kolejkowanie
pt_br: Fila automática
ru: Автоматическая очередь
tr: Otomatik kuyruğa giriş
vi: Tự đăng ký hàng chờ
zh_hans: 自动排队

# Engine_RepairRecoveryRetry
source: Repair recovery retry {0}
de: Wiederaufnahme nach Reparatur, Versuch {0}
es: Reintento de recuperación de reparación {0}
fr: Nouvelle tentative de reprise après réparation {0}
hi: रिपेयर बहाली का फिर प्रयास {0}
id: Percobaan pemulihan perbaikan {0}
it: Nuovo tentativo recupero riparazione {0}
ja: 修理後の復帰を再試行 {0}
ko: 수리 복구 재시도 {0}
pl: Próba odzyskania naprawy {0}
pt_br: Nova tentativa de recuperação de reparo {0}
ru: Повтор восстановления ремонта {0}
tr: Onarım kurtarma denemesi {0}
vi: Lần thử khôi phục sửa chữa {0}
zh_hans: 修理恢复重试 {0}

# Config_ReturnToEntranceDelaySeconds
source: Return to entrance delay (seconds)
es: Retraso para regresar a la entrada (segundos)
fr: Délai de retour à l'entrée (secondes)
hi: प्रवेश पर लौटने की देरी (सेकंड)
id: Penundaan kembali ke pintu masuk (detik)
it: Ritardo di ritorno all’ingresso (secondi)
ko: 입구로 귀환 지연 (초)
pl: Opóźnienie powrotu do wejścia (sekundy)
pt_br: Atraso para retornar à entrada (segundos)
ru: Задержка возврата ко входу (секунды)
tr: Girişe dönüş gecikmesi (saniye)
vi: Độ trễ trở về lối vào (giây)
zh_hans: 返回入口延迟（秒）

# Config_ReturnToEntranceDelayHelp
source: The delay starts when death is detected in an active duty and continues while the return prompt is minimized. Minimized return prompts reopen after the delay. Default: 60 seconds; minimum: 1. Applies to ADS and AutoDuty. Raises and sealed-area moves remain immediate.
es: El retraso comienza al detectar una muerte en un contenido activo y continúa con el aviso de regreso minimizado. Una derrota confirmada de todo el grupo omite el retraso para esa muerte, aunque otro miembro reviva primero. Tras el retraso o una derrota confirmada, los avisos Return visibles se aceptan en la siguiente actualización normal; los minimizados se reabren y se comprueban en la actualización posterior. Predeterminado: 60 segundos; mínimo: 1. Se aplica a ADS y AutoDuty. Las resurrecciones y los movimientos a áreas selladas siguen siendo inmediatos.
fr: Attente tant que la demande de retour reste affichée après la mort. Par défaut : 60 secondes ; minimum : 1. S'applique à ADS et AutoDuty. Les résurrections et les déplacements vers les zones scellées restent immédiats.
hi: सक्रिय ड्यूटी में मृत्यु मिलने पर देरी शुरू होती है और वापसी संकेत छोटा किए रहने पर भी चलती है। पूरी पार्टी के वाइप की पुष्टि वर्तमान मृत्यु की देरी छोड़ देती है, भले ही कोई दूसरा सदस्य पहले जीवित हो जाए। देरी या पुष्टि किए गए वाइप के बाद दिखाई देने वाले Return संकेत अगले सामान्य अपडेट पर स्वीकार होते हैं; छोटे किए गए संकेत फिर खुलते हैं और उसके बाद के अपडेट पर जाँचे जाते हैं। डिफ़ॉल्ट: 60 सेकंड; न्यूनतम: 1। ADS और AutoDuty पर लागू होता है। पुनर्जीवन और बंद क्षेत्र में जाना तुरंत होता है।
id: Penundaan dimulai saat kematian terdeteksi dalam duty aktif dan tetap berjalan saat dialog kembali diminimalkan. Kematian seluruh grup yang terkonfirmasi melewati penundaan untuk kematian ini, meskipun anggota lain hidup kembali lebih dahulu. Setelah penundaan atau konfirmasi tersebut, dialog Return yang terlihat diterima pada pembaruan normal berikutnya; dialog yang diminimalkan dibuka kembali dan diperiksa pada pembaruan selanjutnya. Bawaan: 60 detik; minimum: 1. Berlaku untuk ADS dan AutoDuty. Kebangkitan dan perpindahan ke area tersegel tetap segera dilakukan.
it: Il ritardo parte quando viene rilevata una morte in un contenuto attivo e continua con la richiesta di ritorno ridotta a icona. Una sconfitta confermata dell’intero gruppo salta il ritardo per la morte attuale, anche se un altro membro torna vivo prima. Dopo il ritardo o la sconfitta confermata, le richieste Return visibili vengono accettate al prossimo aggiornamento normale; quelle ridotte vengono riaperte e controllate all’aggiornamento successivo. Predefinito: 60 secondi; minimo: 1. Vale per ADS e AutoDuty. Resurrezioni e spostamenti nelle aree sigillate restano immediati.
ko: 활성 임무에서 사망을 감지하면 지연이 시작되며 귀환 창이 최소화되어도 계속됩니다. 파티 전멸이 확인되면 다른 파티원이 먼저 살아나도 현재 사망의 지연을 건너뜁니다. 지연 종료 또는 전멸 확인 후 보이는 Return 창은 다음 일반 갱신에서 수락합니다. 최소화된 창은 다시 열고 그다음 갱신에서 확인합니다. 기본값: 60초, 최소: 1초. ADS와 AutoDuty에 적용합니다. 부활과 봉쇄 구역 이동은 즉시 처리합니다.
pl: Opóźnienie zaczyna się po wykryciu śmierci w aktywnym zadaniu i biegnie także przy zminimalizowanym oknie powrotu. Potwierdzona śmierć całej drużyny pomija opóźnienie dla bieżącej śmierci, nawet jeśli ktoś wcześniej ożyje. Po opóźnieniu lub potwierdzonej śmierci drużyny widoczne okno Return jest akceptowane przy następnej zwykłej aktualizacji; zminimalizowane okno jest otwierane i sprawdzane przy kolejnej. Domyślnie: 60 sekund; minimum: 1. Dotyczy ADS i AutoDuty. Wskrzeszenia i przejścia do zamkniętych obszarów pozostają natychmiastowe.
pt_br: O atraso começa ao detectar morte em uma instância ativa e continua com o aviso de retorno minimizado. Morte confirmada de todo o grupo pula o atraso para esta morte, mesmo que outro membro reviva primeiro. Após o atraso ou essa confirmação, avisos de Return visíveis são aceitos na próxima atualização normal; avisos minimizados são reabertos e verificados na atualização seguinte. Padrão: 60 segundos; mínimo: 1. Vale para ADS e AutoDuty. Ressurreições e mudanças para áreas seladas continuam imediatas.
ru: Задержка начинается при обнаружении смерти в активном задании и продолжается при свёрнутом запросе возврата. Подтверждённая гибель всей группы пропускает задержку для текущей смерти, даже если другой участник ожил раньше. После задержки или подтверждённой гибели видимые запросы Return принимаются при следующем обычном обновлении; свёрнутые открываются и проверяются на следующем обновлении. По умолчанию: 60 секунд; минимум: 1. Для ADS и AutoDuty. Воскрешения и перемещения в закрытые зоны остаются немедленными.
tr: Gecikme, etkin bir görevde ölüm algılandığında başlar ve dönüş penceresi küçültülmüşken sürer. Tüm grubun öldüğü doğrulanırsa, başka üye önce dirilse bile mevcut ölüm için gecikme atlanır. Gecikmeden veya doğrulanmış grup ölümünden sonra görünür Return pencereleri sonraki normal güncellemede kabul edilir; küçültülmüş pencereler yeniden açılır ve takip eden güncellemede denetlenir. Varsayılan: 60 saniye; asgari: 1. ADS ve AutoDuty için geçerlidir. Diriltme ve kapalı alana geçiş anında kalır.
vi: Bắt đầu đếm khi phát hiện chết trong phụ bản đang hoạt động và tiếp tục khi hộp thoại trở về được thu nhỏ. Khi xác nhận cả đội bị hạ, bỏ qua độ trễ cho lần chết hiện tại, kể cả nếu thành viên khác hồi sinh trước. Sau độ trễ hoặc khi xác nhận cả đội bị hạ, hộp thoại Return hiển thị được chấp nhận ở lần cập nhật thường kế tiếp; hộp thoại thu nhỏ được mở lại và kiểm tra ở lần cập nhật sau. Mặc định: 60 giây; tối thiểu: 1. Áp dụng cho ADS và AutoDuty. Hồi sinh và di chuyển vào khu vực phong tỏa vẫn thực hiện ngay.
zh_hans: 在活动任务中检测到死亡后开始计时，即使返回提示已最小化也会继续。确认全队团灭后会跳过当前死亡的延迟，即使其他成员先复活。延迟结束或确认团灭后，可见的 Return 提示会在下次正常更新时接受；最小化的提示会重新打开，并在随后一次更新时检查。默认：60 秒；最小：1 秒。适用于 ADS 和 AutoDuty。复活及移动到封锁区域仍立即处理。

# Config_ObstacleMapsOn
source: Obstacle maps on
es: Activar mapas de obstáculos
hi: बाधा मानचित्र चालू
id: Aktifkan peta rintangan
it: Mappe ostacoli attive
ko: 장애물 지도 켜기
pl: Włącz mapy przeszkód
pt_br: Mapas de obstáculos ativados
ru: Включить карты препятствий
tr: Engel haritalarını aç
vi: Bật bản đồ chướng ngại
zh_hans: 启用障碍地图

# Config_ObstacleMapsOnTooltip
source: Controls BossMod Reborn only. Default: off. Applies on Start after BossMod readiness and rotation setup, regardless of combat provider.
es: Solo controla BossMod Reborn. Predeterminado: desactivado. Se aplica al iniciar tras la disponibilidad de BossMod y la configuración de rotación, independientemente del proveedor de combate.
hi: केवल BossMod Reborn को नियंत्रित करता है। डिफ़ॉल्ट: बंद। कॉम्बैट प्रदाता कोई भी हो, BossMod तैयार होने और रोटेशन सेटअप के बाद Start पर लागू होता है।
id: Hanya mengendalikan BossMod Reborn. Default: nonaktif. Diterapkan saat Mulai setelah BossMod siap dan rotasi diatur, terlepas dari penyedia pertempuran.
it: Controlla solo BossMod Reborn. Predefinito: disattivato. Si applica all’avvio dopo disponibilità BossMod e configurazione rotazione, indipendentemente dal provider di combattimento.
ko: BossMod Reborn만 제어합니다. 기본값: 꺼짐. 전투 제공자와 관계없이 BossMod 준비 및 로테이션 설정 후 시작 시 적용합니다.
pl: Steruje tylko BossMod Reborn. Domyślnie: wyłączone. Stosowane przy uruchomieniu po gotowości BossMod i konfiguracji rotacji, niezależnie od dostawcy walki.
pt_br: Controla apenas BossMod Reborn. Padrão: desativado. Aplica ao Iniciar após prontidão BossMod e configuração da rotação, independentemente do provedor de combate.
ru: Управляет только BossMod Reborn. По умолчанию: выключено. Применяется при запуске после готовности BossMod и настройки ротации независимо от поставщика боя.
tr: Yalnızca BossMod Reborn'u kontrol eder. Varsayılan: kapalı. Savaş sağlayıcısından bağımsız olarak BossMod hazırlığı ve rotasyon kurulumu sonrası Başlat sırasında uygulanır.
vi: Chỉ điều khiển BossMod Reborn. Mặc định: tắt. Áp dụng khi Bắt đầu sau khi BossMod sẵn sàng và thiết lập chuỗi kỹ năng, bất kể bộ xử lý chiến đấu.
zh_hans: 仅控制 BossMod Reborn。默认关闭。在启动时、BossMod 就绪和战斗循环设置后应用，不受战斗提供者选择影响。

# Role_Dps
source: DPS
ko: 딜러
zh_hans: 输出

# Config_NPC
source: NPC
fr: PNJ
