Repository: McVaxius/MOGTOME
Catalog: MOGTOME/Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# DutyAutomationService_BundledPraetoriumPathsCouldNotBeInstalled
source: Bundled Praetorium paths could not be installed into AutoDuty.
de: Mitgelieferte Praetorium-Pfade konnten nicht in AutoDuty installiert werden.
es: No se pudieron instalar las rutas incluidas de Praetorium en AutoDuty.
fr: Impossible d'installer les parcours Praetorium fournis dans AutoDuty.
hi: बंडल किए गए Praetorium पाथ AutoDuty में स्थापित नहीं किए जा सके।
id: Jalur Praetorium bawaan tidak dapat dipasang ke AutoDuty.
it: Impossibile installare i percorsi Praetorium inclusi in AutoDuty.
ja: 同梱のプラエトリウム経路をAutoDutyにインストールできませんでした。
ko: 포함된 Praetorium 경로를 AutoDuty에 설치할 수 없습니다.
pl: Nie udało się zainstalować dołączonych ścieżek Praetorium w AutoDuty.
pt_br: Não foi possível instalar os caminhos Praetorium incluídos no AutoDuty.
ru: Не удалось установить встроенные маршруты Praetorium в AutoDuty.
tr: Birlikte gelen Praetorium yolları AutoDuty'ye kurulamadı.
vi: Không thể cài đường đi Praetorium đi kèm vào AutoDuty.
zh_hans: 无法将内置 Praetorium 路径安装到 AutoDuty。

# DutyAutomationService_ADSDidNotHandleAdsEnterinnAfter
source: ADS did not handle /ads enterinn after repair. Ensure ADS is installed and loaded.
de: ADS hat /ads enterinn nach der Reparatur nicht verarbeitet. Installation und Ladestatus prüfen.
es: ADS no atendió /ads enterinn después de reparar. Comprueba que ADS esté instalado y cargado.
fr: ADS n'a pas traité /ads enterinn après réparation. Vérifiez qu'il est installé et chargé.
hi: रिपेयर के बाद ADS ने /ads enterinn को नहीं संभाला। सुनिश्चित करें कि ADS स्थापित और लोड है।
id: ADS tidak menangani /ads enterinn setelah perbaikan. Pastikan ADS terpasang dan dimuat.
it: ADS non ha gestito /ads enterinn dopo la riparazione. Verifica che ADS sia installato e caricato.
ja: 修理後にADSが /ads enterinn を処理しませんでした。ADSのインストールと読み込みを確認してください。
ko: 수리 후 ADS가 /ads enterinn을 처리하지 않았습니다. ADS가 설치되고 로드되었는지 확인하세요.
pl: ADS nie obsłużył /ads enterinn po naprawie. Upewnij się, że ADS jest zainstalowany i załadowany.
pt_br: ADS não atendeu /ads enterinn após o reparo. Verifique se ADS está instalado e carregado.
ru: ADS не обработал /ads enterinn после ремонта. Проверьте, что ADS установлен и загружен.
tr: ADS onarım sonrası /ads enterinn komutunu işlemedi. ADS'nin kurulu ve yüklü olduğundan emin olun.
vi: ADS không xử lý /ads enterinn sau sửa chữa. Đảm bảo ADS đã cài và tải.
zh_hans: 修理后 ADS 未处理 /ads enterinn。请确认 ADS 已安装并加载。

# Chat_MOGTOMEAutoDutyPreparationFailed
source: [MOGTOME] AutoDuty preparation failed: {0}
de: [MOGTOME] AutoDuty-Vorbereitung fehlgeschlagen: {0}
es: [MOGTOME] Error al preparar AutoDuty: {0}
fr: [MOGTOME] Préparation AutoDuty échouée : {0}
hi: [MOGTOME] AutoDuty की तैयारी विफल: {0}
id: [MOGTOME] Persiapan AutoDuty gagal: {0}
it: [MOGTOME] Preparazione AutoDuty fallita: {0}
ja: [MOGTOME] AutoDutyの準備に失敗：{0}
ko: [MOGTOME] AutoDuty 준비 실패: {0}
pl: [MOGTOME] Przygotowanie AutoDuty nie powiodło się: {0}
pt_br: [MOGTOME] Falha na preparação AutoDuty: {0}
ru: [MOGTOME] Ошибка подготовки AutoDuty: {0}
tr: [MOGTOME] AutoDuty hazırlığı başarısız: {0}
vi: [MOGTOME] Chuẩn bị AutoDuty thất bại: {0}
zh_hans: [MOGTOME] AutoDuty 准备失败：{0}

# Chat_MOGTOMEPraetoriumCallbackTest
source: [MOGTOME] Praetorium callback test: {0}
es: [MOGTOME] Prueba del callback de Praetorium: {0}
fr: [MOGTOME] Test du rappel Praetorium : {0}
hi: [MOGTOME] Praetorium कॉलबैक परीक्षण: {0}
id: [MOGTOME] Uji callback Praetorium: {0}
it: [MOGTOME] Prova callback Praetorium: {0}
ja: [MOGTOME] プラエトリウムのコールバックテスト：{0}
ko: [MOGTOME] Praetorium 콜백 테스트: {0}
pl: [MOGTOME] Test callbacku Praetorium: {0}
pt_br: [MOGTOME] Teste de callback Praetorium: {0}
ru: [MOGTOME] Проверка callback Praetorium: {0}
tr: [MOGTOME] Praetorium geri çağırma testi: {0}
vi: [MOGTOME] Kiểm tra callback Praetorium: {0}
zh_hans: [MOGTOME] Praetorium 回调测试：{0}

# Chat_MOGTOMEMissingOptionalUnlocks
source: [MOGTOME] Missing optional unlocks: {0}
de: [MOGTOME] Fehlende optionale Freischaltungen: {0}
es: [MOGTOME] Desbloqueos opcionales que faltan: {0}
fr: [MOGTOME] Déblocages facultatifs manquants : {0}
hi: [MOGTOME] अनुपलब्ध वैकल्पिक अनलॉक: {0}
id: [MOGTOME] Pembukaan opsional yang belum tersedia: {0}
it: [MOGTOME] Sblocchi facoltativi mancanti: {0}
ja: [MOGTOME] 未開放の任意項目：{0}
ko: [MOGTOME] 누락된 선택 해금 항목: {0}
pl: [MOGTOME] Brakujące opcjonalne odblokowania: {0}
pt_br: [MOGTOME] Desbloqueios opcionais ausentes: {0}
ru: [MOGTOME] Отсутствующие необязательные открытия: {0}
tr: [MOGTOME] Eksik isteğe bağlı açılımlar: {0}
vi: [MOGTOME] Mở khóa tùy chọn còn thiếu: {0}
zh_hans: [MOGTOME] 缺少的可选解锁：{0}

# MogtomeEngine_CombatCleanupFailedAfterDutyExitContinuing
source: Combat cleanup failed after duty exit; continuing.
de: Kampfbereinigung nach Verlassen fehlgeschlagen; fahre fort.
es: Falló la limpieza del combate después de salir del contenido; se continúa.
fr: Nettoyage du combat échoué après sortie ; poursuite.
hi: ड्यूटी से बाहर निकलने के बाद कॉम्बैट की सफ़ाई विफल; जारी है।
id: Pembersihan pertempuran gagal setelah keluar duty; melanjutkan.
it: Pulizia del combattimento fallita dopo l’uscita dal contenuto; si continua.
ja: 退出後の戦闘終了処理に失敗しました。続行します。
ko: 임무 퇴장 후 전투 정리에 실패했습니다. 계속 진행합니다.
pl: Sprzątanie walki po wyjściu z zadania nie powiodło się; kontynuacja.
pt_br: A limpeza de combate falhou após sair da instância; continuando.
ru: Не удалось очистить бой после выхода из задания; работа продолжается.
tr: Görev çıkışı sonrası savaş temizliği başarısız; devam ediliyor.
vi: Dọn chiến đấu thất bại sau khi rời phụ bản; tiếp tục.
zh_hans: 离开任务后战斗清理失败；继续运行。

# MogtomeEngine_ManualPartyRefreshSkippedInsideDutyUse
source: Manual party refresh skipped inside duty. Use Refresh Party State only outside duty after the full party has zoned out and become visible.
de: Manuelle Gruppenaktualisierung im Inhalt übersprungen. Nur außerhalb verwenden, wenn alle Mitglieder heraus und sichtbar sind.
es: Se omitió la actualización manual del grupo dentro del contenido. Usa Actualizar estado del grupo solo fuera de contenido cuando todos hayan salido y sean visibles.
fr: Actualisation manuelle ignorée en mission. Utilisez-la hors mission, une fois toute l'équipe sortie et visible.
hi: ड्यूटी के अंदर मैनुअल पार्टी रिफ़्रेश छोड़ दिया गया। पूरी पार्टी के बाहर आकर दिखाई देने के बाद ही बाहर Refresh Party State का उपयोग करें।
id: Penyegaran party manual dilewati di dalam duty. Gunakan Segarkan status party hanya di luar duty setelah semua anggota keluar zona dan terlihat.
it: Aggiornamento manuale del gruppo saltato dentro il contenuto. Usa Aggiorna stato gruppo solo fuori dai contenuti dopo che tutti sono usciti e diventati visibili.
ja: コンテンツ内のため手動更新を行いませんでした。全員が退出し、表示されてからコンテンツ外で更新してください。
ko: 임무 내부에서 수동 파티 갱신을 건너뛰었습니다. 파티 전체가 나오고 보인 후 임무 밖에서만 파티 상태 갱신을 사용하세요.
pl: Pominięto ręczne odświeżenie drużyny w zadaniu. Użyj Odśwież stan drużyny tylko poza zadaniem, gdy wszyscy opuścili strefę i są widoczni.
pt_br: Atualização manual do grupo ignorada dentro da instância. Use Atualizar estado do grupo apenas fora de instâncias, após todo o grupo sair e ficar visível.
ru: Обновление группы вручную пропущено внутри задания. Обновляйте состояние только вне задания, когда вся группа вышла и стала видна.
tr: Görev içinde elle grup yenilemesi atlandı. Grup durumunu yenile'yi yalnızca tüm grup bölgeden çıkıp görünür olduktan sonra görev dışında kullanın.
vi: Bỏ qua làm mới tổ đội thủ công trong phụ bản. Chỉ dùng Làm mới trạng thái tổ đội bên ngoài phụ bản sau khi toàn đội đã chuyển ra và hiển thị.
zh_hans: 已跳过任务内的手动小队刷新。仅在全队离开任务并可见后，于任务外使用刷新小队状态。

# MogtomeEngine_NonLeader
source: non-leader
de: Nicht-Leiter
es: participante
fr: non-chef
hi: लीडर नहीं
id: bukan pemimpin
it: partecipante
ja: リーダー以外
ko: 참여자
pl: uczestnik
pt_br: não líder
ru: участник
tr: lider olmayan
vi: thành viên
zh_hans: 参与者

# MogtomeEngine_ManualPartyRefreshCouldNotDetermineLeader
source: Manual party refresh could not determine leader from the current same-world party list. Keeping {0} role.
de: Leiter konnte aus der aktuellen Gruppenliste derselben Welt nicht ermittelt werden. Rolle {0} bleibt erhalten.
es: La actualización manual no pudo determinar el líder en la lista actual del mismo mundo. Se mantiene el rol {0}.
fr: Impossible de déterminer le chef dans la liste actuelle du même Monde. Rôle {0} conservé.
hi: मैनुअल पार्टी रिफ़्रेश वर्तमान समान-वर्ल्ड पार्टी सूची से लीडर का पता नहीं लगा सका। {0} की भूमिका बरकरार है।
id: Penyegaran party manual tidak dapat menentukan pemimpin dari daftar party sedunia saat ini. Mempertahankan peran {0}.
it: L’aggiornamento manuale non ha determinato il capogruppo dalla lista attuale dello stesso mondo. Mantengo il ruolo {0}.
ja: 現在の同一ワールドの一覧からリーダーを判定できませんでした。{0}の役割を維持します。
ko: 현재 같은 서버의 파티 목록에서 수동 갱신으로 파티장을 확인하지 못했습니다. {0} 역할을 유지합니다.
pl: Ręczne odświeżenie nie ustaliło lidera z bieżącej listy drużyny z tego samego świata. Zachowano rolę {0}.
pt_br: A atualização manual não identificou o líder na lista atual do mesmo mundo. Mantendo a função {0}.
ru: Ручное обновление не определило лидера по текущему списку одного мира. Сохраняется роль {0}.
tr: Elle grup yenilemesi mevcut aynı dünya grup listesinden lideri belirleyemedi. {0} rolü korunuyor.
vi: Làm mới tổ đội thủ công không xác định được trưởng đội từ danh sách cùng thế giới hiện tại. Giữ vai trò {0}.
zh_hans: 手动刷新无法从当前同服小队列表确定队长。保持 {0} 职责。

# Chat_MOGTOMEStopAfterNextCompletedStoppingBefore
source: [MOGTOME] Stop-after-next completed. Stopping before requeue.
de: [MOGTOME] Stopp nach nächstem Erfolg erfüllt. Stoppe vor Neuanmeldung.
es: [MOGTOME] Parada tras el siguiente completada. Deteniendo antes de volver a la cola.
fr: [MOGTOME] Arrêt après le prochain accompli. Arrêt avant réinscription.
hi: [MOGTOME] अगले रन के बाद रुकने का अनुरोध पूरा हुआ। फिर से कतार में लगने से पहले रुक रहे हैं।
id: [MOGTOME] Berhenti setelah berikutnya selesai. Menghentikan sebelum mendaftar ulang.
it: [MOGTOME] Stop dopo la prossima completato. Arresto prima del rientro in coda.
ja: [MOGTOME] 次の成功後の停止条件を達成しました。再申請前に停止します。
ko: [MOGTOME] 다음 성공 후 중지가 완료되었습니다. 재등록 전에 중지합니다.
pl: [MOGTOME] Zatrzymanie po następnym ukończone. Zatrzymywanie przed ponowną kolejką.
pt_br: [MOGTOME] Parada após a próxima concluída. Parando antes de entrar novamente na fila.
ru: [MOGTOME] Остановка после следующего выполнена. Остановка до повторной очереди.
tr: [MOGTOME] Sonrakinden sonra durma tamamlandı. Yeniden kuyruğa girmeden durduruluyor.
vi: [MOGTOME] Đã hoàn tất dừng sau lượt tiếp. Dừng trước khi đăng ký lại.
zh_hans: [MOGTOME] 下次成功后停止已完成，在重新排队前停止。

# Chat_MOGTOMEAlreadyInsideInnTerritory
source: [MOGTOME] Already inside inn territory: {0}.
de: [MOGTOME] Bereits im Gästezimmer: {0}.
es: [MOGTOME] Ya está dentro de la posada: {0}.
fr: [MOGTOME] Déjà dans une auberge : {0}.
hi: [MOGTOME] पहले से इन क्षेत्र में हैं: {0}।
id: [MOGTOME] Sudah berada di wilayah penginapan: {0}.
it: [MOGTOME] Già nella zona locanda: {0}.
ja: [MOGTOME] 既に宿屋にいます：{0}。
ko: [MOGTOME] 이미 여관 지역 안에 있습니다: {0}.
pl: [MOGTOME] Już w obszarze gospody: {0}.
pt_br: [MOGTOME] Já está no território da pousada: {0}.
ru: [MOGTOME] Уже в гостинице: {0}.
tr: [MOGTOME] Zaten han bölgesinde: {0}.
vi: [MOGTOME] Đã ở trong lãnh thổ nhà trọ: {0}.
zh_hans: [MOGTOME] 已在旅馆区域内：{0}。

# Chat_MOGTOMENoInnkeeperFoundWithinYMog
source: [MOGTOME] No innkeeper found within {0:F0}y. /mog inn did nothing.
de: [MOGTOME] Kein Gastwirt im Umkreis von {0:F0}y. /mog inn hat nichts ausgeführt.
es: [MOGTOME] No se encontró ningún posadero a {0:F0}y. /mog inn no hizo nada.
fr: [MOGTOME] Aucun aubergiste à moins de {0:F0}y. /mog inn n'a rien fait.
hi: [MOGTOME] {0:F0}y के भीतर कोई इनकीपर नहीं मिला। /mog inn ने कुछ नहीं किया।
id: [MOGTOME] Tidak ditemukan penjaga penginapan dalam {0:F0}y. /mog inn tidak melakukan apa pun.
it: [MOGTOME] Nessun locandiere entro {0:F0}y. /mog inn non ha fatto nulla.
ja: [MOGTOME] {0:F0}m以内に宿屋の受付が見つかりません。/mog inn は何も行いませんでした。
ko: [MOGTOME] {0:F0}y 내에서 여관 직원을 찾지 못했습니다. /mog inn은 아무 작업도 하지 않았습니다.
pl: [MOGTOME] Nie znaleziono gospodarza w promieniu {0:F0}y. /mog inn nic nie zrobiło.
pt_br: [MOGTOME] Nenhum estalajadeiro encontrado a até {0:F0}y. /mog inn não fez nada.
ru: [MOGTOME] Не найден гостиничный служащий в пределах {0:F0}y. /mog inn ничего не сделал.
tr: [MOGTOME] {0:F0}y içinde hancı bulunamadı. /mog inn hiçbir şey yapmadı.
vi: [MOGTOME] Không tìm thấy chủ nhà trọ trong {0:F0}y. /mog inn không làm gì.
zh_hans: [MOGTOME] 在 {0:F0}y 内未找到旅馆接待员。/mog inn 未执行任何操作。

# Chat_MOGTOMEMogInnCancelled
source: [MOGTOME] /mog inn cancelled: {0}
de: [MOGTOME] /mog inn abgebrochen: {0}
es: [MOGTOME] /mog inn cancelado: {0}
fr: [MOGTOME] /mog inn annulé : {0}
hi: [MOGTOME] /mog inn रद्द: {0}
id: [MOGTOME] /mog inn dibatalkan: {0}
it: [MOGTOME] /mog inn annullato: {0}
ja: [MOGTOME] /mog inn をキャンセル：{0}
ko: [MOGTOME] /mog inn 취소됨: {0}
pl: [MOGTOME] /mog inn anulowane: {0}
pt_br: [MOGTOME] /mog inn cancelado: {0}
ru: [MOGTOME] /mog inn отменён: {0}
tr: [MOGTOME] /mog inn iptal edildi: {0}
vi: [MOGTOME] Đã hủy /mog inn: {0}
zh_hans: [MOGTOME] /mog inn 已取消：{0}

# Warning_Title
source: MOGTOME Warning
de: MOGTOME-Warnung
es: Aviso de MOGTOME
fr: Avertissement MOGTOME
hi: MOGTOME चेतावनी
id: Peringatan MOGTOME
it: Avviso MOGTOME
ja: MOGTOMEの警告
ko: MOGTOME 경고
pl: Ostrzeżenie MOGTOME
pt_br: Aviso MOGTOME
ru: Предупреждение MOGTOME
tr: MOGTOME uyarısı
vi: Cảnh báo MOGTOME
zh_hans: MOGTOME 警告

# Warning_Dismiss
source: Dismiss
de: Schließen
es: Cerrar aviso
fr: Fermer
hi: हटाएँ
id: Tutup
it: Chiudi avviso
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

# Language_Label
source: Interface language
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
hi: इंटरफ़ेस भाषा
id: Bahasa antarmuka
it: Lingua interfaccia
ja: 表示言語
ko: 인터페이스 언어
pl: Język interfejsu
pt_br: Idioma da interface
ru: Язык интерфейса
tr: Arayüz dili
vi: Ngôn ngữ giao diện
zh_hans: 界面语言

# Language_WaitForProfile
source: Using the game client language until a profile is available.
de: Bis ein Profil verfügbar ist, wird die Sprache des Spielclients verwendet.
es: Se usa el idioma del cliente hasta que haya un perfil disponible.
fr: Langue du client utilisée jusqu'à la disponibilité d'un profil.
hi: प्रोफ़ाइल उपलब्ध होने तक गेम क्लाइंट की भाषा इस्तेमाल की जा रही है।
id: Menggunakan bahasa klien game hingga profil tersedia.
it: Uso la lingua del client finché non è disponibile un profilo.
ja: プロファイルが利用可能になるまで、ゲームクライアントの言語を使用します。
ko: 프로필을 사용할 수 있을 때까지 게임 클라이언트 언어를 사용합니다.
pl: Używany jest język klienta gry do czasu dostępności profilu.
pt_br: Usando o idioma do cliente do jogo até haver um perfil disponível.
ru: До появления профиля используется язык игрового клиента.
tr: Profil kullanılabilir olana kadar oyun istemcisi dili kullanılıyor.
vi: Dùng ngôn ngữ client game cho đến khi có hồ sơ.
zh_hans: 在可用账号配置出现前使用游戏客户端语言。

# Config_Potion
source: Potion
de: Trank
es: Poción
hi: पोशन
it: Pozione
ja: 薬品
ko: 물약
pl: Mikstura
pt_br: Poção
ru: Зелье
tr: İksir
vi: Thuốc
zh_hans: 药水

# EngineState_Idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機
ko: 대기
pl: Bezczynność
pt_br: Ocioso
ru: Бездействие
tr: Boşta
vi: Chờ
zh_hans: 空闲

# EngineState_Initializing
source: Initializing
de: Initialisierung
es: Inicializando
fr: Initialisation
hi: शुरू हो रहा है
id: Menginisialisasi
it: Inizializzazione
ja: 初期化中
ko: 초기화 중
pl: Inicjalizacja
pt_br: Inicializando
ru: Инициализация
tr: Başlatılıyor
vi: Đang khởi tạo
zh_hans: 初始化中

# EngineState_WaitingOutsideDuty
source: Waiting Outside Duty
de: Warte außerhalb des Inhalts
es: Esperando fuera del contenido
fr: Attente hors mission
hi: ड्यूटी के बाहर प्रतीक्षा
id: Menunggu di luar duty
it: Attesa fuori dal contenuto
ja: コンテンツ外で待機中
ko: 임무 밖에서 대기
pl: Oczekiwanie poza zadaniem
pt_br: Aguardando fora da instância
ru: Ожидание вне задания
tr: Görev dışında bekleniyor
vi: Chờ ngoài phụ bản
zh_hans: 任务外等待

# EngineState_Queueing
source: Queueing
de: Anmeldung
es: En cola
fr: Inscription
hi: कतार में लग रहे हैं
id: Mendaftarkan antrean
it: In coda
ja: 申請中
ko: 대기열 등록 중
pl: Kolejkowanie
pt_br: Entrando na fila
ru: В очереди
tr: Kuyruğa giriliyor
vi: Đang đăng ký hàng chờ
zh_hans: 排队中

# EngineState_InDuty
source: In Duty
de: Im Inhalt
es: En contenido
fr: En mission
hi: ड्यूटी में
id: Di dalam duty
it: Nel contenuto
ja: コンテンツ内
ko: 임무 내부
pl: W zadaniu
pt_br: Na instância
ru: В задании
tr: Görevde
vi: Trong phụ bản
zh_hans: 任务内

# EngineState_RepairingOutside
source: Repairing Outside
de: Reparatur außerhalb
es: Reparando fuera
fr: Réparation hors mission
hi: बाहर रिपेयर
id: Memperbaiki di luar
it: Riparazione fuori dal contenuto
ja: コンテンツ外で修理中
ko: 외부 수리 중
pl: Naprawa na zewnątrz
pt_br: Reparando fora
ru: Ремонт снаружи
tr: Dışarıda onarılıyor
vi: Đang sửa bên ngoài
zh_hans: 任务外修理

# EngineState_Stopping
source: Stopping
de: Wird gestoppt
es: Deteniendo
fr: Arrêt en cours
hi: रोक रहे हैं
id: Menghentikan
it: Arresto
ja: 停止処理中
ko: 중지 중
pl: Zatrzymywanie
pt_br: Parando
ru: Остановка
tr: Durduruluyor
vi: Đang dừng
zh_hans: 停止中

# EngineState_Stopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
hi: बंद
id: Dihentikan
it: Fermato
ja: 停止
ko: 중지됨
pl: Zatrzymano
pt_br: Parado
ru: Остановлено
tr: Durduruldu
vi: Đã dừng
zh_hans: 已停止

# Inn_InteractingWithInnkeeper
source: Interacting with innkeeper {0}
de: Interagiere mit Gastwirt {0}
es: Interactuando con el posadero {0}
fr: Interaction avec l'aubergiste {0}
hi: इनकीपर {0} से बातचीत
id: Berinteraksi dengan penjaga penginapan {0}
it: Interazione con il locandiere {0}
ja: 宿屋の受付{0}に話しかけています
ko: 여관 직원 {0}와 상호작용 중
pl: Interakcja z gospodarzem {0}
pt_br: Interagindo com o estalajadeiro {0}
ru: Взаимодействие со служащим гостиницы {0}
tr: Hancı {0} ile etkileşime giriliyor
vi: Tương tác với chủ nhà trọ {0}
zh_hans: 与旅馆接待员 {0} 交互

# Inn_MovingToInnkeeper
source: Moving to innkeeper {0}
de: Bewege mich zu Gastwirt {0}
es: Moviéndose hacia el posadero {0}
fr: Déplacement vers l'aubergiste {0}
hi: इनकीपर {0} की ओर जा रहे हैं
id: Bergerak menuju penjaga penginapan {0}
it: Movimento verso il locandiere {0}
ja: 宿屋の受付{0}へ移動中
ko: 여관 직원 {0}에게 이동 중
pl: Ruch do gospodarza {0}
pt_br: Movendo até o estalajadeiro {0}
ru: Движение к служащему гостиницы {0}
tr: Hancı {0} konumuna gidiliyor
vi: Di chuyển đến chủ nhà trọ {0}
zh_hans: 移动至旅馆接待员 {0}

# Inn_MOGTOMEMogInnRequiresALoggedIn
source: [MOGTOME] /mog inn requires a logged-in character.
de: [MOGTOME] /mog inn erfordert einen eingeloggten Charakter.
es: [MOGTOME] /mog inn necesita un personaje con sesión iniciada.
fr: [MOGTOME] /mog inn nécessite un personnage connecté.
hi: [MOGTOME] /mog inn के लिए लॉगिन किया हुआ कैरेक्टर चाहिए।
id: [MOGTOME] /mog inn memerlukan karakter yang sudah masuk.
it: [MOGTOME] /mog inn richiede un personaggio con accesso effettuato.
ja: [MOGTOME] /mog inn にはキャラクターのログインが必要です。
ko: [MOGTOME] /mog inn에는 로그인한 캐릭터가 필요합니다.
pl: [MOGTOME] /mog inn wymaga zalogowanej postaci.
pt_br: [MOGTOME] /mog inn exige um personagem conectado.
ru: [MOGTOME] /mog inn требует персонажа, вошедшего в игру.
tr: [MOGTOME] /mog inn giriş yapmış bir karakter gerektirir.
vi: [MOGTOME] /mog inn cần nhân vật đã đăng nhập.
zh_hans: [MOGTOME] /mog inn 需要已登录的角色。

# Inn_EnteredInnTerritorySuccessfully
source: Entered inn territory successfully.
de: Gästezimmer erfolgreich betreten.
es: Entrada a la posada completada.
fr: Entrée à l'auberge réussie.
hi: इन क्षेत्र में सफलतापूर्वक प्रवेश किया।
id: Berhasil memasuki wilayah penginapan.
it: Ingresso nella locanda riuscito.
ja: 宿屋への入室に成功しました。
ko: 여관 지역에 성공적으로 들어갔습니다.
pl: Pomyślnie wkroczono do obszaru gospody.
pt_br: Entrou no território da pousada com sucesso.
ru: Успешный вход в гостиницу.
tr: Han bölgesine başarıyla girildi.
vi: Đã vào lãnh thổ nhà trọ thành công.
zh_hans: 已成功进入旅馆区域。

# Inn_TimedOutWhileTryingToEnterThe
source: Timed out while trying to enter the inn.
de: Zeitlimit beim Betreten des Gästezimmers überschritten.
es: Se agotó el tiempo para entrar en la posada.
fr: Délai d'entrée à l'auberge dépassé.
hi: इन में प्रवेश करते समय समय-सीमा समाप्त हो गई।
id: Waktu habis saat mencoba memasuki penginapan.
it: Tempo scaduto durante l’ingresso in locanda.
ja: 宿屋への入室がタイムアウトしました。
ko: 여관 입장 시도 시간이 초과되었습니다.
pl: Przekroczono czas próby wejścia do gospody.
pt_br: Tempo limite ao tentar entrar na pousada.
ru: Истекло время попытки входа в гостиницу.
tr: Hana girmeye çalışırken zaman aşımına uğradı.
vi: Hết thời gian khi thử vào nhà trọ.
zh_hans: 进入旅馆超时。

# Inn_InnEntryFailed
source: Inn entry failed: {0}
de: Gästezimmer-Eintritt fehlgeschlagen: {0}
es: Error al entrar en la posada: {0}
fr: Entrée à l'auberge échouée : {0}
hi: इन में प्रवेश विफल: {0}
id: Gagal memasuki penginapan: {0}
it: Ingresso in locanda fallito: {0}
ja: 宿屋への入室に失敗：{0}
ko: 여관 입장 실패: {0}
pl: Wejście do gospody nie powiodło się: {0}
pt_br: Falha na entrada da pousada: {0}
ru: Ошибка входа в гостиницу: {0}
tr: Hana giriş başarısız: {0}
vi: Vào nhà trọ thất bại: {0}
zh_hans: 进入旅馆失败：{0}

# Inn_WaitingForInnZoneTransition
source: Waiting for inn zone transition
de: Warte auf Gebietswechsel ins Gästezimmer
es: Esperando transición a la zona de la posada
fr: Attente du changement de zone vers l'auberge
hi: इन क्षेत्र में ट्रांज़िशन की प्रतीक्षा
id: Menunggu transisi zona penginapan
it: Attesa transizione zona locanda
ja: 宿屋へのエリア移動を待機中
ko: 여관 지역 이동 대기 중
pl: Oczekiwanie na zmianę strefy gospody
pt_br: Aguardando transição para a área da pousada
ru: Ожидание перехода в гостиницу
tr: Han bölgesi geçişi bekleniyor
vi: Chờ chuyển khu nhà trọ
zh_hans: 等待旅馆区域切换

# Inn_InnkeeperIsNoLongerNearby
source: Innkeeper {0} is no longer nearby.
de: Gastwirt {0} ist nicht mehr in der Nähe.
es: El posadero {0} ya no está cerca.
fr: L'aubergiste {0} n'est plus à proximité.
hi: इनकीपर {0} अब पास नहीं है।
id: Penjaga penginapan {0} tidak lagi berada di dekat.
it: Il locandiere {0} non è più vicino.
ja: 宿屋の受付{0}が近くにいません。
ko: 여관 직원 {0}이 더 이상 근처에 없습니다.
pl: Gospodarz {0} nie jest już w pobliżu.
pt_br: O estalajadeiro {0} não está mais perto.
ru: Служащий гостиницы {0} больше не рядом.
tr: Hancı {0} artık yakında değil.
vi: Chủ nhà trọ {0} không còn ở gần.
zh_hans: 旅馆接待员 {0} 已不在附近。

# Inn_InteractingWith
source: Interacting with {0}
de: Interagiere mit {0}
es: Interactuando con {0}
fr: Interaction avec {0}
hi: {0} से बातचीत
id: Berinteraksi dengan {0}
it: Interazione con {0}
ja: {0}に話しかけています
ko: {0}와 상호작용 중
pl: Interakcja z {0}
pt_br: Interagindo com {0}
ru: Взаимодействие с {0}
tr: {0} ile etkileşime giriliyor
vi: Tương tác với {0}
zh_hans: 与 {0} 交互

# Inn_DriftedTooFarAwayFromWhileWaiting
source: Drifted too far away from {0} while waiting to interact.
de: Während des Wartens auf Interaktion zu weit von {0} entfernt.
es: Se alejó demasiado de {0} mientras esperaba para interactuar.
fr: Trop éloigné de {0} pendant l'attente de l'interaction.
hi: बातचीत की प्रतीक्षा करते समय {0} से बहुत दूर चले गए।
id: Terlalu jauh dari {0} saat menunggu interaksi.
it: Allontanato troppo da {0} durante l’attesa per interagire.
ja: 話しかけるまでの待機中に{0}から離れすぎました。
ko: 상호작용을 기다리는 동안 {0}에서 너무 멀어졌습니다.
pl: Zbyt duże oddalenie od {0} podczas oczekiwania na interakcję.
pt_br: Afastou-se demais de {0} enquanto aguardava para interagir.
ru: Слишком далеко от {0} во время ожидания взаимодействия.
tr: Etkileşim beklerken {0} konumundan çok uzaklaşıldı.
vi: Đã đi quá xa {0} khi chờ tương tác.
zh_hans: 等待交互时距离 {0} 太远。

# Inn_RepositioningNear
source: Repositioning near {0}
de: Positioniere mich bei {0} neu
es: Reposicionándose cerca de {0}
fr: Repositionnement près de {0}
hi: {0} के पास फिर से स्थिति बना रहे हैं
id: Mengubah posisi di dekat {0}
it: Riposizionamento vicino a {0}
ja: {0}の近くへ移動し直しています
ko: {0} 근처로 위치 조정 중
pl: Zmiana pozycji w pobliżu {0}
pt_br: Reposicionando perto de {0}
ru: Перемещение ближе к {0}
tr: {0} yakınında yeniden konumlanılıyor
vi: Đổi vị trí gần {0}
zh_hans: 调整位置至 {0} 附近
